IN GLA

, ,16111138 tribuat 36, 52 frugibus ne-
gatis xv, 18. xxi, mquae terra faveret
17, 180 66166 aequor 18, 354 Arc-
tois 18, 403 06166161 imbres 24, 66
1116161152, 11

frugiferas Deae 35, 138 frugiferas rates

fruitur suppliciis 3, 235 nota aula 8, 2
poena 17, 224 16 Dea 22, 13 suppli-

· ciis28,ll2 junctis28, 601 fruimur
bonis quietis militiaeque 8, 491 1166-
111 Apolliueo crine 36, 309 1166161
paces, 169 fruebar thiasis 36, 422
frui tempestate cruenta campi 7, 76
16 commune 20, 601 fruendum tradit

frusta mandet aquae 20, 448

frustratur tempora somnus 22, 141

frutices parri 39, 39

fucantur vellera 35, 06 fucantem fraena
spumis 22, 350 fucata tentoria 2l,
157 genas 22, 136 fucati sermonis 28,

593

fuco livescere 22, 32 16601 Tyrios 3, 207 .

fuga inerti 3, 268 606 ficta trepidare 7,
, 202 praesidiu 16, 441 Pyrrhi 26, 128
fngae nulla spes 20, 277 oblita 20,
. 314 fugam peteretne incertus 6, 132
, tenuere 19, 70 simulare 20, 432 16-
,, elisis aperire 26, 97 compescuit 26,
, 1116161661 tetendit aa, ano
fugas 1601161 sinuare 8, ,64⁰ turpes 26,
296 certa lege textas 28, 623
sagaciorum cervoque 26, 440
togam mortem 95, 17 fugavi Augustos
36, 5241636111 sede 16, 413 fugan-
fngiufttell‘aossl, 117111166661661 61) umbra
36, 356 fugiunt cursu ,volucri 24, 321
· fugiat praeceps 16, 413 fugeret Piri3
11161116 3, 107 . fugerent patrem ι6611
. 39, 136 fugere genae 16, 22 fugiens
&quantem vulnerat 45, 21
161611 apex Atlantis 37, 23 ,fulciret las-
16636, 352 fulcitehumeris molem
36, 5721616116 1616618460 pondera
16111117, 77 161161 61110161, 114Ι du·
· 6116 60610116 8, 204 10110 24,199
servicem clypeo 26355 solio gen-
11011128, 588 rudi solio 33, 79 16116
0111010152 166166062286 1610
hquearia 20, 223 snb gremio urna .
38,168 16116 culmine legum domus
31, 59 fultos cervice parentes 50,5
16666615, 3 honos 21, 40 Ι161- .
genet 606161666172,7 fulsit canities
Β, 459 fulgentior 611111 1, 240
salgidmxiass, 116 fulgida casuamr

lxi

fulgor Iberus 8, 587 genarum 30, 436
fulgore auri 24, 00 vitali 44, 57

fulgur triste galeae 7, 32 fulgure lique·
16616 cuspis 28, 345 pacato 35, 147
fulgura ducat hiatus 48, 6

fulgurat umbra clypei 22, 274

fulmen stare coessgi 3,158 torqueret,
202 rapiat 37, 32 ab ore venit 101,
122 magnum superas 48, 52 fulminis
haeres 6, 13 rubri torsisset alas 35, 220

6611666. Χ

, · 1616636, 61 1616166 66110 suspirant

36, 343 post fulmina fessum 33, 105
1616166 irata 10,, 126 torqueat 17,

1 112 616166122,30,,111)16124,167 jae·

161616 1101161626, 510 afflavit 28, 188
ambirent laurum 28, 355 obviaveuuet
33, 47 dejecit 35, 175 6111111665
161661 ornos 39, 40 16161661 hostem
fulminei pardi 17, 303 16161661 1661111116
7,194 1616166616 1161 21,200 Poe·
num 26138 16161660 juvenco 3.
289 igne26, 231 66116 28, 469 ful·
mineos ignes 18, 12 fulmineis viribus
fulva ira Leonis 1, 25 glacies 3,107
veste 22, 229 pondera 4⁰,8 fulvis
serpentibus 33, 199 fretis 36, 443
fumat lumen odorum 28, 325 fumuit
moeuia 1, 109 pascua 5, 30 fumavit
amnis 7, 100 fumantia aequora 33, 23
opima 36, 350 fumiferae aquae 40, U
66166649,19 fumante dorso 28.343
fumo admoto 20, 348 116611 33,137
divino spirant 44,96 .· .
funalibus ordine ductis 10,206 ,
166616 corpora 98, 20
funda Baleari 7, 50 dejicis aves 101, 73
fundamenta noctis opacas 6, 626 ,
fundamina subruit 1661611111 26, 347
campi 35, 164
fundator Gradivus 26, 600
fundavit mentem in eapitis 1106 80235
1666616161 anchora puppim 17, 113
fundi exigui 15, 168 liquidi 49, 37 ,fundo
1611116133, 156
fnndithyemes7,96 16166160166611
10, 56 ἰ ornnes imperium 2⁴, 180
33, 253 fundunt 3166111·

fu

32¹ssng , fundebat omos 101, 107

ruas puseus, 66616116 rudit ¹

16665163,26661615,23 56601111·
tannia 8,73 salmanansar!
se gratis mss in nostros 11661 37,
ras esturmenta 1511166616
fudere aciem 18, 611 6161ῑί66136
6666133,49 Moab M! 10111·

 

