nt decumanus.

00111024,282 clausi 2644 confusa
28, 582 10111033, 132

formosa jacet sm

fornace 1011033, 241 relicta 35, 174
fornacibus 1000010122, 177

10102100101110 20, 370 juvat audentes

,0

fortis quid agat 8, 405 sylva 30, 308
forti prudentia 10,315 101111 10 Marte
viros 8, 488 fortia loquentem 22, 109
fortissime patrum 10, 334

11111000 pendet bis per dubium favorem 1,
11 0010001113143 invida 6,194
arduaf, 13 ornatur viro 10, 328 cum
Marte pependit 15, 252 Augusti 15,
504 quos legit 17, 147 1100 regni
tenes 18, 24 luxuriae suae addidit 18,
121 satiata joco 19, 6 redusit luctus
20, 551 011 1101 tribuat 21, 303 muta-
11120, 435 famulante 20, 513 novum
molita tyranuum 28, 88 laetlor recipit
28, 500 mercem persolvit 28, 578 1011
tanti 29,101 doluit 31,80 00110 33,
05 supernis quae 11 abstulit 35, 239
0111011, resurgat 39, 45 cedere fatetur
41,5 favens mundo 101, 80 vario
traxit tumultu 62, 6 fortunae majoris
honos 21, 41 Reduci 28,1 fortunam
generis 10, 259 quamcumque dedistis
20, 301 11 ncta, feram, ib.

fortunatus ales 44, 7 fortunatum autum-
011οι 35, 292 1011110011 011101 7, 178

foram lre 1, 232 eunuchi 18, 234 jure
cingas 24. 200 hoc dignare 28, 422
1011 Stygii negotia dura 5, 405 Rorna-
ni fama 43,2 rauci lites 62,8 foro
01001025, 14 1010 frequentat 18, 50
Ulpia 28,646

fessa fefellit 24, 341 fossam duplicem 5,

foveas Augustum 05, 20 10111 cuspide
ltaliam 10, 120 absentes 22, 40 sa·
' 11011028, 590 11000 33, 127 ignes 09,
ι fovent me 1010110 26, 540 1011111
Gemi), 235 1011 gremio 1, 144 10111
tenerum rudemque 15, 303 genus hu-
manum 24, 161 cunabula anni 28,
7051 11110100 sidere 31, 120 101111
amilio 15, 245 Molossi 11 0110134,
25 10111010010110135, 81 1011111
propinquum 11580 101101 10011100
1010112804 10101 aaut

m ltalia teneret 1, 59 1100111011-

dat Scuto 26, 417 flammea coeli 28

, 190 laxata remisit 28, 300 11011010-

01010010011110111131, 104 humectant
33181 calent 1000010135, 102 rani·
dentgemmisfll,6 numinis 73, 1 110-
uorum 11010151, 10 1100110111ιωί-
1118, 550 communibus 15, 3 libera
01000121, 151 grypha detorsit 28,
31 5011111135,318 fraenoslaxavitdolor

frenat delphina 1011110, 150 Saxona 31 ,
89 equum auro 44, 80 1100001010ςί-
tum 33, 207 11100110100111 1⁷,oe
orbem 22, 2 frenabam equos 28, 300
frenavit AEtnam 50, 33 frana jugales
3, 343 frenare libertatem 35,150
fraenaturcorde longaevo l, 155 110111ιο-
10111011 1111110034, 17 reniso, 258
equilupatis 87, 3 fraenari hamis46,
13 Ι1101001110111011 31, lll

fiagilem eorporis usum 49, 85

fragmenta naufragii 28, 317

fragmine splendenti 59, l

1 rrepentinus coeli 1,211 quatit arra

Ι ,132 geminatur 5, 182 sublatasin
anthera reboat 28, 010 110101 mugire
35, 152 1101110001 ubique it 37, 74
fragorem raucum 20103 fragore rauco
10000145, 20

fragosa 0101000024, 337 ,

Francia reges expellet 21, 237

Franco humili 18, 304 Franci oranter 8.
447 Francorum montes 21, 227 Frau-
cis intulimus classica 21, 189 Francos
subegit 22, 243

frangit fluctus 35, 310 frangunt stagna ,
10111 5, 28 glandes 30, 43 fregi Alpes
20, 532 fregit undas remis 7,50 clade
15, 413 10511120, 410 Athenas 24,
150 1011011026,143 11 ’ 111001·
uua Istri 26, 003 fregere anain 35,
,50 fregerat arma 28, 335 frangere
tauros 22, 21 virum frementem 22,
138 fracturus vires 23,0 fracturum
flamina collem 15, 322 1101 vultus 21,
302 fractura colla 24, 301 frangam
nec precibus nec fletu 30, 50 frangitur
torrens 8, 271 frangi Zephyris 1, 218
fracto 11110101 3, 71 meatu 35, 184
fracta ruetu 1111013,200 tonitrua 17,
108 rabies 26, 431 ramis electra 40,
11 fracta 010011103375 fractis fauci-
bus 101, 00 fractas 10101140, 28

tart, 22 assimulat 6, 80 ignescere frater retusus (lunae, sol) ¹¹4³ 010011

1011111115,175 1110111110,330 Ietluaea servatus 15, 1347. ‘multus 10 011 erat

15, 214 spumis fucantem 22, 350 35, 27 1101111001οι verbera 5, 470

spatiosaregit 22, 370 imperiirsguntur ’ vestigia 28, 172 sobolem 29,107 ad·

24,0 nuta juvenca 0101134121 assimulansque 00010135,ἥο
Ι .

1

 

