mfflv.

101, 15

„parat 16161111616161116, 007 astris
1161116166, 199 condn'm 44, 71

repes aurea circuit 10, 66

1666166161 ebur 84,1

rapta intra luas 26, 504

septam 1166611111, 166

septem gerrrinas 11661 11, 16

septena voce resultant 1, 176 supteno

- gurgite 6, 186 16616661 montes 16,

16611 66111110, 486

septimus lunaris globus 65, 198

sepulcro 6111661666116 18, 466 veteri
10, 161 rupto prodire 26, 446 ingenti
1111 solatus 69, 16 sepulcris paribus
damnata 67, 69 11111144, 60

sepultus nusquam totiesque 6, 456 se-

·· pulte 66616165, 616 sepultum jura
1611616166 16, 111 sepultis 1111 ad·

· mistas 86, 221 sepultos gemitus 8,
167 meminisse desinit22, 60 16661111

· 6666106148·

11661161 viarum indicis 86, 440 pars

. cetera pectus 161, 61 sequimur quo-
canaque vocaris 1, 176 sequnntur
prolem 1116 1, 16 plaudentes 10,171

· ducum 11616101,169 sequaturque
1116 conjugium 88, 119 sequebar cau-
16 alterius viarn 8, 15 sequebatur
116111116114, 68 sequi 1116161116,

· 161 invitat 00, 066 pone imperat 22,

· 466 hunc digna tua virtus 69, 11

1 sequentum llatu 18,179 1666161 coe·
lum* 61,11 mundum solicita ratione

³ 46,1 secuta preceptal,268 secutam
curru ferroque 19, 100 161611 lumen

·Mmmma

Serena 116 comes 28, 98 minor natu 29,
118 hoc «poteris es'se 40, 64 contenta
71,14 Serena iarun 10, 100 siderea
10, 151 ruem pignus 16, 610 thalamis

· 21, 76 1111111109, 66 scribentis voce
40, 47 doctas 66, 8 6161116 70, 11
caste manibus 76,11 Serenam redi-
mere serto 19, 0 post genitam 19, 49
6616616619, 69 ’

serenat 661 aquae terga 49, 66

serenus ingreditur 86, 812 ager 86, 160 ’

respice 69, 66 161661 fraus 8, 416
· screnum ver 1, 171 perpetuum 17,
108 conjuratum splendere 06, 49 1161
· 161161611οὃ, 642 sereno tuo risit
11616118, 186 curriculo 11469 lapsu
66, 16 convexa patent 66, 91 serenos
iratres 17, 167 imbres 47, 6

. 'Serea‘tondentstameu 1, 179 vellera da-

* 66117,1101616616116,168 11166616
’ attaminarentur vellere 61161116,

rit-unx

1168616111 velamina 10, 111 stanin
16, 604

161111 oneri 10, 668 rubra crispentur 28,
677 11611166661611 22, 150

111166111,179

1611116611 161166ῐο1, 166

161610611ὶὶ6, 467 densior gestorum 21,
169 AElia 09, 66 extrema 6116161166.
12 seriem gentis 6, 01 meditata nri·
air ira 26, 171 pulchram 28, 419
pugnarum 19, 011 taratantara

161166 qui duceret aures 17, ,10 captetur
11, 166 sermonis nella polluantur
166111 opem 06, 696 sermone crebro
8, 069 61161111 fruitur 10, 060 lunge
16, 605 longe petito 26, 684 medio
08, 416 blando 09, 166 16661166,
606 sermonum permissa potestur 5,

“ 74 gratia mecum 66, 106

serpeus calcata 6, 118 multus pernubilr
tumet iratus 7, 169 complectitur un-

' trum 22, 418 squamis viret, ib. ebria
14, 667 serpentes necarunt 16166
serpentum totoshiatus8,66 vagosolam
6,176 1111661 spumas 16,176 rictas
21, 061 6116 66, 641 serpentibus lul·
vis 66199 iestis 86, 061 imis sirit
67, 69· annes Hydram 101, 40

serpit per membra silex 67, 99 languida
46, 4 serpunt hederae 66, 111

Serranus consul 6, 106 dictator 8, 416
Semne, jugera scindis 18, 464 ’

sertum Martia laurus erat 28,20101l0
Ρ1611ο 19,1 serta dispersa 10, 164
stellantia 10, 174 spicea 15,167 re·
fundit 18, 91 flaventia comarum 26,
116 florea 49, 10 161111 calidis thala·
mi 21, 6 fragrantibus 22, 471 nostru
cupiant ornari 86, 87 1111611111 111161-
cere 86, 145 regalibus 44, ’66 tuis
tempora vincta 101, 7

16111111 ponam sceleri 16, 66 servunt
vestigia 28, 174 servant orbem stabi·
lem 2, 17 quos servavit amat 28, 686
servaveris 61661614, 69 1611616 qnie-
tem 86‚6 rigorem intactum vitio 1‚11

¹ servasse repertum 22, 606 juvencam

21, 616 'servantia continuum rimili
lege tenorem iata 1, 17

servator juris 21,168 16666111 26, 499
servatorem videant 22, 691

servilis laurea 18, 606 pubes 16591
horror 26, 171 servile gemens 16,
665 servili crimine 18, 26 servilibus
regnis 10, 696 arvis 14, 126

Servilius egit 18, 117

servit Africa 21, 18 cui machina 161111
65, 181 666 constricta61,1 serviti

· 666 genus ratramne 67, 61 sor·

 

