’ cxxiv 11111

89 flumina regno 26, 882 1111111111- 6,13 1111129289 111011111111111111
· 1111 1111111998 111101111111111110· te populns 1929 nec 1110 pondere
1119124 protenta 11111 cacumina signifer 15, 419 premerere 11111084,
892 1011οΒ1111111126,416 11111101- 46 presso lacrymarum sonte 8981
tis 1111111188,147 praetentas 0111111 pressis habenis 29, 197 cervicibns2l,
89226 214 pressos angues 84, sl
praetentas pulchra vocabula 29297 1101111111111086, 168
praetentat pallia 19488 11111111 811, pretiosa ripa Hermi 1, 52 tenpestas
262 praetentet ante protundum so· Tagi 9192 110111111(Η11111111)29,
’ nipes 8, 817 1101111110 ieris tela 8, 54 fronde 44, 48 glacies 592 pre·
884 601101111185,285
praeiereuntsubjects 10118927 preter· pretinm non tile 1111011119142 me»
· ε111111101111149,8 11111 1949 irs (1111111982 dte·
1111011101111111117,284 rins sarcire 29588 non quaernt 28,
praetervolat puppe 110111 26, 821 619 labori ruit 29, 172 11 pretium
praetexite iontem violis 1, 249 praetexere pniluit Hermus 24, 229 pretio parato
111011111999 1111111111185, 829 5, 499 101181111111118, 84 ventem
protorinpoiiust 18, 288 invitant 29, 829 inflammata 111111
1111111911111018,2251111111011ᾱὶ0ῐί- 21, 298 0101111994 pretiis 1111111·
1111124, 81 gnit gentes 18,282 honorum 22,
provectus equo 85, 122 115 ·
’1111011111 domibus amnem 22, 189 prce· Priamoreddiditarces89, 15
1111111101110110111128,64711111101- prims sede relicta 1,29 (1191111111-
. stura pudorem 1111110185, 825 teriora querar funera 28, 281 primo
praevenitmsgistram 9119 laurea ru· 11 genitore 15, 241 0111111911
morem 1101111918 101 1011101088, ad prima (primum) 9155 prim’s
895 (ultimis) 1111111201 primos 11101111
previus piscis 29426 29479
prati 1111101111118,299 praeveneris primaevus Jupiter 9197 vix eras 21, 51
1111, 119. xi, 9 111111Ε1111111 917 ultor28,'i
defendit 19, 57 sd 11011128, 199 le· primordia vestra vir pauci meruere senet
gentes spes 29,9 per mea regnas 85, 1, 67 humanm fomite 5, 498 inps
74 110111185,288 rubigine squalent 17, 82 mundi 17, 258 generis 29,
86, 289 pratorum honos 85,128 491 1016189111
pratis croceis te pingntl, 278 110111- princeps rerum disponitur siit 17, 79
11939381 hoc 1111129188 venerande xxviii,
‘precatur Arcadium 5, 144 1111110124, 5811011 miliriae 81, 84 altissime
82 1100111111111029598 precan· 7911 principis amors, 14 genitor
tem vidisse 2992 precantes pro 2969 sub 011 29259 obsessi 29·
0111011122,269 561 visendi28,881 venturi 29867
preces ν11111100111118,458 castas im· et solis radiis 28, 589 11111011111111111ί
⁴ piere10,22 iniquas accepisse17,242 111011119169 1111109179 im·
communes urbis differri 28, 858 eru· menso 1011111928 1100111111 1983
11111138, 68 fusiss, 229 ad humiles 11110119194 11111110191590111
demissa 89295 01116114946 pre· socio 17‚258 tels, 891 (1111111110
cibus tentanda fuissent 1,16⁵ ma· veniat 29, 189 11110 remoto 21, 159
· ternis 11110 nullis mitescere 29, sub egregio 24, 118 patmo 29, 89
822 implacabilis obstes 22, 19 an· solicito 29169 principibus prospice
nueris 22, 225 unum 1111022886 19485 sub 10122, 268 instantibus
111111 permovimus aures 28, 868 pa· 29425 piis 29, 55
canda 31, 134 non frangeris 89, 59 principium dat 29, 252 rursus accipe
’1)1111110111111011181, 191 44158 101 tibi fuit nasci 9921
premit iniquos 26, 518 juvencos 44, 61 principiis in ipsis lucis 181, 14
premat nos obsidio 5, 169 premeret prior quae vindicta 28, 98 1111129118
110101 29, 174 premerent 1111111024, ordinis 0111101189 4 priorem fastidire
146 pressit pectore 7, 89 pressere 22, 41 scripsisse 195
’ 1111111117,158 111101292861111- priscs revolvam 18, 474 loquentem 22.
meru belistnus 28, 688 raptorem 3, 168 senes temnunt 28, 548 reverer-

·· 227 cornipedes 55, 125 premor odiis 11129, 119. princes· (senso-nymphi·

 

