lxxvi

1131111111181111117111 8,141 supposuit 11-
1110116864 11126, 78

’ ingluviem profundam 20, 888

ingrati non subitunrs onus 42,12 in·
gratum 111120, 191

ingredior turbam 101, 7 ingrederere de-

coruscasse

ingressus fortunatos 28, 269

ingrueret bellica nubes 29, 197

381183331388

inhorruit nemus l, 126

inhospita saxa Cynthi 8, 187 sexa Cyr-
ni 26, 218

injecit saucibus 86, 894

iniprimus 8, 844

iniquus mons 5, 82 iniquos premit 26,

injuria felix 8, 618 cresceret 18, 119 fit
ducibus 18, 476 atrox 26, 890

injussae manus pectora tundunt 86, 129

injusta recidat 17, 98 largiri 22, 104

11111111 rabies 8, 48

innatat leaenae 10, 164

innectit moras 8, 815 innectunt colla
catenis 22, 874 innexuit pedibus hy-
drum 16,460 1161116112οΑ98 ha·
1111122, 188 innectite colla lacertis 86,
869 innectere retia lustris 85, 241
fraudes 191, 86 innectens te membris
nudis 29, 88 innexus arundine comas
28, 878 innexis ramis 86, 884

innocuus apex 8, 194 innocue navis 26,
12 aves 85, 849

innoxia bruma 86, 228

innumeras hominurn catervas 1, 44

innupta Minerva l, 84 mater 96, 8

inoccidui Triones 87, 11 inocciduos ig-
nes 86, 401

inoffensum omen 28, 14 inoffensam vo-
cem 17 , 217 inoffensos visus 85, 116

inolevit vitiis 5,{505 penitus totis medul-
lis 28, 78

inopinus utrumque perculit 8, 102 ino-
pino tramite 6, 29

inops semper quicumque cupit 8, 200
pecudum 6, 40 exiguas telluris 6,462
nullus adeo 18, 227

inquinat omnes 18, 484

insanae quadrigae 8, 68 insani fremitus 8,

. 76 insanum proclamet18, 318

insania vulgi cadat 17, 248

insanos montes 16, 618

inscribitur adr 15, 478 inscripta facies 20
844 inscripti nomen 1111111124,848

insedit Graecia portus 20, 246 cervice

inserit se omnibus actis 22, 82 inseret

trinu

1111111118, 480 inscrote choreisll,
887 inserta galeas osenla 29, 216-

inserpere murmur arenis 88, 266

insidiator oberrat 22, 120

insidiis 'flectetur 8,116 frustra tentatis
15, 898 circumdedit 28, 800 insidias
bilingues 15, 286 hauserat 18, 80 re·
pegunt 22, 214 Superum 86,286 pel·
1111101,47 -

insidiosa 1111111122, 49

insignia nostra timeant 1,162 11111111
letor trabearum 22, 218 11111188,
107 insignibus raptis 8, 88 propriis

insignia unde habeant 1111 galenrnns et
scutomm ornamenta laciniosa 6, 866

insignibat acu 88, 247

11111111 campo 8, 849

insinuanda labris animisque litera 41,

insipiens non noverat 10, 4

insistere sontem 101, 6 1111161111 mdis
11186, 284

insolite tigres 24, 869

insomnis Pharius 80,2 insomnes cmc
8, 88 insomnia videt 19, 89 ,

insons spiritus 98, 27 ,

insonuit verbere signa 28, 625 insonet
1101114, 86 . - .

insopitis tractibus 26, 22 insopitos ignes

inspectis 1111118, 146

instabilem Symplegada 20, 80 instabiles
Symplegades 8, 178 Deest, 441

instar tropei 24, 97 habet sylvae 111111
86, 26

1111111111111111111611 8, 288 mibi curn
querelis 86, 88 qnod instat serum
111111314120, 68 institit sol medio axi

instaurat rates 16, 417 instaurasset pug-
nam 26, 697 instaurare vias 1,10
dapes nectare 86, 216

instigat euntes dictis 26, 669

institor imperii 18, 198

instituit honorem 22, 825 sic idun ps·
rentis pietas 28, 664

instrepis dentibus 17 , 228

instruit patientia 22, 106 belloque rie-
11126, 661 11111128, 217 instruxit
nova membra per labores 7, 42 in·
structa legione 26, 696

insudant tonsis 24, 864

insueta dabis 1, 169 ,

insula 1111111, 189 procumbens in
Tybri l, 226 tremebat 8, 292 figurat
se in speciem plantes 15, 608 lats
choris 19, 68 Tiberina 24, 178 111181
6111161181, 61 tmdoyetlinrss, 166

 

