111 chuonradum

155185151555112οΛ48 5155561551
24, 271

1515851155 justa 10, 259 quid me juvit
15, 152 1511151122,107 benignu
inentis 91,65 1511155651151111585589,

ι 261 habitanda viris, ib. temperiem
servant lr, 218 ooelo belloque 15151-
15126, 159

temperes pretiosa Tagi 8, 192 formidata
tyrannib,269 ventique 5585655115,
505 proditur oris 17, 220 prims re·
liquit 20, 579 prorupit 21, 247 511-
cunstetit 26,112 ceput laesurn pe·
pendit, ib. Cimbrica 26, 641 515115
stagnis, ib. immissa procubuit campis,
111.1)51111151511129,209 tempestate snb
nulla 1, 184 ¹cruentu campi 7, 76
salubri complet 44, 99 tempestates
1111515517,44

tempestiva relatu 10, 912

templum Cecropium 88, 10 centum
accline columnis 44, 91 templi co·
leudi religiosa siler 88, 209 delubra
communia 48, 24 ad templa redis 28,
999 templa Inaclrin 1,196 eunuchi
18, 926 nubibus aeqnatn 24, 67 ιιι·
155 vovere 28,l Cirrhaer teneto 97,
85 Parnassia 101, 2 111511115042
templis stipantibus 5511151528, 47 51-
151128, 597 Cybele digreditur 86,
197 6531111596282

tempora redimitae Nymphae 22, 845 re·
15151 5551552172 florea vincta ser-
tis 101, 8 exutus 15515101, 19 tem·
poribus levantur domuel, 221

tempus bene signatum 1, 266 parare
epulas 5, 911 181 promissa minasque
15,428 nacta suum 20, 40 1515-
1551122152 distulerat 22, 916 pe-
551561155551126,278 rem peragitis,
218 1115151147, 25 15 tempus ebusi 15,
267 temporis 1115115151 tempore
arrepto 20, 199 quanto 26, 569 tam
parvo 21, 218 plus lungo 61155122,
98 uuo 24, 141 tanto 29,1 festo
94,19 tempora commode differt 8,
815 prospers sperantur 8, 619 in
nomen ventum tuum, ib. turi prisci 17,
129 8565150521118280 trahimus
20, 994 dilata 21, 974 agendi 22,
140 mpperrint revocatque 22, 426
longanimum 1551115101, 21 5511-
traria mundo 15111147, 99 moderata
28,556 temporibus 1561128991

tenaces Sirenum cantus 29, 28

tendis imparidnscontnr 8, 888 tendit
prncmdirspesmo insimilesactun
19, 75 adtulit· 211527 per 15115
tetrantes 5155515119, 170 per

¹ 51111

grmnine 0891 per 111155 potestas
85, 281 manus 1511111565 97,110
15 orbem alienum 44, 74 tendunt
claustra 1, 106 spicula 5, 402 oculos
20, 515 manus iu 15111515 91,119
5115155 98,14 tendebat ad arces 9,
172 vestigia 16146 prope llttora
21, 129 onus Alcmenam 101, 22
tetendit in geminos ares 24,188 15-
gam 28, 829 tendere spicula cornu
7, 50 contum 8, 540 1581115111,2
cursum rx, 466. 111111291 palmas
86109 certum iter reditus 100, 7
tenditur iu 1511851515, 521 cursus 24,
. tenebre daut locum 86, 889 tenebras
2928& 3111 1101111ἓὲ
secat 41,19 tenebris damnavit opes
1, 49 51155151115151, 222 remeate
18, 459 discussis 22, 11 1115151520,
291 mediis 5111526, 96 1151111515-
ergere 26, 916 quantum preclarior
lux 28, 480 lucem obducam 88, 115
coelum condentia nubila 47, 2 515515
tenebrosus carcer 9, 57 tenebrosa silen-
tia 95, 829
tener fletus 9, 94 tenero aero 28, 424
sermone 85, 929 tenerum pudorem
88, 181 resultans 101, 16 teneris
moribus86,227 ’
lenes collecta 21, 85 de 85111515 su·
perbos animos 101, 55 15551 utrum·
que crimen 42,4 materies 5585515
87,4 tenemns semper 95, 280 15-
netis metas l,68 tenent animus¹
exemplu 29, 149 teneant Tritones 19,
67 tenebas 5555151521, 108 tenebat
pignora, nurus, praedam 28, 298 astra
99, 117 tenebant segnius Istrum 28,
418 Deum 95, 171 cnm teneret
6555 ltalia l,69 tenerent opes,
1515651151 21297 tenuere vocem
1, 285 sugam 19, 70 15 oblivia 96,
99 15 non 1558510151 97, 45 sinus·
virginei 96,8 tenebo humum 26, 090
tenebis omnia jure 8, 261 fortunatum
autumnum 95, 292 tenebit mea vota
28, 969 tenebunt me 5551118515 86,
821 155515655515515 2242 tenuisse
Lyciam18,264 tentmsvimm46,l9·
tenetur nullo prodigio 86, 9 nubibus
44, 97 tenetur sub jura 99, 51 te·
1565155497 155511158111157,202
511ρο151510511511515,121 Roma
risa 20, 477 rabiesdedigrruta88,142
15551511 sementia 1515 1,17 vestrum
ν ris annumerarent metricam

 

