11111111.1111.1111 m· 1111111111 raam. 1111

11111111111111111111111111111111- alioquin Dcoa contentius invocanti·
11111111 maritum reversionis. Barth. um, prosum capillo limina templorum

Respectans 11111111 mlta] 11111111 111111111111.
aulpti: 111 nmina? D. 1111111. 22⁵ Tegilur neglecta gralia sm]

211 0111111111111111] Μ11111111111 Cum Aldu 11 (11111111 teritur nostri
1111 genua 81111111 1111111Ι castalia 111111111111111111111111111111.
Epigrammate 111111 Barth. 111111

2111 11111111] Egregie amplexam 111113111111111] Ingenio 1111111111
1111111111111 aua conjuge describit somnolento, aed perspicaci. 111111.
Papinius, lib. 11. Sylvar. Idem. 2111 01111] Contraria. 111111.

220 011111 lala per dulcia 111111] 211111111111111111] Scx 1111111111-
111111111111111111111111111. Forte 1111111 anau 1111111111. rumor: optimui2
(31111111 1111. D. 1111111. salgam- Palal. aea femi,- 11111111 Va»

m Noa 1111 nitidae] Sordidatam 111111. 1111111111. 111111Ιί111ιί11, lnGy·
dicit omui tempore, velut iu luctu raldi codice notatum muita hujuapa·
111 111111,1111111111111111,11111111; 11111111111111111. 11111111. “ -
mlii 111111 1111111111 111111111111. 232 Faria 1111111111] Clam. Sad 11
anua subsidere talc quid, ut 1111111111.

224 Supplici 11111 verra 1111111111] Barth.
dolendi 11111 voventium raditum, 11 111 Ρ111] 1111111111 11111. lum.

XXX.

11111111111111111111111111 cuma

1111 elegans Epithalamium 11111111 1111111111 1111 11 minoren utiquc 111·
exultatione compositum 111 1 Clau· buit, quarum alicui scriptum 1111111
1111111,1]111 111οωί1111 1111111111 11ρί11111111111.111111.
emadu, ac militem Stilichonia profi· 11111]11111111111111111ι1111

111111. caver. 0111111111 liliam, 11111 adoptivam
0111111111· 111 Epuuaunuo Palladii dedit 11 uuptum5 1111111111 ’11111111
11 calcum 11111 11111111 Sereaae. N 1111 1111 1111111111· Stilichonis. (lena 1111
Celerina Palladii cm. fultuxor. Tum Palladiorum inclytam 1111111111111
ipae 0111111111 gentilitium 11111111 usquc tempora Sidonii: quin 1111111
iuiuuawlmmanaamque 1111111 Cele- ucu procul ab 11111 Biturica 1111111
111111111111111113 pucdlumimigue, inda ut 1111111 dc·
lcmn'mpmualumum]Pcriplua· amiantum. clam. ·
simpulum-mil.— Baium 1111111111] 11111111111111111 aunt qul
21111 paludanum] 011111 stilicho· Claudiano ex lmc 1111 impingant.
111111 liic intelligi 111111111111111, Prudentia 11111 11111111111111111111111,
111111111111111111111111111 111· quos fugere 111111 1111 (1111111111
baadanmmaaim 11111111 Ramm- 31111 -

 

