txri 11011

310131ὲὲ1 sper ³1,ss upzttis 18, 10 ζ· ”lige persolvere 013100 1, 78 031111,
concesse ‚ non 0 ue ·
8010010101 0030010110 00, 88 (11080 liores elige 10,101 1011101088
vetus illustret 80, 10 triplex nexu 81, 0
(1001101 conscia esuri 84,8 grstia 0010100010 10,108 defloruit 10,
Gorgoneo gelu 17, 111 Gorgoneis vene· 11 nulls ligure 01, 4 0101011141, 11
niem hydris 18118 simplex 8, 171 rudis 8, 881 11000
Gorgonos corner, 10 01018108 (101· resolvit 10, 011 10000117,111 oris
gone cum 0310100110 ton 1011114, defloruit 18, 78 transcurrit in prole·
108 111010, 141 cum mni· 17,01 11, 81 doni geminetur 11, 188 ho·
flortynin spicula 8, 817 tecte 18014 30080104, 47 publice 1010011 serm
sordesceremus& 0100100101 10, 108
gossypium 1, 170 gratuler exemtum 22, 810
gramm paralyticis so, 11 muueris 31101000 roos gno bero 1110
011011, 47 311100111οε10 10, 110 10 lemme
Gradivus 0011000011,110 0301111101- 10, 410 3100111101 te 01 11, 101
01011,08010001100110,101 1001101 Letous 17, 110
victor 11, 108 1000110110, 800 (111- 3101111 0081010001 ίο1010018,480 cunc·
divi 01100010 nocentem 7, 107 (110- to furore 10, 808 gravam desidit
01101001100161001101001001010, 1111001051488 3101010 1100001018,
100 0110110111 1011000018, 14 181 gravato pondere 101, 111 31010- “
3100111ωο118,11101110101011117,81 1010οἱ001 11, 101 gravatos 0100100
tremulos 110110 regit 10, 480 001101 10, 0110118, 101
100 iitilie 011000010111,00 soce· 310νῆ001011,ὥο
lerunt 81,0 31001101 0110110118, sm 3101110οι100 10, 811 0110301010181
3110111111 11, 111 ancipiti 11, 11 gravem lacertosus, 80 31111101-
pleno 80, 880 decreto 18818 310οὶ- 01010110111 1, 114 gravior 10010018,
us circi 18, 014 180 0011100488 graviora 00000110
(irem 01001108,187 iesse respirettl mediumsmoo
4710000118484 insedit portus 10, 31011101 seni confinget 10, 110, piens
141 egro 11, 184 pudoris 17, 147
(1001010011108 geroium Tedyos 8, 808 servile psc'u
Genii hoc memorent 10, 18 Graiorum 18,81 ingremium recepit 24, 111118
011010010010117,84 populis 41,1 gremio tuln 0100 18, 118 gremio
casii votes 10, 407 (11110 vetustus 8, Το11130110013110100, 110 sori 1, 144
108 oppido 18, 108 ad castra 28, suscepi 1, 08 alto sopire 10001018,
474 Thaliam, 14 (11010 amictu 10, 818 genitoris emico 7, 110 immortali
181 (11001080110011 proceres 10, Desmm 8, 100 in tuo 010νί1040,
100 omnes 26, 818 Graios mines 8, notum 1101011110, 11110 tucconsum·
400 te 011118, 07 10000010, 07 profert
3101010001 cespes 1, 114 gramineo vele· 11,110 purpureo 1010101807 noui
mine 44, 18 gramineum cubile 10, 08 11, 2 pudico metris detraxit surio
,gruminis itali 10, 147 gramine crispo glauco complectitur 18, 104 soletur
densatur 1, 110 letali polleret, 181 infantes 88, 47 pressat 10, 101 grt-
restituit puemm 26, 448 Tiberino 28, miis redolentibus 10, 87
101 pavit equos 84, 11 aetemo vesti- gressus caligine figunt 10, 818 venerata
tos campos 80181 luxuriat 40, 10 Deorum aequors 10, 118 removete
tristi pocula miste 40, 08 gramina profani 88,4 succidui 1110800118,
ignota novercis 18, 174 Argea 29, 188 molitur 80, 488 rudis 10111011ἰ
101 per 0001081,8 101010088104 101, 00 011011 00, 14 gressum jume-
1100100170,8 001310010010001188, 17 10 comites 88, 10 deducunt sl, 1³
grommetici irati 74,0 gressu humili comitatur 0, 16 101107,
¹ grandesceret sponte seges 8814 80 humano invius mons 10, 80 meo-
3100οἰ0 diligit 18, 800 tito 10, 181 divino 01,119 roqurii
γ3100010010ιο creentur 17, 110 111010, 10001188, 87
’174 lapidosos ictus 20, 140 grandine grex aureus 22, 480 gregem 1011010181
tundet 11, 404 (100000000010181, 114 greges sponte 10000001 1,180
71 0001184, 88 gregibusmeis prom'siill
3111001011000118,840 18

 

