m 0000011000. orexin

pyrrrmides exstrurit 5, 448 pup , s 3, 210 quatiebst lurore corda

Pyrenaeq ilex 24, 313 Pyrenaei juvenci 3, ¹5 quatiens juvencos 20, 387 pi-
·18,400 “ num 33, 40 quatitur mare 10104

Pyrenaeis 100001102017 Niphates 36, 263 ¹

Pyrenaeunr trans 26, 200 quatuor amnes 20, 250

Pyrois puer 31, 141 querceta Maricae 1, 250 rorabunt 10111

P rrhae saecula 15, 43 3, 380 . ’

Ρζ1111010100011001010111118,3001)]11111 quercus rages ire coegi 3,166 vestite
aurum 8, 414 1011110125 10ςο 20, 00011113, 330 Chauniae rursus locutae

128 pulsi 26, 102 Pyrrho tremendas 7,118 civice 20, 182 Dodonia ces-

togas 18, 403 cedente 24,.12 Pyr· 1011103, 31 11010010νί 35,108 prox-

111010 00010101 21, 371 01001000 20, ima 36, 352 ingentes 30, 40 quercum

125 incendia miscentem 26, 145 con· stravisse 8, 345 00 sideris tendens 2'2,

11020104 372 fatidicam 20, 107 comitem 11οἑ
Pythagoras tacendo dixit 17, 01 Pytha· hit 34, 22 ingentem germine parvo
P gffis 030111ἰές lsslql thia limma 22 0215115 qutiergir 1901110010 velaret 24, 12

rs , , 0 neu ,

² 54⁰1 00010125, 4 y querelae gburnnune 30, 0 querelis mulie-
⁸Python domitus 2,l prostratus 8, 537 bribus 10, 51 gratis 011010 22, 278
'Pythone extincto 1, 180 peremto 2, excussis muliebribus ore 20, 270 110-
. 15 strato 10110 ’ · 0011128, 300 101111 incusa'r‘e 28, 420
Δ 1000111 20, 100 ereptis 31, 108 cum
e nulliustertius*

Qualibet usqne 00, 335 finis 01011,07 rumpit 30, 10οΓ
⁴ possidet aethera 1, 83 pandit littus 3, queror· repulsas 26, 362 queritur 11100
· 123 ‘secum 10, 20 'turdos non ire jugales
quadrifidus labor Phoebj l, 268 86, 138 queruntur clade accepte 20,
quadrtgae- 11110010 8, 03 quadrigis diver· 500 querar 100010 dictis 28, 281 que·
“ sis 16, 255 niveis 20, 127 10100010- 111010010 110010 28, 150 dura de 100·

11011122,422 0110010 01νο 28, 018 110 36, 212 “ “

Tartareis 36, 217 quadrigas volucres querula alite 14, 21
’ 17, 283 ’ ² ’ ' questus tlebilis ³, 127 ed nubila rumpit
111001100011,107 inanes 35,240 00100010011001101 30,
quaeris meritum 22, 123 querit 10015, ’40 “ ’ “
’ 405 1100110100010 24, 80 opes 21,8 quicumque 1011, quicumque 1010101 22,

non querat pretium 28, 010 querebat ⁴ 310 quascumque perdtus 1, '133

00110121, 72 quereret artes 29, 204 quies impacata pelagi 3,ss 0111113»

quaesissem 100010 mundi 3,4 quaeram 204 1011000351 0011015,107 parte

teqna parte poli? 36, 428 quesisse vil, 61· 101,ὅῖ 1111Γο011 ll, ‘241

001001000101022,0270001000101· paryu 20, 121 neg exerit 20, 230

hi expedjmm quaesita 11110000, 0010010001127,21111020101 non

303 « quarendus inani ratione (Nilus) 0000 toleranda 33, 111 nulle potest

41, 12 1110001030, 201 quietem patiuntur 5,
quaesitor crimina pertentet 5, 470 7 rumpe 20, 221 placidum 1011010
quaestor neuter 10011, 16 01, 5.
quaestus numerosior 18, 210 vindicta quiescunt ultima regne 33,222 1111010

suit 21, 00 questum feralem 5, 445 'corde quierat 5, 327

questu satiabere 3, 100 nullo 22, 57 Quinti seges 15, 111
qualis, non unde 10101 22, 124 quippe metus 0011001 20, 211
qnam, omisso potius 211205 Quiriuell amictu 8,157 Quirinales 0100-7
quantae 0010110001,οθ quanto milite v tus 18, 23 ’ ” “

31, 01 quantis fornacibus 22, 171 Quirinus 11000 regit 22, 370 Quirini
quassat ebur 14, 352 quassare coronas ’1011111000 majestas 24,oe 01010126»
’ 31, 00 quassans 010 20250 quasse- 101 sceptra 28, 042 Quiriuobellatore

tis lancibus (AEtnae) 30, 100· “ ’ 0, 402 lacessito 26, 030 1001100010·
quatit fragor 01νο 0, 132 (Boreas) Alpes bumcnstris28,ll ..

19,110001Ρο00100,10 quitiam Quirite epulis repleto 12,17 Qurnteq

tynrpnna 30, 131 quateret ventris contenti 18, 400 (11010020130 ‘yig
Delpltaet 100010. 1110010101. » , , ,ν’«ι

 

