111 0118110111111111.

11111128,αὸ insignosdomus 81,·59
a 1111 incipiens 42, 15

lasti porposui ducent l, 279 respirant 19,
18 fastos signas 11111118, 155 te
quater ineunte 8, 612 Latios 17, 207
deditas, 181 Gabinos 22, 897 ornare
1113112188 lastis legendus 17, 088
Latiis 08,151 accedere l8,819 re-
11111111 20, 00 suurn concesserit an-
num 22,4 agitur 22, 244 aethereis
22, 476 felicibus 28, 640

fastidia preda 18, 25Ι

1111101111111111 24, 28 aestus amictum
81,0 ignes 41,17 fastidire minores
8, 800 priorem 22, 41 lacaenas 26,
&9 fastiditus abiret 18, 64 11111111-
ta clarissima quasque 15, 190

111ος11 juris aurumi 1, 08. xxii, 818.
xxviii, 41 peti telis 5, 58 supplex de-
posui 10. at aemula conserit astris 24,
184 summae sedis tenuit 81, 67 mon-
11180,·888

fastus Arinthaei 18, 478

fastus terribiles 1111110108 eunuchi
20, 102 vanos attollunt 26, 551 fastu
barbarico 15, 78 modesto 17, 247
Arsacio 18, 415 111122,150 posito
24, ’118 deposito 28, 62 fastibus eri·
gitur 17,2

11111 85, 141 fatales manus 28, 61

111111 vinci 8, 100 fateri omina 29, 94
commissa cogentur 85, 004 hominem
05,6

81111111 carmine 26, 282 recessu 81, 2
fatidicam quercum 26, 107 fatidicas
lauros24,59

latigat vos nulls cura 1, 64 terras ipsum·
quas ethera 8, 070 nives 24, 808

01111111 ora vulneribus 86, 425

iatum 111 quodcumque voles 85, 896
putabo 86, 001 lati prosperiora 40,
04 conscia Henna 85,7 tanti concor-
d'n 29, 85 prospera 28, 548 sors
aspera 28, 282 diversi stamine 28,
207 immensi culmiue28, 181 praescia
flumina 4,7 discrimina 5, 474 lux
altissima 8, 278 11 speculis restitit 15
249 clari solatia 15, 081 111 gratim
17 , 00 ordine servato 17, 880 futuri
111111124180 abundantis ludibria
28, 110 obside 26, 818 violentia 26,
882 fato potenti 8, 221 causam tri·
511111 18, 55 damnati populi 26, 48
1111111Ιί suecessit 29, 18 meliore 29,

’ 108 post fata qum vidi 15, 202 eolis
22, 58 petit victorem 87, 01 fata
protem sequuntur 1,16 donent 8, 142

m

in melius convertere 8, 119 Grutlrun·¹
gomrn 8, 605 1111111111 15,74 lreu
prospera 15, 108 nequeunt 15, 144
quodcumque parant 18, 22 tautum
permittere 18, 174 aliis pandere 19,
87 junxero viro 29, 208 minantia 21,
284 veniontia 22, 889 victricia 24,
128 1111511120, 171 111 ure foverit
26, 540 optima edere stellas 28, 19
loco non converti 28, 208 1111111128,

. 501 longe inferiora 20,187 11111111
« fluant hoc ordine 86, 65 reverti prohi-

bent 86, 107 sepulcro solatus 89, 18
nascentia livorsecuit 89, 81 posteriora
tibi debebo 42, 10 in sua tument
161, 44 noxia pellis 49„2 11111111
stamine 0, 177 turpia exempla 22,
894 secreta 26, 197 onus 26, 271
praescia 20, 16 seriens ducunt 88, 52
11111 brevibus 5, 40 pugnasti 7, 80

debentur mare terraque 7 , 180 aperire ’

viam 18, 140 pudor 19, 47 immotis
20,0 tuturis 21,48 obvia urbs 24,
140 1111111126, 480 dubiis 26, 557
magnis proeludere28, 68 volvimur 86,
410 nullis obnoxia 87, 54 invictis
lauces pollutoe 5,8 freti 20, 20 paratas

⁶ in praedam 26, 00 jjunas solantia
marmorarios 1151111111 x
fatale hoo generi tuo 15, 841 augu- ·

1111111425 repressas Enceladi obri·

guissu 50, 02 de saucibus leti 8, 58

faucibus patulis 22, 112 1 Tartareis

26, 440 rapturi 28, 568 (AEtnas)

quassatis 86, 186 mediis injecit 06,

804 fractis 101,06 ·

Fauni 1111111018 taciti 86, 17 Fauno·
rum dolor 86, 881 Faunis lascivis 81,
20 Faunos rustica numina 28, 200

favet somnus 27, 15 inclementis coeli
28, 445 faveat coaptis 20, 800 favebit
remigio (sylva) 86, 060 fava reglna
40, 57 favete campi 12,6 ,

favillam mdem 44, 68 11111Ιί1 rapidis 26,
24 durescit glacies 88, 105 AEtna
novis 11111180, 808 madidis 40, 57
favillas in AEtneas 17, 72 citatus vento
20, 478 communes mixtura 29, 152

favis rorabunt querceta 8, 888 relictis
28, 262 plena ilex 85,199 undaret
sylva 86, 25 favos examina velant 5,
465 11111111 8, 888 spoliatlatsbrisld,

Favoni aura 1, 272 .

lavor dubius 1,11 certus stat 17, 268

divisus erat 24, 45· texisset 26, 517

inemtus 1111111286θὸ lsvorisvani

26, 110 favori humano 22, 200 1111-

rum prona 11111122, 220 patricio 24.

50 &mano 1111111 20, 75 mm is

 

