tii ruoax ·

senseresensere *8888111 aaran
vam 21, 15 ingentia 14,18 coronas atra urgebat et 58ω8515151851511,
pensabunt 14,18 legis talia 19, 158 119 ramulanae, 141 omne periclum
faetta tuis crevisse 18, 101 claris ex· docta subire 18, 145 stra connitatur
parta parentem 28, 486 28, 822 Antiphatae 29, 22 gaudet
facultas docta ingenii 8, 615 saevitiem, cervice juvenci 19, 81 toletanensem ,
11 morasse, 11 quor tam prona 41, famem defendeextremam 15,16 librat
1 15, 11 lenire 21,869 vertavense,
faouadia quantum pollet 28, 492 119 explebat 24, 811 epulis sarnus
1555 retenta 10, 551 44, 18 fame cuncta mibi leviora 15,
fagi ab 1111515118 fagia 1511185114, 111 depulsam Romam 11, 188 trlrti
814 fagos armrmas 14,190 metitur et torpent membra 48, 21
alnos 86, 185 famula Cartbagine 21, 181 famula Auro·
falcem stringere 10, 145 ln faloam eur- ras urbes 29,116 Nymphae 18119
vent gladios 11,111 falce pepulere famulas catenas imponere 6, 881
Gelonus 21, 116 deposita 26, 468 choreas 19, 148 per 1151514488 fa-

numerosa laboret 40, 41 falces cote mulis ripis 1, 101 manibus 89, 11
norat 22, 194 estivo detondent 28, famulos Manes 86, 14

181 famulas Idaliae 81,8 uec sinclis, ol, la
famulas lacaenas 10, aot Romanal

fallaces stellas 15, 1 non fallacibus rotis
22, 118 fallacibus causis 8, 188 16, 618

trun clientes 8, 186 fallunt te connubia famulatur spiritus 68, 1 famulantur rul-
rmlla 11, 54 falleret aurea 21, 118 gua 18,10 famuletur Araxes l, 160
fefellit te luxuries 22, 111 semita 26, famulante fortuna 26, 518 famulantia
186 vota eventus 18, 81 1511515 doc· privatis signis agmina clientum 811
tus 1, 104 Sirium 11, 19 doctum 19, procerum jussls arma 11,181 sidera
68 divinum pectus 28, 268 nil fallen· 46, 85 famulantibus titulis 28, 664 ·
te modum spatio46, 88 si numeronon famulus jugo laxatuslrerili 8, 614 famuli
fallor 26, 488 fallimur umbra 16, 96 nefas 15,114 regales 18, 149 herent

falsus olor 1, 118 amicis 8,118 falsa attoniti 26, 888 faurulo servire 111
loqui 11, 81 munera 22, 181 555 119 famulum delegerat 8,14 tosus·
falso nomine 1, 54 falso tonitru 88, cipiet 19, 61 famulis sunt discrimina

11 falsis sepulcris44, 50 18, 89 se tradiderint26, 511 me ludi·

tama vehit 1, 84 abstrusos explorat re·

⁴ cessus 8, 115 armavit sagittas 19, 71

preclara 19, 110 vetat 18,8 nuncia

brium relinquis 26, 585 profundis 11,
119 famulos mter cnurtos 15, 184
1551 precatur 14, 81

votorum 11, 111) falso similis 18, 846 fano vetusto 28, 509
vaga quatit 26, 461 canebat, ib. justia fas frangi 1, 218 sit promittere 8, 118

tias uec fefellit 21, 191 canit 21, 811
putat-22, 58 juvare potest 22, 266
ales 22, 408 melior 24,6 succincta

pretlo cedat 15, 189 slest 86, 64
{3¹3⁸ habes 18, 99 si est dicere 161,

pavoribus alas 26, 101 1555555555 15155 tuo sudabit 8, 654 per 15555155·

traheus, ib. rrrajore28, 194 necdum pa·
tuit 28, 488 prodiderit latebras 88118
secunda fon' 48, 1 celer toto victorem
sparserat orbe 101, 118 duxerat Alei-
den sd littora Dictaea 161, 188 sic
refert 49, 25 tuate nou 15551515 vehit
14, 11 famae contemtor 18, 414 vul-
nere 22, 889 pondus venerabile 24,
19 insignia 26, 101 dispendia 18,
481 impervia regio 81, 62 famam
rotomum prorogat 8, 419 minuit prae-
aentia 15, 185 vero celsius actam 16,
1 servasse labor, minuisse pudor 16
4 collectam indubium deponere 11
184 producere 21, 86 jube reverti89

merantur avi 1, 15 reddita libertas 11,
814 fasces bijuges 1,188 Romulei 1,
1 reduces exultant 8,4 afllxl postibus
8, 416 sequitur Victoria 8, 689 subi·
isselibetlr‚28'0 lustrandi 18, 21 pol·
lutos 18, 808 illicitos 18, 810 adenti
Tarquiniis 18, 448 detulerim 26, 55
missos expellet 21, 181 contemnere
11188 praebere 11189 recepi 11,’
885 restituit 14,1 donet 24, 99 ce·
cini 25,6 cinxere Hypanim 28, 811
851151 amatque tuos 48, 4 fascibus
submittit 15, 19 coe tis 11,817 tuis
18, 489 suis vapulsl) 19, 8 temeratis
26, 142 projectis 19, 510 expulit
1511111515 11, 814 uetustis 22, 411

 

