1652 nora versionum 10 on. 00111111. xxxv.

1101100 matura tenebat! Sic iuduere mittere clivo! Bortb.

1101010 de fluctibns eleganter Statius, 1⁰8 Nioeo de pumice] Nireum pu.
Theb. xrs. ex antiquo codice: ‘ceo 11100111 dat laetis fontibus, 01 nigrum
gurgite cano Nunc retegit bibulos spiraculis Ditis. ldesn.

0000 induit astus arenass’ nbi vulgo 104 Mobilibus] Celeribns, praecipi·
obruit. D. Heins. tibus. Idem.

04 Cingulo gemmis] Parthorum cin· 105 Terrestes soles] ’1010 de rapidi·
gisla gemmis conspicua describit pul· 1010 quam torrente aot adurente ri
chre, nt solet, Tertullianus, 0. 7. intelligere potes. 1110111.

“ Βο1111. , 100 Modico 01111] Medio Isiugr.'sl
05 Regulos junctura 1111111] Iuro 01011000000111.1000001100. ⁸ Qui
1111101010 cumscriptis. 1111ιί111. medios Libyae sub casside pertulit ,
96 Spums's ssueoatsr 01111] Fueratur aestus: Bello Gild. ‘ Solis medios
lego. qnod Parrhasii codices confir· objecerit 03111113 Epiihil· Pallidi: .
10001. VirgiliusGeorg.11. ‘Albauec ‘ Quid medio tecum modularisiu

Assyrio fucaturlooa veneno! Georg. testui' D. 1101111.

lv. ⁴ Milesia 1011010 nymphas Carpe· 107 Aptosrstis abies] Abs'eeprooasi
110010001100101010001000101031110- 11. Georg. princ. vsu. 1Εο0111.[11. Ι
tius: ‘ Interdum Libyco fucantur 0vid. Epist. OEnones. Petrom‘l’ul· ²
sandicepinoae.' Silius 1111. vus. ‘Stat sumque marmor abiete impositsge· ²
100010001000008100110101101Αο0009 mit.' Ρο010001,1111. 1. Uranies: ‘lo-

et 1111. vr. ‘Gaetulisue 010010 fucaret niomqne 011100 versura profundum!
101100 ahenis! Statius Achill. ‘an· Dempst.

tea Massageta veluti curn 000111010- 0011100]Ηο011001111001100.1711311.οι
0001 :' 110 00110 legendum. Sidonius Georg. ‘At myrtus validis hastilibus,
Epithalamio Polemii: ‘ Palla doris et bona bello Cornus! Barth.

rutilat, cnjus bis coctus 0110οο Serica 108 Tumidos tectura cupressus] Pro·
811100100100011010100100000ιῖ Sed serpiuoe 0000001010 speciatim 1111101.
0001000010.001000011100ορ1110 Idem. ⁸

lib. 1. 10 Rufio. ‘ fucandae purpuras 100 Plenofoois] Imitatus 00101111.
ministri apud Ammiannm Marcelli· lib. 1. Metam. 110103. ‘Flavaque ds
num libro 1111. Idem. viridi stillabant ilice mella.’

97 Volueer Jussoaisss] Pro pavone. Venturi proesciu 11101111] Ηο00 01011·
Closer. rum 011 Apolline sortita virtutem, ut

98 Arcu] Pluvio. Bortls. coronentur 00 vaticinantes, ipsaque

99 Hyems] Immiuens imber, 10 ex eos joret. 801111.
densitate uobiom perspicabili, qtras 111 Pompieus induit ulmos] Ulmis
discernitsemitaillaversicolor. Idem. enim junguntur 01 eriguntur vites.

102 Porro planities] AlterJuuianns Virgilius: ‘ulmisque adjungerevites.'
prona Mox 111110 de pumice, non 111001, Idem.

Aldus et scripti quidam: bene. 0vid. ild Pallescs't] viridescit. Idem.
Fast. ‘Antra subit tophis laqueata· 118 Elapso] Elegantissime, uteres
qne pumice vivo! Pro vulgata 100100 ex custodia. idem.

scriptura stat Barthius curis 000110- Elapso robore gaudet] Gaudeat Po·
dis. D. 1101111. 100000 excerptos sic mox ι001010
. Mollibus edito elicis] Minutis, qni saltus Invasere cohors! D. 1101111.
facili pressu scandi possunt. Virgi- 120 Proesodot] Roris matutini ds·
1100, Eclog. 111. ‘ que se subducere scriptio. Bortls. ,

colles Incipiunt, mollique jugum de· ' 121Meas]stellaenimilla 11011011

 

