l'xxx' rnnnx
28, 575 ’ 205 000110111002 irrita implere

Jupiter arcet 050 ρ1111111010,107 0111111101,Δο Jussisparere 20277
quid magne moraris 10140 coepisset jussu legitimo 20, 510 parentis 11, 227
solio alto 15, 201 regni nescius 10, justi tenorem 17, 212 justo favore 40,
12 possideatcoelum2t, 41 altus26, 24 liberior 74,8 justosinpace legis
101 viderat hac 10, 211 impius 00 0488 .
127 11111001 doris monitus man· justitia mihi insultat (Astraea) 050 vi·
dataque 1⁵, 217 equorei 17, 282 dit 17,117 nimbovelata,ib. suadet
Zonam22,7 Tmarii 2018 summi 22, 101 crimen 1111101124, 110 jus·

ante pedes 27, 14 delubra 28, 504
in exitium 17,00 Dictaeaarra 101,
121 Jori nostro nupta 10, 170 Ter·
peio xxviii, 175. liv 4 superbo 01,
01 1010111010174 Jovem placidum

titia negatur 17, 100 numcn2l),2ll8
fama 21, 208 potestates 2040 do·
cumenta supernae 5028 justitiam
0011101150 confirmavere trium·
phi 8, 08 nauem 21,10

7,107 rubuisse 105 1010111112]- juvat indulgere 1, 152 labor 24, 28

phoeo 20, 01 susceperit atber2'l, 10
punam aa, 111 0010110110-
tum 10,10 patrem probabit 101, 42
ῗ1001111101,51 venturorum per

quid latuisse 10200 ire 101, 100
juvabat rabiem 101, 78 odium 1008
juvit pereuntem 22, 251 ni juvisset
flumina sanguis 7, 101

tura Jovem 88, 150 Jove snb gelido juvencam unam servasse 1111101

1, 07 1111111020170 solo nata soror
10121 subScythico'lf,2

[1011101110200 juvencas inter Si·
douias 10111 ’

jutrtverat numen 20, 81 juratur Hono· juvencus optatum revexit onus 54,5 ju·

1101 8, 447 jurata majestas 0, 228

jurgio difficili 14, 11 jurgia alterna 15,
200 circi 20157 plebis passurum
21, 101 nunquamnocitnra22,25 di-
·lecta passus 28, 01

jus latium 10454 inte sumet 20, 55
non habuere nocendi 44, 110 juris
sui habere Aponon 40, 00 mutum tibi>
in me erit 11, 04 summi fastigia 28,
41 simulati imago 207 primi cu-
nabula 24, 107 sumenda fastigia 22,
111 summi fastigia l, 58 vestri crit

venci celsi 7, 82 Siculi mugitus 15,
187 semineces 15, 150 Pyrenailss,
400 semiferi 20014 belim cer-
vice 1010 juvenco fulmineo 0280
defensante 18, 180 cessante 10107
juvencum 1111011010 104 10011100
cuit mugire 18, 100 juvencis cariat,
120 solicitis 24, 010 depmtis 101,
77 facilem sylvam 101, 101 juven·
cos quatiens 20187 1111101021,οΰ
non responsuros 00100 01011115,
401 nitidos 1011111144,οθ

7, 200 1101011105θὸ etaequimodum juvenescerecorpus regni 22,282 co'e'gii

10, 110 habenas 17, 100 calcati 2⁰,

montes muro cinctos 28, 510

,, 125 movendi 20148 solertia 21, juvenilisllos(lanugo)1,69 .
12 servator honesti 21, 188 jure de juvenis relinquam 10175 juveni asum

. secundo certare 1, 21 sub fero 5, 458
contemto 10, 107 privato tenetur 15,
· 157 peremto 21, 082 immoto 22,
217 cingas forum 24, 200 stabili
moderatus senatum 11,08 mutato 47,

no 1044 parere 20201 juvenem
laniatum 20440 juvenes protervi
20120 exultant 28, 547 juvenum
duorum sanguine8,8ti flammislS,
00 01111111101115011 luminum

20 sub Jure leuentur 01, 51 jura re· juventa meliore 15, 208 luxuriante 22,

gentem 5, 82 Caesaris 8, 010 publica
mellis 8, 081 proxima nobis tenent
1004 Britannis (1111111115, 10 com-

munia in se transtulit 15, 40 prodita ’

· 15, 402 moderantem 17, 24 te re-
poscunt 17, 110 mutavit 1001 sig·
nabat 18, 180 dabunt 18, 407 re·

lami perosae 24, 202 novasoli 26, 10
lllyrici mihi tradita 26, 515 perosus
10150 111οο01110272 poli 005
iu jura redegerat 28, 010

pompeianam mutuum,

75 florente 28, 580 juventa florem
0140 primae cessere senes 17,18
primae 11011122, 151 fraena dedit 24,

120 robur 20, 71 calidaetlamma 20,
408 juventam arte retardatam 18,
145 primam prosequar 21, 14 repar·
1111122, 414

8011120 044 publica sumere 20555 Juventas petulans 10, 84

uictis dedimus 20, 577 dat gentibus juventus igneal, 155 emersura effossi
2004 mansura scribit 22, 414 tha· per operta soli 8, 011 pellita 8, 400

stat circumfusa 15, 425 rudis 21, 115
ζὶἒῗξὲἧῦέ 150 vera 20407 oetas

111οο1011111015,117 biomttupwffl

00115 ,

 

