11 1111111111. 11

us ⁸⁵,1ar liquaicantcautea 4921 111111166, 165 111111111111111166,
11 hus ipse quis est 86, 460 fera mem· 189 Oresteam nii valuisse 41,18 de
ἢ 611 64, 12 1111 regi 66, 54 feros sal- ρ11111111111 101, 15 elementa sense-
51 tusreiinquens l, 186 . 1111169651111116951111119914
μ hus 1111119496 ponto et aunis 8,·421 fide fluitante 15, 241 nutante 19, 26
.- 11111 viscera 66, 124 fessum clade 26, hujus 11111 reverentia 22, 86
11 129 11111111111111169, 66 seam 6611111111119,1911111111122,5 Pieriis
,1 gentesl, 168 29126
ς, minoe creatos l, 146 myrto 4928 fiducia tanta 1119446 refugo quae sit
ῃ rata aures 26, 296 1111166, 400 111- Ρ1111ιο 8, 661 tantane tumuit Mauris
η to carmine 24, 21 111111116916111- 15, 660 11 solis longe telis 15, 466
, tis diebus xx, 612. xcv, 29 festior an· crevit xvi, 5. xx, 559 hostilis 21, 642
,3 1111196 belii 29122 111111ςὶ1 26, 680 nii·
,j 411611111111111111111115,420 11111111 1111128, 592
,p litera 111111 41, 21 1111111111 jubet figunt gressus 29, 525 figat cometen 17,
ι 69410 festinatus 111111111128,224 112 verubus 29, 448 morsus 28, 240 ›
,- rufinus in ortum 44, 68 festina voti re· figebat ratem 199, 1 figere reges 19,
Ἰ gina 8,166 canities 10, 625 festinas 76 tellurem rostris 15, 491 tigres 21,
Ι urgete 1111119644 festinam rotam 66 fixus honos procedit 1, 12 toro 16,
Ι urget 5, 661 111 nodis 61, 96 fixa manet reveren·
ι 1111110111111121,6 111 patrum 8, 504 111 rnetu 2⁰, 269
5· fibrae 1111111141 fibrisimmersumne- fixo torrente 65, 650
Ι fas 18, 16 fibras cordis pandit 6, 414 figura mutata 44, 54 similis texitur 992
arreptas non 1111111165, 642 figurae 111111 gratia 92, 6 figuram veri

5 thul· mordebat 29184 sudata marito duxere 65, 46 Veneris sortita 91,6· ·

ι 66, 11 , figuris propriis inscribi 5, 642 variis.
ι’· ida incendia 11, 660 1111114948 1111119592 1111111111111111122,115
Ι tueris secreta 29169 fideii 1111ο66, flebilibus 65, 181 variis monent som·'

167 1111111111 1111111121, 208 fideles ni· nia 66, 124 figuras defunctas vident
Ι nium 22, 55 mugitus 26, 411 flam· 8,1281igurasnovas2,17 pervarias
, 111144, 66 egit 6, 491 exsangues perlegit26, 418
46111111111126, 664 tide certa Deis 26, ’ 11111111111111 variata 66, 15
5311111111 Ithaco 28, 411 figurat se insula 15, 591 111111114920.Ι
ihs turbam 7, 66 mansura natis 8, 121 figuret eadem forma 59, 21
alterna 9286 11111111 perdurat 9601 fila cogit 1, 182 Ρ1111111116,151 pre·
vera x, 24911111, 611 nou 111115, 1111119586 (1111111918 turbant
449 certa coeli 16, 499 exultat 17, 20, 614 ultima neverunt 20, 461
11111111 erat? 18, 66 nulia muris contuiirnus 1111111122, 666 coelantia
18, 244 contemta 21, 265 721- 611111111111166,254 canora 1 rae
νο germana 22, 60 sese omnibus 69141111111111116946 peurinla

111111111ῐί1,111111.111111111122,295 46, 26 in fila querelas abrumpit 66, ‹

piurima dictis consiliisque 26, 486 199

eveum patens et nescia vatibus ipris filius redeat mihi talis 7, 64

veri sera 26, 564 additur 27, 21 iaesa findunt membra rotae 69158 findetur
28, 614 11 qus Musis 28, 415 sincera sulcus 6, 682 · ¹
6902 haeccine vestra 66, 191 da· fingit ignorare 29, 696 parcere 29691
tor 46, 6 certa 49, 89 11 ruihi nulla finguutaera lupam 1,99 fingebat caesar
02, 4 fit medicina 9916 fidem men· riem 10, wo finxerunt ora 6, 96 111-
tita 1, 198 return vexare 6, 65 11111- gere nil potuit majus 27, 26 1111111111
lare 6, 98 experiere 5, 216 Solis 6, 2 86, 219 fingi mortalia possent 8, 262
daut exempla 8, 621 noram aspirate 1111111110, 622 ρΙ111111ρ1111111111
14, 15 venti poscebat et anni 15, 65 timor 26, 227 ficto passu 6, 166 nou
611111111111411 admitte 20 ficta fuga 7, 201

76 rupturas taedas 29486 peccare finis nullus tot iacrymis 692 1111111·
6991 1111 (1111111122, 668 undosam 119924 qua finis erat 1, 67 finem
2948 1111111126, 88 male suspectam Herculeum 7, 201 addere litibus 8,
purgare 29592 obirem 29449 cor· 611 positura 15, 466 perosus 17, 80
ruptura eratis 29606 conjugii do· paci (111111129411 adquam 28,
11111 mae rupissent 66, tt nivibus· 4011111111 111111 29201 1111111111

 

