efflui · sunus ⁸

19, 60 <gerum mli 0111081114 01, bus effoeto m, m murgere 111601
00 1611111110οΑ puellsmconjngiis 4 aestivo 08, 016 cano 4818161
'duret 09, 60 puellis pauperibus 00, , dmi 06, 77 sordidast, 177
81⁰ puellas segnes 18,Ήο Argolidas pumicis nummicolam pumioede
mm viso 00, 100 subter anhelo 40, 16
puellares 11110100, 140 Punica ferius 8, 410 carbasa 15, rt
puer usque ndeme 8, 060 teum sex· gestassmffl bulla xxiiim. 1111001
ique 10, 076 intrepidus 04, 00 saeve messis 09, 00
“ 40, 01 ciosum pueri ludo intenti puniceo 614101,οθ
00, 600 pennati 01, 10 puerum lero· punire consilio 17,000 velint 04110
oem 10, 110 serens 04, 177 Minoum tumultus 06, 000
1 00441 pueros trans murumdnstus, puppem conscendere 19, 41 puppim
10, m olimpraestantes 00, 100 compositum 17, ult parere cleve 10,
puerilibus numeris 00, 490 404 puppe 040110, 046 vstitu-tut
papa-residet 00, 044 mersa 06,7 prmtsrvolnt 1111111100,-
pteperiis verendis 8141 -001 numerosa 08, 48 puppes uun·
pugna contentu polo 08, 048 mertulls 1111411006,οῙ7 ρῐοπαεκὴὴο8,467
meseia tsl'r, ib. pugne cruentarint 10, sub puppibus ibae Ionium 01, 171-
010111611111101101001611111101Μ4 puppis slne remige 8, 000 si quaeerit
mmm-suu 08070 lmtae subimngt‘ne 10, 08 orba magistro 00, 404 pirsliut
00, 008 spatium 07, 74 pugnam pos· 28,·158 viduata remigibus 08, 107
sentin eastra 00, 048 instaurasset scissisvelorumdtbilisalisstb. asturis,
equestrem 06, 687 pugnarum seriem 1111101111οο1, ib. 1161130900 2
00001 pugnes incussimus, pum libertate 00, 164 nundumdies ts,
000 1111034ῑό,ἤο 4116141111, 00 0 11111001οο0, 100 puros probetis,
ferales 10, 104 gereret 04, 141 tibi 111 purius servor solis 44, 14
comminus 86086 calentes deserit purgatorii apud Hibernos origo 0,»100,
’4849 purget erimina 17, 016 purgare fidem
pugnant reverti 00, 106 pugnastis uter· suspectum 00, 608 purgata 0111111196,
’ qne, tu satis, genitorque manu 7, 88 19 purgatam sulum 0080. pmgntis
pugnando dabitur 07, 10 pugnatis 11111198,οὓ pmgmdsdoems sntep
elementa 00, 40 dos 08, 006
pulchro tuctu 0, 106 pulcbris stare diu purificum Jovem 08, 008
negatur 91, 1 pulchrior sidere corusco purpura tegeret corpus stru dives 7,4
ll, l pulcherrimus operum mundus 8, supplex ’8, 47 crispatur 8, 000 caleat
084 14, 06 commendet 80, 008 nou indis
¹‚pulmonis anhelas latebras 5, 410 opem gnatum, 118 regia 08, 614 surge·-
’8, 046 0011880880 iuferiorrirtuteiuit
pulpita personat 17, 014 slas iniecit vultus 00, 070 per lt
pulsus nstra querelis 19, 51 pulsat Thetis quidus succensu genas, ib. auspex me
00, 148 pulset undu 00, 004 pulsent jungeret 40, 00 dotalis 40, 00 nobilis
01111110111302, 080 pulsaret hyems 70,10
01, 888 pulsare rebelles scie 01, 808 purpurati qui 7,10
011111111ιο8466 pulsaturcrimiuelalso purpureum mare 05,0 purpurei reges
v15, 1⁷⁰ majestas 20, 100 pulsato 05, uuo purpureo nimboso, 298 gu·
monti 00, 070 · snio 08, 67 ovili 0070 purpureis
<pulsatus perstrepitictu 00, 460 columnis 0, 100 anguibus 5, 177 ve·
pulsu librato 8009 umbonum modultu· sris ²⁰12?ss parentibus 121, 81 purpu-
te28, 609 rutarum 06, 006 reos Manes 8, 97 cervos 00, 053
pulvereo sub turbine 06, 408 cultus 00, 610 purpureusuestes 1, 1⁸1
pulteruleuts volut 00, 010 61104, 040 columbus ³1, 104
*¹8 41, ‘8 puteos cruore mutatos 18, 0
puluis laborque decent 8, 551 01111120, putre solum 49,10 putres galeae 01, 115
008 pulveris nimbos 5, 176 nubem putrisantrailss,114 putribus musto,
06, 460 pulvererepsntes equi 1, 700 077

,ηῐο tegitur 5, 400 gralo belli 7, 07 Pygmaea- ost bella 40, 10 .
1101111181οΑοῧ sigumtsm 17,126 -l'yludes ‹llsercret Oresten 0, -1 08

respersus 18, 060 largo 10,00 viole· Pyracmon nectit tborsps 7,108 pun·
101 00, 004 stant Symesgl, 007 seli· struxit opus 88, 008

 

