11 1111111111. 111

Tonantis 55, 76 inclyta 1111135, me rape 15, 145 fecunda 1111 15,
11111111111133, 129 cara uraris 153 Gildonem abducere 15, 144 de·
40, 14 11111111 111111118427 petamus 15,
111111 discolor auro 24, 250 480 Gildone 1111121, 4 peremto 22,
a triplex 3, 254 Geryoni terge· 258
54, 2 Gir AEthiopum amnis 21, 252
1111121, 380 gestorum series 21, Girrhaeusdomitorierarurn 47, 21
gestis pro talibus 18, 284 glacialis Ieme 8, 33 glaciali frigore 101,
te arcto amplexu 29, 06 gestare 125 glaciale fretum 21,175 sibilet
um 38219 tedas 36, 407 ges· anguis 22, 458 glacialia terga 26, 558
,te 26, 454 31111115111111135, 166 defensa gelu, ib.
emineo 5, 345 nou improba 10, Alpinssoercetar, 175 Rheni 55, 521
asperrima durat 57, 24 111 parte lapis
lvere auxilio 18245 pepulere 581 liquefacta 57,6 Alpina 581
21, 111 irrupere 28270 spes 11111111,15.111ο1111162,53111111111
1 28470 Getarum conjuratus 1151118158 glaeie damnabitur 1,
1 11111115, 83 agmina casa 26, 170 iu Rhipaea 7, 150 haerentes tiu·
omen stirpemque 26, 90 ouria rios 8347 111131128165 curvatas
111111128,123111111128,236 sylvas 21, 128 constringat 20, 60
uincta 28, 304 rumore 28, 532 labente 26, 346 nivali hispidus 35, 70
proderit 5, 255 lugenda hausi- 11111147, 25 ⁴
15, 37 prostratis 25, 6 exegere gladio 5111151128177 gladium sie·
icium 26, 195 11 paudere 26, 1111118234 gladiis 111111118146
11111111131128274 11111131, paratis 8, 85 111111112883 abolete
etus alloquitur 18, 242 1111126, 1111111111, 25, 555 gladios minaces 10,
euntes dejecta cervice 28, 179 192 tristes obtundat 17, 157 inter tot
11111282361111ο11111111135, 28155 denos iu falcem curvet 21,
rbere 37, 77 223 cognatos strinxit 21, 522
11115128, 647 grandmesnil glande relicta 33, 30 glandes sporgere
1111111128247 helinstano. ‚ 11111117, 50 frangunt 56, 45, -
,384 Di 28528 (5151111125, glauca laminensis 10111484511131
ieticam necem 4, 12 Getico in 45, 36 311111151120, 271 glauco
o 1, 120 1113111117,147 trium- grentio 33, 104 glaucis foliis Minervae
1, 201 6151111111111153511111- 22, 228 311111111111111,28,167
t, 53 populatibus 20, 274 acer· Glaucus canitiem 1131110, 158 Glaucum
,186 511111 28, 490 pruinis 40, ’5111111113812
letires catervas iii, 316. lxxvii, 0 gleba sitiens 15, 151 111111111131511 17,
12830 170 glebis redolentibus 15, 92 glebas
1111111128186 Giganteos trium· rore maritat 35, 89
53, 152 5111111137, 71 gliscere periculum 20, 303
,5111138155 Gigantum vesana globus socios apportetan hostes 26, 457
56, 106 tergora 36, 330 Gigan- ¹septimus (lunae) 55, 208 globo tellu-
omitura 11118534 pendentes ris 28, 255 lunari 35, 258 globum
18 45 Luna ingreditur 7, 154 1111111144,
1111111133, 60 genuit fetu sinis· 73 marmoreorum, 1 globos hostiles
30 genuisse Jovem 101, 51 nil 21, 105
1 50, 44 genitura (terra) nefas 31111111111111153,170 glomerantur
genitus uuno qui semper eras in 11111115, 281 1111111118461
genitum 4111111111156, 61 51111825 saec a22, 447 ⁴
domitus rs, ro rapuit rs, oe glossaturam contigissem tutior.
ι prostratus 21, 269 cumularet 3, 335 quondam terrarum 7, 175 vic·
15, 00 tenet Libyam 15, 113 tura teretur 8, 316 11111117, 62 rite
1111515111115, 270 ausus con· transmisse 17, 141 a ui 28205111·
1115, 335 decernet 15, 583 do· signis 1111111120, 328 itatis resplen-
15, 410 ruit. 18, 505 moverat det 21, 15 levis 22, 246 pateieert
1ο121,24081111111111111111115, 3111112834 11111111ιί12812 oris
lumidae eruut 15, 05 11111115, Δ, jactantior 1111151126, 587 111111411-
opima 15, 343 perfidiam 18, 550 5111111128, 115 11111128, 405 111ιί-
110, 70 turias 28, 105 Gildoni ma 11111125, 45 1115111111 35, 285
elpinet Vos. Clas. 1118011110. ’ 1

 

