11118 sors 1111111111 m

LAUDES HERCULIS·

1 1111111111111111 111111 sorus ud· Μ se 111 1111111111 sodis, Porrigis. 111,
11111 surim [agredior] 1111111 turdum, ijiois. De nodis serpentum dixi sd
1111111111 [utinum dubitare possis. Nasonem euris secundis Ep. 9. ides.
Quid si castigemus Cyrrhum ingre· 611 Totis 1111111111] Forte 1111111111

i
Ι
Ι
1

dior? Malim etism psuio 11111 Hippo· Dios, 1111, nou Diuo3 quomodo 11

moos 1111111111 insistere ,11111111 111 111111 oute. Idem.

Heius. dum] Puto 1111111111. idem.

11 Tempora 111111 tois] Puto 1111. dd Quum 11111111 1111111 mundius
Its Naso frequenter: si sd 11111111 apros] inepte. Quid si legas 1111
refers, bis idem dixerit. 111111. mltos 1111111 umentibus egros? 111,

12 Roboris 111111] Artes 1111 actm 1111111111 1111111111. idem.
protulerim. 111111. 111 Vidsoiis 1111111111 ardes] Imo

16 1111111111 01111111 modis] Pu· 1111111111 11 sie ex veteri 1111110111
111 currisse- nsm Piioebum alioqui· 1111111111.
tur. idem. 91 8111111111111111] Opinoi soli·

18 0111111111 omos10um proximo dispse. Dixi sd Nasonem Met. 11.

versu sequutus 1111111 usus, 111111111111 1111111.
corruptum est. Gronovius 1111111111 911 111111111111111111111] 1111111111·

statione esp. 10. niis· 11111 reposit. so. idem·

1111. 111111111111111] An findebat ’

210111111111111111111111111]1111 puto 111111, solidoque 1111111111 iio·
semsi? Idem. 1111. Idem.

2⁷ ,011111 remorta ministrans] Ma· 1011 Horrebant infidis 1111111111 sose
111111111111111111111111161111111 1111111111] inepte· [1811111111111111
‘vitiis 1111111111 ministrare! 111111. 111111111111111111111111111 me·

11 praestimoniorum] 111111 1111 cohereant, 1111111 (1111111111
spira 111111. Etiam tutosque per 11111 scribendum

ι11111111111111111111111111]Α1111111111111111. rum 11111111111111111111111. 111111.

16 11111111111111 1111111111 fotis] 112 0111111 posdere 111111] stc 1111·
Ι11111111111111 scribendum. Idem. besdum oum Puhnanuo et 1111.

111 Moerum surore] Putsbsm ser· schotto: perperam gruem legobe-
sspss. idem. tor: grsoidsto Cisserius. „Apud 111·
. 111 Natum ‹prae 1111111111· iubetur] sonem de Hercule: ‘ rapit 11111
Malim, nutumque exemplos 11111111 11 111111 nodisque grauatum Robur?
sie Claverius. Idem. 111111. ι

65 De genitore 111111] Tenens puto, ·-·
et ruminarem). uum iumine recto Ride· ELEGAWSSWUS 081 111111 secundi
11111 iu, Dios, truces, animosque superbo, casus opud optimum quemque ex me·
De genitore 11111111. Sic rectu‘ocuiurm iioris saecuii scriptoribus: sed quis
111111 opud Nasonem libro Metam, ῃ. nonnunquam ab inseitis librariis huie
111111. elegantiae manus violenta 111111 esi,

58 Ei quamvis 11111111 cogens 2¹„ pm. reddemus eom, hae 0111111 occasione,
11111 sodis Corripis] Compi, jam pm. 11 revocabimus nonnuliis iocis maie
- 1111111111111111111111111111111.. etiamnum 11111111 post 11131111 ho·

Ι Hippomsoeofosis'diesss,nonsuc. D. 11 Pssumsroctis 11111 mihim ἵ

 

