111 onsunrsnuu·

admirenmrnooeutem 23227 AEaciden Pyrrhum 23, 125
admisces viva sepultis 35, 222 admis- AEacus pater horret 5, 456
cent probra 18, 431 1161111111 3, 213 dilectas 17, 278 suas
admittit viam 28, 533 oculos 35, 114 1111111123, 343 vacuas 23, 512 1111-
¹ admittet hastam 11, 15 admittentia plns sibi posceret 28,3 subnixas ju·
cultus nou mortales munera 33, 31 gis 28, 43 effulgere matribus 28, 546
admoduletur Padus 12, 15 augusta deae 33, 233
admouetsic usus rerum 2111231160- aedificet culmina 22, 188 aedificent
11111128,257611111111144,641(11110- 111ροῐ117,321 ¹
nuit gentes 24, 37 admonita feritate AEetarn petens 26,3
1⁰1,oe AEgaeou cruentus 33, 46 AEgaeonis
admonitor facti 22, 155 centumgemini 36, 345 ,
1311011111181111111111111128Α43 AEgaeus ridet 1, 133 uon aequet 23,
admugit Apis 8, 576 omnibus (Ceres) 333 horruit 37, 117 AEgrei timor
36,443 ’ “ · 13, 162 AEgaeo turbine 21, 287
1311111111111111111136,444 , stagnantior 47, 38 AEgaeos portus
16011111111131111111113, 213 ⁴ 23, 246 AEgaeas 111-11111132, 12
adolescis iu ostro patrio 8, 125 adole· segida exasperat signis 7, 133 fulvam
verat anuis plenis virginitas 33, 133 rerrans 8,164 pereutit 23, 161
Adonidem reversumll, 16 1111111124, 211 iratam sentiet 36,
adoptat te patruus 29, 134 adoptans 63 ρο1111111111111111136,336
1111111128,418 aegrn spes 13, 14 aegro luxuriante 43,

adorea haec veterum revocarit laurus J 133 agris sitientibus 27, 3 animam

3621737131)1111111111111111- AEtglgillirii'llex 23, 252 AEgyptia
11117,122 adoret 11Τί1111128,425 tibia 8, 575 rura 15, 61 somnia 18,
adoram regis iter 44, 83 adorent 312

annum 28, 656 adorabunt nornen 10 AEgyptos siue nube ferax 47,-5 se· ,

278 adoratae 1111δί128616 cura poli, ibid. AEgypti sagacis sig-
13113 laremque 35, 78 adest totus ocu· na 3, 148 AEgyptum irriget 26,
’11124,5 affore bello 1111113321 57 per AEgyptum clara urbs 44, 83
advena Arctous 23, 158 Alpheus 35, AElia proles 28, 423 series 29, 56
3310110111131,6 · , AEmiliosinter 18, 433
adventat Stilicho 28, 456 AEmonii26, 165 AEmonium OEteu 31,
1111111111 tuus 26, 447 saera 28, 125 66 AErnoniis ab oris 5, 278

adrentum optat 1, 242 acerbum 23, aemula pars 24, 3611111111 1111111138, ‚ ⁸

6⁰4 urbi 1111111221 388 1111111124, 14 amule 1111113131, 47
54 negatum flagitateasnn dei 33, AEueas piavit 21, 38 AEneam provexit
3 adventudignatado, 23 iu astra pater 53, 38

adversa sigua furori 3, 266 Catonis AEoliis 1111111126, 224

3,4111111111136,33311111111Μ1111 AEolus ventis frana remittat 5, 23 lun· ,

15383111 adversis major micuit vir· dit hyemes 7, 37 adversus ahenos
111121,’286 adversis ignibus 1, 24 objecrt postes 22, 74 sese probat
advertere oculos l, 136 33, 35
1311111-Μ1111123,13 advexisse praedam aquaeue genitor 38, 4 aequaeva curu
36, 337 « majestate creatus 1121 polo urbs

advigilat vallo 23, 413 stupris 22, 143 26, 54 aequaevi principis anuis 28, ’Χ

adulantes tituli 2⁰, 73 547 oequaevum caput 1,223111111111
13111111311111111115,166111111ρί11111· 5216111111111111111123373

rnrn 17, 335 aequale veris 26, 27 ’
adulteriisorevit 18,133 aeqaatstellastt, 11 ,1111111111ξ111111111
aduncispeltis 35, 62 23, 334 aequavit valles stragi us 21,

advelat nuntius urbem 1, 174 11111171· 132 aequavere jugis 1,111 equare
1191117,Ιῶ nuntius 2⁰, 474 nna 111131111110111115Α221111111111
Ν111311128, 153 1111111124, 361 aequantia ripas stagna
advolvere 1111111111 1111111121,1113· 43, 51 arquatum fames 23, 378 ,
volvor genibus 36, 238 · sequaris 111111 8, 173 equatur campo

alge penetralibus 21, 63 effunditur 15, 386 Ι
ho 28, 33 exilit 33, 212 aqui gloria 23, 234 equum protulit

 

