ιιι (ιιιιιιιιιιιιιι. lm

8180111 mgna ventigi'e 8, 874 indole 86, 686 pudor igni genas 8141 non
818817, 48 ignes oculorum 86 87 iniectu ιιοιιι]
indoluit genitrix 86, 887 815 ostro 1884 infecto eoe108‚ 881
indomitus Mavorti 17 indomitum ιιιΊιιι inferiis ιιι tota (1181881184 inferias
pio 8,166 solibus' ngotem 68, 1 m· dedit gtumu1iu8, 88
domum ιιιιιι46 ιιιιίιιιιιιι lenibat interior Junone 86, 418
18, 84 interni raptoiis86, linsemoorbi 85, 881
induit ιιιι ιιιιιιιιιιιιριιιιι regalibus 8,1 inferne ιοιοιιι 8, 87
amoenioribus 84, 181 parvum trium· infense moenibun 17, 184 inferret signu
pbis 88, 88 ιιιιριιιιοιιοι annum 88, 86, 10 mtulunampaci 8,114 signu,
881 ιοιιι splendore 66, 68 pampinus Οιιιιιο 88,. 41 dimna 88, 48 intui·-
ulmos-86, 111 ιιιιιιιι mente ριιιιιιι7 ιιι Ριιιιιιι 84,188 ιιιιιιιιιι senectu-
187 induat te ιιιειιιιιιιι, 874 iudue- tem 88 884 inferre ιιιιιιι 8 866.
iet floribus 81, 87 induitur habitum infestavere pecus 86, 187
mue 86 817 ιιιιιιιιιιίιιιιι ιιιιιιιοι infida mens 18188
88,188 indutui chalybem equitee 88, infit Jupiter 87, 88
588 'inflammaret ιιιιοιιιιι7, 51 ἱιιιιιιιιιιιιιι4
ndulgentiavens 16 55 manus ριιιιο81,888
indulget spatio 16, .848 indulgete ιιριο inflare buxos 86, 186 inflatus muhelut 18,
tum 86 868 indulgere deuidusl 158 858
dies ιιιιιιιιι 88 87- indulgentemdupi· inflexit ιοιιιοι 48 45 inflectere senune
buu 88, 144 humanos 8, 888 inflectere poems noue
Indus nigeri, 178. ιιι, 158 ebur· dabit triu88, 878 ιιιιιιιοιοιιιιι88, 888 ι
7, 818 lupis 8, 686 odor 44, 68 ιιι- ιιιοιιιιιιιιιιιιι pristina ιιιι 84,184
dem peue'ret 88, 415 ιοιιιιιιιιι 48 15 ιιιιιιιιιιιιιι’ ιιιιιιι88, 185
Indum htbbsent 88188 Indorum informat equos 88, 588 informatum 16⁴*
ιιιςιιιι5, 848ιρο liis 18, 817 Indos ιοιιιιιιιι 88881
proterat cuspide 6 874 perentiendo infractis ιοιιιιιιιι 81, 881
8, 887 astringunt Maenndei 8, 666 infremuitvuxd, 888 partibus cedentibu—
trepidos 16, 86 trum Indue 44, 8 ab 8,118
Ιιιιιιιιι prudntZep hyrus 86, 58 88- infundit ammo ιιιιιι 86188 sedemus,
ιιιιιιιιοιοιιιίι 86, 881 teia vibren- 48
tubus 8l 866 domitium, 68 mgna 68 ingeminat ιιιιιιιιιι 181 splendore diem
17 Indis amnibus 84, 848 7,.188 florem, 888 ingeminnutnoe·
ἰιᾶιιιιιιιοιιιιιιιι 17, 888 solim 81, 88 ιιι timorem 88, 78 ingeminent minu·
vitae 45, 44 audax 68,11 culn 86 81
ιιιιιιιιιι favor 88, 687 memte ιιιιιι48 ingemuit Rhamnusuu86 887. quis uun
78 ιιιιιιιιιιιιιριιι, 888 18, ,148
hermi· dextra 1, 88 plus egit 81,17 mgemosn egestus 86 81
necant serpentes 181, 84 inermilimite ingenium immane scelerum, 148 Ve-
'2180 nern 16 68 ιιιοιιιιι 88, 48 ιιιοιιι
her! iuga 8 868 turba 88, 78 inertes ιιοιι dejicit88, 886 flunt 41, 6 ιιιιοιι,ς
somnust, 41 ιοι vinxi161,61ngen11 ductnfueui'n'·
inertia pignus erat 18, 488 probitatis ιιι8, 616 fluctus 17, 88 ingemo ro-
ιιοιιιιιι 8181188887 nutrit 86, 888 bur 16 815 quidlibet subigitl8, 887
turget ιιιιιιιιι 88,.188 inesset ιιιιιιιιι geminantur ιιιι88, 471 verine οιιιιι
remora, 8 84, 868 minuit ιιιοιιιιι 88, 11 rapido
inexhaustus ιιιοιιιι 1, 8 prevenit 8118 loci 88, 148 ριιιιιιι
ιιιιιριιιιιιιι opus 18, 188 85, 41 utitur 48, 8 loquax tiator 88,.

intonat montes 16 518 887 ιιι geniis putuit οιιιιριιι 17, 888
ininmnmbitueignisuuguetiuffi, 161 tibi¹ teneris86, 186 felicibus88, 187 bu»

creditus 18, 41 81ιιο1οι15,188 οιι miuumflo'resaitem, 457 tuit 88, 488
mtrem 88, 847 infantem ιοιι- ingentiu pereunt brevibus 6616 48 ιιι-

nisit endum 88, 688 ιιιιιιιιοι aube- ιι 84, 88 ingentibus animis 86, 888
Ιοι 85, 47 intantum ιιοιι vultu· 86, ingerit truculentos ιιιιιι 6, 488 nobb
48 maritum 18, 188 jubet beibis88, 488
minuti· lingum 86,168 ιιιιιιιιιιιιιροι 88, 881 ingeret· οιιιιιο
muto iumine 88, 48 probru 88, 848 ingena sopori ιιιιιι
11881888181881888811118818181 ”6⁸1 ingentoloemw, 68 ιιιιιιιιιι

 

