nonnemo 1166661166 utu. tt. 1666

, cujus et titulum ipsum nli· tur. Bortlr.
do gerit. Purrb. Dolonis esi] Alit leg. 1166116. De
usLucifm] Eadem 616116 Venus, cruore Veneris ln rosum 6161616, to*
est Lucifer, seu 66166161, bulum lege2apnd Politian. cup. 11.
Hesperus seu Vesperugo. lsid. illiscell. Demprt.
t. 610. dubie tamen Ρ116.111). 111 Melliser 6111111] Versus artificio·
68.811166111).1111.6’1166616661 sus. Sonus enim verborum opum
reiism: ettamen distinguit. lib. herbis obstrepentium sonum imitatur.
renovatus Lucifer dudo Lauda· Burtlr.
sueri! Ut et Flacc. Argon. lib. 129 Hunc mollis, 116] Hos versus de
quatis roseis it Lucifer olis, Hyacintlro et Narcisso, presertim
{Venus illustri gaudet produ· cum 0116161166. et 1. Metam.
coetoss Noster in Epithal. Hon. confert Scslig. polit. lib. v. c. 16. sub
6166 Veneri nosciturHesperus.’ finem: ‘uterque‚' 611, ⁴ speciose;
61. tumen lsxior Ovidius, compositior
1 Romuli 1166111116 equo] Proe· Claudinn. nequeenim protolloribus,
> bene scripti. Frequenter id sed et flores pingit coloribus fabulo·
ut in Livio occurrit, etsi quan· rum? Febulos pete ex 0116661661.
r'corruptum. Virgilius, AEn. 611. lib. 111. Feb. 6. etlib. 16 Fabii.
rpraevectus equo tongaevi Regis 160 memte] Fulgens, 1661611661
166 Nunnius ingentes 'ignota in teus.me
reportat Advenisse 61166. ’116 161 Germino citis] Non grumum ex
1616666, quos ego 61 Pierius libris: et mox fronte retuso scriben-

1⁸, Theb. vn. de Marte: ‘ut 1³³ literatus 6116116111] 1711161161611·

rmeutibus ipse Incidit, et 66616) tissimum libellum Colutbi de Raptu
n fastigia 161116 Turbine prae· 11616661. uarro.

1 rapido ter sustulit hastam, 186011111161116] 3661166116νίηεῦθί-
routorsit equos! Silius, lib. v. ph⁰⁸ Pfaeteflabessss· Idem·
11161611666166666116661160111111666] Codex Bartholininnus
rteliu notum Accepit vocem? 01111108· 11116168·

tu ‘Ae praevectus equo nune 1³7 Α61661166] Ovidiussz‘ quo dum
ι provocat hostem! 111) tx Ρ16661ριιι6161611111161661νί6166
tpraevectns equo stimulis mu· 661 candida 11116 csrpit, Dumque
nire! 11111111, ‘Damania- puellari studro calathosque unumque
6161 Attonito praegressus equo! Implet, et equales certet superare
tvrr. ‘Ante omnes praevectus legendo, Pone simul vina est, dilectu·
1161111 agmina voce ι’ 611 versus que, raptuque Diri! Horti.¹

optimo codice scribendi. Lu· 116 Vimine tentor] Toeto scripti.
116111. ‘ totumque per agmen bene. D. Heinn

ni praevectus equo :’ ubi vulgo 119 Spoliis agrestibus]Et lroc scrip·
1611616611116166. torum est. Vulgeti foliis. Prudent.
666161666161611666661Α111 661666616611.*111οωί616666
6661116116. Mintmnmrctert. Vi· roste spolia! Noster supra· ‘Prn-
ur hocloco Bortbii cure. secun· torum spolietur bonos3’ quod hemisti-
um, obium et opud Cbrippum, libro 111.
'orio Coepit dgnusui] Alii iibri occurrit: 61661 ‘ foliis spoliare ue·
16166νὲ6. Masone de Veneris mus Luc. vr. 116 66161 ltbrr Idem.
1666116 finguntur colorem eom, 141 Augurium fatale ton] Novi
6161111116 nnuc 1166611 appelli· euim nupti coronis 66166611116 oros·

 

