1111 1118111

8881, 11 gener 18811 11, 11 consumpsissem gruum· 81111 11, ζ

progenitam 22, 801 Augustostot tugu- 208 18 1811181188 00, 18 3
ν188,111111118,181811111118,81 18181881181111888 migeti. ,
Aggusto civica esrom suspensa 24,·70 870 pomo 20,170881818188118111 Ι
111118111181880, 187 luctu 80, 00 ari· 144 auratos imbres 24, w 81311 Ι
1111811181 8,248 88,18881811811808811,178
8111 gnara loquendi 20, 880 11188818 281 aurern aridam pandit rumoribus 8211
070 81811118 1111111820,280 8811122, sonus· attigit 20, 412 anre dotali 811
410 eternam 44, 08 ares nudus pss- cipit 1888101,8 111 aures 18811811)
uit 0, 401 8118188110, 10 sidereos 81181, 20 per sures venerem l
Junonis 20, 880 meditentur 28, 280 aures complet gloria 1, 81 pauido h
diras pavit 28, 208 innocue 1188111118 · 4, 20 1181818810, 17 pronum
80, 840 innumeros comitantur 44, 10
, 1811181188 dejicis 101, 18 Herculeas 40,
0 8111118818 17, 820 1818118817
1118881120444 nidos 81, 14 nulla
40, 11 oribus incepta secundat 22,
804 Romanis 28,12 frenatis sl, 111
avita cornus 8, 020 evitis finibus 8,Ι 101
spoliis armisque 81, 71 avitos manus

1181 10, 420 per mundi ibimus 181
8181181818118111,28 1811118118
181 18, 180 impulit 18, 872 August·
21, 118 gratas conciliat 20, 11 seu Ι
28, 200 8818818120, 020 8118888080Ι
nomen 28, 810 duras permovimus 20·
sos 888111881811181881 ¹
tru deludimus 88, 08 auribusarreet't

8118 per ignota 8, 482 pererrant 80, 48
88181181ιί11 7, 11 188181, 100 nota ὃ, 2
mibisocet 10, 101 dignior vultus 10,
204 germana 10, 281 moderantem
sustinet 18, 144 1811181118481 sanior
1814111 ta 20, 04 quam similes
viros(habel 20, 188 choris 18881 20,
084 debuit 21, 00 (11180118122, 201
8118 21, 20 80 an 28, 00 desertam,

100 personat procis 88, 188 sub Ditis.

80, 880 choro 818 cingeret 40, 02
aule gemino exercitus 0, 0 1111811111-
’ 1110, 142 Romana) 8, 2101811118 suos
10, 88 semenfluit 12,18 tali 17, 104
jungitur 11111811, 201 tumultum 21,
808 dissensibus 22, 80 Pellaeae 24,

88· migrantis 26, 810 alacris amplexus ‚

20, 404 8118188120, 001 Latiae 28, 22
inter veteris speciem et praesentis 28,
008 paludatae 28, 000 labores 81, 06
118οὶ118 81 tacitas 80, 148 aulam ad re·
galem3,113 in claram 8, 177 sub·
818118111011811011111,282 geminam 18,
281 purgatam 20, 20 pallentem 20,
402 18011181818120, 100 per aulam
8811881808

aulaea tenent 80, 820

Aulis fervebat vocibus 10, 485

aura clementior Favoni 1, 272 plenior
rotat 2, 12 frondes concutit 20, 402
11811818 dulcior vaporat ostia Nili 44,
90 18118118101, 88 tenax 48, 89 in·
cumberet 100,5 auris levibus projece-
rat 85, 80 18 auras sese jaculentur 17,
8208111111 per discussas 1, 124 do-
nantibus ipsis 1, 240 per liquidas 8,
05 Veneris clementes 1, 100 operis
1181111111, 00 ad 1811818188, 270

11811111, 210 osseis 22, 804

8111888 grex 22, 400 annus 28, 414 111

tres Circum 24, 108 sures 0811
vomens l, 40 stagna 8,· 102 111111Ι
10, 14 1118888808 10, 8001888180,
885 cornua (Eridani) 28, 101 prus
genies 80, 280

aurilero 1881824, 01 81111ίᾶ18 8000 0

128-

auriga slat gelidis plagis 28112 11111

1111811 jugales 81, 110 aurigae 1811811
8111111821,0 aurigam non licuit nosse]
80, 281 111 aurigam surgit currus 81,81’

aurigarum periti 20, 841
aurora discors (Oriens) 0, 100 tibi nu·

trix 8,180 divisa 15, 01 supplex
1811111120, 027 flammea vnltn 80, 028
8188811111 restite 11111820, 020 881111
8188122, 478 aurora gentes remotas
1, 00 nuntius AEthon 8, 001 digitos Ι

“ 10, 210 divitis solium 28, 84 famulas

11108120, 110 noctisque duces 80, 40
habenas regat 81 , 88 88181818 possi·
deant 18, 421 totam 1881881211οᾷ

aurum in longum producit 11881111 1, 181.

donandum novis legionibus 5, 812
fatale 0, 842 Pyrrhi 8, 414 188118,
040 1118818122, 11281188 18181120,
10 oblatum natalibus, ib. rutilum in·
termicat 88, 188 rex susci 004
18 881818 81111181 18, 100-881108811ου1
8, 180 insatiabilis proluvies 0, lus
largi munificus 8, 000 quicquid {iuriis ¹
evolvitur 17, 80 prisci temporali.
128 cumulos 18, 222 81188120, 81
radiis 21, 70 pondus relictum 22, 53

servati prodigus 22, 151 tonte 22,

840 - fulgore -24, 00 dispersi illecebrt
28, 000 888181811188, 100 18811

 

