ιιι omnum. Ι εἰςιίι

0

msam
xxxviii‚11. xcvi, ll
2788st
osxxxviii,8. lum
97,9

ινε97,9

98,19

98,1

96,8

,⁵

7

7,9

»rom

6066* 38,1

μῶν 3⁸2 ⁶ τίς (interrog.) 94, nbis
³⁸,ss τιςωῐᾳιὶι) ιιι, ι’
969 marm& 1
'mmmm 9
1¹ :ffffi'mlu
wlxa66, 9
ενριιω 96, 11
γενὲς 971
ἰίνητον96,2
μένωσι 66st
997, 9 ’Τδιιρ 64,1
ιλον 69 2 υ7ἒ97, 1
ιιειι 4 ιοιὶἰ,9 meadum, 6
ισμένον64, 1 67,9
ιὲγμιιτι 984 9πῖ ὑηπ9ιιτε97,
ι98,9 ὑπὸοὶὺφ’ωιιὶὶ,7. huiin. Ιιι,9
96, 9 mmmm
sm
mam
asam
voest.
ἶχε 97,1
mem
ν69,9
ιιι
„emona
ήΐον 96, 11
ι97,2
ιοιι 67,1
98,9
mptum
γεσσιν 96, 19
SM
ιιι,ι

Χαίται 98,9
>gandam 98,6·
mamm 67,1
χαλκὸν 969

 

