11 1. cons. 1111101. 111. 1. 1005,

1711111111]1)0001111111,11011111111, 1111111ῑί1111ς1ι111101111111,1 10-
judicemur. Bortir. 1111111111101111011111,101 1101110111

01 7111111111ρο 0111111] vn cingn- potine, 1111111 1111 praeco. Barth.
1111111 1111101111,01111101111111Ηο- 100 Vmor] Ob indecorem 111·
10011 omni 10101 posteritati. 11011. cundiam, cujnr notetur Achillei.

01 Blando 11110111 Otio] (1111111111 Idem.
(0111110111011111111011101111Ρο1 101 ditm] 0111111011.
(1111111101.1 Perit 111111, nbi quio mewbiopatium 001011. Barth.
otii 101101111111111101111, 111 Ε111- 100 Turrim 11111111] 1100 ert, 11·
111101. Idem. 11111111 dier φάλαγγας. 81011 1111110101

03 Lociefrecter] Vite 1111111011· 01101110,111ρ11011110Ρ111110,111).1.
111110111 1001110111 11011 vitelii. 076. ’11111111011111111 agmioepecn-
Idem. 11111 significato. 11011.

04 Laude] Virtute, 1110110111- 10011101]80011011111)100,Ρ10-
dnm. Idem. 110111 0181111010. idem.

Myror] Threcire gentem. Idem. 101 Fodoicotrque 0001111111] Eie-

MyeooReppeiit] Hic 1001111111 ob· gentiorime. Non enirn fuerunt on·
corrue: constet eninr Myros 101111 quemtaliczdicendnmfueratfodriooto
oobditor 01101111 111101111101011· 11111111 0011011111. Idem.
1101011 Getie: qnare 811Ιὶ010111νί1· 107 aaronem] Longe 011110 onte
tote hostium 1101111 01 popoiotn Valentis tempora. Idem.
liberati, 1001011111 1101111111111010 108 Conclusa] Et dimisse, adjicit
heberi. Sic igitorinterpreteri libet: 0101111. Eum curn Zooimo lege.
(1111 enim Myros 1010001, id 011, 111· Idem.
mosoc, reppulit, excitavit 110 111101- 100 Necte terrisonus rtridor] Me·
11111 pidauro, id eetinGctnei‘qoo· lim ferrioorruo: ut ceriroooe. Mox
mmplenotrevogerritc 1111111111. Chunorum 0111 11100111 01 Gyraid.
noo,' nt 1111101111. Giooer. libro legendnm pro Hunnorum dixi

Myros 11 11111110 serooeo] anene. 8111110 D· Heiut-
prim. Vetic. 01 1101111111, Vieor: for- Venieotir Alani] Repraesentat etri·
11110010. ApndSidoninrnPnnegyr. dorem cum meto ipso proculingru·
MajoraniVeeiountzhincetVirigottig entis atrocissimi 1111111. Emphasio
quidam 1011111 Niror 101 mione. Pro ingens 111 W 0101111111· De 1118018
pomaerium Proponttmale tegebar vide 1010111111, 111. 111. Excidii=
1111111ος qnod 1111 jem monuerunt. ι,110111111110111 eornm pugnandi 11110·
D, fletur, nem tradit ς’ procui 1111111 111010 la·

15 promi mae mmm] Ducem 0101111110το hosteo3 nti pene cepe·
forfiuimum Promotum (1010 abun. 1111 Tiridaten Regem, aegre fuga
1110, 11111111111111111111,11101(111111, 011111111101101113110
memoratzogimm‚lib,1v,0uae histo. llo Foicchioneto] Falcato gladio,
111 nic tangitur. Barth. ' ei genti usitato. ldem.

90 Um roim] Pugm capitali. 111 Snrrnotccorrto] 11 Papinii mo·
uem. , 'do adscriptio pariter legimns 110111·

01 pauentum] 1111111010- dineoontnmSorrromoter.1dem.
condus Vnticrnno. D. 111111. 110 00011111 proditor] Rufinum di·
, 90 mem„ mm ultam 1100. 011. Ρο1011 tnmen nt intelligatur
tor] Vel 1111101111 101 11111111 0111- 011111 occultior aliur: ut mirae tene·
1111 111110 Hectoris tracti 11111111 2 11111 1111 11 perronio hujus evi.
011001 reiut judicium interponere Proditor] Rufinus: do quo 11111.
1111 1111110110. Accoutorenirn-hrjnr Borti.

fimet Ver. 0111 cm 10

 

