111 011011111οΜ. lxxvii

tremefacta nutat 30, 236 deserit invadis trepidum 191,94 invaditrnuros
1110013363101111011160611011161111 , 3,1371161111110111111110036,376 in·
86,2 vadunt opes 5, 30 invaderet Alpes
insultatmihi justitia 8, 56 insultet jugulo 26, 288 invaserit aedes 20, 612 1111-
89,-22 insultant gentes 2ο, 564 pro· 161611110136, 124 111160616133,
fugo 28,199 insultaret Maurus 21, 218 invadere nstra 8, 62 partem 5,
383 insultate mihi 86, 828 insultare 169 cuspide Mauros 16, 361
jacenti 8, 111 inveniam dnm pignus 86, 819 inveniens
insuperabile rerum caput15, 459 111110 21, 301 inventum hine reor 45,
11110101 ntro rigor 1, 41 intactam cri· 46 11161111 cibis utere 8, 342
- 1111620, 128 inventor ierus scelernm 7, 101
integer equitum catervis 28, 285 invertunt desuper calathos 31, 117
intemerata stagna 33, 112 intemerato. invexeratotia88,215 invehitur templum
rum fratrum 22, 87 44, 91
intendit ad oscula turres 88, 211 11161- Invicti nornen probantes 15, 423
dnntspicula8l,26 intendere populis invicti roboris 101, 12 invicta donis vel
letum 3, 88 thalamis carmen 8, 049 armis pectora 26, 181 invictis 11111
101611000111035,206 101, 36 ¹ ·
interceptum volatnm26, 266 interceptas 1111118101111105, 149 01011351 336
6111115156 invideo baud equidem 36, 27 1111661
intercisa dies 1, 172 actis 18, 307 equorvotis 40, 36 in·
interenntmentes 8, 284 videat Hybla 85, 80 invideantclntis
interficit ternas mirumst, 82 8, 291 1111611 arenam oaesis 15, 308
interfluit urbes 1, 217 honores 22, 332 ·
interfusasty133‚23 invidiae stimuli 8, 26 minacis cumulus,
interjacet tellus 5, 39 Oceanum 21, 216 6, 249 quis dabitur color 13, 11 nil
interior plaga 21, 260 1106117, 266 procellas 18, 266 tinet
111611101161111137, 104 > reliquit 24, 39 furentis mensura 24,
interlabentibus annis 15, 846 44 rabies 29, 231 cognate vulnera
interlucet seges 18, 116 86, 201 ’ tantumne licebit 39, '5 ina
interluit aeqnore montes 33, 143 vidiam tulit 91,4
intermicat Plaustro rara Arctos 1, 26 inviolabile concilium 24, 242
eurum squamis 88, 183 inviolata capita 86, 370
internigrantibus spatiis 45, 14 invisus plebi 24, 46 11111011 10103169
interpres 111111 rerum metus 26, 262 invitat donis 22, 362 11111111101011
interprete casu 26, 556 sidus 7,172 ventrem pretio 20, ’329
interrupisse labores 4, 16 praemia mores 22, 126 16 prata pecus
interserit erma 26, 397 28, 199 ·

interstrepis 01116136, 103 interstrepat invito 10110 36, 128
Nereus 5, 303 ’ 1111011101111110 gressu mons 10, 60

intervella comae 6611111118, 115 1101101 flebis 20, 209 inultam te non
interviret semits85, 100 patiemur 15, 204 inultos proturbet
intexit lilia violis 36, 120 intextus - 20, 513 ⁴ · '
brida gemmis 8, 608 1111ῑὲ110128, inumbrat genas flos juvenilis 1, 69 oolla
166 intexta Tagum Hispania 22, 229 85, 26
intexti vitibus antri 31, 2 inundat sanguis venos 44, 66
intonet Augustum Eeho 28, 617 Hy· invocatCoros47,4 invooetDeos5tl, 10
menaeus aman digito 17,317 ῑῃ. involvant vortice 11111116238111101-
tonuit clypeo 2ο, 182 16111 tenebris lumen hyems8,112 in-
intorqnens vitibus hederas 22, 263 volvite Pelion Ossae 8, 108
intrat sacras toros 5,148 passu superbior 10 Poean 2, 11 11116136, 267
10,98 major in altum 49, 30 111111- jocandi saevitie18, 24
tem pontum 15, 225 1001111 0606111182οθ ι ι
intremuit Germanis 7, 19 Simois 21, Joco vano 18, 347 insano 19,6 Joors
264 permissis 14, 31 seria misoet 22, 166
’ intrepidum ferri 7, 81 jocos ad solitos 26, 367 alternospas-
intuitu avaro 8, 165 sns28, 69 ’ ’

intumescat auro-Tagus 12, 26 intumuit Ioniain alget, 196 0116117,20610110
levantibus alte rebus. 1, 40 11111116, tito 47, 33 11111764 Ioniumtsgi·
ret siqnidpietrsmeo·.·.‚· . tnrvelis8,461 subpupp‘drusitaw,

 

