ΙΝ cuauutaltuut.

viret adhuc 18, 67 servirent legibus
21, 167 6611116 coacti 8,194 tyranno
5, 896 61116 cupiat mearus 8, 485
cuperent 17, 165 1611161629, 819 6611
26, 541 16116116 1, 82. 1611112 66111666
ligones 24, 92 servitum ducor 85, 294

6611111661 (Eugenius) l, 188 pati ll, 28
vetustum 18, 48 expulit 22, 825 6611
principe 61661124, 114 66111111 jugum
8, 269 616618, 156 servitio 11616629,
862 subactus 21, 217 populoatraxe·
16126, 618

cxlv

sicca spicula 24, 269 sicco 11616166 16,
186 siccum gladium 5, 285 ferrum

sicubi sederat olim 88, 164

8166166 116666 69, 42 816616 incude la-
borat 7,192 816611 juvenci mugitus
16,187 Pelori 86, 255 Siculae caver·
me 86, 178 816616 tyranno 18,,165
Siculum 6116614,9 fretum 15, 81
Pelorum 28, 287 8166116 jugis 24, 814
161116 88,189 6111686, 84 816616666
6111616621, 187 Siculas urbes 24,142

66166 munera 6116111661 1661186, 6166161617,168 6166186, 882
168 6616 fides 161126, 554 66111166· 61661666 gener 17, 266 sidereas aciesl,

sacta gemunt 29, 561 6616611666
instat, creditur 26, 58

661166 6111 18, 479 66111 admissus in
6666118142 16616618, 184

6616 616116161161 58,2 6616 mentitae cor·
nua 46,6 nigrae sejungit 46, 15 per
setam vis 616166614618 66116 ugi-
dum 24, 819 trifidis horrebant 161,
· 199 setas flaventes (leonis) 28, 827

666 16 111, 166 Ν61666 8, 171

28 Serene 19, 252 alumne 86, 178
sidereo gurgite 28, 177 supercilio 49,
68 6166166616111168,579 sidereis jubis
8, 852 11661666 61166 81,8 recessus
191, 88 61661661 aves 29, 889 16 ul·
¹ 666 29, 219 161166 87, 82

Sidonii maris 8, 666 Sidoniae matres 15,
191 8166616 6666 1, 459. xxxiii, 278
Sidonias 16161 juvencas 19, 118 166166
19, 212 chlamydes 22, 88

661616 66116 2, 14 severam canitiem 88, 6166666166 ostendere Dei 8, 275 norum

49 severas genas 8, 186
Severi bellatores 28, 421
sexus quid possit uterque 1, 291 1116 im·

perat 18, 822 61161 pepulit, nec susci·

pit alter 18, 497 alter in 611616 29,

224 solus discrimina dabat 85, 29

sexum vicere 17 , 164 virilem 29, 189

domim· mutasse 29, 552 1111616124,

246 sexu recepto 11, 84 61161166 22,

869 gemino splendida 29,68 16 de·

. 1111161659, 18
sibilet glaciale 22, 459
sibilus vibratur 1⁰1, 88 6111116 vulgi 6,

899 1666111617,141 6616 magistri 26,

499 minentur 28, 668
Sibylla caeca 19, 88 81111116 rabida de·

latrastis carmina immota stant 15,

29 auguriis 24, 166
616 (comparandi) 1, 49
616 famuletur · timeat· fluat 1, 169 eat

29, 156 616 placida, slc severa mente

22, 66 666 AEthiopum pererrem cam·

pos 74, 1 11111166 116661 87, 17
Sicambri sparsere cesariem 8, 446 conri-

tentur 15, 878 gladios current 21,

222 flavente caesarie 24, 18 sicambris
“ 11611626, 419 Sicambros inmodica 16,
Sicambria detonsa 18, 888
Sicani dixere 85, 112
Sicania Marcelle ierox 18, 456 Sicaniam

trifidam 17, 294 161666 85, 169 qure-

1111111411
Sicanos fines 88, 218 .

96711811. Ver. Cios.

invitant 7,172 611 missitaret
sperant 29, 597 imperitasse cog·
natum 44,18 6166116 instar 26, 458
sidere adjecto 5,8 Hyperboreo 6,
249 quo deutra regatur 8, 424 6616666
11,1 corrupto 15, 46 6611 gemino 19,
85 66116 29, 197 6611161161 aem
excusso 22, 272 6166161126, 822 cle-
menti forit 81, 129 medio lunae 191,
129 ad sidera prolatae moles 5,186
nomen tollunt 24, 196 616616 cum
proferrent partus l, 146 donent 8,
142 pete 8, 868 666 scmperpacem
1161166126, 62 1661615, 166 quid pro·
sunt 8, 89 parturitaetherlll, 275 vol·
16661 15, 214 666166615,496 septem
17, 198 obluctata polo, ib. liquimus
17, 171 161621, 68 6611116111 saite
1166611126, 247 respirant 29, 68
afflata 88, 2 111666611116616 86, 249
66616116166661686, 288 concussit 86,
66 famulantia 49, 86 81116191, 124
161116812 vaga Saturni 75,2 cog-
noscere 76, 2 6616 1661166166 98, 16
signat casus 22, 292 signant 1161111688,
186 signet titulos 211644 signabat
161618, 889 signavit liquido 11661116
nubea 7, 168 Olympo 28, 169 aigna-
6166 annum 8, 668 signare coelnm co·
1611618272 signatur tempora comu
85, 64 vestem acu 44, 87 signatus
11616 juventas 22, 851 signatum bene
tempus l, 266 signati ferro 2⁰, 848
signandum 6116661 22, 462 -

166. 0111116. 1

 

