ΙΝ 1116111111.

ragdos 1111611111, 7. luitis inter
Erytbraeas 28, 568

Smyrna dedit 28, 147 ‹

soboles fulgentior 1, 249 magnorum re-
gum 19, 258 sobolem promissam 22,
886 1111111 amarit 28, 197 non tribuit
lucina secundam 88, 128

1011111 mens18, 228

socci risus 18, 288 socco pulpita perso·
111117, 814

socer aequoreus 9, 8 Augusti 189 iu·
1111112878 docuit 1111111128129
soceri 11111 16, 899 Augusti 22, 288
sanctum nomen 26, 894 obsequiis
1111111172,12 101110 te felicior 22,
78 curn duce 28, 425 referente mer·
cedem 28, 185 socerum Augusti 22,
166 fallente 1011 28178 confessus
85, 289 soceros inflexit 49, 45

socia corona 1111111185, 55 101111 11111-
1111112864

socias pudicas 24, 241

11111161111118, 228 flores 86, 149 so·
11111111 0111111149, l 1011111 supreme
circuitu 5, 878 catervas 21, 288 so·
cientur subitis sortis 48, 89

socius suspectior hoste 28, 899 socium
sprevere 18159 sumebat honomrn
88, 66 socio te 8, 851 sociis his fre·
tus 15,194 1011111111128, 189 101101
patres admittere 8, 581 bella dabunt
29, 222 pejores legit 28, 558 appor-
tet an hostes 26, 456

Socratico 111 ordine 17, 87

socrus arida 18, 269

sodalis Cycni 28178 sodalem 11111111
eloquio doce 41, 19 sodales unanimos
turbare 8, 195 inter 111101 8, 876
Marti (fluvii) 26, 889 Βο1111, 111. nu·
ienet28, 818

Sol flammigeris mundum complexus ha-
beuls 1,1 occurrit equis 8, 66 arden·
tior 8, 181 patiens coelurn commune
remisit 8191 quicquid imbuit 8,
888 occiduus viii, 426. xv, 494 111
progrediens, 111 occiduus 21, 161
quantum igneus 1115112869 tibi
preparat sunum 22, 428 iniecerat
igni genas 81, 42 dux aurore 85, 46
medio institit 111101 axi 86, 884 oriere
41, 14 glaciali frigore 111111191, 125
solis 0161118155 ante 1161111 82
vapores 7, 296 habenae 18158 equos
21,84 in ortus 21, 888 avem 22,
111 equina, 110 1111111111 et
principis 11611128, 589 purior fervor
44,15 vapore 47,17 1011 tenebras
1116111117, 129 solem combibit vertis
8552 tardum 111111611111111110,

cxlvii

288 16 utrumque 15, 48 condit 28,
289 11118111. equore 1111128111
nesci lecerat 86, 44 didicere pati 85,
198 1111111188284 1111111144, 45
pubescentes sole perusta arundo 1,
218 curn roseo 7,181 19111111111110
18111 refugo 11, 110 nimio 11110
vetito 28285 assiduo 88, 259 111-
untur communi 85, 261 10111 rapidos
8, 841 admittere 19, 259 geminos
187 1111128411 accensos sustinet
28216 torrentes temperat 88195
condit, reducit 62, 18 solibus torrida
(11118811 ora pallidior 18, 269
effoetos pulvere 21, 859 matutinis 85,
129 indomitum rigorem 58, l

1011111 dabit 5,19 tribuit 8, 98 clari
1111 leret 15, 881 propriae sorti 18,
295 6111111129, 865 mortis 11111 mis·
surus 21, 888 ferat 28, 898 magni
luctus restituens animo 28, 195 erep-

. ta sibi 1181811184, 8

solatur vulnera 18, 46 11110111 82, 848
infantes gremio 8847 alumnum dictis
44, 49 dolorem 86, 276 10111101
curos 88, 119 10115111111111117,196
solantia fauces 1111111148, 6 solatus
1111 sepulcro 89, 18

solennis campus 28, 5 solenne secun-
dis rebus vitium 22, 161 solennia “
omina 8, 812 referunt Baccho 85, 67

10111111111111118596 solicitat pudorem
88, 182 10111111111 aquas remis 82,8
1011111111111111116111111111127,12 so-
licitantedie 60,8 solicitatur equis 44,
8 10111111111 11111118, 886 '

solicitus sopor8,2l2 pudor 14,8 aether
28, 879 solicitiscenae28,888 prote ·
votis 22, 174 solicitas vite 86, 28
11111110 pollice 17, 127 cursu 88, 29
11119817 solicitum pudorem 86, 825
solicitis collibus 1, 59 solicitas telas
7815

solidatur culmen 88, 242 solidata terga
111111111827 solidatam gelenmlt,

solidis lymphis 191, 67

1011611 sex emtus 92, 8

solitum timoris 25, 15

solium 0111118, 198 Parthorum 8, 214
1111011128, 84 ente ducis 88, 49 10110
pulsus 18, 499 pollentem 18, 218
avito 28, 457 fultus eburno 1111, 199.
xxviii, 688 1161111111 88, 79 generi
1111

1011111 hyems 56, 8

solertia 1116111 17, 41 juris 21, 82 Pur·
0111111128121 11111129, 82 parret
,1111118882 119859, 28 mondide-

 

