lxviii

18188 uec potuit Nasamona morari
'Hall’iffieproximus 11111115, 88 11111 con·
11111111,1111111111,118 Hannibali

'tubex

’184 Heliconis toto regno 49, 19

princeps 74,18 Helicona delensun
11)ῗᾷὑῖ 4,1 Helicone notior domus

tremendas togas 18, 468 Hannibalern Heliconia 1111111199, 19 Ν111 55, 1
assemanus 11111196, 154 Han· Hellespontiacis signis 18, 956

nibale antiquo 11110198, 99
Harpyias truces 26, 22 rapaces 96, 98
humpen exploret 18, 18

Henna 111111911111185, 79 11181111
protulit 85, 989 gemuit mugitibus 15,

8 Hennae roseis convallibus 86, 85

hasta positat, 19 vendit opes 11111118, Hennaea 1111186, 991 Hennae Cereri

498 11 Threicia 8, 595 regit gradus

88, 199 ,

96, 483 surgens pernobile 38, 94 herba mollis panditur 3, 911 1111111149,

111111 habet syirae, ih. 1ο11185, 199
nou utitur 87, 98 9111811139, 48 sub
11111111111118,919 111111111111111111
19, 188 premisse 99, 174 veteres
1111111149, 88 in 11111111 porrigitur
11111111,199 hastam admittet 11, 15
plenam trahit rubiginis 15, 95 ada·
111111 gravem26,166 1111111185,
144 hastis nixa juventus 15,496 1111-
tas 1111111115,169 undantes anguibus
purpureis& 177 repulit turbine 7, 95

99 herbesurguntr‚ 116 perherbam
reptares 99, 89 herbarum 1111111111
otestas 8,151 herbis 1191111191-
1111111, 911 11111011111111119,158
herbas 1111111117,69 Paeonias 99, 19
per ter 1111111111 graminis 98147
arentes eligit 44, 49 in herbas eriget
1111111185,99 menstruosum
herbis Circaeis xxii, 134. xxvi, 141
irriguis 99, 469 dira fugantibus 28,
897 111111185, 197

hastilibus imbrem lusum 91, 859 con· herbida velamina 5, 199

sanguineis 45, 94

herboso de vertice 85, 71

1111111111118,1841111111191111119, Η1111111111111110153,4 Herculeacervioe

3 111111111111111111 ac stagna 1111118,

84, 47 Herculei nominisurbem 5,999

64 hausi galeis Padum 26, 589 bausit lacerti 17, 891 moise, 26Hercule⁰

precepta 7, 99 sensibus 17, 198 cru·
orem 18, 483 hausimus licuda Suevis
15, 88 1111111111111111115,496 hause-
rat ignes virginis 19, 1 insidias 18, 89

rogol,115 111 ore 26, 877 Herculeum
11111117, 997 Herculeam cohortem 15,
418 Herculeis lacertis 26, 488 Her·
111111111118, 984 Η111111111 pales-

opes 26, 86 haurire bipennibus He· 1111199,171111145,5 ,
11111199, 414 haustum virum ore pro· Herculis ο118, 79 gloria8, 189 111118,

fundo 86, 967
haustu immitis 49, 81
hebetat caligine 1111111199, 188

889 actus 84, 99 Herculi negatum
cingulum 11, 88 Hercule sustentante
polum 21, 148

Hebrus pigrior torpuit 84, 18 percurritur Hercyniae sylvae viii, 451. 111, 998. xxvi,

· 5, 999 extulit cornua 99, 165 Hebri

889

1111111111111 1111111111 cnm heri innumeri 19, 99 heros Eutropii 18,

10111187, 69 Hebro teste 111, 22.

88

1111594 Hebrum splendoribus ferit 11111111111111,913 herilerromen18,118

1, 198 Odrysium'l, 147 haurire bipen-
= 1ο1 8, 66 toros 19, 8 casus 86, 948

nibus 99, 414

herilem Dei vultum 44, 98 heriles so-

Hecabrge metuenda 1111194, 958 prom· Hermus flueret Eunucho 18, 914 Nysoeo

1194, 898

Hecate ternas variata figuras 88, 15 He·
caten citavi 8, 155

Hector tractus rotis 21, 98

Hectoreis manibus 89, 18

hedera stringitur aesculus 14,19 crinali
florens 88, 17 hederae ligant 94, 866
serpunt 85, 111 hederas viribus intor-
quens 22, 968 hederis victricibus 8,
y 699 virentem Cocyton 85, 859
Helenen damnas 99, 148

Helladum rami 28, 194

Helice torvo miretur 17 , 998

ρ1111111111111 99, 179 mutatos palluit
in pretium· 94, 998 quas alit 35, 88
Hgmllllelrrrhtsllrlaeirllsiuleritah, lllllilem Ἃ,

Hesperia ausa tenebris emergere 96, 817

Hesperia regna defensas, 9 Hespe·
riam resurgere vidimus l, 168 perve-
nit 1111115, 896 tueris 99, 537 susci·
pis 28, 91 gentibus undique cinctam

Hesperidum ramos 8, 88 hortis 21, 959
111111199177 Hesperidas 1113111191,

885

Helicon 1111117, 979 hunc genuit 85, 1111111111111115,965 nunquam 1111191

 

