mmmmm clxxii

0

om
viii, 11. xcvi, 11
m
mviii, s. lum

om
10

‚1
,a

⁵3, 6

W 38‚1 ' wd'ymtwst
τίς (interrog.) 64, 2 bis
v23(21iqui⁸) 67,2
τιταίνων 66, 1
τοκετῶν 96, 6
τόξα 66, 1
τοῦνεκα 67, 4
τρίχα 66, ⁸

mo 96, 11

ἒς 97, 1

mom 'f

rom 66, 2

ma ‘wop ⁶⁴21

ν66,2 υἱὲ em

tvi, 4. xcvii‚s ὑμεναίων 96,6

ιένον 64,1 M 67,2

W! 38,4 thaam W, 2 ......

3‚3 &mmmm lund. lxm

,6 om

’ἕω mm&

68, 4

5,ss ·

19⁷,1 6

ιε 67, 4

3, 3 Φέρεν ⁸8, l

f, ⁸ φίλε 66, l

νν 68,7 ‘⁴

ν 96, ll

7, 2

ι 67, 1

1, ³

ορε 66, 4

’σιν 96, 16

mmmm
χαλάσωσιν 36, 6 ·

xanthus& 67,1
χαλκὸν 66, 2

 

