m cacuminum lxxiii

10111 1106110111 28, 688 imbres densos cii 18, 461 impensa mariti 11111 semna·
collegerat Notus 8, 173 optantur 24, 26, 439
66 1111110124, 226 largos 10111111 81, impensas 110111161124, 224
118 colligit 36, 399 101010147, 6 imperat bellaturo 24, 86 (1011029192
imbribus frons manat 1, 229 largis ora imperet Deis 3, 149 ²
madescunt 86, 811 10111 bruma rigeret imperfecto rigore 66, 9
191, 66 imperia Manliana 8, 498
imbriferam noctem tc, 8 imperiosa Fames 3, 31 quies 17, 241
imbuit quicquid Sol 8, 389 imbutam , imperiosior Gelonisil,3
111111111 iram 8, 242 imperium sanguine quesitum, sauguine
imitatur 10111 Olympi 24, 196 imitari 1011111116, 69 contexuit 6, 62 1010111
mores 1111110128, 614 imitata viros 1111116, 296 1010 datum 7, 87 reecpit
terrigenos 36, 167 currus 8, 69 refluum commodat 16,
immane tropicum 19, 117 immanibus 2831011111101101 16463111111111
stimulis 16, 349 immanius hydria 9, 19, 18 sumsit te 17, 49 perdidit 19,
89 22 lacerum 21, 283 gubernes 22, ta.
1111101101 propriae salutis 28, 468 11110 1111111111 ornnes 24,137 legesque Jori
86, 98 uterus 36, 427 placerent 28, 169 11111 10111111101111
immenso principe rerum 8, 28 28, 498 sufferre tyranni 191186 111110-
inmergere truncis plantas 7, 76 immersa 1111111911ιιί18,182111111010111011
cruore 1,111 immersum 6611110111 consors 19, 277 1111110118,198.1
18, 19 - 110110 1000611118, 428 memor 99,
immeritas pinnas 36, 189 126 frena reguntur 24,19 01110134,
imminet 111018, 379 296116116111010111111, 67211111, 66
hius acuet-haustu 11, 11 sicus 11, 11 111 11, eor presens
irnmitterefluvios ripis 8, 64 iratum po· genius 28, 612 iu usus 29, 69 11101
pulis fratrem 16, 141 91, 87 imperio ieta domus 12, 29 ira·
immobilis 1111101 Terminus 29, 292 10111029, 647 ducem prospiceret 21,
immoritur arboris trunco 18, 118 71 1111010010128, 76 110111101036,
marciniacensium inmortalibus 286 nexas, vagas (mulas) 61,2 im·
herbis 19, 158 periis 11111126, 396 11111110 111111111-
immota argumenta 29, 77 moretm 36, 29, 296 · ’
194 impervia 111111111Τ111107,6911011122,
immunis clade 22, 291 111 regio nullo 424 11111 regio 31, 63
,33228111116911111111010011111110 impetus junxit currum 1, 78 lucis pro- ,
soporis 21, 319 immunia leti oppida digus 111116, 184 1010116116489
86, 818 , (1111121, 299 excessit zephyros-oe,
impacata quies pelagi 3, 71 476 1111111110101183, 76 nustriae,
impar moribus 3, 297 pugna 8, 866 269 1110891
tristibus 26, 117 . impexam 1101101136, 369
impatiens 1119, 32 remeare leo 6, 268 impigerire 11118, 241 ,
Ι10110111 16, 169 . rumusculorum impietaten ³6,
'nspavidcs sui 1011016914 334
11 axem serpentibus 96, 161 111 111110111111011110122, 19
Ι.111ῗ1101>1101136, 119 ν 111110161001111133,119 .
ffli'ssiffl 111, 11 rupem uos mimi? εἰ1111111ιῖ 111111» 111111ῗῖ
viribus 86, 379 impulit cunctantem pleat prolia 29, 82 impleret vices
querelis 28, 869 11110128, 449 011011 nostras 28, 483 implessent 1111110111
81298 dics 11101111 36, 1 cuspide 1⁰⁰,ss implere jussa 101, 48
montes 86, 182 impulerit me tumor implicat galee lacertos 4636 implicuere
89, 7 impellere 011110 poterunt 29,’ 11011698 implicitus limo 29, 442
164 impellens viribus bostem 1, 79 implorat 101101 tuum 8, 449 opem 84,
¹ hpellitur' 10111 6, 114 impulsi plausi· 8 Deae 35, 296 juvencos 961695
bus colles 1, 176 Paeanc 97, 126 inplorant patrem 29,
impendet, mihi letum 16, 192 impen- 614
(1016110111111129,’499 “ 111111011011111194,8

inpendit amorem pignoribus 29,·1121 imponit habeus 17, 18 1111111191ἶ

 

