11 1111111111. lxxi

emes dabunt Nilum 1,169 11111111 jactus (telorum) impendere 46, 31 jac·
1111111697 bis senus torquent 15, tibus crebris 45, 18
, 164 11111111ρὶ1111118,4 Ε11ο111121, jaculabile nulli deo 111111 29, 167
123 18111132, 12 tot ruerint 44, joculatur 1111111 28, 329· jaculentur si·
28 proprius per 1111111 duxit 467 dere crines 16496 sese 1111111117,
: constrinxit 565 secretas 60,6 329 jaculata pirameo, 144
Hymen ni prohiberet 19, 312 iectus jaculum torquere 10,o 1111116138
162 1111111126, 464 Pothino, 299 quee-
}iymeuaeus 1111111135, 239 Hymenaeon reret 37, 192 111 jaculum 111111 761
poscit 3629 11111111111111111111129,164 11111111
Hymenaeus quantus seretur 8, 619 felix que 111118, 527 obtexitur 11121,

strepuit 9, 21 Cythereia sub Juga 268
111131126129 111 haec 31,99 coelo Jeniculoquaesiit 18, 443
1111161136119 Hymenaeum poscit janitor turbidus 0111 3, 295 11811133,
ΙΑ1111111 31, 39 Musa genitum 31, 86
31 Hynrenaee faces elige 19, 292 janue pulsatur 18, 93 nullo potet 36,
Hypanin fasces cinxere 28, 337 179
Η 1811εὲ130118 {dbia bis ii idttfflttttbbtttdssffitit⁷2,
256 Iiyperboreff undas 11³ 66 1111 638 111111111111122,Ι287 em '
28,26 1111111161ε1111111129,491 '
Hyperionio de semine 35, 44, jaspide multu 8, 691 surgunt 1111111 19,
Hypogrephu quid 41, 23 99 1111111 28, 626 tereti nodantur
· Hyrcana bellue 3, 227 matre 36263 1111113649
Hyrcanas opes 7, 35 Iberia 111111Μ11111121,19 vcontulit
Hystrix cognitus 45, 4 vectigal 29, 63
Iberus 1111111663 Iberi audiant 12,
17 Iberos extremos 62, 21
Ι Iberus fulgor 8, 687 Ι1111111111111119,
49 Ι1)11111111118,29 Iberae'I‘etbyos
11111111111111111111133,16 crinali 36, 319 Iberum progeniem 22, 236 ’
0 floreus edera, ib. Ι ι Iberos dusios 1,48 nostros equus
’21212322223112512 213113’2211131331233113}
joccntpueri 31,11 jaceat probitas 22, mixtis 21,155 terris 29, 114 Iberus
139 sopore 17, 41 jacebat cervix 36, segetes 18, 497 1111111126399
246 jacuit telis 16112 CretaMe- Icarium pelagus 29, 265
tello 18, 218 mucrone suorum 21, ictus lapidosos grandinis 26, 249 ictum
243 jacuere Franci 21, 199 jacebo jussum 6629 1111111111 3669 111-
deserta 111111116149 jacebunt 11111 turn 6111111145, 32 in Ictum libratur
11,13 jacenti concede 39,11 la· 36226 ictu iubentibus 8, 65 grato
tentes 1111116 21 ignavosque putes 8, 616 populeo 19, 67 1161111111
3696 16242 sub 11118, 59 1111111129,
11116161177,2. 14 459 1111111136196 1111116182
’μω11111111111111111111111111 24, 26 crebro contunditur 36, 427 111 37,
“ 1111111111,11111111111111 11 ,infisus altemis21, 111
1671 1161111126, 331 11 orbor Idaeis ab antris 6197 1111111 leones
36311 jactet se minus 29, 43 11 3649
1111111 meo conceptum 36, 69 joc· 1111116 (111111126251 paveritferes 64,
tent se 1111 17, 239 jactaret prelia 8 Idae 1111111129, 279 1111661121,
26499 jactare sc parem 1, 29 soie- 261 111 1111161136267 rupibus 36,
hat 21, 319 jactantem 1111111118, 371
193 jactantior annus 8,2 gloria Idam mutasti 16118 disstot ignis
splendet 26, 587 jactetur vento et 191, 139
· 11111128, 139 jactatum exprobrare Idalium jubar 14,l 1111111111 3616
uoles quod tribues 26167 jactata Idaliae 1111111119, 191 temolestus
1111111126, 699 1111 horruit 19, 18 61111111111111111111

,31111161111636 levis 111, 118. xxi, 33, 296 Iden 111111136199 curn
. 298 uec dum abscondent66, 149

 

