ru 0010011001.

361179

pristis commissa 111010, 147

privata 110110 17, 245 01101010601618,
484 minuslelix2l,80 limina xxviii,
61. xxix, 37 privati fugisse modum
5,316 0001 28654 privatae 000100
21, 299 privato jure tenetur 15, 157

6Ηῖ

prinoipe 00011117,258 sotumi}
Byzantinos 28,186 collecti 2035
severi 21, 55 inille citatos 221410
missi 28, 356 agnoscunt 28,594 pro-

cerum quidquid in orbe 10118, 579 ’

squalore 18, 177 jussis 21, 332 voce
24, 1 voces 24, 202 tenuitatis

privatum regnum 8, 195 portum petit proclamatinsanum 18, 318

17, 62 privatos 1010010, 257

010 60101 3, 55 0010120115

010 finibus obvia iret 18, 509

proavis auditas curules 28, 645

Ρ1060 00100 exornat 1, 192

probat natorum vires ingeniumque 8, 8
se 10, 109 ethereum decus 28,169

proclivialassantcurrus2l, 28 0100111101

10 0010 urges 7, 170

proco adveniente 28, 525 procum geel

10, 32 0100010111 studiis 86, 412
1001040, 37 010010 0011010100ὴῆ3,
188 010000 arte 1106012931 ott·
tare juberent 29, 163

10030010,100]0101031,820011οΒ00111 0100100101 generis Oceanus 1223 2
99, 6 probet cantus 10, 63 00100 24, procubat Gradivus 1, 120

111 1001002029 106010 61101 101, 010001 iratam aegida 3360 0000616011
61 probasti 1010001021,296 proba·

tem 45, 45 0010110 76,4

111 661 Βο11000 dextras victrices 5, proculcat opes 26, 607 oolla 28, 618

268 sese AEolus 39, 35 probabis

proculcet acervos 00616018, 472

10101022, 337 01060611 patrem Jovem procumbis in Haemo 3, 334 procumbunt

101, 41 0106011 pietas 000 001011
116610171010110 10010 1, 29 flamma 1,

244 Ρ106100, vale 42, 18
0110016ἑο0000 22, 130 probitatis nomen

pariter 19,16 procubuit 1010000101
campis 26, 642 procubuere solo ⁸⁸(
448 procumbere mundum 6, 212
muri videbantur 28, 214 procubuisse Ἴ
10 satis 26, 82 procurrrbenuin'l'pbjri¹
insula 1, 226

probra tot patiar 15, 375 0001101018, prodigiale 000015, 434 rubensoornttes

430 10111001 20, 192 ingerat 28, 242
probris 100010110022, 83

33, 232

prodigiosushonosl9, 12 prodigibtater·

Probusa nostro possit discedere sensu 1,Ι ⁴ gora 36, 339 1
173 Probi 00101,57 victores 1, 62 prodigiumimmamus8, 89 1006111001110·
0100001143 meminisse l, 167 Ρ10· 1001100 8, 98 quodcumque gerit183

¹, bo persolvere grates 1,75 conjuge
digna l, 199

procax (insula) 15, 512 Galatea 29,

016002111160000 incognatosl,18 Iacobus

232 immane relatu 26, 268 prodigia
litandum 18, 22 nullo tenetur 86,18
prodigia captiva 17, 296 Austri 24,

' 346 prodigiis signat 22, 291 notate

minae 26,(12

3316 procedat in 0100111334 prodigus 00111111,500.,1’1111,151 aaa
600100 1, 269 consul 1827 processit cendi fertur 17, 227 auri alieni 20,

hinc avus 8, 24 ,0100110101Ηο00οι
rus 35, 361 procede melior 44, 54
procedere audent leges 26, 38
procella lucos agitante 33, 202 pro·
cella Aquiloniae 12, 88 praecipites 15,
,219 impendentis 15, 486 tumidae'
28,6 fremerent 2l,281 subducta
pars 26, 309 finem studiis secere 29,
207 1100110 redeunt in claustra 88, 75
procellis geminis 3, 276 1011601 urge-
tur 5, 106 gelidis 7, 93 variis exple-¹
ravit 8, 420 vitam objectare 86, 364

87 01010 Aquarius 22, 461 prodigo ·
lucri ira 26, 608

prodit canitiem 15, 24 miles in bosan

35163 secreta 35, 117 produnt
flammea lacrymas l4,4 hostes 22,
210 prodat se Eurus ab 000000 28,
58 prodidit 1010 211259 arem 29,
158 0111110054,10 prodiderit 110600
8, 614 fama latebras 96, 119 0106010
10111103,249 arcana 5, 4110 cantu
88,8 raptorem 36, 55 prodita juro
15, 402 1000030113

lassa pinus 44, 31 procellas 110100 proditio mercede placebit 15, 261 601

11100101, 289 1011611018, 265 .
procera cohors Rhodani 21, 159

000120, 581 0110 texisset 26, 517 *

proditor impius imperii 8,8l9 nutu

proceres 0000163610 1010010018,5 iners 5, 53 0000110111101001 tasas

oratum misi tc, 33 confundat tnrbre'
10, 200 duo Discum 15, 215 oum

nonquam grauissimo, 261 00111101·
21, lta latex 564

 

