si runsx

agnntnrtnm 6111616111 rgipro- 611116,271 1
missa minasque, 16666116, 427 acto Alaricus en! 28, 168 Alarici 11616196, 1
largius ferro 26, 122 actum si quid 481 Alaricum Pence nutrient 28, 195
8316116188296 ver toties cursibus Alarice, 161 tnns 26, 492 rumpe 61-
rr, ss agendi seur no, sss . mae, 141 6666611610126111116 ι
agitsbat Mavors Austrum 21, 279 agita· peras reverti28, 181 te 666616128299
611 equum 1866 agitareferasst,122 Alastor Ditis notasignstus 88284 l
agitanda res tumultu 687 albet amnis 28, 619 ager rore 88299
agmen aquarum, quid? 8, 481 albent ossa 86, 842
agmen rarum 26, 18 violenter adorti 26, Albis serviet 19, 278 Albin 1166618,
252 exertum 28299 perrumperet 28, 462 per medium 21,228
469 16 terrificum 87, 761316161161- Alcides pulcher sudore 6611616168, ur
tarum una 66, 68 agmine fesso 28, ducit cohortem 15, 418 vicar 99,
218 1111616628, 828 casto cinxerunt 174 missus 84, 9 reddidit 1116618816
95, 822 agmina armata clientum 6, mihi carmen erit 191, 19 Alsidrn
76 8616, 162 111118, 64 durisererce ροεοορ11161111117,287 (1616111116
studiis 8, 829 suspensa 8, 546 quanta ’ 198164 ’
producant 17,69 moveri jubet 20, Alcinoo genitam 29, 142
498 116161128464 nigra 21, 265 61616 Alcmena, netibi faciant pavorem 101,oe
28,?s40bJ'ecta Sigambris 26, 4191616 Alcmena ovanti 8, 686 Arsam
nutassent 26, 595 Thracia 28, 478 re· tendebat onus 181, 22
voluta 28, 687 duxit 29, 194 tortia Alcyoneus per stagna Tyrrhena, 66961111
turbat 85, 148 86, 185
’ agna lupo latus prebuit 84, 26 ’ alea nectutis 61161166611111121,966
agnoscisne tuos Penates? 2868 agnos- Alects atrox 111, 26, 41 invisa 99, “.
611 rnanus arcum 17, 188 pagina mores 278
17, 255 agnoscat 11111616 15, 414 6161 non admittitur 19, 62 litera 16,
quid terra potest 81,11agn0scitetan- 477 Liuyae 29, 819 16161 22, 498 ’
dem 8, 69 agnovit triumphos novos 4, ignea 22, 429 victoria 28, 597 051-
11 patrui curarn 29, 186 tumultus 16616182, 77 1663161686, 88 estad
(1611161981546566161111661618,225Ἰ 88141 Titanius 44, 7 aliaqarrulr
agnoscere dubio visu 8891 14, 21 monstrant ventura 22, 219
agrestem dudum cogis 17, 174 alituum suspensa cohors 44, 77 11111-
ahena lux 7, 184 aheni Assyrii spumis 66116666667, 9
85, 96 ahena segetis 17, 817 ahenam Alexandro prostratus Porus 21, 268
effi 166126, 7 1116611 trabibus 68, 244 alga inlunis 7, 197 in 1116164815 alga
Ajax llutropii 29, 886 virides ridebunt 6, 887 divitis 8, 697
alae Armeniae 6, 198 comites 8, 644 algam cautibus 111111188266 algar al-
Geticae 29, 176 sudant 29, 62 solitae ternas 19, 167 per algas extenta jasel
transcurrere nimbos 44, 89 vix ima 489
tolluntur humo 44, 49 alis aequalibus alget Trionibus proxima 29, 288
16, 18 roseis pavonurn 18, 199 ni- Aliacmona rapidum 26, 179
grantibus 18, 848 velorum scissis 28, alienent sensus 22, 49
188 rapidis 1661116188264 16 colora· alienus ignis 6, 9 aliena principilia 191
· tis 94,1 alas veloces concutit 8, 122 262 alieni coe1i41, 14 .
Sarmaticas 7, 148 famulas 8, 668 aligeraeplebe3l,189
ἔξω lg, 48 silniifiisobicsmim 29, 6111311ἳ6ὸ11111661111164111ἰὲ6,198 natispsreatzli,
crrnr usrn an s , sacras vaporis , aspera usa ⁸
panderet24, 294 nigrantes 26, 291 4819 W
equiturn 26, 474 extentas 21, 176 alio: ex alio se quisque facit 87,6
pandit 6897 fulminis pacificas 86, alipedis terga'll, 2 alipedum jubas 8,
Alffinnia suppler8, 449 tuis signis 21, alit: quiequid alit tellus 26, 296 sle·
234 batbellum insidiis21‚ 276 aluit uu·
s Alamannorum spoliis 24, 17 1611126,846161116116661111,286 uin
Alanus Maeotida bibens 8, 812 patiens rumor 8, 79 6116611618196 slen-
(1111661128581 Alanitransistisfl, 487 dis odiis 22, 16
11111161 venientis 21, 199 calor 28, 224 allatret Sirius 22, 466
alane gunfis 26, 688 Alanis impr· Alliarenovstpugnns 16, lss'

 

