1m mmmmwmffifflwnn

Quoi 11110 aprio] Multi ex libris 331 limum sm] 810 prior
nii· aperie: meudeee: scribendum Mureti: vulgo renue. (1110111.οῐἱο
videtur 111130 uupm: 110 men enpu- eene. 1101101ιο legen 10111011. 11110111.
m Vergil. [nean. et 81111111 dixe· 333 Pmmjmu famulanti« m-
runi. Prudent. Cethem. ex veterrimo ninus crau] Reverentiam Petrum
codice: ‘ Auferte 01111111 lectulos Ε· laudet in Stilichone. 131111.
310010110100110111101311111111. 333 11110111 tramittere signin] Sic

3111 inimum 00111] Vigilmtium 01111100οη11,ου1111111110100111111111111111
commendet Stilichonis. Burin. 111οῄ011110 animadverti. Vulgo

313 Fmeunii] 11101010,1111)1111 01110111. viu. Cone. Olybrii, 11. 331.
notissime. 11110111.

ludu, 01101101] Lege 011111 prim. 334 1111111111] Quin manipulus, et
Vetic.et priore Mureti, cmm Gor. unde dietus, 1131103 apud vegetium.
pori· excubiis.- neque ulitur Helmue· 301111·

0111101111. D. 1101111. 335 coneilio] Prudentiu,Judieiu.

Cinctum] Undique obsessum, 021. Sic 1111110 coneilio egere, temere om·
uim: ‘Centum luminibus cinctum 1110 1110101111111111101.
ceput Argus 1111011111,’ 110. 310111. Stetit] enercite, alioquin ruitura

313 Corporis 10111111] Non animi, iu hostem rectu. Barth. .

-ut Stilicho servavit Rempubliuum. 00111110 1111111111 111111] Imm
Iden. primus 11011011. cum duodecim

mmmmmmmmmmmmfflmwmu
ex neutriu3 qued et Ruphelengiue ue· 1111 ω111113 111010 11111 ⁸⁰⁸3 D· Hm·
011111, et 1111111111 euris 1001111111 puo- ³³⁶ 111 111111] studim 11011191111111
bavit. Vulgo enituit5 minue bene. 111111 1101111110· Barth· Ι
Mox perpetum idem Repheieugiuu 11 11101, 1111001110] 81110010 1110·
1111 uomere, prevudietinctione decep- grin. prim. vatic. et tredecim 11111
tue, ut Burihie jem deprehensum: 110001 1100011, 1100101001 1110111111·
1100001111 pru 11010110, ut apud 11101 111011011100101 esset· D· 1111111.
queque 1111010101 antiquissimicodices. ³³9 Solatia 11101111] 1111101111 ali·
Denique concepta pro concepto multi quid3 damnum 0011111 hosti illatum,
10101011 ned vulgatum nonest te· 11110113010101111101100111111001111
meremutundnm. sicluynio Phuni· 10111101111011101. Barth·
eie: ‘ 1110 neque conceptu 101111, uec ³⁴⁰ 1111 mira 1011110] Prior Mureti,
1011110111]ιίῐῖ Conceptu etium a me· 101· diem 1010111, Ne 11110010, enum 01
11011111111111111111011001111.11110111. 1110 11101111 idem 00111111· lv· 00111·

Senio] senium de detrimento η. Honor. ‘vitum tibi eontulit idem
u'umdixieue omnium probet Nonius. Imperiumque 111013 D· 1111111.
Barth. 341 Ne timeare iimee] Pacatus Pe·

327 emeret 110111 1101111111] cnm· negyrico: ί(111011111110111 1111111111ιί-
01111 codex Ruttendorphiunne. 11. 000101011113011101111,01111ου1110
1101111. 111101011100111, quinihilmagiutimu-
· 319 Ducibus 1101111011 prelia Pu· eret quem timeri! Stilicho nutem
tm] Patres censerent bellandum, et metuebat, ne nimie metu virtutis 11110
boetem declararent, in quemurmu fo- boetem nexiumumitteret. Barth. ·
rent 1111101111. Barth. Ne 111100101111101] lude Sidonius de

3311 1100010100 togoe] (1111111 Ro. uegeGethorum, ι’1“11110111111011,’111·
1110110, Senatus. Illud Ciceronianam quit. Tacitus plane ud rem: ‘ 1111111
verum fuisse 1111101111 ‘Cedunt 01110 ,neque cavebatur, quum ue bellum me·

togael 1110111. tn eluderet! Pacatus: ’1111110101-

 

