amr

501 dunos· draconum tt, 179 inr-
manis 15,159 non cessuraprninis 10,
96 languentia curru terit 81,81 per
dispersa 44,65 in tua ire 191,29
tua petentes 101, 44 sua tegit 45, 19
vivo carentia sensu 48, 55 111104,
11 111 liget nrrs siler 87,7 per
membra silex serpit 81, 99 membro·
rum modus2l, 46 mole immensa 161,
105 membris aptavere togas 1,100
micantibus 10, 181 reliquis 10, 19
cunctis (natura) 11411 nudis 29,
88 miuor 15, 18 nostris ne parcite
17,11 redeuntibus44, 11

meminit nec leti 26, 828 captivs sui 46,
10 meminisse sepultos 11, 50 juvat

Memnon coloratus 21, 265 prostratus
11, 168 Memnona tegeret 10, 510

memor ferri exercitus 26, 541 officii 22,
44 nil hyemis coelive26‚ 111 11115,
114 memorem experior 15, 105 du-
cum tuorum 28, 450 memores antri
46,8 notae49,6 1111115017

memorem certatum qnid 26,165 me-

· morant Graii 19,15 memorare dig-
num 29, 50 memoratur Tabraca 19,
71 memorata nunquam l, 176 me-
moranda concidit 29,166 naufragio

Memphis solet 8, 570 siforte negasset
16, 56 pia 17, 117

mendacia turgent 18, 151

mendacis clypei 21, 105

mens circumflua luru l, 40 nunqnam
cessura labori 8, 826 cademcunct'rs
5, 115 husto superstes 8, 284 om·
nis aberrat in vulnus 10, 0 segnis ad
artem 18, 78 infida 18,119 oblita
sui, nec sobria divitiis 18, 119 una
foret 10, 114 ardua semper 21, 19
juder dura sui 22, 221 redit ad syl·
vas 17 ,4 conscia laudis 18, 591 al·
ta 29, 10 congesta 11, 4 ignara no-
cendi 89, 8 mentis ardua 11, 4 pi-
gnus 18, 421 vincula 26, 110 inops
aetas 26, 511 iratae sententia 28, 292
benignae temperies 81, 04 penetralia
nudat 88, 218 solicita acumen 85,
101 paternae 15,154 menti imper-
via 22, 424 mentem agit spes anxia 1,
-65 oblivia condunt l, 166 dubiam
sententia traxit 1,1 testatur amictu
5, 81 sinceram furatus 8,110 man·
catricem opernm prospecturamque la·
pori 8, 110 domet 8, 108 obscaenior
ore 19, 11 librant silentia 10, 457
traxisse polo 10, 41 mente cauta 15,
491 devota 11, 111 placida severa

¹ ranas

11,οῦ ton 1111111111 11, us pro·
funda 1080 materna fovens 2891
profana 28, 107 recolens ponpam
18, 411 1111118001 humans 68,
12 abnlts fudit 95,1 mentesgerni·
nas 8,111 cum corpore lapse, ib.
praecepta dominre passuras 8, 118
geminae11,195 vinctumcarmineat,
21 horrificant 26, 249 1111111111-
limat 10, 19 duras jungit 48,41 rnen- ἶ
tibus aderat 24,5 ²

mens esse nunquam desiit 28, 812

mensa furialis splendet 15, 180 exclu-
dere 26, 28 sinuatur 94, 1 mensam·
cire convivia 1, 151 reverentiam
adhibes 22, 151 mensis Thyesteis 1,
171 gemmiferis illuxit l,265 ludi·
brium 18,106 mensas infandaslb,

mense novo redit Cynthia 68, 10 men·
ses gelidi 16, 114

mensura invidiae capit 14, 44

mentitur sibila 7,141 metum 11, 140
Nerea 10110 gemma volatum 94,1
mentiri jussum ictum nescius arcus 8,
519 gemmam 58,1 mentitus Nilum
Gir 21, 151 Signifer 68,9 menna
fidem 1,108 senem 8, 110 rhun
18, 140 mentitae cornua setae 45,6
mentito gressu 10, 182 mentitos flus-
tus 11,154

mercator tremuit freta 51,7

mercem metuebat 24, 117 laborum per·
solvit 28, 578 in mercem veniunt 18,
110 merce certa18, 197 merces de·
vehit 26, 509 permutat21,1 vectu·
ram ratem 16, 161

merces pectora alligat 8, ool officiis di·
lata 17,150 properata 15, 11 mer-
cedem referente socero 19, 184 bac
veni 10, 144 foeda 21, 211 mira
militia 19, 184

mereor princeps 10, 15 merear carpi85,
86 meretur jure 22, 188 meremur
dominas aures 6, 17 merentur audire
victores1,6l mereantur caputhchivi
5, 426 memit regnare rogatus 8, 48
secretum 22, 106 Senatus 24, bi 111¹
felicius 28, 56 111 cunabula 29,86
1111111111 [11311111 f,rtrrtp lnellnapiuagdlllhb ndi3
tam 48, 16 meruistis plus 58,ss rue·
ruere senes 1, 08 te Triones 8, 411
moenia nasci 15, 18 maritis rogos 15,
407 famulas 10, 101 Superi 86, 187
vincula 86, 95 iram 19,19 te pro·
prium 49, 89 meruisset te civem 24,
181 mereri fraena 71,1 bellistl, 458

regnum 10101 ,011111 Plus optasset

 

