IN CLAUDIANUM.

L

labat 161616 3, 246 16666116 imperii 26,
labefacta religio 3, 16
labes superum 6, 498 labem 1616166622,
labitur in somnos 6, 327 invia plumbi
49, 66 1661 6616661616 1616616666
616 labente honore 22, 283 lapsam ex
6166166194 lapsuro solo 24, 340
⁴ 16661 conspicuus gratusque 1616161 8, 352
Romanus 18, 221 longi aevi 18, 288
= foemineos 18, 336 1111612628 1616
666 6616616 666611 24, 269 regna
vexat 26, 67 assiduus lunae 26233
pervigil 26, 860 Ρ161166 29, 146
361111611οηὶ6) gessit honores 26194
'vinus 6611136, 167 illiteratum
efficietne 36, 434 6611661161 468
humanus 4b,35 cantior 60, 18 meus
luditur 68, 4 laboris 61611616 nou vile
16142 labori duro cessura nunquam
mena 3, 326 16 redde 17, 140 nulli
cessissem, 106 humano 28, 363
noctivago 36331 16661616 quadrifi-
dum torquerel,268 nullum sentire
24, 207 imperfectum deserit 33, 289
labores longos 4, 16 161116 ducum 6,
61 166166 explere 16266 jactantem
· 18, 103 vanos 26191 decertatos
21, 21 cedant 21, 193 661616122,
342 ostentare suos 24, 14 terr'ae pe-
, ¹legique 29, 20 aulae emensus 31, 66
caros uteri 33, 194 taborum admonet
veterum 28, 266 nragnorum mercem
28, 678 666 aequa gloria 101, 62
laborat delere nomen gentis 3, 233 su·
661616 22, 44 studium 26,13 cly-
· 31¹? 1113111611161111 lul
delectu 48,2 166616166166166616166
Ceres 4641 laborant 6616166166
66611633, 66 16661661 castra pro
Latio 1, 137 laborantes aquas 17,
labra non aequant rosa· 16266 ligent
animas 31, 132 labris animam con-
6111661166614,23 relegens avenaa3l,
36 Tantaleis 35,336 insinuanda li-
161641, 22 sitientibus relegens 61,6
Laeaenae tenues 24, 300 Lacaenas samu·
las 26201 pulcras fastidire 20, 630
lacedaemon armipotens 8, 608 Lace·
demonis arces 6189 lacedemone
66661617, 166 ’

Ι1111611

niens 16166677, 114

166616 16166616, 137 lacerum impe-
rium 21, 282 1666116 crinibus 16169
laceros crines 37, 39 laceras 66166
scabie 18, 136 comas 36, 177

lacerti Herculei 17, 302 molles 36, 96 ,16-
661161661 8, 202 661116 66116136, 49
16661116 excutit tela 6, 228 66611118,
son elabitur ruas ro, 166 tn vestiis*
166116, 460 Herculeis 26, 438 ter·
renis 26189 6116161636,369 cen·
tum 36, 188, 66116 666161661101,94
firmis 62,Ιο numero crescente 21,
304 16661166 niveos exserta 1,·87,
planotu venenasset galesi ini-
plicat 48, 34 Ι

lacessit clypeus 1116661, 94 616 6116 3,
366 66116 33, 192 lacessunt radios
solis 2666 6666166 87, 7 116166 Gr-
pheos 74,11 lacessitus probris 22,
83 rescribe 42, 17 lacessitam Auso·
6161626289 ' ¹

Lachesis jungebat stamina dictis 16 , 203
grandaeva 26288 texit 22, 836 ler-
1662666 611166 clamabat 3664
stamina rupit 36, 364 nullo ditari:
mine 6611136411 letali stamine
damnet 49, 93 ’κ’ ,

Lacones gemini 8, 206 16661 16, 222
1666666166666 29, 108 6161611116.
6611616667

lacrymabile nomen 22, 261

lacrymae rudes 1680 66116616166120,
8 quantae cadebant 29, 214 hase-
runt 36, 161 lacrymamm 16616 presso
33, 86 lacrymis tantis solvet 6, 01·
solutis 6, 269 1616616 16, 128 implet·
{Sttzllltol' tlllltttlt‘t
36, 419 161 661166 finis 362 1661]-
1666 volrit 6, 468 simplices 14, 4 in·
eptas detergit 18, 268 moverunt 18,·
386 protendo 20, 692 detergit 86,
276 dant matri responsa 36294

lacrymosa 66661626, 407 ’

16616666116616628, 174

lacunis propriis 663 lacunas pingues
repetunt 49, 66 ’

1666661613, 384 16161666 6, 466 mellis
21, 86 6166111124, 236 panditur 66,
112 pereunt 101, 128 coerulns en-
61161 alix, 28.xxxr, 113 ingenti sus
spatio 49, 29 lacum pratervolat
26, 321Β6661166162,18 lacu stagna
66166149, 61 “

Ladon Parrhasius 21, 186 Ι6611611 24,

ledam 6616116674,6 lederet occursu

lacerans versiculos 762,Ι laceres 66 66616118,123,161116161636,264

9116661 Voti. cns.

1110. clad. ⁸ 1

 

