iv

1, 237 ex aequo dividis 22, 93 5551-
51 patribus 24, 45

5555115515155, 123 devotum 10, 176
frugibus aptum 18, 355 151151 151·
111 19, 54 magnum panditur 21 22

'runnu'

1005115122, 461 temperiem 5515
referret 26, 152 longinqua 44, 27
5555 511 fluvio spoliaverit 47, 30
aestirnat se potestas 28, 41
aestiva 1511555551 15 475

815515514, 9 51551155, 39 claudunt 5151515555511219Ν11513,185·Ι55 i
3, 365 aestrro pulvere 28, 215 155515 3

22, 211 armatum 26,1 in medium
dilapsus 37, 114 51551515 151155140,
55 defectum cultoribus referens 47,
37 exarmatum 85, 4 discit servare
quietern, ib. 15555111 rubri recessus
5, 243 unda 95,14 15555515 qua-
5555551136, 443 aequore tranquillo
1, 246 515115 spatii 5, 172 subito
17, 331 15151151515 29, 51 1555151
15151151133, 145 151115 35,189 ac·
5551536, 4461551155 Oceani 44, l

3 aequora Cocytia 5, 472 rubra 7, 210
praerupta 15, 142 per immensa 15,
500555515517, 195 1155111115 20
509 355551155551512186 trans dr
versa26, 108 utraque discriminat 28,
290 spumantia cedunt 29, 125 15-
mantia 33, 24 55155515 15111 1511551
35, 295 551 longinqua 36, 363 pro·
1551151540,60 ligat margine 49, 44
tram aequora verte 20 150

· aequoreus populator5, 378 aequorei
1511117 282 551151 29, 124 pro·
ceres 36, 11 equoreas alm habenas

551,1511115551515124

siir terras ambitque 15111555 8, 289
jucundior 10, 238 inscribitur 15,
478 pestifer 15, 514 5115555115-

· 1515 17, 70 151551 17, 1975555111
55151115121,258 sollio decentior

, 28, 537 5551515 foedavit 1511111111,
praesudat solibus 35,120 liquidus
complectitur 35, 294 pugnae spatium
discriminat 37, 74 turbidus spargitur

aeraria 515155518, 499 cumulent 17,
231 1511551 expensas 22, 145 cor-
1551515 fidem 28, 606 5551555 con·
veniunt 29,64

1515 1515115 floreat 1,18 511 1155115 50,
12 15 aere 55111 51 sacrum 24, 11
15155151 cornipedes 28, 569 aera fin-
51551 lupam l, 99 publica 17, 27
J 5511518164 3515551 incudibus
20, 71 fluerent fornacibus 22, 177
columnis consita 28, 48 Cybeleia
28, 260 555 sonant 33, 209 vestita
‘cibis 46, 12

aerisonas per urbes 26, 234

515515111555551 14, 19

estas 15555115 messibus 1, 274 vaga 20

aestuat lorica cursu 3, 353'1n 55155118,
191 curia 19, 58 5135151 20,115
15111111 sub pectore 26, 476 Nereus
28, 497 fervore 35 137 515136141
vigor 44, 66 155111 potentibus 511147,
35 15535155 praeceps 48, 46 aestuantes
Naides ll,23

151151 5511151 3, 72 medios Libye 8, 27
15551151 animi 8, 226 15551511511115,

“ 317 solabitur pluviis 17, 196 15 515·
55151 21, 337 per steriles 24, 277
fastidit amictum 31, 7 mortifer 36,
237 exsuperat 36, 384 ob immensos
101,12 habetCretam191128 aa·
tum mentitur 22 249 15551529, 79
51115 51555 Oceani 5,114 rapido 8
10815 51551531, 47 nimio exuberet

· 93, 164 dubio 36 322 rapido 49, 61
arc'ano 57, 7 aestibns urit Sirius 29, 7

aetas vestiat ridenti lanugine oral, 70
lasciva l, 153 aurea 3, 51 cessit ani·
1557, 86 robustior 8, 371 gravibus
latet sub 1551111518, 517 incipiens 8,
627 utraque 16, 327 una interfuit 17,
59 51515111 17, 162 foecunda floreat
17, 26115 gremio consumta tuo 18,
66 quod per'didit18, 97 mixta duplex
18, 469 diluet 29, 23 nubilis xxi, 69
1111,15951111155151151511241241515
1551115126, 160 fraudata sensibus 26,
521 51511551 adveniens 26, 642155-
151528, 55755555531130 5pretiosior
35, 285 lubrica 36. 227 lubrica me
duxerit 39, 6 1515555151151551 52,
20 aetatis 55551 29, 200 spatiumedar
59, 6 1155198, 10

5151553151515536, 231 aetemamarem44,
63 aeternis 51111135, 299 aeternasin
1115151426

aether 1111111517, 97 nullis praesentior
affuit ominibus 8, 172 sidera parturit
10, 275 1511151 15, 152 complectitur
24, 131 quid velit loqui 26, 230 soli-
51151 cogltur in nubem 26, 379 sus-
ceperitJovem27, 19 5151155128,352
incanduit 33, 250 551111Ρ111531515-
155115136, 201 55151 11151115, 3511
aethera protulit hostes 37, 5 15111511
551115511, 83 155113,130 15113113,
371 convertant 1710551511515151511

 

