xl 110111

nimbi 1,45 densum aethera 28, 47 despectus nimius juvat 18, 188
(101111 terroribus 20, 482 desperaremus 21,842 desperata 1111
Dentatis dare solebat 18, 487 28, 298
dentis numerosi lo, 102 deutedraoouis despicis 1111011141, ll despicit eires 21, .
conceptas 21, 319 eburno 22, 256 219 iras 85, 218 despexitutrumque
dentes crinales 15, 187 curvaverit 24, 88, 187 despicior tantum 86, 100 de·
· 808 immanes 24, alo secti in tabulas, spicituromnefuturum 20, 51 Metaurus
’ lb. 001110110111147,22 (1011111111- 28, 501 despectaeonsilia 85,285
111111101, 107 ora crescere sensit 7, (11100011011101011111140,52
70 instrepis 17, 222 tremendum 24, despuit 1310118552
318 ereptis 24, 850 despumat rutilas arenas 1, 54 11101149,
depasciturartus iii, 362· xlvi,11 depastus 58
frondes sonipes 28, 289 depastis ju· (10111111111144,94001111111011111145,88
veneis 191, 77 (10111111 non servitium18A9 desiste vereri
dependet amictus nodo 88, 1 dependent 86, 804 ⁴
. 11111110 22, 488 tergora 86, 840 destituit eorpus 21, 28
deploratum vulnus 25, 562 desudat pestem 8, 804 balsamant
‘3333¹lh⁵¹33931393¹ 2333223231313333

' depositum tantum reservat 22, 66 ser· 11011011 artibus priscis 15, 50

⁴ 1111018585 meum levius celet 80, desuper vox infremuit ⁵, 884
120 detegis ortus primos 7, 178 1100111117,
deprecorteflorem aevi tui5, 145 101 detexit jugera campi 85, 889
deprenditinarce3, 355 deprendam signa detexerit turonus 88, 220 deero --
36, 481 deprendere si quid veri valet hoste 15, 248 .
Ι . 48,8 deprensae Veneris artes95,266⁸ detergunt fletus 20, 875 detersitsomnum
deprensas marmore Nymphas 61, 8 81, 27 detersum maculas 11020, 11
depulit Rufinum 15, 805 depellere detersa nubila 28, 589
’ 11001115121111111085,252(1ορ1111111 determitoris 26,141 00101111011028,
bellolameque 22, 889 depellendos ad 93
hostes 87,162 ¹ detestata 10011186, 440
desaevit in omnes 18, 182 detinet requi gloria 20, 204
descendimus altius ense in jugulum 26, detondent 11100128, 389 detonsa si-
661 cambria 18, 888
descivere apes 28, 262 detorsit grypha 28, 81 habemas,
, descripserat axes 17, 275 242
deseris arces 1, 129 deserit thalamos 1, detraxitgremio3l,l25 detraxeratsenmm
218 insula 11000187, 63 deseratlortia 5,48
eoepta 5, 200 deserui te 86, 420 de· detrectat onus 88, 155
seruit aethera33, 139 desere sortem detrudit linibus 3, 191 in artus suis 5,
alienam 35, 220 0010014154 dese· 48711100010110115,198 detnrsimus
11111 ripa Tagi 29, 115 desertus ab orbetemedio 5, 809 detmdeus mur·
omni gente sua 26, 88 deserta aula 88, mura 17, 815 detrudor ad Erebi hiatus
109 regia 1110111187,118 desertos 85, 259 detruditur tyrannus 19, 21
’ 1010186, 164 detrusus 11011126, 79
deserta Noti 21, 179 repetunt 11111 detulit amon, 11, 195
Trinacria 36, 289 devehit nativo meatu 49, 55
deudiae tradas 22, 57 desidias molles 7, devehit aduenam 19, 74
40 desidiis indulgere l, 151 devenere locum 33, 285
desidis aurigae 17, 187 deside cura 29, devexa rupe 49, 58 devexior dies 17,57
226 devinxit Laconas 29, 108
desinat rogatus 26, 818 desiit esse ‚devius meatu 18, 15 ardor mins. l,
meus 28, 812 desisse rabiem 20, 526 45 Phlegethond9, 72 per devia Ponti
desolatus et exspes 28, 271 desolata 15, 490 rerum xxvi, 174. xxxvi, 810
Maeuala 1, 186 atria 36, 154 domus latebrosa 85, 169 sylvae 101, 90
89, 24 devoret urbes 5, 828
despectat arenas 5, 55 despectantvertice devotum aequorltl, 175 devotioruobis
lucum 86, 875 15, 290

 

