ΙΝ 01111119111Ν11Μ.

502 de pumice 35, 103 1111114854
ad 11111111 penetrant 20, 16 1111111·
pus 68, 8 rivis annexus amor 22, 50
complexibus 48, 35 11111564 vivos
11111111 5, 438

ulcera alte suffusa 29, 13 tractat 20,

ulmos in summas 31,16 pampinus induit

ulnis lenibus 1111111118,167 11111120,
187 1115111101, 136 111111111111-
reas exciperes 29, 219 duplices colli-
gitinnodum59,11

Ulpia progenies 8, 19 fora 28, 646

Ulpius belli potens 28, 335

ulta pudicitiam 29, 157 ultum furias iret
22,84

ulterius moraris 36, 314

ultima regna 33, 222

ultor debitus imminet 3, 309 curn ten·
deret 10, 179 1111129142 trabeis
22, 322 1111111238 11111126,
434 11111111111111127. xxi, 326 ul·
torem cinge floribus 4, 6 te rogat 15,
403 exulis se promitteret 21, 243 ul-
tore nato 28,112

11111 quid 28, 293

ultrices 11111122, 136 11111130, 14 pha·
retras 69, 5 ultricibus rotis 21, 98

11111 volentem rogas l, 164 acceptis om·
nibus 8,124 servire 8, 484 parebitur
jussis 15,321 paoem implorantibus

ululantia Dindyma Gallis 35, 269 ulu-
lata aula puerperiis 8,140 Pboebs 26,

ululatus conjugis 26, 625 1111111 ter·
‘rilico 3,130 1111111111 insanis 16,
134 sacris 20, 302 ascensuras,

111111113124 Ulyssem expavit 29,

1111141111 vasto 20, 387 late corusco 21,

128 minacius, 224 1111111111ωωί-
tum repulsusqne 15, 434 pulsu 28,
umbra flava praetenditur l, 93 gruum
lacus iuiemos 5, 456 Romani nonsi-
nis 8, 59 supercilii 10, 268 animosa
18, 452 1111111111 reddidit 20, 256
clypei 22, 274 quo quemque vucavit
31, 11 vana fallimur 36, 96 ab sacra
36,35611111111111111136,444 nomi-
nis tui texit 10, 46 sub populea 101,
20,nominisveteris 92,l umbone Ery·
mautheae 8, 468 1111111120,409 va«
1111110135327 umbram nati con·

clxxiii

regni pretenderst 21, 273 latitas,
108 dubiam lanuginis 31,42 umbra·
rurn stridore volantum 3, 126 potens
33, 56 umbras ad Stygias 5, 167 di·
ras alludere videt 5, 328 Augustas 8,
95 cognatas 15, 396 similes corporis
ostendant 28, 512 quas tulit autum-
nus 44, 29 ad umbras 11111111111129,
150 ab umbris traxit 26, 447 umbris
crudelibus 35, 251
umbrabat laurus thalamos 36, 76 um·
bravera 11111111128, 164 umbratus
1111115444
11111111111111111111111111118,341 ges-
tant 18, 4114 nequeunt nostra 111111
umbrosa abies 36, 349 umbrosa fores
37,45 umbroso Averno 33, 116
unanimes fratres l, 231 sodales 3,195
1187,3
1111111111 fratres 7,189 somni 35, 368
unda illisa 3,272 retulit notus 4,10
Garumna retro pernicior 5, 113 viltor
promemit 8, 20 recurrens 8, 631 11-
tem terat 19,66 coeunte 26, 334
Aganippea 29,8 pulset utrumque la·
tus 29, 204 obmutuit 31, 108 diem
11111111133,274 conclusarum qna-
111Ρ11111199,13 densa mucronum
45,23 undae 111111111126,273 ctr-
11111128, 27 Paeoniae 49, 67 undam
per tenuem 15, 521 puram bibis 101,
74 undarum verbere 15, 220 flammas
49, 75 undis nostris celebrabitur 1,
261 refluis incertius 3,91 processerat
10, 17 0 1111111111120,164 11 ustis
bellorum 20, 597 laudum obruimur
21, 139 11 credidit 32, 5 tacitis 33,
87 in tremulis 35, 2 spumantibus 37,
80 in praegelidis 101,68 undas in
piscosas 5, 489 fregit remis 7, 56 iu
vitreas 10, 128 laborantes 17, 318
sulcandas 20, 426 aggerat 20, 439
celeres vincebat 21, 200 scissas inci·
tat 28, 458 Clitumni 28, 506 relaben-
tes 29, 79 fuderit elatas 44, 106 pro-
duxerit 47, 27 securas vindicat, paca·
tas removent Aquilonibus 85,3 per
fractasssb,3 per undas 1111111124,172 Α
undantpopulis penates 1,46 undaret
sylva 1111136, 25 undare sinus ma-
ternos cruore 5, 68 opulentia linguar
17,21 vitaturus undasse divitiis
29,71 Cocyton Lyeo 35, 353 un-
1111111111 umam 35, 70 111111111111 bi-
atum 36, 395 undantes spumis 111 3, ¹
76 anguibus hastas 5, 177

spicit 19,109 in qualern fluximus 15, undatim ventilat uvas aar

45 meam fugiet 15, 338 infaustam

unde datae populis leges 33, 30

11131 lanuginis 18,343 legitimam mdondomoss, 147 undosicrinortto

 

