IN subnotandus. - ’

hoc 661511151156511 40, 34 majoribus
1611651 40, 55 1611111661 61511101,
55 omnibus exposcite 80,3

vor haec insonet 14, 35 651 6115 tran·
1511111. nna nunciat 15,12 tenuis
15, 21 655 6111 capit laudem 24, 133

.. clxxv

6151151111 511111 reginus 11, rr

subsidant 15, 143 numerosas 15, 259
16151 61151611 17, 172 566611 18, 337
16 geminas 20, 28 6115161 20, 210
urbibus inter se congressis 26, 392
aegris 26, 437 hostes nunciat 33, 234

51115 56111 26, 545 humana 29, 51 urges te proclivior 7 , 178 5156161 crebris

’ jucunda 31, 26 666 redditur 36, 151
blanda carinas alligat 36, 257 sensus-
que Dei 95,2 661 ratem figebat 100,
7 vocis 1561118340 6115111526,
617 1651 praeclusae fraena remisit 28,
265 vocem oppressam tenuere 1, 235
1661156116 15111117,217 expromit
anhelam 20, 390 tribuant mutis 49, 3

suceedentibus 8, 490 urget mandata
17, 240 166126, 405 115 Α11666133,
216 6661 66111161 68,8 ¹urgent suc-
cessus 21, 2 urgebat curas 21, 70 te-
las 72, 15 urgerent majora 1155126,
391 urgete manus festinassent ur-
gere puellas 18,275 616611 37, 20
urgetur procellis 5, 100

1655 1561565 resultant 1,176 subis 6111 frigoribus Boreas 29,6 8111613111-

dicturum plura 8, 353 avida 8, 498
566 1111 sequuntur 10,172 666 1516-
ci 10, 320 1156611 18, 263 11565615
19, 28 16161 20, 515 15 invicem re-
gunt26, 411 magna ciet 28, 105 ma·
6611128510 6615611111133, 192 pla-
cida 35,276 1111 compellat 36,]13
1111661 51656140, 26 scribentis Sere-
nae 40, 47 regente 51,4 non cauta
74,9 cum voce exultant 35, 365 16-
551 51161111 5,170 6611111115,202

bus, ib. urunt maculis 18, 429 6111
&spes 22, 461 61515 cuncta dolis 33,

urna projecta 3,133 aurata 20, 172

luditur 28,5 16111 1611 gremio 28,
169 Minoia 35, 332 urnae 6161615
prodigus 22, 461 16616116 judicis
trahunt 5, 459 urnam commendat
herilem 1,213 commovet 22, 363
undantem declinat 35, 70

Ursa frigore 16111122, 459 dura educat

26, 135 clara mari se proluet 41, 16
6111 5661561661 17, 298 ursis ingerit
116561561615, 483 ursos informes 24,
310 frigore segnes, ib.
usqueadeone i, 166. xxii, 246. xxxix,
1 usqueadeone 66518, 362
6161156166 6561151115, 48 proclivior
in pejora 8, 262 provocat 8, 344
quocumque vocaverit lo, 204 1611161
611613 17, 185 16 bellorum 18, 382
16 61151161 22, 102 16 meos vertere
’ coegi 26, 538 retum 115 1666651
28, 129 qua 1651128, 217 16 varios
aptantur 29, 59 6611111 11151 36, 32
16 usum servi admissus 18, 142 do-
minandi excitamenta} 6166 rapi-
endi 22, 118 666 vilem commodat

in tales suspiria rupit 15, 235 16611-
65111 6ο651116117,316 11151 profert
22, 230 5561561122, 185 rabidas ru·
61126520 111516561135,233 165116
6115116161 5,107 vario tumultu 21,
162 vocibus rabidis 3, 44 mansuris
17 , 27 15616166 20, 310

Uranie redimita comas 17, 274

11156161 noverat 75, 4

Urbem ad penetrabis 26, 547 16116νὶ66

urbs aemula Romae 5, 54 aequaeva polo
26, 54 51111 44, 90 611111 dilectae 28,
79 preces 28, 357 1151615 52,9 urbi
attonitae 15, 83 1161515226 obses·
sae 15, 275 dederit 26, 600 quiequid
praemittitur 28, 522 urbem per me·

diam 7, 129 15111 carinis 17,151
unam concedimus 20, 39 ingreditur
22, 369 servaveris 24, 69 trepidam
15111 24, 219 Μ1115 petivit 26, 507
1561115 Deorum 28,185 terruit 37,
49 urbe 1661115111 5,61 capta 26,
199 56655111 20, 299 triumphantem
28,580 611151 Phrygias 36, 103 66-
biae nutant 33, 157 famulas 161615
29,116 651161 cucurri 26, 531 651
aerisonas 26, 234 Siculas 24, 142 ig·
naras Martis 20, 567 accensas 20, 471
1556111 20, 275 geminas interfluit 1,

31, 98 varium sylvis accommodat
36, 366 fragilem corporis 49, 85 usu
experior 8, 356 haud unquam tanto
mihi venerit 10, 130 1111666 17, 45
longo lassatus 18, 62

61 pereat 18, 411 provocet animos 36,

30 audax arguar 42,11

uterus 1511111204 crescat Mariae 10,

340 61511 51161 11116151 33, 194 inr-
memor 36, ’427 utero retecto 26, 260
inclusum 95, 7 615166 nobiliorem 17,
304 5661764 exnterocdituscaeous

99, 9

227 placidas cum cerneret 3, 26 111- 61115 magis 11516 15, 387 suppliciis

surde 5, 215 quas quisque petat, quas
devoret 5, 323 651 Maeouias 8, 602

6165161116 19, 30 utilibus preponere
15516622,103 ’ “

 

