· 16 1. cons. 66161611. nm. 1. 1616

‘citus nibil magis timebat, qnam time· centnm. Claudianus bic expresse
ri! 016661. ’ 6666116666616166116616661666ρι1·
⁴ 642 Facenio] 1661166166. (16161 1661 61161 16616116 666611.

initio atatim perculsus inisset, totno· 11161666] Urbs libyae. Bortb.
bilissimas civitates in solatium cladis 661 Lete jurgio 616611] Ludibrio
1661 perdidisset. 1161111. antemottem3 cnm traduceretur speo-

616 Spe 6661616111] Tanquam me· 116661 velut 111 triumpho. 16661.
1116161616 Stilichone‚qniobroi po· 661 chtammqeereos] Multi Per·
terat, nisi sic periturns 6616666166 fractamque.- dnoPersnnctsmque. Forte
Reipublicae. Idem Finngendampsoe. D. Helos.

660 Soiiinseffoeios] Africani caio· 666 Nil 11161161 1616661161] Alias
risimpatientes: cnm 611616611611166 utramque paginam faciens. Landan·
trajecerint, inquiebat Barbarus, ro· 1111 ergo summe, qni virtute ans om·
bnr omne ipsa aeris vehementia et nia fecisse 61666161, excluse iiia gu·
Solis inadsueto calore amittent, tum 6616611166 omnium. Borti.
eos ego pulvere turmarum mearum Sit prospera semper] Lego sic. D.
6666666. liffeim, exanccua. 111161- 116161.
iios, 116. v. ‘frigentque effoetae 16 cor· 666 Alea] Belli. Non, ait, ono ictui
pore vires? 166111. Fortnne nmquam omnia credidimus.

8611666 efferim 1661111116 6616616661· 116116.
te] Malim, Solibus 6616116 puluere. D. 666 Due moior] 1616 videlicet Sti·
ileins. llcbo. 16661.

661 6116111616 1111111116· Vulnere] Mos 666 optatior] De omnibns anis lta
gentium versus eas plagas spicula re· loquitur. 166111.
neno linere, 6661161 morte, nt 16611611- 676 Hi propugnanti ruerem] 116616-
161Ροὸ116. namt. rique scripti: 61116661 editis 16616111.

666 intorquet Gsrnmns] Jnm tor- Puto 1661111116 qnod et 1111111116 vide·
met scripti, 6116616 exceptis. D. 66161,611 veteris libri anctoritate:
1111111. 116 6666 Virgll. ‘tulerunt fastidis

Fsgnces Autololes] Populi Manri- menses‚' 61 sepe alibi ; 66 qno uotis
166116, 61 61 Musaeum natio. Bortit. 116 Ovidium ; qni multis in locis pari

666 Autololes] Gyralti. Aetioiopm. 111666 corruptus: D. 116166.

Luctus. aliique multi Aetoiopesc‘alii 671 Sicini 1161116116] Consistebat.
11116161116161. optime 66161616· 1166161666166611161166116111666111-
intes: qnod cnm solino et Plinio con· 6616 6616161 Gildo. Borti.

161111, qnibns 16161616 dicuntnr; 61 Tempora 1616] Lege tutus cum tri·
'pateat mendum 6116 16 Ptolemaei co·' Δ 661 16116111 2 qninqne alii tute more.-
dicibus, 61 circaeam pro 6616611161 61616161 relinquatur: quain 166161·-
scribendum. 1161666 Mnaso: meliores tnsVirgilins. D. Heius.

116111 quomodo etiam 6661116161 a'c ’676 Vincere tarde] Livius: ‘Si tn
memus, in Cnnegetico (11611611 aiii occasionis momento, oojns praetervo-

111116,661166161 1611166611 Pro 161666611661161,6116616166661111616 “

projecit 66661661661616611611 6661 ineris‚ncqnicqnant moa 6611166111 qne·
Ambr. 66616661 punierint: eleganter. rare? Cinoer.

16666111616661616616116.16. ‘tm- 676 Vinci peuesnit] Aente rem in
11161661 6661 161111 missile Mazax! D. acie versantem insinuat. Bnrti.
1161111. , 677 Supplicium deforme] Famem,
666 mmm] Minnionarigio. Baetis. miserrimum genus mertia. 166111.
tuo 1161116] 061611116616661 dedit. 676 Et 16111661 Libyam] 161116, 61
0616066666 revers 11161661 611 in· mox 6611116, Scaliger: confirmetiiber

 

