‘runnu

IN

CLAUDIANUM„

Numerus prior Carmen, posterior Versum designat.

Α S'HRPE 1001010856 stirpe metes absens doce 41,20 10 absentes acer .
20,146 ero 21, 40 . linguae 20, 880 ,
ab hoste &iruulta 5, 298 ab omnibus absolvit deos 8, 21 absolve triumphos
unum . ocebo 28, 487 sontes 28, 406 absolvens puppisque
abdidit divitias antris 1, 42 pignus 88, moras crimenque pudoris 29, 80
178 abdita solertia 17, 41 vita ,lustris abstrusa iu rerum ratione 17, 148 abstru-
’ 86, 44 Α eos sinus 49, 42
abegit Sirenas 86, 190 Abundanti furiis (viri nomen) 18, 154
abiere quo leges poli, quo jura deorum? abundat candor sanguine 10, 269
86, 278 quo sensus pii? 89,4 abisse abundans pietatis 8, 118 corporis
minae 19, 4 20, 880 abundantis tati 26, 110
abies apta fretis 85, 107 umbrosa 86, Academia migrat iu Latium 17, 94 “
849 accedis gener Augustis 21, 70
abjurata Libyae arva 28, 110 accelerat praeceptn 88, 227 accelerant
abluitur sontibus 81, 100 gradus 50, 0 acceleravit equis citatis
abnuit uon carum sibi hostem 5, ,72 26, 589
{pepo 28, 598 000 abnuet vinci hortos accfienppt3 plraelita 85, {gg xvpce opportleg
, , crenee , enus ,
abolete pudorem 26, 568 abolere nomen diem 17, 78 ardor 28, 882 alio de
stirpemque 26‚99 luminetaedae 20,189 0101100088, 252
abripit licentia vitae l, 158 accendere teneras bellis 5,9 accen-

abrumpit iu fila querelas 86, 160 abrup· ditur religione loci 86, 857 accensus “

tura soporem 8, 212 10 abruptum amnis 49, 74 accense malo 86, 256
‚ fertur 20, 424 abruptum flumen 49, accenso aequore 80, 446
40 , accepitnonitue 1,2⁰⁹aceipe principium
absconderit Iden 80140 · ι rursus tt, 58 -
Delpb. et Ver. Clas. 108οᾸ1οι0. a

 

