IN CLAUDIANUM.

., 200 (111111111111111111180,08

ri 2⁰, 208 gelato ore 1111110, 181

1011011118,128 conjuncta 0, elidis procellis 7 , 98

rimosa 8, 892 11111111 te 011111 elonns membra 11111 11111111 1110118,
18, 582 1111111108 miratur 818 militat 8, 480 0101110, 221 pe·
1111111111111121, 817 011111- pulit 1111121, 110 Geloni venere 15,
1111122, 241 amnis 1111111124, 1245 Gelonos populatus caede1‚11⁰
:robur militis 29, 01 1111011187,70 Gelonis cingultraptn
>bora 5, 105 sylva 17, 808 ar· 7, 27 111111101141,8 111 0111120,
11111 festinaramus rurs rus ⁰ ,

tr. xxvi, 290 lustra 24, 808 gelu 111011Η11111111 20, 107 obriguere
28,80011111101,20 2⁰,843 arcano defensa glacies 88,
p't grates 22, 180 61111111115, 107 exhaustus 1111111,εὸ Gorgoneo
1111118, 459 Gallum prosterne· 87, 112 senili 44, 87 resoluta gemma
148 Gallorum strage 8, 408 57,811110111150,2

1120, 248 Gallis genus latnle genunmtrriumphasamaua geminassent ⁵

jubet 5, 155 moenia condita Trebiam 20, 887 geminare 1111111111
2 te dedit 2⁰, 589 sanguineis 24,228 geminatur gratia 22, 150 ge·
⁰ 11611111111128, 282 trans minantur 11011110120,470 gemi-
20200 1116111115,174 Gal uma venenis 1111111121, 851 genri-
1111111101 10,119 1111115, 111011οωὶ1128,ὶῖ
vulvera mersurus 21, 850 geminus coeli 11115,152 gemina 11-
11111111101112,108 horrebat ³ brae confinia 8800 gemini Lacones
ebrius 8, 010 secedit littore 8, 200 gemino meri 18, 01 11111118,
mlo 18,100 111111111121,200 818 1111111129,198 1111110131,91
111111111117,20811111111111 lapsu 87,8 cinctu 88, 88 geminam
8 nulum 18, 281 111111111111111111Λο8
velox 21, 200 supplex 21, 855 procellis 8, 270 foetibusat,12‹t me·
147, 20 tallia 48, 40 geminos axes 22, 09 ruunt
rivas 24, 808 Garganum sociate 81, 189 partus 80, 809 serpentes 101,
1111118, 100 04 geminas interfluit urbes 1, 227 ad·
flavescentia 28, 889 inclinant junxit animas 8, 288 coronas 10, 208
88, 200 gemiscunt campi 18, 178 ferale buxos
t unda retro pernicior 5, 118 80, 180 .
11128,01111127,7 metuens gemit 110117, 205 1111111120,Μο
t mixtu perterrita metu 85,155 gemat liberius 15,175 gemunt incu-
ultimae, 111 fameseervice dibus 20, 71 transacta 2⁰, 001 delu-
189, 80 1111144,58 1111147, bra 88, 200 gemuit Hermus 20, 171
[lent agri 21, 844 1111011111- patrem 22, 08 llebile mugitibus AEtnu
12,99 gaudere 11111180,215 85,8 gemens servile 15, 805 anile
»quid tanturn 1⁰,lll gavisa 19, 20

1111111,110 per 1111111120, gemitus sepultos 8, 258 medullis erupit

10,8 1111111118185 pandit 2⁰,

11111111,191 suspensa l, 284 194 sedantur 85, 880 gemitu Encel-
118, 885 solvantur 1101111110,- 10180122 ·
1111111114, 11 manifeste differt 11111111οὸ111111110111111111189 furt
tremuerunt 15, 228 revocasti 1⁰, 171 suspendit amictus 80, 17
mnverunt lacrymas 18, 884 Ι magnetica 48, 20 0111111148, 87
11111 lacrymis 20, 148 coeca tumescit 00,4 canerem 57, 7 spumet
10040 1111111212 1111111- 00,8 volatum 1110111918 gem·
2, 844 certa 24, 208 inopina mse ardentes 0, 847 anhelantes 8, 050
l lacrymosa26, 107 quis disse· gemmam mentiri 58, 8 gemmarum
,458 discernens spatiis parvis 1111111180οὄ cultus 29, 228 gem·
1 quae rursus 29, 218 111 11111111111111118,887 1110111117,
ndat Siculis terris 88, 189 1811111111111 grandibutlflsffl
sanguinis 88108 crastina prasenti dabantur 18, 417 gravibus
88,280 turbavit 80, 82 21, 88 1101101111 cumam 28, 027
0111111, 228 ’ curnam consurgere 29,8 attollit littora

 

