ru 0110011101. cxxxiii

80008101101100110,279 1101111112, 00010115, 108 , remeare vitam 9821 ·
29 defensum cucurrit 18877 101 remeasse leges 21, 381 remeantem ’
tenet 18, 212 magra 11012894 transeundumque
recepit 24, 80 10101111110824,160 remenso Ρο00 28, 802 Nilo 4818
1110110110 26, 67 ultimo 01108011183, remi reluctantes 21, 178 0010111186,
222 0100110 8868 1100 00111488 258 1011011111 00108 1848 remis
AEtbiopum nigrantia 47,16 fervida 100880110103,178 audacibus t, 58
4818 001 regna natorum renis 7, ingressa profundum 24, 148 habilae
182 11018 regna cibos quaesitos 20, (fluvii) 28888 rudibus solicitevit
882 100118111101101181,83 geminis aquas 382 sonuere novales 47, 48
’ 18218 818010111118, 143 servilibus remos experta stagna 5, 27 Bromios
20, 598 augurium dedit 29, 103 tuis 24, 865 vacuos 0011888611
Α 001101188297 001011101837,1 101100101101185, 178 ·
regressu tuo 28485 remigio favebit (sylva) 86, 369
regula vestibulo suffixa 18, 202 remigis dextera 24, 827 remige Mede
11001118101111110101111879 Regale, 8, 335 1110810 28252 111010 28,
abi prorogat eternam 10110118, 411 876 8010029, 22 remigibus 0010110
(00181010180121, 881 17, 882 010818 28, 188
reqffigntodcbqumyglgs 50, 15 1011111010111102 2ἓέ 383 remittit 01000000
100 unas , occu 0 , serursus 110 ,
relanguitanimis88,88 294 remittas cave 1010 secura 8, 888
101010110108 l, 158 te Erebi squalor 10111110101101011010101024,110 flatus
' 38890 ’ ta, 19 remittebas sponte sortem fra·
relegam vestigia 26, 529 carmina 74, 6 tri 2885 remisit 801 coelumcommune
relegens exordia 22, 480 8101111010Ιο 8191 1110110028288 remitte
29, 82, labris 110108 81, 87 labris 00100814 remitti Zephyris bruma
orbem 61,5 · 0010108101 00100 000010118188
relegat plaga 21, 250 rictum 20, 144 remissum mente 1011128143
1010008801 'nomen morum piorum 20, remoliri claustra 18, 195
12⁵1 remoratur occiduum ignem 7, 180
relevare genus humanum 30, 94 ’ remoratum rumpe 41· 19
religant 011108 85, 324 religata somno remordet eura 28, 302
dapibusque 28, 472 ’ removent Aquilonibus undas 888 reb
1011010105010010000011013, 15 religione ·⁴morit 00111011 812 removete gressus
1011810 21, 230 1001 accenditur 86, 884 remotae 80110 10, 825 remoto
358 , 0011111842 0011110 orbe 2884 10·
1011010111110131201 motas trans ambages 1,84 regione
relinquit spatio ventos 17, 207 relin- ‹ rias 3, 240 rerum vias 19119
quunt quantum 1110180 Tanais Nilus· remugit templum ³³· 1⁰

que 8, 44 01081101039,29 relinquas >monomachum 26,o21·
1111101111Μο1ἱί 8, 641 10 praeteriens 10108010110044,51 101010 1051111010

oculis 5819 101110101110100110115, 1110111, 15 101011 1111111026, 48 ·
78 reliquit clausos montes 11 plana 101100110118 28501 10110011 Pange·
8,103 11108 invidiam, 89 relinques 8, 179 frena 0011118788 renidentes
carminarem relinquens saltus l, hyacinthis galeas 2890
186 relinquor 8010 domi 36, 259 re· 10001010121001028110 71198 48118
linqui eibi 111 vincendum 8, 377 bon 10101011 emtus 25, 3 renovasse lucem
108 est 21, 825 indictumavatedil,9 28438
1011011811101111011811010838279 10- reparant dispendia 111 12οΙ7130105
11010 prima 80001, 20 1101101101οΙ, 151110104899 reparavit juventam
99 10110108 retro amnes 28, 145 28414 antemurales reparate de-
reliquiar tradit 0111183, 810 numerasse 0118 26, 571 1000101111 majestas 284
breves 28, 158 81144, 95 repectit 10 barbe 11 101108 l, 228 repexo
’1011011810011128227 · 01110 28240 reperi crinem jugales ¹
'relucent 1110104895 relaxitsidns 011 1, 3 100010100011101148 10
8189 salus 2864 10001018 nascendi vices 3858 rependit
reluctatis rebus 88, 42 ’ · magna 15, 258 0010828683 ricem
101100101101118 28, 478 101100111εο11 28, 612 · 10001011 una 110110 8428
1, 47 101010180111889,46 remeare 1000110010 1101018228 lance 0011

 

