111 GLAUDlANUM.

. limo 20, 493 conscenderat 21, 141 16001101116110101101610, 822

, 6001001 28, 47 Ausonium 28, 273 60· affectu sanguinis 63, 2

101011 33, 139 cum cerneret 68, 1 10 affirmo praedam 86, 304

aethere quacunque it 36, 443 ex 161101 truncis facies 86, 341

aethere lapsam 1, 194 15 aethere cer· afflavit Romam meliore juventa 15, 208

111128, 102 aethere vulso 35, 228
aetherium decus vii, 175. xxviii, 168 in
axem 101, 60 aetherii parentis 5, 145

10 Gratia 29, 89 afflatus vicino sole
15, 348 161106601133, 1 nox rotis
coruscis 44, 6 afflatum nihil vivit 86,

113011122, 498 1111612026 aetheriis 240 afflatos igue 15010149, 62
terrena 1111100111 8, 229 11111122, 476 affligit egesta's 26, 94
11011011 36, 354 aetherlas aves 101, 1601301111101110111100124, 60

72 -101011195, 18
AEthiopem generum 15, 192 AEthiopum
1111183501101 17, 196 campi 18,
179 vapores 21, 130 1010011 21, 351
armenta 24, 337 locus 31, 62 nigran-
tia regna 47, 16 01101101 74, l
AEtbon 1100131, 140
AEtlrou aurorae nuncius 8, 561 1131111
’0611515311ᾆὲῧῖ 17, 116 achram tem-

Asrica l, 60 annexuit lauros 8, 25 000·

1011 301111 15,136 necte patiemur
inultam 15, 205 famulabitur Romae
15, 207 Mauri 1011 100001 15, 283 tu·
1101 fratri redeat 15, 321 pallida 15,
374 1000110111 15, 453 Latio reddita
21, 19 bellum cinxerat armis 21, 275
calido 1051000616ἰο 22, 257 60011
aristas 22, 392 tremuit 24, 105 red·
dita 50111128, 366

’ 11011122,7 1601111110 liquidam 15,468 Afris domitis 15, 84 11010101 15, 510
AEtna projecta 7, 161 311111 domat 27, Agamemnoniam classem 15, 484 Aga·
18 10 porrigit 38, 151 Giganteos nun· memnonios inter penates 3, 82
quamtacitura triumphos,ib. linquitur Aganippea 0061238
83,188 605110 3010011 mugitibus 85, Aganippe 60111101310117, 272 doctum

8protulit Enceladum 86, 186 favillis

6000140, 61

novis 010111 36, 399 ab prima 86, Agave 0101110120, 364 ·
488 mirata 50, 4 AEtnae notae jugis ager foecundus 8,180 discernetur nullo

86, 330 AEtnam redundantem 110-
0111150, 33
AEtuaea cacumina 86, 834 AEtnaeos
apices 33, 158 AEtnaeas in favillas 17,
serinia exactum 1, 276 10030 3, 58 10

limite 3, 381 Thessalus 5, 43 dives

frugum 15, 509 010011 resonabat 31,

25 florebit 33, 197 serenus 0150110ῐο

36, 233 omnis fluctuat 47, 40 1311

squalent 18, 241 agris reddidit 0010· v
nis 8, 57 6110010185, 121

Latium 10 confer 8, 400 securius 15, agger odoratus 44, 59 133010 conspicuus

107 sparsum maculis 26,182 in 00100
summm 11001 agas 10, 110 terit

princeps 15, 425 ab aggere prospexit ·
1, 230 ab ambusto 3, 120 ’

44, 12 per nullum 101, 87 transegit aggerat portenta monstris 18, 237 undas

52, l in aevum procedat 17, 334 1011

cumulis 20, 439 “

defuncti 44, 40 redeuntis 95,1 ignavi aggredior latebras monstri 15, 362 ag-
senium 86, 21 ambagibus 23, 61 Ro- grederis metuenda viris 8, 372 quem

111101 26, 232 cani 24, 106 1060101
Ι1101111122415 cum primaparte 11·

aggrediar prius? 1, 28 aggredimur
10511136, 248

10100101 1, 63 101011 ardor prescius 8, agit spes anxia mentem 1, 66 1000124,

145 6010015,145 10031 dedecus vii,
. 65. xv, 278 cursibus 8, 621 longi
labor 18, 288 quanti canities 18, 476
0001100120, 59 gurges comuptior 22,
116 maturior 22, 348 immensi 22,
- 426 010 11010 1601113, 372 manda·
verit novum 17, 68 0511101 18, 170
nimio 24, 306 ab tenero 26,493 1010
28, 56 tenero 28, 424 primo 35, 51
affatur agmen 10, 189 1611111001 22, 163
pelam populos 95, 6 affata querelis
gratis 22, 278
, 1611010151οο0 06011111131141, 1 affatu
101101000001110105115,867 ’

303 600101 turmas 44, 84 ardor lapi-
110148, 5611016 agam? v, 14. stira
brumam 74, 2 000 1311 60510 suspe-
01018, 278 0100136, 311 13111110
medius limes Olympi 15, 149 0110111
22, 168 quid? 86, 294 agebat voti
ignarus 28, 88 031 subjuga 22, 290
0311 illum amor 8, 282 1111 longas 8,
101 nimbos non Boreas, non Sol 8,
181 10 (victoria) placidis ¹moribus 24,
216 6101 28, 57 chelys fidibus Mau· -
rum28,128 flamma polum 88, 251
egerit me devius ardor 39, 7 egisse
notos 8,282 egeam 1111111111, 78

 

