lxii 1110111

1111110025150 pontus 11101144,
100 fuderat artus per gramina 81,8
fudisset cerebrum 57, 88 fundere

50,22 mmpstamtaoatsseuti ‚i
11120, 507 misero 101.ss lm, ⁴
1011110118, 278

membra 4, 18 111101 emminacredas 11111111 tenuata 45, 15
5512410111 ostro 15, 527 Philippus 111110101011111,24 ·
20, 500 sub platano 81, 55 ingenti lurtum pateant homini 50, 145 tut

spatio lacus 49, 20 per metallum tre-
mor 50, 12 lusa gloria 1, 82 poplite
10101 10111155,55 0011177,12 iusum
ln verbi 10111111 08,4

1111οἰ111 exscindere 8, 288 0011111120,
10 anuis concideram 28, 288

1111011 vellite 15, 488

5110101 leti 55, 558 11101011 tyrannis 15,

funestorum herbarum potestas 8, 150
funestis curis 55, 277

funus acerbum 18, 150 certum expro-
mere 86, 155 1101111144, 75 funere

noxia litera 21, 202 gaudet 1111
27, 7 subsederit 20, 555 iub
num tegi potuere 10,141 Istud
55,100 furtis titubans 1110101111 *
81 quaesisselocum 18,88 parvitas·
01011118,105 vinea snudsdtmtoiu
21, 105 manifesta praelia preclarius 14
28,480101)1111100,11111148,55 3

11010110 quid geras 22, 108

G

0011011101,ΙΙ2 consumto 5, 410 (11511010108,0101)01024,85 mtto ,

mersit 15, 410 1100020, 587 campi
Pollentini 28, 127 funera condita

ἐξ, ἓῧὲ Gabinos 01101117,5 ass

trui victura 8, 155 prodere relatu 5, Gades quantum a'iigride 01111111 8,41

200 mea ridebit victor5, 108 101001-
111 restitit 8, 50 11111115,05 sparsa

1 Gadibus 20, 202 Gadibus occidui 1
15,150 ortum diem 18, 555 ς

15, 561 Trojae 18, 201 praetereunt gaess deposuit 20, 250 bina 111011 t
20, 117 venalia 21, 101 post longi 22, 242
1101112517 querar 28, 280 matri Gatnlajugs15‚88t 11111129,411’11· t

reddamus 57, 57 nostra gemat 50, 58
per totidem 44, 20 quanta virorum
1001100101 l, 158 conjurant 88, 50

111 55,. 148 (1111111 jaculo 5, 550
Gaetula Syrtes 21,258 Getulopstri
7, 81 Gaetulis messibus 15, 57 Gelu·
111 undas 8, 458 arenas 288⁰

tristes 55, 210 Furiarum vincla 17, Gaetulia nutrit 17 , 500
170 verbere 74,5 Furiisestlocus8, Galata 0110101018,50 Galatae 1010111

550 Α111101111Ι 18, 154 concedimus
urbem 20, 50 in se vertunt 22, 212

nummis 18, 205 in Galatas 1011011201
407 Galatas attingit 28, 240

1110111120, 50 Giganteis 28, 187 Fu· Galatea 11011101010110110,100 procax

rias torrentum sonoras 7, 40 'quas per·

29, 128 secat natatu 86, 888

tulit ultnrn 110122, 84 (1110011128, galea minax 1,02 solitas turgere 0011111

105 debellavisse 86, 70 01111001 rna·
tris 50,14

furiale virus 20, 188 incedit 28, 520

, furialibus spumis 8, 70

1111110 pectore 10111 88, 282

iuris: quod 1011170, 5 furit ventus 88,
172 strepitus 45, 28 0111110101101-
bitassent 8, 005 furentem longius 57,
04 furentes 111111 20, 51 furentibus
flammis 101,122 iurentior belluarum
0010011,20

111101 publicus 22, 505 nimius caret
eventu 28, 72 expulit humanos sen-

15,1 nascente 21, 828 tabescente
28, 545 galeae triste fulgur 7, 51 pu·
1101 21, 150 0111111128, 575 1011111-
tant 28, 882 minaci 25210 pergi·
leam carperet oscula 21, 121 galeam
solidatam 15, 211 quassabat 20100
mitescere sertis 55, 115 1111110150218
arrexere jubae 57, 78 comantem 72, ⁴¹
galeis micantes 15, 455 virides sulcos
28, 25 victricibus hausi 28, 552 gt·
leas adorantes 8, 152 patrias imples 8.
520 renidentes hyacinthis 22, ⁹⁰ vt·
lati lauro 22, 575 101 parari 20, 557

1111555 jussus armat 00111101, 81 galee veterum 110101100111101111011

luroris tanti 01111115,258 proprii
1101111120, 510 0110111128, 405 01-

midati 55, ata tanti causa 88, 285
furori ptopr'to 22, 80 Teutonico 20,

258

galearum et scutorum ornamenta acir-

1011, quibus hodie utuntur in 1111111·
1111, 1100 0111 videantur 5, 555

292 sororem perjurum 28, 207 pascat galero tectus 55, 78

 

