clviii

ruuux

17,111 recti. stipitis 18161 serrat tetra comitet dominum 1,116 bospite

45, 11

tenta se jactare parem 1,18 moveri
18160 tentabat tramite montes 28,
110 modos 81, at tentaret afflictos
ferro 28, 888 tentasti gressus 101, 61
tenubirnus istrum 1, 115 tentare ur·
bern 18188 longos sinus 11,7
sditu88, 151 nocendo 17, 105 ten·
taudsprccibusl, 166 non tentandas
ausaausa

tentoria sequor 8, 848 larga neredun-
dent deliciis 8117 fixerat 11,168
1110118461

tenuavit spatium aetatis 51, 6 tenuatus
funere (Alaricus) 18118 tenant
sublucare

tenuidicto86,284 Maronianae

teqegtemisi, 101 tepentes equos 1,

tepescutSol 101, 117 ⁰

tepidus Notus 1,171

tepor maternus 6, 4 inclusus 57 ,5 te·
porem alternum 10, 95

ter sonuit rupes 1, 115

Tereus in volucrem se vertit 18,288
fabula 10, 161

tergemini ducis 1811 tergemino Ge·
13011581

tergunt laquearia22, 177 tersissclabem
22, 108

tergo verbera removit 8, 617 verbera
cessavere 18, 100 pulsato 15, 117
excusso 45, 10 a tergo nil timet 18,
111 post terga mundum relinquam 5,
145 reductas vestes 28, 188 pendent
sagittae 85, 82 terga solidata Danubii
5,16 squalentia murice vivo 10, 150
in libera 18, 184 conscia 18, 507
verbere defessi 10, 151 dat miles 10,
581 sagittis armatae 24, 244 glacialia
16, 111 premor 28, 180 dabat bel·
lis 18, 410 saucia revinctus 88, 151
maculosa 88, 181 vibrata sonant 45,
16 glauca aquas 41, 16 rubere 788
regia alipedis 71, 1

tergora prodigiosa Gigantum 18141
radiantia villis 101, 17

terit membra curru 17, 84 aevurn 44, 12
teror suppliciis 88, 101 teritur tna-
jestas 8, 228 gratie fornrae 28, 115
cacumen 88, 100 teruntur arva 7,
119 terens querceta l, 151

terminus sortis 5, 81 odiis idern qni ar·
ruis 8, 114 praescripsit 17, 41 immo·
bilis baeret 10, 288 ditionis 24, 151

terna Gratia 28, 88 ternas Hecate ra·
riata figuras 88, 15 animas 17, 81

Terpsichore morit barbiton 9, 9

1,1 perdidit numen 17, 111 rua·
rique 10,461 auguriis calcata sinis
tris 18174 inionnat equos 28, 571
pependit 88, 151 parens 17,1 geui-
tura nefas, ib. quid potest 17, 17
fretumque 4816 levis namt 48, 45
sedula 11νί15816 terrm sinuosa 11,
517 semperlapsnrae 17, 76 innume
rte 22, 218 pelagique labores 1810
trepidae mactatas Vulcania ubera
4817 spatiis 95, 14 terram aquilis
cognoscere 16, 17 perurit 101, 111
mnarum pande vias 40, 59 terris
eversis 5, 414“ Eois 8, 116 quan
bene dispositum 18, 157 quid fertile
18, 415 tutius aequor 11, 54 pe·
reuutibus 10, 510 tibi commissis 21,
141 quibus orti at, 51 ab inuti,
10 relictis 15, 288 cingentibus
e uor clauditur 8⁵,4 terras ambitque
re 'tque aiis 8, 288 domui 15, trin
quas transibis 18, 88 restitnit 11,
199 sauguine quaesitam, 186 pto·
prias defendere 18176 linquere 11,
7 co atas prohibent88, 144

terrenis auertisse, 181

terret cornu 88, 118 nimium 16, 110
terrebant simulacra mali 86, 69 terruit
Herculis 011871 Phaethon 18187
terrebis jaculis 11, 65 nec territus
decedam 6,10

terribilis instat vivis 18161 terribili
lucro 5, 418

terrificant Atlanta 24, 886

terrificum in agmen 17, 75 verberat 45,
11 terrificis molibus 88, 168

terrigenae lerirent 21, 828 terrigenum
regis 18161 terrigenas procubuisse
16, 11 virosus, 167

terrisonus stridor 21, 101

territat luna labor 28, 288

terror severus 1, 11 omnes 8, 157 vt·
luit pro vulnere 10, 451 gratus188,
4 terroris minus habitura 18,418
terrorem dolor augebat 88, 88 terrore
finitimo Martis 5, 56 mixto 5, 141
nullo moveri 8514 tanto exempli
recentis 10, 547 solo ruant 21, 188
in tanto rerum2l, 194 soloconten·
tus 22, 15 nullo potuit pati 24, 111
solo 28, 422 remoto 28, 51 vano 18,
447 domanda 11, 111 terrorum ex·
pers aetas 18160 terroribus densis

tessera felix legionibus iret 21, 881

teste cruore 4, 11 sub benigno 22, 114
Dea 28, 28 te 44, 104 siue teste
creatus Nilus 47,11 testes sibijus-

 

