viii ruuux .

ambrosio sinu 16, 116

’ ambustus ager 6, 126 ambusta larillis
juga 26, 24

amens successibus 28, 441

amentatus puer 17 , 622

amentia quiessetlb, 296 petulms 18,

amethystus inest 8, 587

amica linquit domum 19, 24

amica insula 1, 189 amicam materiem
48, 42 amicis regibus 24,185

amicis caris spoliamur 89, 24 amicos
vincit meritis 22, 45

amicitia nexus 5, 621 amicitiam testor
42,6 amicitiis receptis 17, 74 661-
citias firmat 22, 98 mansuro adamante
ligat 22, 69

amicta illecebris 22, 166

amictus substringit 16, 284 coerulus 22,
249 glaucos 28,166 purpureos 65,
17 conscidit 66, 149 cognatus 86, 2

· 6616166881 amictum viridem 26,

158 fastidit astus 61, 6 amictu 616-
eipuo 6116111611, 192 testatur mentem
5, 81 Quirinali 8, 157 Ausonio 8,
566 ,claro 18, 667 Romula 26, 62

ceptus crevit 28, 86 loeduslncis 25, ἔ
452 fontis 65, 165 pertidus debilia- i
tur41, 12 6616656, at 166166 qul j
noneogat? 69,1 666 tolerandus w,

Ι· 2 quantus 66, 668 pientiam, u
66116161,11666142,8 deos ooelnmque

et sidera cornu temperat 16, 75 dih}e .
sus 16, 97 speculatus 16,146 llerit ·
Ditem 61627 segnis maroet29,t2l
amoris primus odor 16, 289 61161 pre
6111665,274161161666666196,1116611 1
661611124, 194 vitam debet 28, 516
amorem dubium ‚lecturus 16, 26 tlt·
pensum deludet 22, 698 impendit pig
nuribus 29,112 66616 inconcesso 5,
515 mundus se liget 8, 285 quanto
metuendus 22, 2 munitus 24, 222 11·
trio complexus 29162 111 mom
repulsas 28, 661 amores 71161161 17,
99 ad Siculos 21, 187 6166166666-
gnoscit 48, 46 pennati 22, 656 in·
numeros 6666 letantur 61, 116
frenatis truces avibus per nubila vect',
ib. amorum stimulis flagrat 8, 252 bm-
dorum 19, 66 gens mollis 16, 71 ve
lucrum comitatus 16, 156 amoribus
primis 11, 41

(1161626, 256 666166 oneratus 26, Amphinomodicavitltll, 41
< 651 lermgineo 65, 275 refugo 44,6 Amphiona presserat 22, 176
66616ρὶ66697 ebrius 1, 256 reptatus 1466616616 6616611168,562
Achilli 6, 186 1611 6616116 28, 517 amphitheatrali 66666 17, 296

Vulcanius 66, 176 laetaturin antro 65, Amphitrite 6616116175 Thracia 26,
76 declinat prodigus urnam, ib. vagus 667 Nereia 66, 164

66161165, 276 gelidus 6661611 49, 76 amplector praecepta 15, 622 amplecti
accensuslluit49,14 amnem per totum nec semel 66, 21116 rursus 1166111166,

8, 444 gentibus 1121919 22, 188 trans· 465 amplexa toetus 24, 6566661616
eat 26, 428 16 6666 47, 62 amne 16661111 1611 8, 645 aulae 25, 454666
11666 6666666 116116 redeunte 28, 497 6166616616 66, 277 amplexu 1661614, l
subacto 29,]77 hyberno 65, 199 eliso 25 61616 gestabat te 29, 97 turpi
49, 64 amnes accedere 6, 186 cor· arcet 29, 129

ruptos 6, 664 vagos rapuisse 5, 121 Amsanctus ilatum repressit 65, 656 ³

impulsos pluviis 16, 125 66611 17, Amyclae trepida 26, 196 Amyclis 61111
’ 276 quatuor procedunt 20, 259 66611 65, 166 Amyclas lar itdr Pnoebusss,
4616666121, 171 lugerent 24, 24 165 ἱ
servare 1166626, 47 Graios 26, 515 Anapi lortis 56, 41
arescere vidimus 26, 527 exhorruit 28, anceps motusa, 68 hyems 21, 282 odiit

1451616666129,86 6111666, 16 orbis 26, 565 ancipiti gradu 11, 21
amnibus fractis 161, 74 666 locatus 28, 464 ancipites 611614,
molituronus 5, 455 - 296
“ amomi mitis 16, 96 anchora fundaverat puppim 17, 116 -
amor incestus 61666 6, 221 vilis illum Α11616666611615,169
egit 6, 282 principis ullus6, 15 1616- 666111666611618, 86
1618, 282 lestinus 8, 671 1161116, Α66616,16666661616626, 98
47 jactantior explicat alas 16, 48 ni· Ancyrani 1116666126, 416
mius urget 16, 16 dilapsus 18, 75 re· anfractus raros plagarum contrahit 6, sit
,Α 66611119, 64 6616662656 vivis annexus per opacos 65, 156 anfractibus curiit
Ι. 22, 56 116611 22, 412 66666616 66661 1, 165 tortis 28, 519 y
24, 52 quantus prolis 26, 665 urget angelus alloquitur Mariam 99,1
- 24, 465 publicus ardescit 28, 66 con· anguis truncatus 15, 471 glaciale sibilet

 

