1le 11111914

quiequid 611149, 79 ausen 1116 111- Cepbissus purior ibet 2, 19 luget 11,
buisse 18, 66 determinetur cnu- 196
111 1111161661 instet 9, Ι998 6161111116 6616 1616611616611 91, 96 cere tna
, 6616661617,129 verecundis 22, 222 19,97 ceris 166611 28, 264 ,
nn 1111196, 96 unitiatem 666111 ceraste 661616616119,96 cemmet- !
1611116 1,186. 1111, 69 similes 47, 16116116, 161 166161 86, 946
u Ceraunia pereum fluctu 6, 291 erue
616161 sonore 49, 6 rigide liquescent ⁴ succinet· nimbis 21, 174 ignee 98,
49,216161111611166111626,1821111111 78
98, 266 Cerberus latratu urget 6, 467
nutus 611 trudes 1611116111 91, 291 616- 66116 661116 96, 126
11111 61616161661118, 77 116116111- cerebrum in supremum 18, 69 turbe
169, 18 97 , 88
Cecropio senectae 1661616 17, 67 Cecro- Ceres vitands 9, 927 coluntur 18991
111661 tempium 89,11 Cecropius 166· Massyle22, 994 161626, 969 tentat
1118191 6111166616661626,466 11611 99,179
menore· 16166 vna 16161 noe 61, 161 mpnn
66116111 1611661129124 nee 1111111696, haeret 86, 269 nen 16111611 96, 917
997 6666611616161611111616111661649, falce 1111616149, 41 0666166611,
77 cedebat retro iuge 8268 (1611111- 219 1661199296 111616196,96 e
111 6οι1111661196,414 cessi 611 61611- stirpe 96, 829 Cereri 1166116111 1
tes 28, 286 cessit potentie 9, 968 petentempetentem 6166116111·
meror 1161161196,199 cesserit netum 161661 96, 66 Hennae 99, 129 1111
61611 obsequiis 26, 696 6611111661 ln· pietus 96, 179 Cererem quid nem
111111 somno 29, 91 cedent tuis regnis 99, 197 discurrere 96, 48 1111111161
96, 297 cedere minori 29, 198 ceden- 96, 67
111 spatiis 21, 48 cedentibus cunctii Ceres et Cybele, telluris symbols 99,
99, 299 cessure sibi cuncta pollicitus 178
96, 89 166 pruinis membre 86, 89 cernit singule 19, 198 nb eune 2
Celaenes memores 29, 268 192 6616111161 ornnes 21, 22 eernere
(16166661161616118,278 bis nulii licuit 97, 196 cernent μ
Gelono jejune 26, 978 singule 28, 666 6611166161 11616111
6116161111 verbis 28, 692 66161 levius de· 1116161188, 7
6111611186,119 certamen sublime 9, 297 6611166166 11·
66166161 16116124, 199 celebrat eonnu- 66161119 tumeant 2296 1161666·
bium 48, 27 celebret jejunia 96, 21 61111128, 811 posite 29, 294 66111111·
6616111611 616 figuris 22, 176 6616111616 ns non uni credidimus 1161111191, 994
tribunal 18, 472 celebrare diem 49, veterum 26, 194 per tot ducto ὅ,
61 celebrabitur dies undis l, 261 492 laudis 98, 491 Β61616 99, 96
66161 effecit 26, 161 celerrimam certat secum carentia 18, 287 6111161
celeres ρ6111116124,299 pro virgine 98, 188 obsequiis 79, 11
Ceierinn canitur 91, 29 certassent 1666112416 6616111 1111-
Celerini robore 91, 72 tete 28, 99 certavere senes pneris 7,
66116 tenent 98, 29 ditione 44, 88 celsi 128 fere 49,9 certare 116 jure secun·
juvenci 7, 82 celsam principe patruo do 1, 21 1111116118, 691 11111111 29199
29, 99 celsiorexsurgitplnviis17,269 proces juberent 29, 169 61166161
vertice 26, 77 cunctis 26, 489 sexus l, 291 certantia 1116911 punis
censes quid tenendum 8, 296 censet pri· 97, 26 certatura Lyaeo 6611198, 662
mus 21, 99 censeret 116116111827 certatur pro pignere tanto 8,191
censeri lendevirornm 21167 certus imperii 6, 946 16116111 17, 114
66616161616616 26, 19 error 17, 128 6611616666 8, 61 ine-
censu addicto 17, 291 gine 22, 217 6611116629,9 certamine
· 06616611 negantii, 19 . 20,2 cogere 22, 926 certo 16661661
centeno 1116111 88, 47 centenis vocibus 18, 47 661111 venatibus 1, 187 certet
resonent ore 1, 66 1161616196, 299 certiorPertbis agites
centum per pectere ruat Phoebus 1, 66 tendercll,2 certiuspatreloqusrrm
vies nocendi 29, 116 lacertis 86, 188 cervam non eripuere pedes 94, 42
centumgemini AEgaeonis 96, 846 cervicem jactare et inflectere 61111111
Cepheus 1661616116126, 246 6118946

 

