lxxxii mm ,

laium queue-aqueductum tom 159 alterno 1915 unito 11119
ledae munau-w 101»an unito defluxit 11,19 meno 2⁸, 11
Mor Pothino 19,191 lustenam gemino 11,8 ngudispmn, 15
mitonem«) laquearia 1913111111, 171 tuln 1111015,
luatur nlla 19,181 Palma· apex 111
&w 1111111 15,59 poni& ' luqueiuinnexmm 1911111111ἵὸ
⁸5,ss lamvioluaenffloe o· exutae 51,19 Ι
naemu imm hreminpropriummw 1111111111
mjon udinem lotitiam mo cum lareVulcnan bre
n, 145 mmmm. 111151 1519119119 111αρήνι11119,151
low-horu 1191 temperiem· (1111115111919 Clarium& 11·
91111111 ribus 11111191 magnaram
lm sustinuissem, 19 jaban, 1⁸ vix &tntis 11111 sejunctam!-
Lovhopmlbmdntm,m 1111814117 ptffifflsm &W
&Ephyram 11, 11 1111111, 111
lmbitpedes 1,199 flammptuimiffl 1113111111599 111311111111919111111111,
199 tommtigin 19151 Oronte· 151 dinume lngiorimbrel,48
¹ 1111· mm& ιὲἳΐ Ἢ 1111 ¹¹⁰³⁰¹¹¹¹⁸ ⁸' ¹¹⁸ 'ff'
&itm-mmmmm& lamberet lugius ὴοῖιοια msa Amycus 13,
Amo· 2⁰,oe lmbaecunnumms 111 largito urbi adveutum ,11111
. lumbenoe· 511 1911 ι largiri 11111111Ὰ141 injuntum
Ἔῶᾚ ’1111 {W fflffssfessssffinffm ,11
10111111 ,
lmhnflailimimturs, 158 lucimlembiu,⁸sl luein 1111111115,
1111111111 Ditem flexitAmorssmo 11 1111111111 lacimueoeidulss,
exoepit 11111119,191 118 lascivi· sagittis §MN
[uo pondere {evium 19198 lum lascivit apex 15, m
1111111111119 911111111119,989 lma vestigia venti &⁷⁸ 91111111, m
lnnoe pari rependens 1915 Ιιιιωι in 1011111111. 141 lamachum&-
gemmas 11199 , 1111119151 imin ponu'bunlvffl
luguet juba 1,15 1191111119 lun· 11111111555ορε11111111111199,11 luunt
51195αὲ311οῆ· 1117 langoenoemme· 9111111111711 &vinnm luto
unus ‚1 arcu 1, 18
ιψξω 11,1111ῗέ”11,’519111811μ1 {issbfflffl ῗοῗῗὲῗῖῗῖιξὲιῗιο, 11
1119 stella enne retuso 8, 189 latebram obscoeuam 1111911 latebas
laniant corpora 11, 119 laniato pectore per onmes intrat 8, m 1110111111 15,
19195 hniatum juvenem 111449 1111 foeminens 18, 199 prodiderim
lanifiooeutim, 181 118 rescierit 19101 morula 191,
lanigera qlvae l, 189 15 1151911111 91111
11113111 suu 10, 191 11111 me 1, 1119 Mars gravior 1111 μω
lanugo :idem 1, 79 pertua cum serpere mov tefamlo, 121 latentem
1111110111111111111111 &32⁰1Jz‘33m3333353‘33·
ungine nondum vernabant vulfinae, 11 latebant campi 11, m meet
199 tota 1111111119,19 latuit subpoebre
heduninequensPhylacidemw, 159 95,11 Intuere te Anniadae 1,s me
1111111510131111111111111111 19119 succi 9, 119 nec scopuli marim
lapis Indus 11, 589 jam steterat paene ³⁷, 12oeoe credit 19, 115 plebe 1111, 111-
98 cognomineM neum decolor, tribus tecta 24,ae 1111111111 91111111-
obtcurmfliliaib. 1311119591 est vat 911199 latens vile rums 8,
11111119, 8 lapides junxit ostro 8, 599 111
suus ardor agius, 59 lapidumhye· 11111 1111111119, 11 numen 1111111115,
qen 18st 1111111 1111 vuio igne 1 [11οά101594 mirus 9117 inlu·
1191 tieem 1011111111, 2⁵1 latim revine-
mmcgoites 11,111 mdintevohtu tos 1,198 castanon iv, 1. ci, 4. 11·
ww „w

 

