lli GLAUDMNUM.

00110110131111 30 1133 7, 104 converte
foedera 88, 65 converti fata 100028,
2⁰7 00010131 10 matrem ‹prerelis 29,

convexo tegmine 60,1 00010113 01131
3101113 1, 242 pcr magna sequi 8, 867

· 3003010010000015,454 11101037, 170
moturus 0011110 (lovis) 8, 201 poli 16,
2 1030030124, 190 Νο11 28,177· 301-
13111 28, 542 031001 100010 sereno 85,
91 obnubit 44, 78

00011013 vaga 89, 10

00011131001103 00111 15,171 1111110122,
,167 moriens 77, 11

00011113 mensal, 258 lasciva pueris so·
nant 22, 141 grata peragunt 85, 828

0011010 altum crispare. 7 , 198 1

00010011 8000103 87, 42

00010133 10101 87, 128

copia facilis regni, 5, 297 000 suflicit 8,
468 tua 110011 1001010 Hermi 24, 281
tibi 1111113 0101001 88, 108 06111031

, mentes 86,29 11001141,6

coquus hic 29, 851

00111111 101111 10, 169

001013 sanguinei 8, 241 retusi 2⁰, 48
00101 proxima ulcera 26, 120 00003
»81, 49 00100 (sapientia) longaevo frae-
natur juventus 1, 155 sub 1010 8, 48
10301010 20, 288 delubra tenens 22,
81 1111030 26, 577 metitur 130103 85,

2„ 12 subcorde diem referres 28, 581
corda solvere nectare 1, 248 effera 8,

’225 100111104, 14 minantia 5, 284

· remitti genitor coeperat 15, 182 10301-

10011ὶί ’

26, 595 11000310 29, 176 inflexo 88
228 parvo temporasi 110185, 54
1010010 85, 206 dubio 1001013003-
01144, 88 sevum taurum 101, 185
001003 30103 (Eridani) 28162 13111
26, 608 1113 apparent 26, 418 01000-
13 3010011124, 291 11011031, 221
13003 5, 58 dexteriora 5, 174 10 30
1000001111 5, 875 10001 aequius 8, 825
Rheni 8, 652 13300130101113 15, 481
profert 18, 852 assurgunt 18, 887 01-
113 gelu 2⁰, 164 30 flectunt 20, 420
aurea tollentes 22, 858 sonuere reduc· . ¹
ta 81, 144 prebebit 10113 86, 867 011-

piunt 03011345, 87 lentescere cogunt
ignibus, 111. 00000113 00110111 85,8 cor·
nibus necdum firmatis 8, 884 submis-

, sis 8, 576 infractis 21, 221 infractis

cornus immensa l, 122 vulnere satiatur

< 8, 858 avita 8, 520 micuit 16, 212
accommoda bellis 85, 107

001001 011103 Augusti 24, 75

corona dotali 10, 272 vincire 1⁰, 886 ·

molli 18,2 33013 011011 27,16 30013
3110311185, 56 1010013186, 150 coronas
ensiferas 5, 898 pensabunt facta 24,
76 Dictaeae 24, 208 caligantes marce-
bant 86, 247 00100301 jugalem 29,
’184 0010013 mixtis 15, 188 Palaemo-
niis 17, 289 103013 evincta 21, 87
magnis 29,180 coronas 0010103310,
208 13010010 igne 0101000322, 92
01011133 bello 1110001029, 181 mar-
centes quassare 81, 96

1110 sinas 2⁰, 116 decorem necca- coronat dominum terra 1, 115 10 11110-

011 24, 182 rigent ferro 26, 808
dedidicere 0101001 82, 10 10110388,
226 0101011195, 10 in corda tumultus
redeunt 26, 212

Cori rabidi 12, 42 Comm violentum
2⁰, 5 Coris madidis 5, 222Ι 0011-

> ceptis 16, 495 Coros Sarmaticos 0311
1, 182 graviter pluviali frigore flan-
10347,8

(10110010Ι flagrante 6, 190 flagranti 26,

. 612 Corinthum servaturas classes 8,

,001001113001120 42

Cornipedis 000115, 180 cornipedem re-

, girls, 11 anhelum 21,-267 013013 28,

, 188 cornipedes sub juga mittit 1, 82
vulnerat 8, 811 10 aere latentes 28,
569 umbone ferit 85,224 cornipedum
3301310311 31100110 86, 286

001011 graditur littore 16, 498

00100 spicula tendere 7, 49 1011100131
Deos 1110011075 bifido 1⁰, 146 ro·
seo 224681001111024, 818 01310130

, ’ Daphne* 1101301083 ι

1001010188, 108 303085, 140 0010-
113103 010 gemino (Janus) 28, 641 co-
ronati Manes 26, 828 coronatis vere
quadrigis 22, 428 0010111103 vapores
corporea 11001395, 5 corporeos in 11103
001003 1100 dissociabile 5, 288 destituit .
21, 28 00101022, 1⁰6 1000122, 2⁰2
non unum 26, 447 001 unum 87, 112
00301001 00301044, 58 omne 1013145,
25 corporis abundans 2⁰, 881 arbi-
1111322, 188 umbras 28, 512 fragilem
usum 49, 85 arcti inire 1113 98, 5
dissimiles perferre 10000398, 10 cor·
pore inomni 17, 48 101018,898

pingui 2⁰, 444 01011030 22, 451 00 1

humano 26, 254 00 3101088, 46 3010
1100100003 101, 107 cognate 57, l Α
101058, 8 0010011 immersa cruore 1,
112 obscena visu 8, 826 inhumata
15, 895 0010110103000113 nexu 17, 820
0111013 1311111011 1101301 22, 218

13101110. 4, ¹.„e,v

 

