m ' 11111111

Vesevijugimeuco, 184 concilium deforme &minime 110111·
compedis 11111119,8 compede 111111 11118811 confessus 90, 896 ceps
18, 91 111111μῶ90849 94, 948 00111111111110180, 408
compellat dictis 99, 488 prior 1111111- 1011111111Ηῶ001111,919
1111111181,44 Zephyruucsaa 1111 concipitin 1111101118,ωο aure 1010
100111, 111 sus ωο011110101011,8 00001111
compescit venas calore 41, 86 compes· luas (1111194988 conceptccnls
catumeum compescefuren· 28,2⁵coucepmtomu,2⁸mep
111188, 911 11111181111080, 89
complectimr antrum serpens 99, 491 concire 1011111191,944
11111194, 181 0000101111111 quic- 10111111111144, 81
0111111186, 994 ambas 86, 881 lete murmurantum
orbem 98, 18 complecti 1111301191, concluse subter pumice 1111114916
188 complexus sol mundum flammi· 0011101111111111181, leo
geris habenis l, 1 complexa caput, 1, 101101011110111010111110,908 trem
888 0111011111 complexae pec· pleae 11111118,4 vulgi 9888411111
oon 8, 11 ,0011111111 11141
complet vagis 1111100111οι cures gloria concretus grandine pennas 88, 11 con·
fuss 1, 81 11101 tenpestate 11· 11111111111198,11 genuum 101·
1001144, 98 complere biremes 18, 809 11110 netelton, 189 ,
1010111111κο11118, 89 compleri jus· concurrunt volucres 81,108 ciret 81, ’
1111111311 8, 10 viscere partu 98, 9 60 concurrat in unum 8, 998 101011-
complexu lcrens 18, 999 11111111 80, rere freti fauces 90, 99 telis putu
. 112 complexibusambitvtvis 48, 88 89,8
1000001081 bustum 44, 44 componite concursu 11011961
thalamum 10, 918 componere vultum concutit 1111 8, 199 aura 11011111 81,
99,80 111101111111111111111198Α119 489 horror precordia 90, m Polc-
1111111181 101000ιί111 orbis 8,999 rum 88, 180 1011111111 motum
compositis sagittis 41, 98 concussit sidcraw, 06 concuticuco·
, compressit Poenum 96, 189 comprime 1111196, 481
motus 8, 986 trabeam 88, 919 com· condit solem 98, 989 1011189,18 oon·
presta 1111118, 981 compresso igue duat oblivia mentem 1, 188 111011·
80, 890 ” culmi 88, 181 101011111111118,888
comprobat cura senum 98, 881 condidit sc vetustus pectore 11, 98
101110111111189, 11 condet lucem 41, 18 condere 11111·
101111ιέὶῖηὲ paramo 96, 181ὶοῖ511311 101· {¹¹3⁶ 8ἰέιιο 1111111018, 8191οἶ11ἷ1 ,ἐι 1110
, msusregr , , con eus amma ‚ con·
conata 111111 86, 988 (111111 nubila coelunr tenebris 41, 9
conatus juvere 1110191, 106 10111111111111111118, 811 1011111111-
10111111 vincere saltu 1, 47 nera 8, 188 11111111 10,188
concedit 11811194, 111 1011111011- conditio altera 8, 990 tristis 1110111118,
8811111111 lltst‘t’ initiiltssltttltsl· ⁸¹ ⁰⁰⁰²
1111189, 11 concessa 1111 10111111 conditor tertius 11111190, 88 psa-'aco
81, 81 concesso vixisse 10111190, 908 90 1111111111 1111 98, 1
1011111811110111188, 89 condonat opes 1111111111 99, 141
concentus poli 8, 08 ferrcus clauditur confert Triviae 99, 141 1111111118,19
918080 concentu mixto 88, 908 contulit dics vitam imperiumque 8,
concha circumtonat aequor 10, 199 con· 158 11111018 101 plus rebut 98,
> chae divitis 88,9 conchas pretiosusi, 908 vectigal 991 04 contulimus lla
’910 ’ 1111111199, 884 conferre picculc onp-
concidit spes 1, 09 vulnere 19, 19 111- plicio 8, 818 100111111111111111116,
suen 91,8 Hanpibcl 98, 91 memo- 180 “
rande 99, 186 concideram funditus 101111111111111111110110,9 concilim
armis 98, 984 90, 898 10111111 88, 988 crimina 91
conciliat aures 96, 11 conciliant pacem 19 contessa pelam coruscos 11111188,
91, 89 1011111111 decet 18, 984 con· 889 1011111111 plausu dominam 98, 81
ciliantibus 11110111 118111 lc, 98 con- 1011111011101111 98, 949
1111111111111118,460 conficis 1101111118,οΜ

 

