xiv 1116111

srundincos nodos 46, 21

uenustissimus ’ “

116666611611111, 217 certe Notos sul· 111111111611121,828 ,
61111 81, 144 16116 armatur 46. 89 116111611616161611166,8711111111 l'

arundine 1111611124, 866 crinem velat

Ι 28162 Ρ1111111128, 878 dissimili 81,
88 11161186, iso velavit frontem 86,

Manio claruit ventura 66111111 81 192

ascendit lastigie montis 86, 888

ascenso vincere montes 7, 46

ascribis juveni 22, 81 116611661111661
‘bis lucrymis 86, ,419 1161111616 cesum
meritis 49, 81

Asius planctus 6, 86 uberrima 11111111
so. 111 tedas 11, se Asiam dister-
6111111, us regit 11, rso

aspectus (6611161) 24, 68 arene subitae

' 28, 619 non ferre parentis 86, 198

· tuit 1112111111 1111

6 9

liberiore poli 62, 19 ’

11661 Ρ11111 (i. glscie concretus) 8, 876

femr‚1ssuustangeret2,tisnsss *1
8,82 dum rotet 661616,627 ntulit 1
Averno 16, 888 animaverit 17, 101 11
pulsus querelis 19, 61 exultssscelto· 7
111161111611111661, t
ur recessit ss, 1111 viarum 1116161 t
11166186,18811661661 6611111118 l
1111116666 sesnes t
certuserror 17, 128 sub astriseripi l

· 116616111161,78 estrisledoeislulgeu· 1

11611, 241) respirantibus 6, 466 in· 1
16661118,14661666116111161166611111 1
8, 199 redimitur 10, 278 inmediitli, 1
186 s cupidis 16, 268 ab Lycaoniis 1
17,298116111121, 146 661661611111
dit 22, 484 116161124, 184 verus
proximus 26, tto coelatis 28, lot
aetemis 86, 299 6111111 616611 86, 214
1616611 dividit 49, 88 11111168, 7

116611 hyems 166111 l, 279 baccis astrigero curn conjuge 2d,248 ’ ,
cingula 22, 89 66111186, 29 asperius Ι111116611111111 16111 26, 827 1166111491

nihil est humili 18, 181
asperet vallum sudibus 6, 128 Indus ve÷

66 appingi 1116171,6 astrictis squis
1

Ι 1166611116118, 686 ferror 1616111117, Astronornonrm obsersstlonibus 116111
. 219 nubes 6166188, 82 1111116146, 24 666111161111,186 “

1111 48, to

estu 61111111 11, 111

aspergit 11111 28, 176 asperserit ore 161- Astur pallidus 29, 76 =

culis Sol 16, 494

asylo tuo commisitspes 1111666116, 881

aspiceres minori cedere grsndaesos 29, 11111 tradunt 28, 884 111166666661111
gffiuastppppt 1111ῗυ61617116113116ἓ11111 Atilillibhldaeliinrae 8, 81

1616161 86, 288
aspirat spoliis 28,192 aspirant trabeis
18, 464 11611116 tidem 14, 16

Athene statuistis 11116 16, 496 Auens

arsurus 17, 162 sublimes 11631124,
162 Athenis spretis 17 , 94 ’

1116616 1161624, 188 11111128, 616 Athesis strepat choreis 12, 11 16161 281

111616111666166122, 826 asseritur vul·
gus leno 26, 616

197 mutavit sunguine 11661111 28, 218
Athesin permulcent cantu 81, 1664

6111111111 1166 alnus 16, 68 hydris 85, 111161161161111618, sao pervus 8, 476

226

assiduus ludis 26, 410 castris 1116111121, .

116 assiduos intrare inopes 1, 47
assignant honorum tabulss 81, 86 -
essi rt 1, 88

responsat 20, 162 vastus 26, 177
glacialis 87, 68 Athon uiribus pto*
fundum 21, 127

Atlanteos per recessus 1, 86 owni ¹²⁴»

66116119, 289

1111116111811116, 81 61 porcum 46, 6 Atlas 66616111166111617, 198 (1111111116,

assistit capiti 16, 829

assuesceret imperio 28, 76

assurgit 11616116, 244 Phlegethon 86,
816 assurgunt cornua 18, 887 111611

gere pulvere 1116 24, 8 assurgentes
videbas 21, 48

168 obstupuit 21, 147 11116111ὲωῖ11
lot te maximus horruit 84, 46 pellunt
86191 calcabitur 86, 824 Atheus
nepos 88, 89 aper 87, 28 Auum

,cinxit maniplis noris 8, 86 tentent
s 24, 866 16 sere trementem 28, 881
Assyria coede 7, 86 ocu 44, 87 Assyrii

Atlante opposito 16, 816

aheni 85,96 Assyriae ripae 18, 158in 1611166128, 821 11111 fecibus 8, ss·

. 21, 62 Assyrium gentem 8, 868

Atreus sceleri reddidit 61166616, 460

Assyrio ademit moderamine 24, 164 11111 effulta columnis 6, 186 Divstt,

Assyriis 16661111 18, sto Assyrios 16-

lentes 1661128, 86

86 docta 1⁷‚88 tremefacta 11161188,
84 vestit ebur 33,·212 desolas 11,

 

