1666 narn 1611166611 nr cnosson. xxix.

sis affecto a 61666116 scriptoribus CarantemPlrylsridsa 16661 Protesi«

etism 6161, notatum est alibi. ’1661- laam, eni genitor 1611161611 Sans
16161161 Serena pulchre eornmenda· Evadne iilia fuit Piryiaeia 6616 conr
(61.6616 acceptissimo virtus summis 0666661166616611111. Basti,
Ρ11661611166.Β6111. 151 Prono 116666] Hyginus ccxurt.
. 111 Alcinoo genitam] Nausicaan. 16161.
ideis. 166 Votis] Procerum, anlae 616·
164 Norsrogo 166161· 0116] Ulyssis sentiam. Idem.
ipsius, naniregio ad Plroeacnm ter· Votis ercensindam 16111111] Asia
166166161116116. Inertis 611. Varie. 6616 616 erranei
116 Exponit] 1166 verbum nisi sd- 61116111 latentior nempe ooiir. D. Heins.
lriblto in consilinm Homero 11666 161’Μ66111111666166]1.11)11Ρ6116·
6616 percipiat. Odyss. z. ds rirdr 666· ram. Martialis, Ι. 6116166. ‘ assei·
m 1166166111 1161ὀδυσσει11. Deinde ra 661 nobis pagins, viia 616116 6613
oin δ’ 'mordeo drrydrnp 6111, τῇ ydp Boni.
-Ἆθήηι 0661666111 operi 611116, rai dr tior 162 Quod dm 6116 iege] Dt'n 66116·
6611666161. Nausicaa 6166611166 11 noveras 611161 tamen potiores 6166
aspecto pavit nt puella3 sed Palladis 61161. Varie. D. Heius. .
ope, pavore statim defuncta est, et dederentJJrrssissent. anilage tem·
qnod 666 hoc verbo dixeris elegan- poris. Brrtlr.
161, coperit. Claver. loti 616111 Pisoeo marino] Pisis do·
141 161616 erat] Erant 6661661. minabatur OEnornrns. Fdnsfabnla no·
11616166. Mox Elirsoe bene codices; tissima, decepti 6 Myrtilo, qni 661666
616666 61166 etiarn auctores 1616- obleea axibus 6161116161. Idm.
1111111116 libris: et 66616 ante Ulixem 06116 Ρ16661661116] Malignolinr«
prim. Votieno. D. Heius. lid. morito Scaliger3 confirmat Pri·⁴
1666111611] liis legendis 1666166- lerneus: dixi bello Gild. 161. 66
1116 tenipus, quod 1666 aliar puella Rapt. 111.‘marito Mobilior Zephyro:
impendebant. nbiGyraldicodexsimilimodomoriro:
Quos Smyrna dedit, 6666 Mantua] 16611611166166 616116 11661666 116611
Componit par incomparabile. Papi· possit 61616661 rolae 66161116 Statio
nias, i. ιν. Sylrar. ‘non si 1111111161. de eadem re 111611. 11. ‘Parte alis
1166 11616 Nectar adoratas et Smyrna victor 66116 Neptunia tendit 1616
61 1166166166166, Digna loquar! Pelops, 6166161666 rotas aurigans·
’ Smyrnam Patriam Homero consensu tentes! Mox pro providas prim. Vs·
6661666111 summi vates. Borti. tie. 61 decern alii perfides ,· 6666116·
1116111116 libros] 8616661611 igitur nid. Lueens.et tredecim aliiserridarr
utriusque linguas 661116. Closer. 1611161 Vatia. 61111616. Lego 661666
· ue Ner porcis Elisoe] Noster ob 1111161661 axem, 666 deceptu. Bello
podioitiam non ignoscere 1111168616· (161166,66’11611661 ‘Deceptoque ra·
naar ait, quarn excusabat 666116116 gae concnrsu 1661616 ritum 1116111
,, 6116616 alters. 1161111. conduxisse ratem ι’ posset tamen et
‘ . 116Ν66111616116161]06666116166 refingi OEaomoideeeptor Myrtilos&-
“ inquit, utaeqnnris. Sic 1616116666, neca Thyeste: ‘proditur 6661611
661661 ‘introspicere 166161611ῄι· Deceptor donnini Myrtilos, 611166
qne 61161616,’66 611661 vitam 1611111· 1661116666 tolerat, nobile reddidit
666116,1666616166616666661611661- Mutato 11616611666611663 Prodidit,
61116 Terentii. nt in illo virgiliano 1 ‘ Lucage, nulla
166 1666611116] Fabula 6666 Hygi· tuos curros iugasegnis equorum Pro·
6616 611. liquo 61 eam Capanei eon· didit.' Pro eruditiore 6616616166. ,
166616161666116616166 16161161, 66111. 6166111161. D. Helos.

 

