xxxviii

1ο, sss damnum 11111, 11 regi·

lNDH

tts,&edepmvereturpatcunitin

1635 damnet presentia vultu 16, 1635 deeonjuge gemtem
174 quae linea Phoeben 17, 130 no· Deaprosiluit 6130 comequibrrzbdll ·

11111134, 111 Lachesis 49, 93 (1111·
1111111111 30, 135 1111111 1111111-
1111136179 damnaret ad pecudum
ritus 28, 151 (1111111111111113, 169
luctu 35, 340 opes tenebris 1, 43
Mycenas 15, 390 damnare recessu 36,
313 damnatura nocentes 35, 303

fruitur 113613 sibi posceret edes
363 Deoeconveniuut22,221 11111
33, 300 6181111135, 138 invite
cessere 35, 3331161111 36, 345 Deam
gessi 36, 417 didicit cum 11111137,
menstruatarum Dearmn casta-
rum gressus 36135 colloquio 36313

damnatur arenae muneribus 6, 305 11111111111111111133,360
¹ damnabitur glacie 1, 170 damnata se· debellator Britanni littoris 8, 28
1111111137, 50 solis vapore loca 47, debellavisse bipenni 3679 debellasse
17 damnati lato populi 26, 43 Deum 10, 116 debellatum Persen 31,
1111111111 gaudia 8, 334 mors 36397 373
(1111111111 111146, 33 (11611 vitam amori 38, 616 (1161111 nihl
damnum 1116111646 111 revocabile 26, tot populos 15, 461 deberet majora
,688 sarciri potest 33, 315 numeri 36106 1116111111131111111 16334
611111136136 damni consortia 18, vitam 1111113677 debetur tibi 331
189 secura 3653 securus 36319 61(11611111111117,100(116111111111 .
damno auctums pretium 18, 48 tenui 3 369 debita pridem victima 6, stt ;
365 damna perpessus 1, 358 pudoris rdtdi 15, 70 conjux 3684 coelo pro·
8, 86 pudoris turpia 15, 188 Libyas 1111113654 111140, 63
18, 408 minus consueta movent 30, (1161111011111,38111111764
140 11 sua rubebat 26, 543 111111150, debilitat Istrum28, 330 debilitaturamor
45 (1111111 privatis 8, 499 illyricis ν, 41,13
301. xv, 453 geminis 6611136384 decepta solemnes, 13 deceptum 11111
11111611134, 144 1111111138, 364 lu· 29, 168 deceptu in arces 35, 166 ³
naribus Oceani 28, 400 1111 incendia decernere caestu 1, 338 decernite nolas
nutrit 36163 acerbis urgere 37, 36 3,61
quid superest? 3636 dolent 50, 45 decerpere robur 28, 350
Danaen latentem 18, 82 decertatos labores 21, 21
decet sopor ora 31, 6 decent labor pul·
visque 8, 551 decerenibaena 760

Danai lugere 18, 333
dant locunt 36, 389 dabant 111111111-
1111111677 jurgia 16, 306 dedit decuit plus error 10, 106 togalodcae
1111111,411111111112,1611111111· docum 22, 367 miseram 36307 11
111 36333 (11611 insueta 1,169 tamen uon 39,8 decebit 11111118,
dederis reges 21,238 dederit cladem 367
36107 ρ11·11137,56 11111,16.(11(11- decidit domitus arcu 2,1 sponte carina
rint fratres cmorem 3, 70 dare te intinctus 8, 01 1111111136443 de·
1111111166 qua datur 36110 ad: 11611111114673
“ vexisse praeda 36, 337 dabitur Decii impensi 18, 451 lituos 36130
pugnando 37, ib dari venum 3, 170 Decios pulchros 1, 147 venerare ru-
Danubius ingens 17, 335 ferret inultus , 1111116404 ’
365331111611111111131,70 Da· declinat verberaflexu21,288 urnam36,
nubii ferocis terga 5, 37 ripae 8, 53 70 1111111111 ine laurea potest 28, 385
parentem 26, 331 populis 28, 228 decolor imber 30, 41 Acheloius 30, 176
Danubio 1111130, 683 Danubium 1111114610
tranare 8, 033 triste rigentem 21, 136 decoquat iram 26, 340
dapes riguisse 3, 167 inemtas 3, 307 (1111111111111111111161111111639 1111
corruptas variasse 30, 338 instaurem manet? 36, 435 decoris oblita 36,
nectare 36, 216 dapibus paratis in· 305 decorem corda nec capit 36133
dulgere 1, 151 opimis recoletur dies genero latura 73, 15
1, 363 perpetuis 30, 388 tuturis 30, (11111111111111111,193 decorare taten-
445 indulgentem 22, 144 religata 28, 11133, 389
473 (11111111111111111117, 315
1)11(111111111140,68 1111111111 Trinacria 33, 180 breve lumen
Darium peremtum 39, 17 44, 36 decrescere campus incipit 6,
(1111161654 (11111111, 150, 266, iii, 373 1111111138, 351 lilia 36, all

 

