tttnttx

1101111188, 888 exempli 11111181 88, 88149
848 10111111111188, 84 exemplo exordia petant 1,7 tertia 1111111181
tuo 19, 48 1111111188188 etl exem- 11111188, 188 relegens 22, 488 tuci·
, plum traxit 22, 117 exempla cauttun 84, 178 grata sumere 88, 188 pandit
dabant 8, 77 1111111111111111 dant 8884 1111111181111188, 84 1111111·
881111 8881 prisca discit 18, 881 1111188, 888 torma reducis 111111
creantur 18, 898 regentum mauant in 44, 41 ’
1111111188188 111111111011111188,884 110111 utinam 18, 887 11111111 pam
labori prebens 88814 1111111111- 18117110111111110101Ρ1111111111·
cutus 28, 898 nobiliora tenentanimoa 11111149, 88
89,14911111111111181111148,48 ex· exoritur satiata 8, 884 Hecate 88, 18
¹ em lisquibus 84, 98 melioribus 11 exornat 111111118198 exornemirnctibu
ad 188, 89 1111111188, 88
aeroertulminaaa, 89 equos campis 26, expavit Ulyssem 88148
881 choreas 89, 148 111101111111111 11111111111111181ο188,871 expectent
1111188118 exercuit arcum 17, 188 8818840135 8888018888 mmm&
arma 888 area 1111111 88, 881 opus 88, 488 uon expectantibus 11111011-
11111 89, 11 exerce agminaduris stu· 1118111188188
(11118881 111111111111188, 199 iras expediunt rudentes 18, 481 expediat
81,188111111111111 uis 88, 8 exercita mihi quaerenti 48, 9
1111111108848 111111118888 1111111111111011188,148
exercitusgeminaeauloeb,6 floretcrista- experior 111118, 887 memorem solumque
tis 1111111117,188 undi ue fulgens 8, fidelem 18888 experta 1111111181-
188 candidus 18, 895 1118118101 1111111111 88488
1181110111111111111188, 489 occur· 1111111111 18, 19
rit 88, 848 terri memor, ib. 11110181, explet 0111111188889 1111111 quinque
888 Nympharum incedunt 84, 887 millis 89,7 explere laborarunt
1111811188187 ultor 87, 87 ingens expleri sitis nequit 8187 pascique
1111, 77. xx, 848 88118118, 881
1111118111111158,18 11111111011188 11111111 restes 89, 148 111111κ111111)
491 111111111111188,877 1111101111 47, 89 explicuere comas 11111188
8, 481 vices soporiferas 88, 488
exertus 11111117, 48 exerta lacertos 1, explorat nascentes 8118 1111111111 88,
87 exertum agmen 28, 899 881 exploret 1111111 1111 88, 81 ex·
exhaurit ignem 18, 88 exhauserit Her· plorare cohortes 21, 887 explorantur
1111118, 188 exhaurire fretum 86, 878 111188, 149
exhaustus sonitu 28, 262 gelu rubor exploratores ignes 6, 11 diversi feruntur
exhorruit amnes 28, 148 exposcite omnibus votis 888 ’
1110111111111111188, 887 exposui te hostibus 26‚l22 1111111111
exigis 1011111181,74 exegit rabiem in 101111188488
1111110188, 811 exegere supplicium 26, exprobrare soles quod tribuas 88188
198 exacta luce29,52 exactumaevurnl, expromit rocem 2⁰, 898 expromere cerv
878 exacto certamine 1, 118 tum 1111188188
exignus minitetur exiguum putat expugnat clementia gentem 88888
awo exiguo vivitur melius 8, 216 expulit 11111111111111111110188,8 ex·
exilium dedit 19, 18 1111111188848 ex· pellere die 8, 878 expellitur ambitur
uro 1111111118118 'turris dispersa 1, rso
11101 18, 198 exquirito 1111111188, 88 exquirere 1111
exit major 17, 98 clades 18, 418 11 spc- 28, 881 exquirenda sedes 88, 188
ciem 1111111148, 14 exeat in populos exsanguis horror 8, 188 1111111184, 888
11111188, 849 exire vapores nequeunt 1011111188, 18 exsanguem Istrum 88.
88, 891 185 exsangues leges 26, 88
exitiale jugum 8, 89 “ exscindere cives 8, 888
exitium 11118118, 188 1011111118, 88 exsecti Veneris stimulos 18488
1111111111 8, 881 produxit 18188 in 1111111 adytisCybelle 88, 811 1111111111·
dno‘n 89, 888 in 1011181888 exitii 11187,117111111111111111181,888
111110111 88489 exitio succurra 1110 exspirare rosas 88, 841
,351871 tenacium 1111011111111189Λ8

 

