1111 nonu 1111111111 ru 11. unaue. xxrr. ’

¹Petariuus. D. Heius. 181 Famula Carthagine] 5111111111
= 181111111111111111111111] Cune- urbe servitium Romu auguratum 111
taturem. CanereFamae est. Supra: fefellit lrourinem prudentissimus· su·

ιΑ11111111111111111111111 lumine garinus, ut tempore mox sequeutia,
cinctum! Vandalis ea potitis, 11 1111111111 11·

. June 1111111111] Romanis moribus, vestuta, contestantur. 11111.
barbarie 1111111. In illis 1111111111 381 Adoreo] Victoria. 1111111.

ins. Banu.

XXII.

f 11 111111. 1111111111111111.11. A

1 1111111111]111111111111111 pugne, et similia passim apud Naso»
1111111.111’11;ι si 111, ut 111111,11) nem occurrunt. D. Heius.
orbe 0111111811111111111111111101 4 Suum 1111111] Nomine 1111 signa·
1111111111113 D. Heius. tum. Anni enim sunt Consulum.

Qualibus Urbem] Aliquoties alibi narii. .
utrumque Imperium Stilichonis 11111 5 Fidibus remissis] Intentus enim
ι Theodosio summissum celebravit. sonus bellicarum landum Pneatae res '
Urbis 1111111111 Praefectum ejus de· breviore gyro, ut Papinius loquitur,
1111, nun Patrem Imperii, Princi· absolvuntur.
, numque moderatorem. Burin. Musa] Filia Mnemosynen Β11111.

2 Moribus] Pacis. virtutes omnes Musuremissis] Diva unus Meri. 11
intellige. . Musa intelligerem et tum incipies
, Metueudusumore] Amori 1111111111- malim. D. 111111.
'tur quae 111 juncta venerationem 6011111 Clementia muudi] limenius
faciunt. nutu. moderante 111111 11111111,11 111111,
,Δ nutriere] Qun medio, interces· frigore, 11, violentia, pessum eant.
Ι1111, negotii gestore‘. Actor, qui ge· Burri.
rit, offert, impetrat, conficit 1111111- 1 «11111 mm] Sanrma 11111 Potes·
111111111111111111. Ν1111111111111 tas, sque dependent omnia, 11111111
recusantemque Consulatum subiisse qnecatere,necesseestsittrauquilla,
Stilichonem videri vult. Idem. placide, paee divina et inturbabili
, aurore rogantes] Frustra 1111111- 1111111111111111. Jupiterautum 111·
lengius rogante ‚· et mox temperet pro 11111 omniun est illu suprema, nmss
1111111111111111111111 frustra eti· nis 1111111111, gubernarique, potes·
nm Bartlrlns, qni 111111 enm mendosis 1111111111 tranquillius,clemeutins;
‘codicibus amplectitur, eamquevoeem undenomenhabet. ltaque 1111181-
ter Statio 1111111111 opinatur, 1111 111 Clementiae adscribitur a Poetis
nihil istis loeis sit mutandum. Sic proprium, quae servat, 1111111111 su·
11111111 enter et 1111 mter, 111111 presse 111 eumue-omniu

 

