111 5115511155. lxxxix

36, 243 lucis repulsu 17, 106 1155- 1151115155151117Α53155511511ςὶ65
tus 21, 93 151115155 22, 63 11555- 8, 509 “
1515115515124,79 exordia 24, 176 Lydi continuant 20, 241 Lydosvsstsnt
1511151 55151 28, 452 imago 36, 444 20578
15 principiis161,13 tuaerepertor 98, Lydia 15151155151 0197 15 1511551-
2 in 15555115551515111122, 11 lucem ferret thyrsos 8, 603 dives 10215
renovasse 26, 438 spargentia 551555 credit 11, 9 151551 nummis 13, 203
28, 160 invisam quid moror 28, implorat 20, 205 tumescit 24, 62
316 immensam trahit 31,72 5151551 Lydia per culta1,53 immina 30273
dispergere 33,8 tenebris obducam lympham gestabat 10107 lympharum
33, 115 timentes insolitam mirantur dominum 803 lymphis libatis 28,
equi 37, 46 condet4l, 13 1555155- 520 15111111101,67 5515501905
gistra 07 subita comarum 8, 193 lymphata pectora 20, 45 .
contemta 15, 78 reperta 15, 264 lynces saliunt 24, 369 crystalla 1515111
procul 17, 40 metalli 24, 133 pro 407
communi 26, 275 51551 551151 26, lyra reticet 8, 224 lyrae 5511151014
309 151115 20600 sibi concessa 28, 5551517,62 canant 10, 196 mixtus
129 desperata 28, 293 propinqua choreis 31, 23 65155115 11153014
11111 28, 364 exacta 29, 52 nondum (15151406 5151111540, 18 lyramad
gravem Τ1155535, 50 sub prima 36, 5511155016 15515111 pectine 9,18
232 15115111 tui 4049 151555 44, lyras 15 pestem vertere 5555151 86,
20 1511515 47,4 257

luxurias vacat 1054 snae 1511555 511-
didit18,l2t M

151511511511155 arundo 1, 217 5111111115
072 1511 cultu 35, 55 gramine silex Macedo subjecit Persen 24, 165 miratur
49, 20 luxuriant gentes scpultae 35, Olympum 26, 180 ,
327 luxurient monilia 73, 9 1111- Macetum fines 5, 279 151151 17, 28
5115515 pollice 101, 17 aegro49, 100 1515520147

luxuries 55511515 3, 206 5151515 8, 339 machina quateret muros 3, 219 coeli
smvior ardet 15, 183 Parthica 18, 15151517,169 5511068 155151118,
343 Byzantia 20, 416 non pretio· 329 qno vivat motu 17, 102 melius
115115115151121, 92, praedulce malum librata pependit 21, 145 1151511126,
20132 dedita semper corporis arbi· 71 1555530280 hostilis 37, 49
11111, ib. regna 15111124, 161 luxu· mscies jejuna 15, 23 decolor 18,123
11515 regum 10, 23 , informis 36, 93

luxurietur Oceanus 12, 35 luxuriata 111515 15551515 nequivit 15, 392
Megara 3, 355 5551555111111511124, 101

luxus populator opum 3, 35 dissuasor 1555515 polluimnr22‚292 5155515155115
honesti 36, 29 luxum famosum 17, 5, 505 maculam minorem 18, 30 1111-
158 151515151515111126,367 1515 55111 asperserit 515 151 15, 494 corn·

Α circumflua mens 1,40 desidetluentem munibus urunt 18, 430 servilibus 20,
8, 217 pejore 10164 15511151 5151 132 1115511151 36, 267 maculas deter-
26, 160 deposito 35, 301 consumens sum 11520, 11

,. domum 708 maculetur sanguiue 77, 13

Lyaeus victor 24, 362 Lyaei thyrsos 20, maculosa terpa 33, 182
204 pocula 26, 349 Lyaeo 11151515 madefecerat nster lunam 28, 541
10, 216 titubans 15, 445 largo sopita madescunt imbribus 51530311 madu-

, 20435 5511511115 5511528, 562 dulci 51515511511120, 303 fletibus 515 33,

1711113131511511135Α8 151115 viii, 461 madet barba 35, 316 orbita fletu 36,
111148 Musa 1511155 20181 Ly· 442 maduitmetallum flumine 33,24l
55515 Pana 28, 199 silex 57, 4 madentibus uvis ambiat 1,

Lycaeo nutrita 24,249 274 .

, Lycaonia ab Arcto 26, 246 Lycaoniis madida 51115511 Pliade 8, 437 'madido

. 5551111117, 299 5515 Nymphae 35, 69 maudo 5515

Lycaste Zephyris non cessura 24, 352 17, 287 madidis favillis 49, 57 me·
11115155 24, 276 1511 retia 24, 292 111115111551515147, 34
Lycium tenuisse ls,2o4 , 5161115151155151555115113088
nepa. et Vcr. 0151. 1111015111. Ι m

 

