lviii

fluviorreddinrnrm, 188 &rumpe
0011111489 8011110110ἐὲ51118111
18, 888 01)]100 18, 484 q volvunt

111ssss

1010101001111100111011088141 loti

pumrvrrgnlueu, 11 musmo
87,8 concepto 44, 18 fretibus rugetur

88198 aucipites trepidique 1111111188 potatu 1, 194 geminis 87, 114
0 tumme 10110 wrm 11,110 0011011011110 ,
unium remotus 18, 444 lucente 18, 101111 tenerit 10, 160 te (1110111, 111

171 flurium mirantem nom 1111008,
488 1³⁸¹, 10011 1031111841 fluviis

cio Minerva 11,118 prognem
lyrrem 19, 148

m ungue 1,]01 renibus 10, 11 tommulinesoetuo,181’ermedmedo

801101180101 1,48 indigenae 8184
1111110010 11011884 boreum glu-
deo, 111 minem coguut 10, 011
oront 0111111 88, 8 colunt 81, 48
10001 8011111001 uidere 28, 484
fodit viroere unguibus 88110 fodiunt
11111118, 487
incantamentorum 100110,

188 0110 17, 114 [10110118οω88·

416 morte xliv. 18, xxii, 414 t'oecun-
801 currus 41, 11
fecundet humum 88, 188
fecundet germine reguum 22, 188
1081100001) 11, 18 uubediem88, 181
01011188, 188 foeduvit niden 18, 147
’ redivimus 1101110111, 141 1108010111
imbn' noctem 28, 888 tuditi orir 18,
ledum 1810800 18, 187
1181110810 11, 81 in 1108111 1000149,

01180101188 pempicuuo 88111
vigur 8811011110 mimulam&
1110118188 fontem praetexiteriolir
1, 140 Ηίρροο101100111088 101111
11111110 aurifero 11,οι primm
888 111011110011111110118
880 acrymmum 0101108888 quo
ruit amnis 11,110 uectem undem
47,11 1011101 in liquidos repectit 1,
228 rutilos 101018, 197 1101101118
1, 107 gemini labuntur ludovium
1111 gramina lambebant 11,111
Aderouteoe tumuisse 10010 88, 881
Romanor 818111014818 11011101,
119 liquidos 1111111οη1881 10111811

magni· 11111
(08111)1μο1111011, 17 1111111111,
88 gelidis abluitur 81, 100 vinetu-
111010018818 ρω11111010111111144,11
in liquidir 84, 1

nectareus 18110

18 commuue 1101118111 11080111 1010011011111111116,141 mtilmputescuut

egregii 0101018, 78 oper 10, 814 icti
,18, 487 loedere perituro 8118 curlo
1², 18 violato 18110 genter recepit
10, 88 tuo primae libantur docter 81,
68 omiuu 011011 perpetuo 88, 884 111-

7,110 1100111118188 culeum,
48 thuluuritetigeressldlfi presagum
0081010881 0111110110 81,48 oute
101011080111,481 foribmroelmuro,

quo 1101 prevenit 88, 806 foedera die· 1011111 8000111 11, 81 imperio 1110 redit

positi 1111118184 01181111101111 8,
488 1110111 taedae 1818 ud mutuato,
87 sancient 18, 118 sancit 18, 881
rumpit 10, 118 servat, ilr. conjungit
10, 418 captis preberet 21, 118 ex-
1101111118, 868 11111118, 588 deteriora
jugo 18, 808 peteret 28, 418 fratrum
001101108804 alterno infundit 48,
41 rogatum 1111111810 intrudere
vocet 49, 78 foederibus novis 26, 88

16, 87 dispare 88, 48 loci 88101
muli 88800 101101Μ1111148, 18 01-
1111μο1111 diremtum ig-
11010 11,8 ornatum reddit 81, 101
dirae inclementia riget 8881 neglecta
11101 teritur 10, 111 vitree 18100
nocendi 87, 10 reducis 44, 41 001·
ocius 10, 0 formam talem reddere 84,
11 formis variae canes 28191 omui·
3011118861

10011011110111111111111001 1011111 plucidu mento 1888 forment

18, 810ί tatis impensu mariti 26, 488
emunguu 90, 15
fmmiueur labor 18, 880 foemiuu arce 18,

1001111 meliore 1110111101, 184 101111·
vere te talem 17,17 sonuere loquentes
17, 88 101101011ῐί1 euro 1, 88

11 imminere virtutis 19, 11 loemineis formidati suroris 88, 888 formidato lu·
emtibur extutl,2⁰0 8111111118191 1111110804 formidandus regenti 18408
01111180 immineas liter 18, 133 termido 110111 jugales 8, 848 justitio

lumbarium toga 10, ror
1011111111 10110 paternum 10, tt
111111381880 imperio domur 11, 10
110111 Μ11801101010118,16

fretur Romulei 1. 88 sinister 8, 80 0101-

uomeu subit 10, 208 0000111011 11,

878 ⁴superbos 1100111 18, 98 Booten
1111111 m
8, 457 tuella 11,177. 11,184 “uelut

’0011018111ςο8187 1100118188 18488 1111111,17411011111,181

 

