cxlix

111111111118, 868 1111111 baustu- spoeocusimpiasms totos consumant
1111111115,2591111111128,84 no· montes 17, 869 101011126,865 il·
vam jactantia flumina 28, 518 patrui lustrare 24, 289 debita reddit monti
28, 124 111111161111185,226 cog· 28, 272 11111621
noscere 86, 298 sorte remote 16, 825 spectata 111111111111126, 114
divina genitum 86, 61 patria florens 1111111111011118,456 111 causa agendi
42,18 parili 161, 68 sortes malignae 28, 446 ⁸·
26,55211111011111111111111185, specu gelido 11,19 ·
882 speculatus ab arce 88, 212
sortita 1111111111,154 Veneris figuram speculi vultus egebat judicio 10, 166
91, 8 speculo se damnare 18, 94
sospitis patriae 26, 484 1111111 11 22, speculis 111111111111115,249 pendere
261 me 26, 528 111186, 417 26, 576
spado consul 18, 296 Tiresias 18, 815 spelaea metuenda serarum 26» 35¹1
transibis 19, 88 111111111126,62 spelunca tegebat 7, 77 immenti 26112,
spargit coactas (mulas) 51,11 colla 426 ’
(111111) 76,16 sparsit nihil vigoris 1111111111141 operatoremque
26, 498 sparsere cesariem 8, 446 Sperchios 1111110111126,188
110111 imbresque rosarum 81, 118 spernebat 11111118,261 111 sprevit
regina 1)111146,28 sprevere patrem ¹
28, 166 sperne 1111111111118,144

ΙΝ summittunt.

sparge 6111111111011 coma sol 1,8
spargere glandes lunda 7, 56 1 gens
rore pio 28, 827 spargentes 1111111111 11111111111111122, 188 1111128866
17, 825 1111111111 turbidus 11149, sperni faciles 18426 spreto auxilio
85 sparguntur in omnes 21,88 spar- 21,285
gentur viae flore 22, 466 sparsa co· spes anxiaagit 11111111,66 votumque
11111124,868 11111011111188,274 poli 7,16 irrita valli 1110111117, 91
sparsas (mulas) angustat 51, 11 egero, 14 1111116116,294 unica
1111110111111111111111,48 15, 62 suas commisit asylo 15, 891
Spartacus congressus 26, 155 Spartace, sola mari 18, 245 11111111111126, 276
lenis Rufino collatus eris 8, 255 , 101 extat 26, 824 11111 11 26, 591
Spartanus proculcet acervos 8, 471 fre· improba nunquam letata diu 26, 78
git Athenas 24, 162 Spartane Eurota omnis abit 26, 281 1111 26, 888
1, aar 811111111111111, 111 prospera addita muoso, ⁴6⁹ exemto
Spatale diadema ferebat 16, 167 Getas, ib. Italas auget 28, 24 ona
1μῐ131ω11111892,11 spatiosior India quae 151 {tes spem 21811111111 11111 111-
1 oro , e r , orens , spe 11-
11111111 rix praebuit orbis 8, 478 naturae trire 26, 488 captus inani 21, 845
16, 11 111111124,48 11111 101 capit elusae 22, 228 major 24,6 lusit
24, 182 morandi 26, 118 relictum urbem 28, 867 propiore tori 28, 524
supplebat aranea 86, 157 pugnaadis· trepidante 29,96
criminat 87, 74 1111111 edax 59,6 spicea 1111118186
111111 multo equore 5, 172 spatio in· spicis illustris 22, 256
(11111118249 relinquit ventos 17, spicula direxit 8, 81 8111115462
267 debilitatur amor 41,12 nil lal-
lente modum 45, 88 ingenti lusus
lacus 49, 29 spatiis cedentes 21, 48
parvis 28, 864 nigrantibus Erebi 88,
279 internigrantibus 45, 14 terrae
95,14

tendere comu 7, 49 nostra tyrannum

1111118, 859 Gortynia tendis 8528

torquet 21, 854 Cyclopum 22, 27

111111 24, 268 flammea intendunt 111,

{g 1111111111111161,111 sparsisse 1
9

species celsa potestatis 1⁰, 826 armati 11116111111(111111111)49,55 spiram
nitet 26, 78 811111122462 nec 111011111126,65 spiris tegeretmon·
dissona ooetu 28,6 levis Τ1111185, tes 2,8 remissis 5,864 Zephyros
27 apparuit 1111186148 tales ar· 111111188,184 (111111111111111187,
1111111154,1 inspeciem plantasse 114 111611111161,82
figurat 15, 567 prime 45, 15 spe- spiraminis 11114886
11111“11111111111111111111111122,85 spirat 1111118892 opus Minervam 22,

inter 1111111518 fratris ademti sibi 841 amphusum quicquid Pan·

reddit 29, 116 specie amissa 8, 88
1111111181 15, 158

chais 85, 81 solum ignem 49, 15
eonjugiunoimstr.to spirmtpra·

 

