mm

θοὰ 66, 1
Δ θθρηεςν6θ,4

Δὶ mviii, 1, 6,16. lxvi, 6. xcvi, 8

θοῖξςν68,9 1
Bsspmossssssl

διεκρίνετο 88,6 ’ῐλοθο lxv, 1. xcvi, 11 ·
61 6γοῦῦᾶ ἢν 67,1

ο ςο,ο

K

Kal xxxviii, 4. xcvi, 6. ιονίἱ,θ

κᾶλλος 88, 9
moab: οε, ο
ΝΜΜΨ ⁰⁶25 .
κεκαλυμμένα 66, 6
κενεῶν 96, 8
κόρυν 38, 9
κθομοιο 96, 2
κόσμου 68, 8
κρύπτεν 68,7
maram 64, 1
ορρύύῐσρρλὲνὲοςιῶ, 1
ο

ἐν xxxviii,1⁰. xcvi, 10

mousom masam

ἐπὶ, et ἐφ’ mviii, ν. Ιιψ. lxvii, 1. λίθῳ 661

ιονὶ,9 λθσος 96,8

ἐπιβάθραν 67, 3 λύσσαν 96, 7

ἑπάξωνον 96, 9

ἐρατοὺς 68, 6

ἐύθημα 66,6 Μ

{mm 66, 8

ἑστήκει 67, 2 Μοζὸν 88,9

leot ξς 88, 4 μαζῶν 38,7

&e ρονοι 96,1 μοχλὰς 66,1

οθανέμοιο 68, 6 μέγα 96,6

ἐῦκροτάλοιοιν 66,1 μέλη98, 16

ἔχοντα 68, 8 μεμαρπὼς 67, 2
μὲν mviii, 8. lxvi, 8
μερόπων 96, 19

n aevom

μῆλα 66, 6

*1¹6⁴st „marom

ἠλεμάτως 66, 4 μογέοντι 67, 8
μοὶ 65, 1
μοίρης 66, 8

Θοάοσον 96, 19 N
θέλγητρον 68, 19

θςμένη 38, μ . Νεεοοτὲ 97,1
mmmm ρος νόθῃ 66, 6
θεράπων 67, 2 Νότος ⁶42 2
Θεοῦ 96, 4, 11 νοθτοςο om

 

