χο tttunx

lauda petit 2⁰, 200 mmm lenti
ttriiiffnumine 100 20, 208
flandria 0011110028000
140100000οο10 Penthea ferrent 0, 419
crinem 0010101 8, 000 'l'bebas reversae
uribiiiiesolau 1, 187 0000101000 8,

10, 108 Romanal'lm publiea 10,
424 Latii pulsata 2⁰, 100 plenam·
0100112090 reparatur 28,0 alterna
28, 018 obvia tl, 811 ma'
nescit 10, 087 majestate inhorruit
nemus 1,120 cum equaera creatus
8,122 ’11002080 nigraverendm
”mmmmm

470 frondosa 17, 290 modulantur malaroscida 01,Ιο
21, 182 domat 24, 200 umbrantia Malabathri lolia 18,·220
ripas 2⁰, 070 cornu terret 00, 228 00100110000010000,200

cunctantium
Manilium nemus1⁰1‚1⁰⁰ Maualios
arcus 8, 101 1110110001,οΰ
Manna post regern 20, 240
110οο000100 2⁰, 240
Maenius rer 0, 100 senex 10, 204

maligni strepitus 09, 0 maligno elamite

0, 177 ·

Mallia proles 17, 009
Mallius descripserat ares 17, 270 in·

dul et somno 80, 1 vigilet 80,4
Malli, bonorum congeries 17, 100

10 rsus 00, 19 Meonii senis 21120 malo potior (sylva) 00, 008 1110Ιο01110·

aoniae Nympbte 00,08 Moeonios

tit pampinus 24, 000 110110000οοί00

031οο20404 Maeonias per urbes 8, 001000 10, 482

maluerint reddere 22, 07

Meum pascit 1, 00 1101020, 004 terra malum deflet plangitque 0010910101

mmwwm

Meotida irriget 20, 07 Maeotide ripa
10, 240

2100110 caesam bibens 0, 012

Magi Persae 8, 140 stravere juvencos
21,οῙ 101010οε098, 19

010ςί001111ωο,140

magister 'signainsonuit 28, 020 magistri
10001020, 277 cantus ac sibila 20,
409 absentis praecepta 01,0 10ος10110

utrumque 90,2 dulce Siren 1⁰⁰,1
mali 10110 20, 18 meminere 2⁰, 110
prima origo 2⁰, 009 prae 00, 190
peracti simulacra 00, 09 orma 00,
000 malo accensa ⁰⁰.2⁰⁰ cruento
vict21⁰1,12⁰ malorum turba texitur
20, 090 ignara 00, 48 malis frons
dejecta 28, 070 deliro 0111111028, 208

gaqqe’re 00, 210 pejorem mirata 111001

11010 0, 277 meliore 8, 07 nobiliore mamma audax 1, 88
17, 90 010111 20, 107 orba puppis manat 110110 imbribus 1,222 manantin

2⁰, 420 010010 rerum 2⁰, 489 ma-
gistrum gregis 1⁰, 290 magistros equi-
turn peditumque 29, 108

vulgus exempla 21, 108 10 rorem

pqazchia 80, 202 manaverit crimen 22,

magistra luce 0,7 genitrice 1⁰, 200 mancipium jure sepultum 18, 212 solis

qua 17, 274 Clementia 22, 22 ma·
gistrum praevenit ⁰, 1⁰9

magistratum aspicit 18, 487

magna dedisset merito 29, 190 repente
ruunt 91, 2 magno petendum 17, 147

utile suppliciis 19, 00 mancipio inerti
2⁰, 00 mancipia noria 18, 481

mandata urget 17, 240 patrie sprevimus

28, 400 audierat 00, 118 mandatis
patriis 10, 00 monebas 20, 207

magnum probat 01, 81 major spe 24, mandatricem ορε10101000101118,200
⁰ 0010 28, 000 majus erit quodcum- mandemusne Noti flabris 20, 200 0110-

que relinquam 21,14 011 potuit lin·

gere 27, 20 011 1100 genuisse 00, 44

10 majus ierant 20, 10 majora petens

cura l, 00 0101001120, 041 deberet

29,190 00110010101111,100
magnanimum pectus 24, 9

darent ducibus praelia 21, 022 0100-
0010111 0110 001001 17. 08 patriis
procul astris 00, 214 maudaverat arvis

{pulis 00, 84 mandatur tibi origo 01,

mandunt pascua 00, 278

magnes cognomine lapis est 48, 9 ferri Manes turbanturl, 112 horrendos citari

rigore vescitur 48, 10
0011101001 0, 10

’11ξί {tlt 110
majestas jurata 0, 22⁰ utraque fratrum
0,0 gratqpudorit Augusti 8, 019 regia

0, 154 testor 0, 100 purpureos pla·
cavit 8, 07 pulvere nudi 10, 400
ρο1011101020,028 Iuleos 28, 110 cr·
10010000, 41 sibi fatales 00, 200 la·
mulos' ductura triumpho 00, 10 coro·
nati 00, 028 dant locum 00080,
auxiliocinguatur 07,44 mre p·-

 

