1N GLAUDthUM.

tuscis 86, 129 violas sparsere sulm
collectas Veneris prato, ib. (11131131-
rugine pingit 86, 98

violaria spamus bibunt succos 86, 233

11013111 1313 genas 88, 199 1101313 diem
8, 68 Minervam 37 , 41 11013333 133-
1311326568 violati malnemnt reddere
22, 57

violentia 131126, 382

1101311113 Austris 8, 96

viperea Medusa 8, 281 vipereaepharetrse
21, 268 vipereo veneno 2,9

vir seu Ν11113113,171 1361111 currum
87, 5 1111 hic mansere 28,411 1311311
28, 571 viro digno nectenda 16, 276
timido nimiumque remisso 26, 293
uni concessa 21,26 in uno 26, 375
ardente 29, 162 cum proprio 29, 226
1310 moriens 37, 89 1111111 pejorem
mirata 3,138 13110131 11, 46 similem
consilio vel Marte 17,163 63013111-
cumque 18, 29 profuerat mansisse 18,
56 natae adjunxit 21, 91 ordiri 22,
75 in suos migrare annos 29,14 tirne-
ret 301111111111129,137 monebas 29,
237 1311111346,19 uirorum decus 18,
297 laudecenseri29,66 funeral61,19
calcantum oneri 49, 47 viris nuper
peremtis 15,186 fortibus 11, 268
undare 28, 546 viros audaces 17, 294

deesse 18, 243 6313111136 terram 19, -

74 cessisse 26, 58 similes 26,133
131110321,76

virago venata 24, 314 Hippolyte 35, 63

Virbium reductum 11, 17

11133 consuetas sumite 3, 69 magicas 3,
145 Romanas 3, 397 per tuomm
ducum 8, 476 contingant juventae 16,
326 geminas libravit 15, 256 soli
nosse 17, 178 murmure confessus 17,
233 abstulit hosti 18, 54 vagas 18,
264 frangendas 26, 369 mutata 26,

“ 415 3111131121,17 1133133133111131121,

317 Tyrias tracturus 23,9 amissas
recepit 24, 89 exercere 26168 uos·
tras, occupat 26, 279 imperii sparsas
constringit in unum 31, 86 nobis tulit
33, 94 pertulerat 39, 47 novas prae-
statura 44, 47 tibi suppeditat 44, 162
augebat 161, 78 nomine merito signa·
tas 46,2 proprias renovat 48,18 3113-
1113 pati 49, 78 indomitas 62, 19 tibi
det 77, 6 viribus fulmineis impellens
hostem 1,73 11313, collectis 8, 79
collectis 17, 92 magnis quaesitae exu-
113 26, 199 1311613 24, 73 cognatis
28, 226 10113 36, 379 313 11113 111301
37,17 superbis 53, 2

virescunt atria 16, 86 eum viresceret
prima paraavil, 63

clxxi·-

viret squamis 22, 429 11313 44,2 haba
49, 22 virent renata nobilitate 1, 16
Smaragdis 8, 587 1133313 selle 49, 96
virebat proles 88, 122 virens hydra 3,

296 virentes notae 88, 182 virentibus 1

maculis 86, 266

vireta decorent Baetin 12, 26

virga regit 15, 449 moderantur equos 21,
259 virgam somniferam quatiens 38,

virgatas tigres 21, 66

Virgilius non accusat 74,15

virgineus cruor 14, 27 virginei sinus 96,
8 virgineo agmine 24, 268 crine 29,
18 11101335,151· 1163311192 virgi-
neum Tritona 8,36 virgineos thalamos
86, 75 31113 98, 5

virginitas Vestalis 16, 329 cruda 24,
247 matura tumescit 31,126 vicina
toro 33, 131 communis 86, 268 313-
lnmque negatur 86, 262 virginitatis
honos 86, 286 virginitate salva 99, 2 ⁴

virgo fraudis adhuc expers 16,-16 1361-
11111133111316,273 311121,81 ignara,
cui simplex calet ore pudor 28, 664
nova dotetur 81, 62 ducitur in thala·
mum 86, 362 limina linquere non
audebat 86,262 virginis suspensae
amor 8, 282 ora fulgentia 17, 132 ·
maturas 21, 69 3011348, 11 pro vir·
gine certant 88, 188 virginibus raptor “

instat 16, 166 optantur flores 24, 66 ’

Virgo germina maturet 22, 466 custos
imperii 24, 266·

virgulta strata 24, 346 113111 pubescant
35, 79 verna 36, 225 per virgulta
vagantur 31, 18

viridantia membra 28, 591

viridis adulter 17, 365 3113 26, 331
111161 1111111321, 324 jaspide 28, 526
1131311035, 291 viridem juvencum 16,
164 1111633 equos 7, 197 spumas ser-
pentum 15,173 peruastatis galeis
sulcos 26, 25 manus 26, 266 ·

virilis lingna 51, 19 1111133 minime mun·
61113 26, 336

virtus laurum meruit 2835511311113
emicat 26, 261 tertia Scipiadae 26,
146 gaudet 23, 5 in quo tua 1113111113
22, 296 eventus sibi latura secundos
21, 286 obruta paupertate 23121
13333 21,284 una desudet 29, 692
pura 26, 75 provida 18, 462 unica18,
98 reducit 17 , 146 objectet membra ν
311 611133 17, 97 fracta metu 8, 266
intumuit 5,183 inflammata 5, 231
digna legi 8, 47 major et utilior fato
conjuncta potenti 8, 221 1931313138,
222 tenebris submersa, ib. 31111315,

349 ipsa sibi pretium 17,1 secura

 

