1118 1111111111111 ιιι or.. ossuu. xxvr.

111111 gladiatores fuerunt exereitus pars nostrorum: sed meliores pro
Spartaci, 'carcere fracto in eisdem vnlgsts 111111, et sune dno montes
Itslioe 111111111181111.1111111111111111111111111111111111.“
164 Dejecerit] Magnoscilicetope· 178011111111111 Strymonossltuwos·
11111111. temptumexscrrptrsetgenutprogeut
166 Frrgsdu terdecies] Ergo tngm quod et Burthso deprehensum Idem.
11111111111,111111111111111111111 179 Alyucmono] Ρ1111111, ιν. 1⁰.
Romsnrrminvssit: id coufirmstPru· Bessi] Durissimi Thracis populi.
1111111111111111131111111111111 Barth.
nis gens sxrtmhrlrs snnrs Closer. 180 Nubibus intactum] Lego 1111
167 Tatiusque solutis] Totidemque 1111111111111111111.1111111111.
Lucem. eleganter: sic ‘ter senas tectumque cscnmen Nuhrbus etdu-
graminisherbss' supradixerat· ldyl. bios cernit vanescere montes :' nisi
llo de Phoenice pari modo peccatur· quis mslit 1111 tactum, ut apud sun-
111111111111111111111111 dem Lucan. ί11111111 tangentes sil·
vlss longinqua retorseritoestas, lot vss liquere 0111111 sed fortasse
ruerint hyemes, totidem ver cursibus 1111111111 nubibus ,qnia nubibus 111111
uotum.¹ D. Heins. D. Heius.
168111111111111] Vestini terram grs- 182Ῑ11111111111111111111 01111111] 011111
mine, Poeticnm. Barth. etmtibuspleriquelibri. Idem.
llll Semel 11111811 fixit] 1111111101. 181 Virginibusds'lectus Enipeus] Ob
selisnus. D. Heius, . spacia choreis ducendis 1111111111-
Vestigio 11111111] Pestilenttae laco pis Thessaliae, cujn's flumen Enipeus.
ingentisque luis divinitus immissa 11311111·
111 drscrrmms gentium Barth. 186 01111 11111111 olim] 01111 1111111
,171 Exillo ‚quocunqud Haecscrip· Med. rectius D Heius.
turum meliorum lectro quod et Bes 188 Thermopylae] Vnde Herodotum,
thius vidit. Vulgo Exslso quoscunque l.v.11 Diodorum,l. ιιι. sues.
111111111ςί11,ΕκίῑΙοᾳιιοκιιιιφιε. D. 7111111111ιί1] HuueAlsrici onmes
Heius. sum describit Ertnspius, unde haec.
. Quotcunque uagos] Scribe quoeunque: ,Quare dixit Podta, prim. 1111111111.
opertum hoc miror nec Scaligerum Quis vero 1111 (11111111 angustius pro·
conspexisse. Barth. didit exercitui Getico? 111 solitaria
Erinnys] 011111 11111111111111Ροὲ-1111111111 pullats‚veste 1111111111
1111111111111111111 Caetersvide opuduucto·
174 Grundinisuutmorbs' ritu] Tor· rem citatum. Constet sutem Ther·
rentis‚locustsrum, fulminis. Idem. mopylarnm jugemedism Graecismd'l·
175 Ρ1111111111,11111111]1111311111 11111, nt 11111111 Apennino. Closer.
tru3 tredecim nostri clausu, qnod ve· 1811111111 rupes] llll olim nobili la·
frum: sic ‘dnm viarum‚’ ιν. Cone. troni insessa. Isthmi Corinthiaci pro·
Houor. et opud Silium non semeh montorium Murum voest, quod situs
{secretsNili’ 1..“ι 11 Ruiin Plurimus Isthmi Corinthiaci munitionem ha·
111 hu loquendi modrsnoster suprsin best velut manu factam Barth.
pref. ‘solitum timoris’ ex veteri li· 190 CluustroLysoei] Lechoes' Rsphe·
1110, et spnd Prudeut Csthem. Hym- lengins ex conJ‘ectnrs viri maximis
1111111111111111111111111113 111111111111111111Α11111111111 Le·
Vulgo longus 11111111 D. Heius. ehaeum Acharne promontorium Closs·
177 Nilprofuitldoemus] 1111111111. trs etism, nou templu, vere scripti.
111 Bssthrus curis secundis, ex qus D 1111111·
uisuisstuno suo· ,quomodoetpotior 19³ Taygeti] 111111111πί1. 11111-

 

