lN CLAUDIANUM.

devoveas illis iter suni 1168 devota
10101011018,645 messis cibo castro-
rum 29 61 brechia5, 868 devoto
milite8, 126

Deus ornatu novo graviortl, 585 efful-
gens 28,179 1)11111011198,1 Dei
1611011188, 9 vultum 44, 98 mater
191, 49 ardentis 72,4 summi vox

sensusque 96, 2 Deo quo haec effecta? dictet 0111111149, 4 dicture

15, 14 habitante 28, 86 Deum testatus

xli

10119, 279 1011124, 258 1111111161·
tumque 86, 216 conjugium 87, 49
610111101125, 8 templa 69 42
910111110111124276 1111161121
16 1111011191,188 Dictaeas 00101111
21, 298 11101111101118 185 Dictaeas
arcessatur
610111011111110116, 112 &nanus 8, 415,
paratus 21,
892 61011111 fucinus 5, 169

sudore 8, 674 durum magnumque 19, 6101011111188,118 1111111111 1111186, 28 ’

116 dispergit revocatquel7, 78 nec
sprevit 49, 28 metus monstret161,24
natura defendet 161,41 1111111111το98

, 12 111111 proba199‚6 Dii Getrcr

„ 26528 Deorum 116111126,1661100
1111128, 48 1111111128 1861111186,
272 quemcunqueleesimus88,J 21 les eges

· 68,6 1)111)10111111111 17, 227

, 1110151111 1111101241, bio 11011 ⁴spcundrs.

eos rnss res

, sentes decuere triumpbi8, 99 1111111101
11011118, 199 1101111 recepit deditque

. 16,182 nullos cecinisse 26 47 hor·
111111 26, 544 quales memini 21, 24
armavere carmina 28, 849 sylvestres

. 81,l9 11111011111011185, 871 ar·
cessere 862 livescere vel nocuisse 86,
28 domitura pubes 87, 14 credunt
vicisse 87, 87 solos las habuisse 49,
82 1101011149, 82 Di quibus¹ 111111
11111115, 116 11111115, 846

dextera aera petens ludo concesse vagatur
..6 486 1010111119 61 segnis 16 ferrum
29, 896 66121, 88 exsanguis torpet
’ 21826, eripuit leto 26, 41

dexteriora petunt 51, 14

dextra in vulnere saevit 78, 8 nunquam
maculetur 77, 18 pronuba 49, 64 in-

, verrnis1,28 quo regatur sidere 8, 428 ·
. 1111111186,282,11111111186,816 opta·

ingens promittitur 8, 522 potenti 18,
7 sedare tumultum 15, 188 dextrae
’ argutae 18, 879 Athamanteae 8, 81
· dextram da tangere 15, 281 vocato

0001111116, 852 contingere 29, 66 ·

‚ complectere 24,7 complexa viri 81,
128 puellae tradit, ib. luebat 86,142

,ι victricem ligat 46, 22 exerit 56,15 ,

·, dextris cruentaris 26, olo dextras so-
ciet 8, 228 spernisne tuas? 6,.262 iu
. bellapamnt87,7
, - dextro cessentSiria sidera 161, 124
diadema praesumtum 8, 167 gravibus
¹ baccis intextum 19, 167 1111111119,
’ 259 6116111111 sacro 7, 84 cingebare
. comas28,65diadematamundosparfl
8, 19 petit 22, 866 fratrum 29, 67
Diana 116111111116111101118, 166 con-
1011110111 1111186, 866 Diauae hume-

verpe. ct Var- ctu.

dictataliadabnt 26, 589 fervida repor- ¹
tet xxxiii, 76. xlto irritarenti 1111111
86184 taliasdsuperos dedit 68, 2
1110111 hornsours 8, 86 talibus effatur
16,189 instigat euntes 26, 669 pro·
cacrbus rrae 28 246

drducrt Gangen 17 286 diducta Bri·'
11111111 mundo 17, 61

6111 rntercrsal 172 semper honoratusl
261 allatura requiem rebus finemquo
1160115881 cunr seviret 8, 65 idem
vitam contulit imperiumque 8,164
dabatur mundo 8,176 longi stare
1161111119, 15 optatus 161111 19, 46
pauci 16, 168 divitibus metuenda 16,
168 quodcunque devexior ambit 17,·
57 10101 indulgerc tlrectris 26, 87
longa 26, 245 egit 28, 68 omues

110611111611111111111111285141111111 “ .
. 88, 96 nondumpunss, 2 nullus nors

1111111111 86, 125 transfluxere 42, 6

. 111111110111445 diem 110111161111

8, 68 umbrasse 111115, 122 sustinere·
6, 12 splendore ingeminat 7, 186 aver·
tit 16, 499 1001161117, 78 Gadibus
ortum 18, 854 croceum 29, 529 dir-
1111611128, 199 sub corda referres 28,
681 gravatum foedat nube 88, 162
merserat unda 88, 274 ne 011611-

tum celebrare 49, 61 cogis sufferre
tuendo 161, 115 1101111162, 14 iguo·
tum meruisse 99, 16 die 1111161118,
878 largo 16248 optato 17, 277
calido 22, 257 ipso 26, 459 1111011-
pendit 26, 688 solicitante 1111110169,
6 diebus totidem quot vos in aunis 21,
' 195 10111111124,199
6161111111011118,’669 tanto tempore 29,

- 161611100111111110110118,8161110111

in scopulos 22, 27 61611111101111117,
296 6160601111128, 459 6111111111111 ,
29, 598 distulimus secla 22, 464
distulerat tempus 22, 817 6161111111·
111111 juvencus 885 differte manum
11161115,248 differri preces 28, 867
611111 tempora 21, 876 perjuria 76,
611110 1111110108, 286,

11110111111

 

