11 1110111

interitum 81, 104 111111 remittebas 101-
tem 28, 85 ovanti 28, 058 Eoo 11, 8,
fratrem irstum 15, 141 eruit 15, 891

puppis 2818401011011111 29, stt
1111 01110185, 101 11100111001111186,

tratre corusco minor 8, 818 curu Eoo Frigidus amuis 1, 99
1,8 010101011,181 1111110 pietas frigus medullis miscuit 486 frigoriset

recedat 16, 240 1111101 pubentes 1,
142 unanimes 1, 281 geminos protege
1, 158 0011010111,189 pharetrati 10,
12 010 peres, similes 11111110, ib. pios
18, 282 geminos 20, 490 ingenio
scelerumque cupidine 21, 245 gemini
, 2868 Argolicos 60, 89 sudantes 50,
l fratrum majestas 5, 5 intemeratorum

22, 81 (11160011129, 51 1001101188, ,

, 04 100101008898 teterrime ³5,214
fratribus Augustis 2, 11 011111(οο0-

111101010 mediam aetbrarn 22,ss 111081,
8 frigore 1001006101,182 torpens l,
209 immodico 22, 459 segnes st,
812 11101160 811, eterno contristat
88268 rumorum 88105 glscidi 101,
125 arcano 46, 21 pluviali 41, 8 fri-
1011101νο peti 1,44 traxeruntinee·
rebrurn 18, 08 pellebas 20, 459 fer·
rent 21, 125 nec 0011128828 Rhi-
paes 80, 822 11110111 11011010 tuto
negat 66, 2 frigoribus mediis 26, 848

⁸ 111111111111111111011133001010 l, 266 frater· froiirdisassridllaesrtfi: 180
num sub orbem 85, 109 frondet vivide 1, 219 arboribus 88, 159
frundaritseges colonum 21,165 frauda· frondere ornos 8818 frondentisli-
tus lurnine 29, 24 fraudata sensibus minernyrt018‚28
aetas 26, 521 frondosae 10101011, 126 frondoso msrglne
11101 1011111101εηί8 425 fraudi laetnrrr 88118
speciem praemittere 22, 85 fraudem 1100011000101000101101,181110110111
111101010108,99 006011 16, 212 10- Minerrae 11, 891. xxxix, 41 bonde
. 1101111888 0011128282 soporis 28, 1010101001111128, 110 60110128, 041
411 1110001885 0101101Μο1111οε 1001101144, 48 adventasset fron·
, -16, 284 per 0000111 vagari 18189 (101011001101700010101016500000111
111·00100101010121,292 innectere 1010 20, 452 per obscurus 26, 418
101,86 fraudum 0011111122,214 1110- depastus 0010111 28289 morlu-
dibns ipse meis 0111110128, 808 0000111 0001 pectore 81, 1 decutit Auster st, ’
objecti 1001 80, 116 809 frondibus latebrosis 24, 818 nn·
fruinus stridula 8, 218 libratur in ictum datum Haemum 26,166 densis 88,
1101011 1011010 98,2 fremunt 0011022, 110010100112,6 hispide 1,222 10110,
149 0101102838) 110118118οθΜο 114 privata 10000111, 245 discolor
, 22, 400 fremant saevum leones ³⁵, 248 001024, 289 10110 perum 26, 815 000
110000101111001118,148 50100188, tristior nequo, non dejectu malis, ib.
285 1101001011111001111020,820110111011 frontis torva 'voluptas 8, 619 100110
Cannas 24, 145 fremerent in 1100011 germina 33, 120 fronti caveat 14,9
1111108826 fremuit tempestas 29, 208 frontem secari 8, 821 pudicum 11,
110100111οῑ 101101 24, 21 frementia luctu 118 circumlinit ignis 02111811.
tutatast, 333 Ι . peram 85, 859 1 110010 imperii re·
fremitus anhelus 1, 79 1088013, 75 11¹³· cedant 18, 422 10 110010 notas addidit
flii 18, 89 8181119ῐῖ413ὅὲ1 despexit 18, 120 fronte 10111111 5, 801 pulsatu
81, 76 magnus 8991191 33, 1⁰ inter 8‚616 quis sequsli? 10,816 jucunde
scyllaeos 100, 2 fremitum agnosco 18, 22, 181 superba 241218 ‚flammata
504 26, 518 010111128159 10101080,
frequentant 1110881577 , Ι 185 curvate 86, 846 adversa 80, 898
11011 coelo 101, 41 11011 000 duce nec frontibus 01101180, 814
00001020, 580 1100101 dignus instetrs, 158 1110111120,
. fretum ignotum 8, 81 100010 20, 412 271 10011111, 98. xxiv, 19 semem.
1001110 21, 116 0111101110 28216 ceptor 28, 584 ad fructum nescitur
1100001011 summat, 198 saucerio, 111111 nititur 11, 110 fructum bre
29 1011011 01101110 281 fretosub- vern suadent 20, 61 1101111 desuetum
00000100182281101110011118,118 , ,redde 28, 404 11001011010111101021,
1110137, 29 tremuisset 110118 ⁸1³⁰· 818 1100111101 annum 01010010 80, 88
mentibus 18, 260 infensa 11011101 frugem 111011 seges 18490 frugesnnsti

 

