ru 1111111111. clxiii*

1111111128287ξ hiulcam tununnensis 11811111
tremefecit Thulen 28,·284 tremefacta linguis 896
= 1111188, 84 11111186, 286 Triton 1188118811111118,187 pectora
tremiscas insidiasltll,4l 1111111111, quem appulerat 18, 188 innexus arundine
fregit clsdelb, 418 28878 improbus 29, 127 Tritona
tremit orbe corusco 22, 276 11111188,’ rapidum 18, 129 Tritones teneant 19,
182 tremebat insula monstrum 8, 291 67
ueniebant poenas 28, 686 levius 28, Triton proximus hortis Hesperidum 21,
414 nemausensis, 186 tremue- 262 Tritona 1113111111 bibit 8, 88
runtgcudialb,228 1111184711- Tritonia 1111111116, 129 colitur 18, 824
muisseiovem 2864 tremendus aper faveat 111111128898 pectine duxit
corpore 181, 186 hemensium gladio· 22, 882 velat Gorgone 24,168 cassi·
28176 de Typhona gerit 86, 21 tibi rapuit
hemor bacchatus per opertu 28, 27 quis pugnas 86, 286 virgo prosilit 87, 91
tibi per membra 29, 218 vibrat ossa Τ11111111111117,292 111111128141
88162 tusus per metallum palluit speeies 86, 27 Triviam Latona monet
68, 12 18, 288 precatus 28, 828
tremulis splendoribus 1, 128 tremulos triviis calcandus spargitur 6, 447·
colores 6, 868 gradus 26, 488 triumphat magna cervice 6, 294 in ani·
trepida pietate 21, 117 trepide cariuae mis 111111112829 ultore nato 28,
8, 276 trepido ore 22, 868 trepidi 112 triumphet toties de una gente 16,
duces 28, 66 trepidis muris 28, 448 846 cum triumpharet (Scipio) 2816
trepidas Alpes laxaverat 1, 74 sylvas triumphantem generum 28, 688 tri·
6, 268 umphatiIstri 28848 triumphato ab
trepidat nuptas solicitus >pudor 14, 8 Istro 7, 26 triumphatis regnis 1, 88
trepidant humiles 24,186 trepidare triumphus Pauli Mariique 26, 126 tri·
11318281 trepidans 1111112862 tre· umpbi confirmavere justitiam 8, 98
pidanta spe 29, 96 trepidantibus otii· venere 8, 689 Pompeiani 18, 221 111-
111128, 628 syrani 28, 418 quiequid struxere 24,
tribuit sobolem 88128 tribuat fruges 88 montani 24, 829 certi auspicium
86, 62 28, 462 triumpho justo magnoque 16,
tibunal sublime scandat v, 882· xviii, 429 tanto 28288 Getico 28282
811 1111118811 celebrate 18, 472 ingenti Manes ductura 86, 14 trium-
iiinioifiitffluiliiidiii‘mffi' illl 11111188111188
8 8 8
tribus ditandus vocavit28, 78 1111118148 praclarum ducite 88,
tributum 11111124, 279 tributi contirmi 829 magnum 11117811 triumphis
8, 498 tributa orbis possessi 17, 88 paribus 1, 189 felicibus 111126, 888
tributis Illyricis 22, 287 parvum induit 28, 87 Latiis 28, 887
tridenti incumbas 28, 87 triumphos novos 4, 11 laurigeros 7,
trifida cuspide 88181 trifidis linguis 12 omnes thalamo contemmis
181, 84 11111181, 189 vixnumerat 12, 28 1161811411-
suessanus ernis, 111 diffisa ponto 1111111111 munemne 1111
28, 228 pars Italiae 88, 148 totade· in ntes geminant28, 296 sontesab-
111111188189 victa 88186 discessit sore 28486 Giganteostt, 1⁵2 in·
hiatu, ib. celet depositum 88119 de· signes de vste 89, 68 Rheni 72,18
derit 68, 48 Troada flentem 28, 486
Trinacria deserta 88, 288 111]111111118,111
Triones pigros 7, 284 gelidi 8429 Sey· Trojanam M'mervam 18, 828
incusasti 11111621,17 interge- tropeum immane retulimus 18, 117
minos 22, 468 patrios oblita 28, 189 1111111128644 vive nostrum 28, Ἰ
cingant splendore 88, 182 inoccidui 228 tropaei instar 24,97 tropaeaco-
, 87,11’11111111181]111111128,288 1111111 1111112816 tropaeis me
triplex (111911118294 Gratianus ditat 8, 846 geminis fulgens 7, 67
triplici in nominetis, 28 triplicem la· innumeris 8, 46 paribus 16, 867 iu-
tratum 88, 86 clytus 21, 81 tuis 21, 247 11111124,
tripodas aura 1ο1112,12 repetens 2881 286 111111111 iisdem 28, 128 ci·
Triptolemi 11111188, 12 vilis dissensus 28, 894 Libycis 29, 48
recommendationem summisissent suemus,
nistibusne doleant 11111 261286 864 ’

 

