5 11111

accingor lustrare diem 36, 316 accin- 0111001114,14710 101010 1000131
gere urceum 3, 337 111111111οωί11111 38
10, 141 Acin prope flavum 36, 332
accipiter ferus 44, 81 tela Probi 1, 57 wilt feliclbss! mm
acciret te 29, 114 aociri imperat 33, 0111011101 22, 11
Π Actaea juga 36, 54 -
acclamant concilium 5, 317 4010001 1011111010 0, 419
acclinis genitrix auro 8, 139 capulo 110114Ιί1100Ξὸ, 185
26, 487 florum cumulo sl,tacclines 10101 1101001001 ’,184 10101 1101111011·
1111111011,1151111111111111111 tem· 1110, 481 11001 80110111 15, 811
plum 44, 90 priores 17, 145 in similes tendit 19,
accommoda fraudi vallis 8, 327 res 75 in quales se diffundat 20121
surbae 1, 111 bellis omns 11, los veteres prosequar 01, 14 Herculi· 14,
accommodat aures 15, 426 osum sylvis 29 00100110 deflexerat aquas 3, 461
amm totooarnsinis29, 19 longe spiraminis
acerlingnae 20, 380 acribus 11111113, 4818
11 ,1111111111 seuere 1110111814
acerbat vulnus 1, 111 acerbant crimen acumen mentis non leve discurrit 11,
35, 208 ⁸ 201 in extromum producit 45,16 -
gcefbummm3‚1ssg aeus anget meritona, 580 aon dis·
acervis tepidis 20, 114 acervos exsan- 0001010011οῒ 11), 184 1011801011 11,
gamma 247 Idalia 35, 16 Assyria vestan
ammmfflmmwm mmm
204 adprimn (i. primum) 3, 165
{chates calcatur 10, 92 tdaequst 18 [11811113 8, 430 ,
Acheloides sublatos 36, 254 0000101 1000011 001101 22, 444 ads-
Acheloius decolor29‚ 174 s 011010 00011011 1,99 00011110οΜ
Acheron obmutuit 33, 87 messenatae, 8119101100 110001 0, 4701011111
225 voces 15, 202 gravem hastam 20,
Acheronteos fontes 35, 351 1880001010 11801 88, 19 rigentes
sanilonomen ' 001 00111
Achilles hausit precepta 7, 6011111 'ddlcm' 100118, 879 0001010 0011111
ignovit so, 11 11111 onero 5, 1so 11011,
degeneraret 8, 867 proprioll, 7 00011 10110001 10110001 0, 484 addant
irato 21,99 Memnon prostratos 21, 0000000 1010001 35, 324 addidit
111 dilecto 11, 1111111111, ¹ hrnnitum ferro 28‚5⁷s adde pann
8, 557 venturum 9, 19 1111111611- 18,185 unum precibus 22, 387 sd·
ψει», 1⁰, 15 drte numina rebus 35, 372 addere
Achivae gentis 20, 214 plagae 28, 440 00111001 000100 1, 1⁰ 14111 nihil 11111
Achivis 1111ρὶ126, 564 Achivos inter Adlffffllsslvffl θ
⁸ Aelllgvlsrlrilelsntur caput 5, 425 Achivis 88184881108188188, 42888 1⁹⁶ ⁸P¹¹m⁰fl0¹
attritis 10, 111 adduxere cum 16, 19 adducto 1-
acies sidereae 1, 23 si collata luisset 5, 115 131 013 8000010 0100 1111, 11
111 fulgida ornatu 1111111, 111 adductis nervis ⁶, 439 habenis 1,
adversas 7, 94 quae montibus aptae, 08, ‚ ⁴
Ι quas 1111ρί18, 3271111111 15, 387 0008115001080,891180
polluat 18, 286 stratas 20, 463 inter 00000100100010080 88, 4211
geminas 21, 151 tarn subitas exiluisse A‘lll‘ffbal ⁸⁰5⁰ 9⁰¹³·ss 15, 409
21, 111 formosa Dianae 14, ars ange-ras noc donum 1, 141
Romana 26, 634 stupet igne metalli 0000110000 P²⁵³¹¹ 2851111 1111411141
28, 51 trepidans obtunditur auro, ib. 0011 ²2⁵ 42⁶
inter socios 28, 401 pulchras errorum 00001 1011000001 211, 287 1011010 10·
28, 6241111111 Gigantum 36, 196 ’ Sullam 11105 0010 10010 88, 118
per famulas 44, 8811111611 manet 1000 0100001 18, 550 tentare 33,
45171111 nobiliore 6,12 victi 19, 101 ,
17 pulsare rebelles 21, 238 aciem 0010001111000010010011011Μ 10·
mmmmfflnwmmfl

 

