clxvl'

vdldnswtus 1, 888 ⁴

' 11711811 =

18 estibus 111111 febriente 21,,101

1111111 111111 rupes 26, 188 profundo 1111111111111111111861126ὠό8
rubro 86, 820 sagittis crinem gens uber (fertilitas) palmitis 26, 804

47, 28

uberis humaui expers 20, 258 vitrei li·

vellislraudi accommodasset exiguo 1111111111 11611185, 88 sb ubere rapitur
finibus 21, 108 Murci· 22, 404 castrandus 18, 46 exudet sangui
evit· 811419 11111 ”sensu 28,616 811, 127 ubera uaesiv'st 8,98 prims
vellem profundam 1111111111,Ηο dabam 29, 87 olomucensem
81111111111111111111122,468 liquidi uberibus solitum pssci 7,78 metis
luridi 49, 87 1111111111 1111111111,210 crescis 8, 159
rests 1181111111 teneritudinis
vincere saltum 1161118482 per vectes nulli poterent excludere 1881
(1111111111 20, 152 per 1311011120, vecte imposito 8, 878 1111111117,818
422 stragibus equsvit 21, 181 111· vectigslpstrinm solvere 22, 299 ignotum

libus in Phrygiis 88, 267

retulit 24, 98 ferri 26, 588 novun

vellum non exsuperabile 6, 127 vsllo 1011111129,68 connubiale 49,18
praebendsvigil custodisti, 824 incluse vector coerula tentabo 17, 182
gennem 1113111111111111110 ’1111111111 temporaneos pur

. ss, 111 vanu rumosas 1111

11111 umbre 86,96 quid 1161111188,

818 111111111188, 98

vanescit 1111111111111188Λ4 Cynthia

1111828498 1811111,84 te penne 8,
260 vehent messes 22, 895 vexit
1111111117,152 gloria 26, 12 Osse
Olympum 88, 257 vectus cursu eqni
1111 ad utum 1111 vecupu

44, 88 vanesceret inexignum ignem
26, 846 ultum 10,129 vecti per 1111111181,
vspor spumeus 49,64 vaporis 111111 111
secure 88,186 11101111111111111144, 11111011611111115,107Δ
16 vspoxesnniss, 241 contiuuoso· 111111111ιι1ρ11118,586 1111121280
11147,17 vapores Libycostolersre 1, velamine scisso 8, 88 gramineo 41, 78
1811511111 rstemod AEtbiopum velamineberbidsb, 199 Sesamos.
21, 180 obsltlctineqneunt 1111111186, 1111111) 10, 211 mne 1111111181,108
898 comnotus 49, 45 vaporibus en· ¹1¹ 1¹1² ⁷2, 15 ·
11111111128,846 velet 1111111011,224 lumine demisse
nporstnuxs ostis Nili 44, 109 6, 218 Gorgone 24,168 bonoscri·
npulst fascibus 19,8 1111128164 tigris 28, 17 velent
11111 Phoebe 8,9 cum tigride ³⁴³2? favosexamine6,465 conspectum 88,
1111111118198, 18 1 velavit arundine frontem 85, 859
11111111 ventum 81, 88 variarat clypeum velari ostro credidit 1, 450
1,95 1111111111 gemmis 85, 94 vari· veliin 1116111120,812 vela nsufings
auvoluptasunlt) temesfigurnsHe- 18, 222 ligant 15, 481 tremunt
11111111 11111414 1111118118 subducit procelle 20,
mtsAEthiopum 8, 84 6 penetrassentvsporesnl,1tso pen·
11111111 ementati, 887 vastabemquos dere Noto 82,8 1111111714 velo·
omnibus 1111111 26, 541 vastabat 111- rum 111128, 188 velrs tegitur Ionium
turn 8, 286 vestare 1111111118194 8, 461 Niliacis 15, 89 1111111118,
vestuto profundo 28, 140 vestuta 857 omnibus haerere 20, 478 111·
presentati, 168 emesenum tumidis 6616?
11111111 Austri et Boreae 8,29 gentis velit quod nolit 8, 814 voluisse 113111
81111120, 214 16, 807 11111111 aliquid dolebis 28,
vetes ignarus 1,ss pervigilant 19, 49 527
sinemuro rapi 20, 45 inmajusterant velleris aurati 26,28 vellere te Seres
26, 14 senior 26, 444 exercuit opus (11111118, 226 vellera tondeamus
29, ll 1111111184,18 11111 pectora Seres debunt 7, 211 pinguis 20888
16,6 Cumanae 18, 11 pii 40, 24 1111120460 1111111111 29, 78 fucen-

cei 42,9 1111 praebuit 27, 25 sno 111185,95 velleribus murice tinctis
40,4 vatem 1111111011111122, 888 8, 885

tuumdespicistl, 11 1111118818 vellit corulia10,169 portas et rnoeuis
noto 28,4 de paupere 89, 58 vetum 85,148 111101,(111111147,22 vel·
11111284 111111111111111129, 146 lunt vultus et lumina-5, 1101111111

doctorum nuuers 101,8 11111174, funem 15, 488- vellere' Pelion 88, ll

 

