alvi . v runnu ··

Ε effoeto solibus pulvere 20356
effugeret gladios 3, 244
Ebeni ramos 47, 22 effulget curia 8, 10
ebdusamnis 1, 250 ebria 1611166124,367 effulgere matribus aedes 28, 546
'vestigia 33, 10 effulta columnis atria 5, 135
656166511166617,210 effractum pende· effundit 1161111116 46, 17 effudit senem
batus, 138 gerendum 22, 363 lixum 3, 67 66666116116111626,462 adytis
quassat 24, 352 1611611127,22 atria 11611628, 33 effusa 6611161, 36, 177
“ 66111133, 242 616 neglectum 34,2 effuso 111636, 210
mobile pollice 6611134, 16 egestas interii 3, 36 urget 18, 227 uan-
eburnurn 6666133, 272 eburno morsu mahat pectus 20180 6811116001
10102 dente 22, 256 16116 xxviii, ingeniosa 36, 31 1616111 39, 23
6881116100 eburnisjugisS,661 eget, qui 16116116661620 214 efflat
eburnos dentes 47, 22 dulcedine 17, 311 egeret connubii 33,
echini sylvestris 45, 17 echino distendat 33 egenti reddis 3, 209 j
66161620, 440 ¹ ego me quoque vidistis in illo 28, 434
Echion 6111616137, 104 1116661,116611161666661111113043 ,’
Echo adytis effunditur clarior 28, 33 egregius moram 15, 230
intonat Augustum 28, 617 16611616 erecte regnis 3,59 Ι
1661111316, ‘littlr⁰tlt,t,⁰i.}3‘tdsl‘t‚l“l
ederet te Lucina 29, 48 edidit me tigris elapsus animas 08, 20
36, 106 me non 6111111130, 270 66616 Electram sapuissent
1616 28, 19 adventus sacra 28, 126 electriferis alnis 12, 12
editus ortu tardo 101, 14 ex utero 00, 6166116 Tiberis formantur l, 08 6166116
0 ‘ roscida 7, 125 fluunt-capillis 20165
edicta valent inflectere sensus 8, 301 surgunt ln columnas 33, 243 fracta
daturus terris 17, 34 corruptura du· ’161616111161111140 11 ,
’66121Ι 277 elementa non vi connexa conspirent sibi ⁴
edissere 6661613050 8, 286 66661 17, 100 nulla paterent
edita clivis planities 35, 102 hostibus 21, 300 pugnantia 3043
edocetllnctus 17, 45 vocat 1611666140, 76 66666661 supe·
edomuit Rhenum 21, 100 edomita tel· rata sibi, ib. senserunt fidem 5035
1616 44,100 etlomitae 161166 1, 139 elementorum seriem 33, 246 .
edomitas Alpes 5, l Eleo Tonanti 17, 200
Υ1166661 hyemes 21, 123 elephas inglorius errat 24, 350
educat 1661 11616120, 8 elevat hunc pluma 18, 205
edunt praesepibus 20, 192 edendi gloria Eleusin attollit laces 33, 11
, 20327 611611 austris 17, 191 611611161613, 57
eduxit in veros principis annos 15, 303 6116616 6616116111 5, 433 elisa tonitrua
educere loetus 6, 1 5, 222 61110 morsu 101, 05 66111640,
effatur 111116 3, 85 64
effera corda 3, 225 praecordia 3, 243 Elissa nec parcis 29, 148
,efferat in arem 101, 00 extulit capnt eloquii 6116111117, 334 cloquio multo 11·-
fluentis 28‚166 616111165615,440 dundant 1, 151 166 crevere oracula
efficiunt beatos 21, 35 6116611 6616126, 17, 36 fertiliore 41, 20
’ 151 efficietne labor? 36, 434 ellectu 6166611161116117,247 ,
lraec dabo 8, 354 eludimus manum 26, 400 eludant aciem
effigies penetralibus exit 8, 572 1661 17, 107 elusit 6111616637,35 elusa
- ducturaaera22, 178 non una Deis 48, ape 22, 224 cluso principe 3,. 320
. 25 effigiem ahenam 25, 7 616161 muros 35, 165
'efflat vitam 20, 455 elilant tenebras e Elusae 1111116116166113, 137 ,
11611561 37, 48 efflavit fulmina 28, 188 Elysii 6661111 22, 378 Elysiae matres 35,
efflare 66161661 5,66 efflantesigueml, 323 Elysium solem 35,284 Elysiis
5 plagis 26, 500 Elysias valles 16, 361
effluit chlamys 8, 208 AEgaeo stagnantior novales 18, 454
³, 47,3866161616666611,52 Emathium Philippum 26, 388 Emathia
effoeminat titulum 1010 membra 22, , tellure 26, 407 Emathias aristas 5,44
134 emensus labores 31, 67 ’

 

