lN chartularum.

16176 deforme 1111112669 leti
veniam 2696 obsequium tonantis 28
666 110 meruisse fatetur 1⁷,245
101111 26, 679 novercam 161, 56
diem ignotum 99,16 merenti 1111
favor 17, 262 meritus vocabula 15,
421 merite lyrae 4618 meriti re·
611111 17, 145 ruentum 00111122, 126
nomen 26666 meritis 6161110124,
268 favor offertur 28, 667 meritos
06111684

meretricis avidae hiatus 75, 7

mergi si revolant 15, 496

mergit se 16, 69 mergas solum 26, 68
mersit funere 15, 416 visceribus fer·
rum 18, 447 merserat unda diem 88,
274 mergere pelago 19, 69 merau-
rus pulvere21, 666 merguntur plaus-
tra barathro 26646 mergatur gremio
Tethyos 66619 mergi in vada 5, 64
prima peto 16142 iretis orat 18,
266 0111010116492 meraaarva8b,
186 natura 49, 88

meritum belli 25, 18 06 1111111100οω
26, 12 1001 66, 222 1011111 10111001
24, 46 merito laborum 18, 669 me·
ritis nullos obsistere 01101 8, 469 11
11101 adaequat et 1110118, 466 010
101 16, 52 prioribus obstet 26666
01110111 0010101 24, 117 1011 obnoxia
virtus 28, 687 ascribere casum 49, 81

mero 61111126, 85 10161601 rudentes

messis bellatura 0011 colono 21, 821
Punica 29, 66 messe 'l'rausalpiua 18,
469 8161112658 exsecta 21, 165
messes collecta 8, 417 0601111116,
96 vehant 22, 695 vomere sudatas
24, 94 oblatas mirabitur 88, 198
messibus 111160111,276 Gaetulis 15,
57 011111126152 011101126989

messor gaudebit 11111116, 882 jaculum
vibrans 26464

meta vana cavetur 27, 6 011111 propera·

CXV

1111011016126666 0111111 0111111
28, 676 nascentes equos 26571
viridi 66, 291 metallis picturatum

00016696 0111101129,54 geminis ,

Metaurus vagus 28, 561

11111111061011111 Jugurtham 15,'9r jacuit
Creta 18, 218 Metellos forteal, 147

0111101 orbem 16, 19 lata periclis 28,
212 metitur vitam 5, 168 110101
00161 66, 12 sagos et 11101 66666
diem 52, 14 metimur coernla 16, 67
110011112646 metire oculis 24, 76
mensus Romanos numero, nou robore
21, 647 1011110126462

Metti satiabere 0010118, 462

metuis cui, uil ipse timet 161, 66
metuens offert munem 22, 156 gau·
det 28, 574 1101011 vacca 666
Ι00111 601101 5614 metuendus ab
omni regione 26, 465 amore 22,2
metuenda viris 8, 676

0111011 Narcissum 88, 162 metae po·
00101 26, 146 metitur juventus 8,

metus horribilis l, 78 invidie 6264
jucundi 16, 82 11 noster 11111116, 882
vincat ratione 17,99 pueris 11101118,
124 juris servator 21, 168 lictor 22,
676 malus interpres rorum 26, 262
ut ipse Deum monstret l⁰l,24 1111·
tum humilem senecta 26, 66 00001111
011 26, 479 languentem 62, 16 rue·
tu remoto 16, 666 uuo 11116080
urgente 28, 448 mixto perterrita 65,
166 ν11011111100100111165,278

micas quacumque 8, 428 micat 1101
metallo 1, 56 quicquid ubique 16,
26 tumidum 101110160129,121 101-
caut rura 16, 66 60101 00011 61, 41
micuere coniferi 101011 66, 698 1010101
0111611166, 282 micantem 11 viderit
11,27 micantes 111111116178101-
cantibus 1111116111 16, 286

11126266 10111111011111,68 Bac· Mida quicquid tangeret 24, 266 Midae
chi transcurrite 7, 267 011 Zephyri tactum 24, 282 Midam lavere 26,
Eurique 8, 648 intitulasse nul· 261 ⁸

111100101117, 146 migrare figuras vident 6, 128 vrrum 10

metallum incoctum 11011101 111601166, 1001 annos 29, 14

241 0110111111 56, 11 metalli fulvi miles togatus 8,9 0101116669 110-
congeries 6184 melioris 111011 22, tritorl 8, 568 ignorat¹ 610110 16, ¹62⁶
611161651161111 66111661111161

cogit 1, 182 lucere 6166 cognato
viror spirare 0116116666 11111011
forment saeeula 7,184 lulvo 16, 67
10111011 600101 mores 17, 167 radiare
26, 266 vario distincta 22, 446 tacta
100161 2622 11101024,261 oue·

1061122, 169 1111111 haurire cruorem
26, 664 616011 28, 218 10011601
28, 242 sceptra daret 81, 76 occultus
66, 164 cuspide uon moritur 66,
667 militis 111111 1110101 16, 299 66101
26, 87 obsequium 28, 664 robur

 

