lxxxiv 11161111 ;

lcr suspirie iren ue 66180 1611· secundiceriorum
1611111666 1,74 61616 11666663 166161661666166166366146, 67
166161626161116161661161 cccli 166166 erassem 28, 610 lenta sylus 36,
7,169 taxantur carceribus 36 184 368 16611 Mandri 20, 201 tots
lanto 81616616466 iustis portis . 1116611101,Ῑὸ
26196 jugis 4688 166111661661166120,377 661161161-
Ῐω11161666161199,11 110120, 440 credit 1616 20, 456 sr-
ioeuc percussu juculo 6226 16666 telius 20, 669 Leonis commeruisse
6661661616 1116166117, 604 16· iustu 1616626432
6611161116 1611116 6616616666, 98 leo 1161661 igue 22, 400 16661116
1661616116111626, 100 fulta peritt, 25 lmniutivoiiiw.
lectissimus orbi ssnguissl, 60 1111, 208
lectusjugulis 18, 67 16611 661111619618 166 166611661166166166266 uberibus
lecto fulgente 22, 646 6611166 puscit, 77, gaudens vulneribus
1666661161 11,6 sacris 11, 14 cundum retorquensit.
Iaedaeu progenies 8, 207 Iedaei 1666666 668 166116161611126,326 1611616
16222 16116111 nstris fulgentior 1, incedit 26 626 11611 coeti reditunusd
240 Ι16116ο6166666629, 108 6166 34, 66 1111666661116666111166210
legatirespuusc 1616611118, 617 undiquc 161166 56, 1 teonis saevi incursu 15,
01161111116111467 1116661667 ab 1611111111ῗέ111 (111111111ιῖ1 13οἶ8150111·
Augusto dicta 16422 dignissima 18, uesPhrygios xv, 119. 1111, 17611111,
266 11661661 20, 576 pretenta Bri· 424 perfossi imm maduere iacry-
tunnis 26416 86166111666161, 90 mis 20, 303 ient> penetrantes
legione instructu 266911 legionibus velamenta 11611661 21, 260 61161166
116116111161161621,360 1616161166 24, 664 summisere jubes 36, 209
24, 216 6611616 tremunt 66, 246 Idm· 6649
legis 16116 11616 26169 legit mutus 16111 61666616 relinquunt 862916·
111166 26418 Hymenaeon 61, st ie· onum more 22, 20 mentem 665
-ttttff 1111111111ἶῖ 111ἒὲ 6111011121 1111161
616 germina 40.14 legas quae ruox 1666166666161624,249 lustru cingis
’ imitere 8, 697 1666611611616136119 26304
lugere torum 1, 202 Ceraunis uym· leporem iuvere Molossi 34, 25
pirae 29, 78 163666111161632,6 le· Ι61666616616116166,290
gentis 66661116621,77 legentes prata letale germen 3, 161 discrimen 26102
apes 29,9 legitur plage Illyrici 111- letalem 1666116169,48
1611116110 fastis 22, 244 legimur Iethaea 1161611 15, 213 Lethsso flumine
161ο26 14 leguntur 1616 61 6111629, 6 402 6661 gurgite 35, 606 curru 67,
66 legendus librist‘astisque 17, 636 46 .
legitimo jussu 26539 legitimsmregni 1611166 116666111663,280 6616111636
umbram 21, 273 218
lembi 1116611617, 360 lembo profugum letifera cedet,119 letifero 11163607
21, 368 letiferos rictus 3, 261
Lemnius haec extruxit 10, 87 66616128, letum commune 3, 88 ducis socii 3, 317
672 Ieiunia pust vincula 36, 275 an· ruihi impendet 16102 tunc mihi
11672, 3 pepigi 28, 605 1611 de saucibus 8, 58
Lemnum calentem 6161137, 86 venium 26, 90 dubii discrimine 20,
lene pictum 10, 26 ministras succingit 164 funerei 35, 666 1616661611 mittit
18, 96 3, 234 junxere soporem 20, 467 ur·
lenibat jucis 18, 84 166116 (16161616 6 genti 26, 41 purgare fidem 26, sui
87 dedisset 28, 226 propriu pubescere
leuis Iacchus 3616 1661616161661611- 44, 52 61616616101,116 nos surriperet
detl 101 9617 ,
iero tumidus 20, 84 lenonis opus18, 16666166 nubifer 26186 Leucate jugi
78 lenoni thalamum committerem, 21, 176 .
160 · 1666611οὲ01111661610, 166
161166166611616 19, 61 16161 exuvias 1, 121 solem 20, 240 arces

 

