1111111111. . 1681

profanas. Crudelitatem A· eia mortalium irrideant potius, quum
mjus indicant sequentes Po'e'- 11111 percellantur. Idem.

tae poeuae: ‘Gratia defluxit, to &curum eoelttm] Licet, 111, occi*
rferalis egestas, Desolata do· naut superis mortales pessimaverba3
111 spoliamur amieis ι’ 11 finis ipei tamen securi, quod 111111 facee-
e. 1111, neque eurautmieerorum iracun-
oooetoe] ι111111111 utique3 va· 1111111. idern.

ὀ nondum stilichoni, Hono· 11 Concede jacenti] Summum enim
enae, tantopere commendato. poenae genus, quod alibi ait, vidisse
ergo qui 11 senecta aetcte eges· precantem. Concedere‚ ignoscere. Id.
11111101111111111111111111- 1111111111] omacio 111111 ex
luieee videntur. Boctlt. Marone: ‘Me, me, adsum qui t'eci,'
*timor impulerit] Tumor octo dcc. Idem.

; optime; uam tumor idem Et 1111111] Raphelengiue et scripti
r: utrumque conjunxit lib. 11. delent 11 et praeter prim. Votieno.
uum: ‘Et quamvis praesens Palatinus odeum en: leg. 11111111 ctt, 111
1 civilia nuper Classica, bella· 1111111, du. D. Heius.

etiam nnncira caleret.' Infra 1³ Manibus] Heroum exempla pro·
trice: ‘additur 1111161111- ponit‚mox Deorum subditurus. A·
»arcusque sui tumor iraque chillemquamlibetimcuudioe pertiue-
m Prodiga telorumz' eicie· cem, ignovisse tamen jacenti 111111.

1111311111.’111111111111 Atreu Acttttee] Ante inexorabilis. ’

1111111111111111;’ quae ibi Horatius: ‘forte reponis Achillem, ’
etio. ⁴ capitolin. iu Pertinace, Impiger, iracundus, inexorabilia, a·
ut Tausius quidam in iram et cer! Burtlt.

mmilitesadtluxisset! Seneca , tt Victrices Furiae] Into Uitr-icet
e: ‘Ponatur omnis 1111111 cnm Aldo et scriptis: sic ‘Dirce
umor Erasus abeat:’ 11111 11 ultrices' apud Virgilium et Statium.
111 Nasoni libro vrtr. Met. 11111111. ’
efrondens Μ11111111 111,’ de [11111111 Factae 1111111] Μ111111·
ι11.11111111Μ11111111111- die imminentes. Interfecto 1111111
u 111 tune corda residunt! 11111111 conscientium serre non po·
tremimus ira’ in Seneca Tra· tuit: eaepe coufessus exagitari se
1111111111. Pro ordor Patav. maternaspecie,verberibut Furiarum
). Heius. 11 111111 ardentibus. ,
rimpulerit] Ne et men cum 0111111] Matris 1111111 Furiis cli·
raperentur. temueetrae per omnes 111111 exapl-

11111111 ordor] Iracundam di· 1111131111. 1
egentiam. Ira temeraria er· 1⁵ Reddidit Alcides Priamo] Prior

31111. enim Agamemnone et Menelao Her·

emtam decuit] Ex Eunu· 11111 cepit'frojam. idem.

ereutiana: ‘non te dignum, te Pellaeumiuoenem] Alexandrinu-
ι, Fecisti3 uam siege digna manitatemlaudat. Idem. '
dumella, Sum maxime; 111 11 1⁷ Decium] De sepulchro regali
requi faceres tamen! 11111111) hoste dato, Arrianus l. ur.

mactetis] Majorem nempe. Idem. *a*
Derimfuntule't 1111111111] 11111111

111111 Superos] Inperturba· (1111111111111 11 unus Peuv. ¹Cae·
11111111, clementiamquesuadet terum 1111111 Rapheleugius ex eou-

exemploffleorum, qui couti· iectura-uiri . maximi, reponit sumit.

 

