mn

1111)ss

Slpltsszotliaonssmss sergitia 1111· simulare 1111111598 simulatacyntlrit

mmmmmmmm

5515 11111111 juris 557

145 11511111111111111158,55 11111- 1111111ο11111111111118, 595

11111155, 195 1115111559

sincere bonorum sors 51, 55 sinceri sacri

signiternec 1111115595 premitur nec 95, 51

ullo pondepe 15, 419
siguum dstl,2⁰⁰ signamendi dedit 57,

singula oen nondum transacta tinette,

569 per singule cernens 55555

55 rotarum 55, 451 Deis adverse tuli unprltns varios 56, 457

55555 511111155155 impin tollis 81111(11111>5,555

5565 intulit Oceano 59, 49 verbere sinister 1111115, 59

1111111155555 1111155495 st· 1111111111 15, 149 11 orbes ts,

1111111585 AEgyptimagics) 5147
11111111 1111115555 communis ca·

11115848 flexisset 7,55 quid 111111

15 mensa 94, 1 sinuantur curvo duc·
1115, 575 sinuare molles 1131115549
Oceanum 88, 568

11111115195 5111115119, 187 ob·- sinuosa draconum 1115115517911·

via tulisset 15, 547 Mutis 18, 555

1110111 terne 15, 517

’1111115551 contra tut 59, 54 111111111588 111111111558 insa·

11111159, 555 mollescunt 55555
1111111511 111111115519 suni prioris
55, 588 spirantia 55, 515 volentia
subinnuens cognata 55451 ad
tna signs vocas 17, 175 sd signs 11-
virescere 1111111158, 58 signis privatis
5, 77 111 5,151 innumeris 7,195
bellorum positis 8,8 Hellespontiacis
18, 556 11115155 495 1111 Jungr 51,
584 junctis 21,8⁰⁰ jubet 54, 85 nu·

, diqneproperautibus26,t⁰5 11111151
55455 collationem 1111111756
silentia 1111154111 1111115144 11-

11115157 tot curvare 8, 465 carbr-
seos 55185 cingit 55447 longos
1111111557 coeruleos 55, 48 regulos
111111115595 stellantes 55, 555
11111186, 577 in nostros 1111155157
151511114545 1111111654 virgi·
nei tumuere 958 virgineos habitare
95 5 implessent venti 1956 in s‘mu
reptavit 5, 94 1111 Ambrosio 1⁰, 119
gestaverat 15, 594 in ipso bella 111-
cuntur 59, 575 vasto 55, 457 consan-
guineo te 111111155195 (1111111111
55174

hibere somno 18, 418 11111151,558 Siren dulce malum pelago 1551 8111·

1111111111 55, 457 fleverunt montes 54,
7 tenebrosa rumpunt 55, 559 noctur·
11155, 454 quem habitura tinem
sigiricum intorquet 54, 558
silet pars stupefacta 56, 448 silent antra

nes requies 86, 555 Sirenum cantus
{epapgp' 59, 55 Sirenas volucres abegit

Sitia 1111111191, 154
Sirius 1111111111, 541. lix, 5 1111111155,

466 urit flores testibus 556 violis

5559 111155841111111111111155, , pepercit 31, 159 saevo igne 1111149,
557 11111111 asni 17,157 silentum 95 Sirium torrentioremll,⁰⁰
111 57, 45 111111 rapidas (111111)51, 15
silex religiosa templi 55551 quae per sistroAmaaonio 18, 499 sistris 111118,
membra serpit 37,oe 1111111 flagrat 574
48, 45 cocta 49, 55 prodigiosa57,l sitiebant stamina 85559 sitiens plus
· mira 657 membra ligat 87,7 55, 115 haurire cruorem 56, 694 si-
similis monstratur 1⁰, 157 sui 17, 515 tientes carmina rupes 84, 19 sitientia
similem consilio,vel Marte 17, 155 iu pila cruores 5, 555 sitientibus trustra
111111111111111118,189 similes sibi 11111559 hominum 1111 85585
conjunxit 18, 845 causas 47, 54 populis 47, 18
nnius simulator 18, 555 11111 sceleratas, 559 ista 11111115158
511111111111151, 564 1111111155, 875 decepta 5, 515 consumit venas 48,
Simoenta 11111511) 51 11111 prohibere lontibus 44,14

simplex gratia 8, 585 pudor 55565 dolia 1111111177,15 siti ardebit 5,
triplici in nomine 98, 58 simplice cul- 154
tu 5, 517 simplices lacrymas 14,4
simul ira obruit virum, simul moeror 5, 1111 55, 81 campos honere 55, 57
197 situm 1111111158, 145
simulacra pallida 5157 ferrea 5, 559 1111- 111589
Martia 8, 559 1111115114 siva smaragdo virides loricas 55, 89 smarag-

situ exesos ligones 55, 195 t'oedo squa-

55575 certa 1111115569 1111111111 5586 trabibus 19, 88 sm·

 

