trinu

rs. rs san· parum nomn· r, ros apum 5, 555 vamum 45 ·
tur milles, 401 15 rudibus 7, 85 tsn- 5555511584, 88 5508155510ϋᾶ
tis interlabentibus 15, 848 juvenilibus indomitus remini 181, istm
ιι, 55 mennon mortuummare aar apruno-annhnvtttt
teneris 01,44 15 quot vos potuistis2l, 80 ·
108 firnrascrst 5515555 00, 117 ve· aperis ’1115111555 am 88, 88 mh·
nendos 00, 480 1518551508884 in nu· 28, 840 erista 85, m* ιμ’·
primis 28, 54 et jure minori 00, 107 iupus 08, 07 aperto ml, l.
51551588, 180 multis grauior snbjun- sperus Alpes κ, m sumi ι
gitur 44, 80 cunctis antiquior 08, 1 apes commotu glomeratum*
annos cur objicis? 8, 805 15 seros sanun mamistra 5555158, tu dtr
1111111111 1813? ,¹:³¹¹ ,1ιο existimabitis
8 8
18, 475 tentos 22, 228 teneros 04, vete‚ib. pita 000555οΨ840·
101 post resides 05, 1 5555155108, uiuum saeclis 55511ιί51558,οι - -
585 gemeretis, 556 habitums 08, 657 5555555515 5, 5 innocuus 5518551118
inomnessa2⁸,858insuosmigrare 1045545551515 campe-Mis·
virum 00, 14 puellarem, 140 steriles diliceturcolamnis 10,815 (158μῆ
consumeret 88,84 post multos 00, 17 000 55155555, 450 orb'u 87,81
samo neupratensem Auta rebellis Pallanteus 08, 644 terram uvi
8, 288 85,140 anetus 44,Ιο eapitis 181
ante dubunthyemesNilum-qnam possit, 88, 1 apicem attollens 08, 48 ont
sc. ι, ros 54, se apice· gemini manni ιι
nteirent oppida currus 28, 877 850 AElrsnos 88, 158 micuisti, Di
antennis illabitur 04, 867 tractis 08, Apis admugit 8, 878 ·
188 Apollinea testudine 00, 057 455111ιό
Antenorem urbi 40,1 nemoris 88, 878 Apollineo 55050
antevenis tempus 22, 150 188 crine-’18, 810 ·
antevolant Zephyros penne 44, 01 Apollo pulcher 08, st 515 me meus'n· '
Antiochus restitit 18, 016 Antiochi mn· plet 81, 4 Apollinis 55555 04, rt
ros 00, 570 fugam 21, 871 Apollinem 5155515 11, 8 4551115551
Antiphatae fames 00, 00 prostratus 8, 587
antiquior annis cunctis 08,1 Apononhaberessm
antrum complectitur 22, 407 antri li· apparet timor 85, 188 apparent isirin
minc 22, 441 gremio 81,0 armisoni 40, 41 apparuit ingens 18, 800 salt
86, 87 memores 40, 5 15 antro leta· , 555515586,148
tur amnis 85, 60 antra severa Themi· appetis arcu Stymphalidas 84, 87 tlt·
dis 2, 14 cornipedis docti 5, 17015 petit hostem 45, 45 appetiitperrtu
pastoralia 10, 114 moesta silent 28, 88188 .
00 putria populaturtlb, 174 Musarum apportet salutem 15,068 sociossnlrsstte
84, 51 Scyllea 86, 447 vaste 5511547, 08, 458
01 antris nigrantibus abdiditdivitiasl, aptetvoci digitos 00, 860 aptavit quis
40 1555555151,οω Pieriis 6, 15 sub 8, 880 aptavere togas membris lo
ritreisxii, 85. xxviii, 146 sylvestribus 008 aptare humeris arem 08, 485
17, 100 1555501500, 000 monstriferis parvam genibus paternis 86, 175
00, 110 ab cavis 04, 810 sub Pyre· aptantur varios in usus 2818·pr
nmis 00, 77 humentibus 88,5 stegnan- da carlnae 5sylva) 86, 860
tibus 87, 117 aqua invida abris subducitur 85, ³⁸⁶²
anus 155555151810 Amazon 18, 040 aqnae distillant per pectus l, 008
anum nutricem 28, 566 . calenti 00, 440 carceribus luunt
anxiussecundis 8, 88 55115555 hora 8, 85, 184 ardentis 40, 18 tumim
080 terga 40, 86 inistis 57, 0 conservuli

Aonius 555555, 418 Aonio de monte 00, 58, 6 aquis liquidis purior 18510,
500 Aonios per campos 4,8 15555, 10 mutatis 7, 100 auriferis gisel)

17, 071 muros22‚ 171 - 8,1085ο55(11117,71 sacer unct
Apenninigenis pastoribus 28, 505 ’ 08, 88 commixtis fervebat 28, 511
Apenninus stringitur 22, 078 Apennini oppressis 88,176 astrictis 84, 18

recessus 04, 807 Apenninum nivalem vicinis 40, 0 vivis 56, 4 duratis

8105 pertimuisset 60, 4 quesitis 01,5 squas ospes

 

