16 6116611666. lxxi

dabunt Nilum 1,160 armates jnctos (telorum) impendere 45, 31 jac-
7,97 bin 661166 torquent 15, tibus crebris 45, 18
iraolapidnm18,1 Edonas 21, jaculabile nulli 1166161661 20, 167
1136663212 161 ruerint 44, jaculatur 161166 28, 329 jaculentur 61-
oprins per 1166616 11611146, 7 dero crines 16, 496 sese inauras 17,
6161566 66616166 666 320 jaculata 1111611129, 144
61 prohiberet 16312 festus jaculum torquere 166 movet 15, 438
vibrans 26, 464 Parthi 36, 200 qure-
66 intonaret, 230 Hymenaeon 1616136102 111]6661616111616178,1
31,29 jaculiricem 6661611120, 454 jaculi·
66666616616161618,049 felix qun 11166 8, 527 obtexitur 661 21,
lt 9, 21 Cythereia 660 juge 268
29,120 1110663699 coelo Janiculoqnaesiit 18, 443
16636410 Hymenaeum [166611 janitor turbidus Orci 3, 295 ingene 33,
es 31, 30 Musa genitum 31, 86
ymenaee 16666 elige 16202 jenua pulsetur 18, 93 nulle potet 36,
fasces cinxere 28, 337 170
161 6611468 Hyperboreo si· januarum crepitus, 1661616 66166 367
,240 Hyperboreis pruinis 24, Jnnuo vetat 13, 319 061166166611628,
{yperboreos undas 7, 66 6166 638 1666111 6611136126287
„Iapetionidas larisseno, 491 ’
rio de semine 36, 44, jaspide 616116 8, 591 snrgunt limina 1⁰,
pha quid 41, 23 90 viridi 28, 626 tereti nodantur
061166 3, 227 616116 36263 191181 35» 41)
nesopes 7, 35 Ιο61161161611Μ66166121,19 contulit
:cgnitus 46, 4 vectigal 29, 63
Iberus diver 17, 63 Iberi 66111661 12,
17 106166 extremos 52,21
Ι 106166 fulgor 8, 687 10611 1666611610,
40 1061666666 8, 20 IberaeTethyos
lenio procedit 33, 16 crinali 36319 10616111 progeniem 22, 336
16161610. 106166 fluvios 1,48 nostros teqnns
1616611626460 jacet sub 611616 modereris 8, 393 16 6111666624, 147
13 jacemus insultandi 15, 378 per campos 73,3 10611611ῐὶ663, 293
66663611 jaceatprobitao22, 6111111621,1551661629,114 Iberes
topore17,‹ll 16660616611636 regeneretur 6ρ616666624,309
iacuit 16116 16112 016161106- Icariumpelegus20,265
18, 218 mucrone suornm 21, ictus lapidosos grandinis 26, 240 161616
jacuere Franci 21, 190 jacebo 1666681529 fulminis 311160 cer·
6616116616149 jacebunt 16116 tum (1661166146, 32 in ictum libratur
l jacenti concede 39,11 la· 36, 226 160116066110668,55 grato
6661115, 21 ignavosque putas 6615 populeo 1667 sub dubio
1 16242 661) 61161650 crebro 20,
dur77,2. 14 450 vomeris 36196 forti 30, 182
immodicus honoris 24, 26 crebro contunditur 36, 427 6116 37,
161666 1, 236 jactat 666 concedi 82 ,16111166 alternis 21, 282
1 6611066626, 331 16 61061 Ι(16166061111168,197 166166 leones
44 jactet 66 611666 29, 43 66 3649 ο
66166 conceptum 3659 jac· Idaab 6666161611 pnrentferer 64,
66 6111 17, 230 jactaret praelia 8 Ide gelide 26279 1666606621,
00 jactare sc parem l, 20 sole· 264 in 66111066 36267 1661116136,
31, 349 jactantem labores 18, 371 ¹
jactantior 66666 62 gloria Idam 61616611 15, 118 dissipat ignis
det 26, 687 jactetur vento et 101,130
26139 jactatum exprobrare Idalium jubar 11,1 166116 666 35, 16
qood tribues 22,157 jactata Idaliae 661616610, 101 famule 31,8
6666500 Ide horruit 1618 0666116161 6161611066

16166113, 36 16116116118. xxi, 33, 206 Iden attigit 36199 curn
neo dum absentante, 149

 

