xxxvi

cunabula partis dedit, 144 0101110117,
171001οω10018,210001113,303
exterret 15,193 prima 18,44 que2
non quaens22, 123 1011121137 anni
28, 051 tuameruit26,86 prima pu-
ella 81, 09 Thetys prabet 35, 46
melones gunthramnum
post cunabula 86, 173

tnnltx '

0011111801αοθῦ,1011111111011110
23 00111 gravibus senilis 00101011, 111
1001001114,13 equalibus 7,7 110·
0000111011 7, 152 tantis 10, 217 vigi·
lantibus 18, 862 vacuum 22,'ll2
illius effectum 22, 252 gravioribus
obruta 26,226 funestis 011101οι0101·
11035, 277 000010110101014,62

cuncta 101101 1, 277 pavet 20, 141 pro curaspignora 2268 curat uun frigora

cunctis98,28
cunctaris adhuci26, 220 cunctatur vota
socer 10, 21 credere voto 15, 8

aut nimbos26, 328 curant 0011111129, ¹
584 curarentsuperi terras 2,2 001110 ,
humanum genus 17, 142

cunctamur morati 15, 369 cunctabere Cureti genitor 75, 4 11 0001111701
100 22, 284 cunctabitur uon Syrtis 86, Curetum enses 11, 281. mv, 270
222 cunctari veretur 24, 355 cunc· cunatowastipatm8,46 effulgetincas· ⁴

tando fregit 26, 144 cunctantem co·
genii {3532 226 cunctantia per
1 a ,

cunei discedere 28, 253 cuneis immani-
bus 8, 025 cuneos explicuit 101015,
252 theatri 6, 198 densari sequius 8,
325 dispositos recenset 81, 87

cunnum lambere 70, 8

Cupidineas sagittas 10, 71

cupidis ab astris 15, 252

Cupido depone pharetras 09, 5

cupido sibi cuncta petens nil collatura 8,

tris8, 10 jungitur 11011017, 158 ocn-
didu 18, 308 estuat 19, 58 prefert
20, 71 versavit nomen 22, 200 pelli·
ta Getarum 20, 482 circums'
ducibus 28, 596 anni 0001111111 orit
28, 652

Curius pauper 8,413 Curiiscges 15,111

series l8, 157 Curio victoria datur
20,13200110100001126,124 Curiis
ferenensis Curios pugnaces8,268

curriculi superni gesta 5, 480 curn'culo

sereno 22, 440

248 iujecurrecessit8,249 11110189,1 currit tricesima 61001126, 488 in 0111

ἓιιρὸἰᾱίω fervens 3,100 scelerum 21,

cupis 0131111280, 250 quicunque cupit,
23ng 2tl⁰5concesso vrxrsse, quum
cupressus tumulos 1001010301οΒ ge· 001101 Ausonios 5, 82 01017,130 101-

minae capita tollebant 86, 270 cupres-
sos arsuras 86, 898

cura fatigat l, 04 (110 majora petens 1,
05 Roruae 8, 504 111 uniusviri 17, 50
que mihi ultera? 17, 170 pudicitiae
19, 04 11001121, 122 000 leviortuetur
22, 78 peregit 22, 205 maxima va-
tum 23,4 tua coiigit 26, 96 addit

’ ltltl‘lttlr'ffitltnltl {686
26, 490Ι Babylonia 28, 18 reductum
recepit 28, 100 1011101 obstat 28, 233
00001028, 557 01010029, 108 mag-
uis corouis conjugium 11120190 de-
side 29, 220 curae insomnes 8, 28
nvidae 8, 242 Paeoniae 26, 121 mor-

* talis potentia 68, 2 curam (apponit)
populis 17, 00 insignem respuat 17,
159 tibi 01011124, 228 patrui similem
agnovit 29, 180 curarum secrete 88,
214 curas verbere torquet 8, 251 huic

mandat 20, 92 incumbere 26, 360Α

patrias urgebat 21, 70 ingentes divi-

101,100 0000111 per tot populos ur·
besque 26, 531 cucurritad Alpes 15,
270 libra 21,75 rumor26,266 pedu
36, 185 0011010 000 1100 consilio 49,
80 00000110000011 1, 45

10018, 17 recepit 0000110018,οὃ
agit 8, 007 geminos exornet 15, 214
uon audit 17, 187 juga sulcabit 20,
300 Ρ101101 21, 23 ducti 26, 109
somnia aurigae 27, 5 anteirent oppida
28, 377 sauguine respersos 28,396
floribus exstruitur 81, 100 nigrm illu-
10101135, 227 altos revocant 35, 318
feratur nubibus 36, 52 quis? 86, 430
ignotas sparsurus aristas 26, 52 surgit
in aurigam 87,2 currum junxere vo-
luntem l, 77 cruentum 22,271 11011-
30100124, 20 subiere 24, 286 pre·
00001028, 551 nox prosequitur 30,
243 10 currum vir redit 87,5 curru
juncto 8, 348 pio splendebat 8, 205
tacito 15, 214 Mygdonio 17,300 egit
18, 217 cruentato 26, 104 sesam 21,
100 paterno28, 106 vectus eodem
28, 579 10000020, 166 Taenario 33,
1 rapitur 35,204 volucri fertur 35,
247 Ιο111001011110127, 46 membra

. 1011137, 83 roranti 44,4

dis 21,300 ingentespectorevolvebat cursusrotamml, 101 tranquillus 8, 45

28, 148 implacidas solabor 33,110

solennispemporis) 5, 47 vagosum

 

