111 cuauntauuu.

85, 884 laceros divellere Puoebi 87,
88 crinibus vibratis5, 168 111111117,
168 ora protegis 88, 118 rutilantes
21, 88 flavis 81, 187 subrepit humor
86, 851 11110 1111111186, 888 1111111
Criniso, tunsiontes 85, 57
(11111111181111118654 ephebus 26, 484
11111111 sagittis Meroe 18, 888 tlarunra
17,118 5181111111111101118888 ju-
bis 86, 218 crinitos inter tumulos 15,
crispare conum 7, 184 crispatur purpura
8, 558 ρ1111111111181,4 vestis cinctu

85,8811111111111111111188577 1111·
111115111185, 118

uispcgraminedeusaturl, 216

1111111 resurgens 15, 818 tegit frontem
88,188 ’1111111 laquearia tergunt 22,
877 pacato fulgure vernant 85, 147
1111111 1111111118 584 micantem galeam
w, 188 cristas hostiles suspendrt 8
846 111111111188, 575 101111 tendunt

⁴ 88, 14 praetcntaoperit85, 226 rutilas

meum 48 58

minusmandemt 81 187 1111114418
cristati mariti 29, 817 cristato vertice
5, 855 cristatum radiis Titana 85 51
uirtutis 1111111117, 188

xxxv

11,886.111111,188,876 uunquam
transgressa 18, 418 bybcmurn dabat
81, 188 gramineum 88, 88 Juuxisse
81, 88 nor tangens 85, 868 cubili du·
1118188 membra levant 88 486 co-
billastructa muscol‚ 212 surgunt opi·
bus 18 886 111υά111188, 814 p·reuu
1186,858’11113111111111151114888 cu·
bilibu'sexcutiturs, 188 ’-
culinas caederc ligna 18,187
culmen utrumque tenes 17,16 11311188,
64 solidaturus, 848 culminis vetusti
84, 188 culmine e summo 5, 68 de·.
jectum 18, 5 rerum ruituro 21, 148
sub pastorali 26, 855 de rerum 86,
888 fati revolutus28, 181 gemino 22,
168 legum tultae domus 81, 58 sine
culmine terra subsidit 87, 78 culmina
urdual, 888 udrerurn crevisse8, 811
curatura Manes 5, 448 Romam 16,
817 1111111181111111116,7 confligunt
1111118886 nova 1111611188, 187
Pythiam, 481 1111111185,8 Cyclo-
pumexstructacanrinis86,118 11111
48, 48 culminibus majora 11118, 885
11111111 surgentes 88, 187 culmos proterat

culpae nulli pervia pectora 86 188 ml-
pam unam subcunt 18, 477

croces prata l, 878 croceum diem 8811111111 1111111178, 1

588 1101111131111111188,467

croco 11111811111111111 18, 811

eroesi solium 8, 188 Croesum pollentem
solio 18, 818

metatione opes 28, 888

nedelis dapibus in 111111 15, 175

crudescere morbus iucipiens 8, 881

crudus cibo 15, 445 cruda 11161117, 48
’1131118188846

anastasim Strymona 18, 818

amma semper ibat (Alcides) 8, 585
1811184188, 478 juba visuque 181, 88
oeueuto 1111111181, 118 cruentum rnu-
9118, 65 cruentoe jnbae l, 88

auor (1111111118, 77 illicitu'ss, 78 111-

cultore nullo teritur 88, 168 cultores

pios 85, 885 cultoribus illesis 21, 844

111111111111111111111111 J ’
cultris Phrygiis 18 888
cultus 3,111111111117884 ornantur iaspide

8, 581 hostensium Latii22, 866
purpureos 26, 618 gemmarum sumere
88, 888 nou mortales 48, 81 pulchros
supent 48, 14 regales 78, 7 cultu tuli
luxuriat 85, 55 1111111181, 158 bu·
11111115, 48 11111111,85 simplice 8,
817 61111144, 84

cum fixis 1131111188, 486

Cumanorupes 8, 147 Cumanus 11111 18,

9111111114, 87 regum rarus 26 478 ru cumulat nit 28, 588 cumulant 1111111188

uenam secreturus, 871 nr venis stat
88, 16 cruoris (1111111118, 861 113111-
11 8868 tanti jactura 81), 118 parcus
18, 88 cruorem invisum haurire 26,
684 multum sparsere 87, 84 cruore
1111111111, 111 pueri5, 67 1111188,
157 cruores barbaricos v, 888. viii,
681 Libycos diffundit 28 688

111111 teum 84, 848 crura liventia 26,
80 pinguntur 44, 88

crystallo icrunt lynces 48, 7 lubrica 61,

audite Pharium Proteo· 18, 58 castum

188 3111111186, 888 11111111111111111
17, 881 cumularet opesl5 88 curuu-
laverit ossa 26, 514 cumulante mauu
naturam 28, 58 cumulantur opss8,

1189111181 minacis insidiae cadat 5

848 cumulo tiorum 81, 4111 cumulum '

crescuutl, 118 cumulum non parvum,
adjungis 88, 888 cumulos repletos
stragibus 15, 88 struis 18, 222 tautu-
1111111111111181, 11 argenti26, 686 Sa·
barum terem 44, 48 1111111111· 1111111111-

bus 88, 488 exanguibus 86, 848

 

