1506 11111 1111111111 m 11.11111.111111·

4704111111 preclarior] 11111 1111011,11111111,111111111,111- ⁴.
quanto lego: sic et alibi 1111111111. 1110111111111,11111 communior*
Max 1111 vigilan pro 11111 1111111 po· ou (1111111111 est. utque 1111111111 1101-
111111; quomodo 11 Bon-thius. D. 11111111 1111111111 respondit,

’ Boin. Romahiomodofuit, quomodooupo

4801111111] Credibussurtivis. Barth. est? 1111111 vero gallinam nugam

481 Ripio 1111111111]Τ11111111111ἰ- 1111111111111-11111111111111113101, ’
1111111111,1111111111 1011111111- qma incantamenta 1111111101
31111111 111111111111111. Idem. 1111111111. 011111.

402 Fusa1Malimsooao5seaob· 401011 Padi] soma-deo: ‘no-
11111 libri. Proximo etiam veroa venna Urba inter paludes et pelagas,
pro 11111 erar, 1111 waram 11111111, interque Padi 1111111 naitanum po·
ridetur reponi debere: Thrax ille, 1111 111 11111111,’ 011.

1111111111, vel, Tarax 11111111, 407 Amne 1111111111] 01111111ιά111-
Maon hio domitor: libri 11111 ve· van. 111 11 ora fluviis 01111111. Pn'.
11111 vulgatum mordiens tuentur. D. Vatia. et sex alii retraoo: dua arsaoo:
Heras. 1111 rotam quomodo 11 prin. vai·

484 Minorem] Minox Tyrrhenus 111. 1111111111. Sic 1111111111
pulchre totam Porsenae aciem 11111, ι011111111111011Β11111,1111311111
111111110111111111111111101111- retundit? Nil 111111 tamen 11111·
11111 1111110111 videri vult stili· dum. AuaooMosen. ι1111111111
ebonem, cum ait: ι111111111111111 Laberio) 0111Ιί11111 1111111. uncia.
fecit iter! 1111111 , 400 Lanarioaroemaladamrr'o] AEoa

405 Tyrrhenam monam] Non 111111 ad Lunamreciproco. Bono.
11111111.1111111111111111. Barthius 150οῈ1111 Fortuna] Civitas hujus
11111 secundia: oio 011 minacem Dyr- nominis. 111111.

11111111 labante 1111111 pra 1111111111- 501 Metaurus] PluvioaUmbriaesto
11111. D. Heius. sinum Adriaticum 1111111111. Idm.

406 1111111 Urbem] Veluti 11111· 602 Μ111 arte patena] Partim ri·
bus regi posset. Boreo. vammum, partim 111111111111111-

487 Saperbao] Ut 11111011111111 itum dicit, junctam operi naturam. ’
Poroenae manipulorum. Idem. Idem.

· 4808111111 111111] 1911111111 libri ⁵⁰³ Admisitque] 1111111111.
meliores. Deinde pro bellio 1111111- Pro 11111111 minanter quintus vatican.
langius 11111, contra scriptos: 111 micantem uttemplum 1111111111·
opus. 11111111·1111111111111131 1111. Pricianus 11111111. 1111111111.
daret, qua pectora 1111113 D. 1411111. D. Heius.

401 Τ111111111111111 laado'o] Certa· 500 0111111111 oaorar 1111111011 auda]
1111111 per appositionem quindecim co· Pompin Romanorum Procerum iada
dices: vide 11111 ad bell. Gild. 100. lecti albi Equi. Servius: ‘Clitumnus
10111. 0111111111 11 Mevania, qaae pmeot

402 0111111] Tota agmina vatum Umbriae Barth.

11 Ε1111ὶ1111111 dicit. Barth. 107 Candido] Albio enim Equis tr'i·
403Ρ111111111] 811111111111111· 1111101111. Idem.
1111 publicus symmacho. 14111. 508 Va'oereaara fait] 0111111111·

404 Antiana 1111111111] Zosimus, 11111111. Forte 11111111 11 ‘trahit η
1. v. Vide 1111111111, (1111111111. 1111111111111111113 D. Heino.
141111. Miracola fortia 1111111111] Pontiam

Raoeaooe] Illic Honorius Romam 11111111111111111110 Ovidium,
1111111 habitabat. Namcum Alari· 1. xv. 31111,

 

