,1 ·· ua 1100001100· iffi

intimi· 1111. M 1410. Pmmnqseudnmserrp.
-Μ manle 41411] Velut aliud ti quidum rugosi,- quod Delrioplace·
agente. Alibi eadem 440101114141- 141; idque Scaliger luotacodlcissai
te'rtremcnrrentemstiliclroueruegisse, probare visus. Epigr. de mulabus
qaod magno labore rix exegissent 4111 Gallicis: ⁴ Com pronas pecudes Gal·
enuit. Regis Philippi res ianr exigue liou 1040440040ῐῖ D. Heium ’ -
eutcoutemtlbilesuon fuere, quin grn- 411 14014 ciem] Mutuo. Lucanus,-
ribus accenseri increentur. Idem. “ ln. ‘ luque ricem gens omnis emet!
401 Ρ41441144] Depreceutes noxi· Booti.
101100101000,οῐ0401101011001111114 413 Rern per obmurmurat om
precantes admitti iustipeodie. 10414. nuc frondes] Ut ι400040011011010·
m Μ4101144144041]1’011144104-10410 gurgite vasto! Mihi tamen
citus Stilichonis ad xxxv. 401 prostes· rectius sore videtur, si reponas, Vara:

0400101 urrllrc rnilitum Idem. de qna voce multis egi ad Neronem.
1141414 waso] Panegyris ad Panlo 0041 040 Vindelicis 4001444 pruma

Coustnntium: ‘Magnus Alexander, ed et multa membrum Vercellas·
cnm prater Macedonas suos cuncte quem lectionem approbaremus 011
Graecia et uniuerso Illyrico iunu- Marcus velserus Rerum Augustusne·
merubilenr delectum posset indicere, rum Historia, 0. lon. D. Heius.
nunqnam majores qnadraginta rnil- 410 1101444114 Britannia] Ultra illos
11014 copies duriti inhabile regenti enim nibilRoruae serviebat. Virqil.
ratus quicquid· excederet! Closer. ‘ Et penitus toto divisos orbe 1111140
400 Animi Stilichone 44400111 Melo nos.’ Bortl.
4114014 receptis, ut curn sequentibus 41749041οά01 frcsctrsscs] 1141111-
lec cohereant. D. 110114. barie tum Scotorum alibi Claudianus.
407 &cuneusque guadio] Viso iu· 14444.
columi Principe militie, nt iu gau· 418 Picto moriente] Hujusdenr mo·
diis 0441014 lacrymae solent oboriri. ris supra facta mentio. Idem.
Barth. 410 4100401414] Hic milites limi·
400 motu 1010] 1100104110001001 tanei designantur. de qnorum disci
ingenia veterum pastorum ad sibila plina et fortitudrue multa ru Panegy-
cognoscendo, et ad eorum nutum mlra 4101401000.
bovinis ingeniis patranda. [deor. 420 Quoque domant Cottae] Sic Lu-
410 Vel soie 00010 001114] 1000000004. et (1040111000) Ρο1014000.044-
01 Gyrald.etuoitoe.· optime. Lib. 11. teri codices corrupti snut munimem
10110110.11111040000000440100104 purtem: in Oisaliano Cultor. Ι).
demisit avitos’ 11440 Georgicon ter· Heius.
tiodescribsus rictum certamine tau· 400 11141044 cois terrore] Alibi in·
rum: ‘Et stebnle aspectans reguis ter summa facinora. Quis domitum
excessrt arrtrs 8141104, Thebaid rr. meminit 4010 formidine Rhenum?
‘Tuque 04101, 10 cede, nocens, qui Burtls.
40104 avitu Gramine communemque 410 1111004 0441441404 cedd] 044101
petia defendere 01001010;’01000111 prior Moretr rectius. Et mox seron
14404114 010001 eundem librosecun· populi eleganter excerpta Puteeuea
do corrigendum: ‘ 101011 curn taurus secundo 0440. D. Heirss.
1111111110044004,001400140111000011 Germeoioqueodcm lllnseroc 0000114]
0110100 rietur 104411 ab erepta lon· Germanos 4 germinando dictosqei- ,
quur mugire Juvenca quanquam nec dam autumorunt propter copiamse
mimium 140414 01114 temere istic sempor subjicientem. Ferox eutem
010040111017400114040100. 00- 00000041) instituto ritae renstni et

 

