INDEX

VOCABULORUM OMNIUM GRAEGORUM,

QUAE IN

CLAUDIANI

optamus LEGUNTUR.

Prior numerus carmen, posterior versum designat.

A

Ἄγε 64, l
Ἀηελιιιαῖς 96, 10
ἄγγελον 88, 8
ἀγκάς ἔχοντα 668 ἀσπίδα 369
ἀγλαΐη 66, 6 Ἀσσυρίης 96, 7
mmm asa αιδην ιιι, 2
ἄγρην 868 αὔρη 664
ἀενάιιιο 961 αάιη, 868
ἀθανάτοιο 963 αὐτῇ 88, 10
αἰδὼς 66, 5 αάιατέλεστον 966
αἰάν97,2 ἀχρσσς66,5
αῐθέρας· 96, 9
Mrem, 12 B
ἀκηρασίοιο 68, 2
&mmm ςιι ις, 11
tin-smne, 1⁰ βαράἀιτνιιανόῌ
ἀλλά 88, 1 βέλος xxxviii, 1,9

ιβέβηκιις 969 βίον xcvi, 8, 18
&haga Βορέης (m

7

ἀνάσσων 96, 18
,ἀνέρας 661 Γ
ἀνευάζσυσα 66, l
ἀνθια 88, 7 rap xxxviii, 2, 8. lxv, 6
ἀννμῲιάιαιν 966 γείτονα 668
&oms 67, 8 γενεῆς 86, 7
ἀπλειιέας 88, 8 γόνον, 96, 6

nezpmt ναι. σιω. ’ ιιι cmo.

 

