111 (leUDIANUM.

grues motare bella 15, 475 gemina
maris 1031111140, 13

Gruthungus rura excolet 2⁰, 106 Gru-
11111οἰ00υεί Danubium tranare 8, 623

legio 1111111120, 576 Gruthungorum
11111 8, 635 Gruthungis 1111111120,
153 Gruthungos desertores 2⁰, 300

grypbsjugalem 28, 30 gryphespoudera

' fulva ferunt 40,8

gubernaclis orba puppis 28, 138

gubernes imperium 22, 71

11111
alto regnant 26, 333 sidereo 28, 178
cum 1011111135, 305 mutato 35, 351
attollens vultum 30, 57 de Castalio
81,1 piceo 3,121 septeno 3,185
11111117,170 facili 8, 463 diverso
17, 52 puro 20, 263 simili 21, 253
sub liquido 35, 116

guttura grandia corripis 101,57 00111-
ρ10111101,05

gyro 111105, 126 terribili 35, 24 gyros
1111110128633

H

'liabens ¹ligat 17, 260 temperat 17, 202
11111111211111
solis 15,153 ignarus sonipes 15, 430
habenis Pegaseis 3, 263 gaudiasol-
vantur 10, 200 notis imponit 17, 13
pressis 26, 107 regi 20, 544 mutatis
26, 110 Stilichonis 26, 426 solis 28,
192 vagis rimatur 35, 168 adductis
44, 48 longis discurrat 51, 5 habenas
0111111015, 211 rerum 7, 83 aequoreas
alni 8, 422 Bellerophonteas 8, 560
australes 15, 270 suscepit quatuor 17,
108 refusas temone, ib. sublimes re·

111111

·11111111118,565 vestros 1111111118,
2⁴⁶¹ indigenas·sumunt28,8 babitum
&absistebat lllll
quo molliamus, pone 101,18 babitu
boc 28, 178 Gabino 28, 504

Hadriacas undas 5, 30

Η11111 11110101011111111111115,407 bns*
dis ducentibus nectem 74,’3 badi
persensissem

Haemus responsat 20, 162 remugit 2⁰,

102 nil profuit 20, 177 Harii sco·
pulis nivalibus 3, 340 vertice 2⁰, 106
valles 21, 131 1110111 'Pbreiciis 20, 574
HaemoinGeticol,l2⁰ nubifero 3, 334
nivali 20, 505 nudato 34, 21 sub
Η10111010,300 01)Ηο10 ss dividit
11111118, 106 Haemum 1111111111 ra·
diis stringebat 5, 336 , addite rupibus
0110111118, 107 frondibus nudatum
26,1⁰⁰

baereo boc prorsus in 11110768 beret
currus 8,10 immobilis Terminus 2⁰,

202 suspensa 0010135, 260 haerent
1110011126, 371 stagna lacu 49, 51

baereat in arvis 18, 433 haerebat huc ,

usque minatus 3, 268 haererent liu·
mina 1⁰1, 67 1110111 ausibus arrectis 1,
210 oculis 3, 138 Delos8, 133 illis
regionibus 2⁰, 240 Ladon 21, 18⁰
libido avaritia 20, 226 tenacius 28,
77 objice fluvii 28, 484 1111010911-
011020,0 10110101111131, 145 fessa
viscera infecunda 33, 124 (equi)
pressis lupatis 35, 104 1001110036,
151 haeserat 1111ρί01124, 128 haere-
bunt macula 8, 312 haerere alloquiis
20, 130 vapores nequeunt 30, 307
haesisse locis munitis 7, 01 herens
cruribus 17, 322 haerentes glacie llu-
11018, 348

101111001051110,100111121,671011111 haeres occu t 3,192 sceptri militis

21, 150 flectebat 2⁰, 504 summas
rerum susciperet 20, 111 ferales com·
prime 35, 272 reduces detorsit 36,
242 aurorae regat 37, 33

babet hunc pontus, bunc Alpes 8, 03
binc patrem 12, 21 hinc puellae 12,
22 habeat Nilum 28, 80 babent coelum
86,182 habeto securus 36, 303 ba·
11111110(1111111010) Deos solos fas 40, 32
babendo plus sitiens 22, 111

habiles remis (fluvii) 26, 338 truncos

5, 163 fu 11111116, 13 nommis successi
1⁰, 30 morientibus instat 15, 165
ne desit fascibus 17, 337 0111111111 21,
550 novus 28, 76 101111181111111135,
167 111144, 101 haeredem relinqui
18, 215 haeredibus geminis 22, 04

halant juga floribus 31,103 Zephyris
1010135288

Haliacmon, 1111111.

halitus creber recurrit 1, 118

Halys altus rubet 5, 32 lustrat 7, 70
scribat 18, 434 turbidus 70,6 Halyn

habitare sinus virgineos 08, 5 habitata poturus 2⁰, 251
nullis 10101111011115,40 habitanda hamis voluptatum22,188 curvis fsaenari

viris temperies 33, 261

10, 11

’110111111φω3,325 1101010186 quos Hammon corniger Qua Matusarlcm

 

