IN optumatium.

, libata 26,»162 comitata 1661111161 88,
188 sponte grandesceret 86,2d pictu-

, rata jaculisque rigens in praelia crescit
46, 12 segetis 61116 17, 817 16 sege-
tem crescentis belli 26, 26 segetem
levi motu perennem 7,198 segetes
Romuleas 16,76 Iberas 18, 407 unde
tot allatas? 21, 814 per cultas 28,
296 Phariae 29, 60

segnis cetera 9, 289 ad artem 18, 78
611 1611616 29, 895 ambigat 26, 648

⁴ , amor 29, 227 616116 44, 87 segnes
66611616 16, 492 segnibus planctibus

segnities 6616616661 ulla 10, 206 666
tanta Tonanti 86, 186

sejuncta potestas Laribus 28, 407

661661 Ι611616 116661661626, 170

semen aulae fluit 12, 18 6616166 de alto
1,142 permixto 17, 804 116 uno 20,
490 jacto 21, 822 Cappadocum 29,
192 666 ducti 91, 68 116 Hyperionio
86, 44 661311 44, 28 semina currere
1666661616 9, 16 laudum 7, 69 dis·

· 6666 partu 20, 48 (1166116122462
belli 26,· 26 causa 29, 86 cunctis
prrebes 98, 67 justis discessere locis
88, 248 661 44, 96 vivida 61611101,
26 rerum 48, 2 16 6616166 16161 98, 4

semideis lingunt 21, 47

semifer torvus 10, 146 semiferi Senis 7,
61 ilibus 87 , 81 semiferos partus 18,

{lisinecem rpergi 5¹, 622 Ἴ
mrramrae urres ,

'Semiramis mentita virum 18, 889

semirutae turres 1,109 semirutas telas

semita velox Lunre 22, 488 pigra Saturni,
ib. uota 26, 286 operosa 28, 621 ¹
‘divino gressu claruit 99, 229 humida
161611116186,100 61611149, 26

semivir sublatus 18,171 exul erit 20, 22

senator plaudit 24, 49

senatus Romani culmina 16,7 Byzan· j
tius 19, 67 666661120, 64 bella cen·
seret 21, 827 antiqui 22, 402 meruit

⁷ 24, 66 Υ6661616 24, 86 votis 24, 212
collecti 1161661628, 74 senatum bella· .
torem 16, 68 commovit 16, 408 plau·
dentem 20, 186 Eoum 81, 68 senatu
claro cingatur Roma 1, 19 , juncto
stipante 1, 281 Palatino circumvallata
8, 11 1616 8, 688 infecundo 18, 471
poscente 26, 9 sub judice 28, 601Ι

senecta pacis 20, 78 senectae emente
16, 116 Cecrop 17, 67, metum 26, .
68 66166116 86, 868

6666616611616616168, 81 reformidat 18,

cxliii

94 66111 66616122, 110 666 emmau
· 6666666116 66666 ss, sss 366
81, 66 moritur 44, 108 (senectutem)
intulerat pax.28, 684 ⁴
senex obscenior 18,,802 16 audit 22,
169 verendus 22, 484 Maeonius 10,
284 Syracusius 08,6 666161616641-20,
61 Maeonii 29, 20 seni per tot certa-
. mina ducto 26, 408 senem longaevum
, mentita 8,186 6666166122, 71 mu·
tatum plumis 28, 170 consumit 44,
60 domus videt 62,2 senes severi 7,
128 6666616 juvente 17, 18 lascivi 20,
827 prisca temnunt 28, 648 666616
6616 28, 667 1616 60, 28 senibus
fluviis 86, 14 senior pater 29, 67
seniore supernas repetente plagas 28,
senilis animus curis gravibus l, 164 66·
61113616 44, 86 seniles artus 8, 144
senium juris 8, 606 excludit 166616166-
tas 10, 86 hunc mihi praeponit too
61186, 21 16616 tractura 96, 269
positure 44, 60 666116616161616, 209
‚senio coniectus 16, 446 ignoscant 20,
869 iterum vernante ’21, 810 66316616
66661661 28, 410
&nonum 6116 8,182 16111616,126 li·
3666624,92 sanguine 26, 291 ⁸
sensus minaces 9, 98 corrumpentia dous
¹ 7, 187 advene 16, 888 corporis dam·
nat 17, 76 jungere 17, 161 1666 6116-
nent 22, 49661131661166616122, 188
pignora stimulant 26, 801 humanos
expulit 88,6 pii 89, 4 audacia traxit
74,7 vosqueDei96,2 sensum de·.
traxerat 6, 48 16116 legentis 21,’77
sensu 6 666116 discedere possit l, 178
ambiguo 9, 18 dolor haeret in alto ab·
ditus 6, 280 661611 18, 861 nullo
praetereunt 20, 117 16116616 20, 618
1116 carentia membra 48, 64 carentis
robora 26, 17 fraudata atas 26, 621

, 61616627,1 661611 occurrere dolis28,

287 113111 prospicis 29, 229 sensibus
nitidis 17, 198 figenda verba 22, 166
11616161 61616 24,10,6166661661 tradite
1666611417 ,
sententia traxit merrtem dubious, 1
anceps 161111 dubias eventus 6,199
potior 16, 868 1666116 28, 202 16661·
renti certa sedit 88, 121 16116 42,9
sentit fastigia juris 28, 41 suspiria 86,
274 1616616 44, 8 sentiat ardores 88,
226 iras 87,16 666611 6666164, 12
manum 89, 47 nova 1616166989
sentiet iratam aegida 86, 60 fulminis
ictum, ib. sentire 66166 20, 10 nullum
laborem 24, 207 latebras mortales

 

