Ι IN CLAUDIANUM.

¹ 1⁵,2ss adversi 15, 380 passuri
enses 15, 433 11111 18, 505 nigris
5111015 21, 19 agricola 24, 314

· Mauro terribilis 8, 25 victo 10,219
medio 15, 236 captivo 19, 71 Mau-
rum vicinum 2l, 19 captum 28, 122
Maurorum populos 21, 249 nomen

· 22, 261 Mauros leves 7, 51 tenuit

· 1111151515, 330 absentes 15, 351 115-

· 105 18, 400 11 Mauros eat 15, 288
Mauris fastidita datur 15, 189 regibus
15, 152

Maurusius Atlas 28, 104 Maumsia ra·
bies 8, 39 laurea 15, 344 151115 24,

Maxime, mittis dona 82, 1 ,

Mazax missile projecit 21, 356

11551 115 per setam 46, 18 meantordinc
101521,10 meabant edicta 21, 277
meantem causis (15155111117, 129

1155115 annis praescripti 3,5 novos
Phoebi 7, 9 diversos secuere 15, 223
15105515 37,10 meatum qnaerit 3,
271 meatu averso 8, 483 devius 18,
14 bifido 26, 336 tardus 28, 107
offenso 33,172 lascivo 35, 74 tracto
35, 184 15110 44, 78 151110 49, 55
meatibus variis 17, 104

Medea ferox 3, 153

mederis vulneribus 24, 206 medere vul·
neribus 39, 43 mederi criminibus 5,
421 015111055111015 20138 me-
dente Stilichone 22, 204 medentum
auxilinm 19, 69

medicas aquas 19, 86

1151115115 per hostem contigit 39, 48
1111550199, 16

medicum consulit 18, 35

Mediolanum unde nomen 1150551 10,

meditatur scindere ligna 19,7 flectere
115115 28,189 meditentur aves 26,
230 meditantem carmine muros 22,
171 meditatus saevitiam 21, 101

medius interfluit urbes alveus 1, 227
limes flagrantis Olympi 15, 118 hos-
tis 28, 156 ignis 11, 71 media Car-
thagine 15, 190 ira18, 364 11 5155
poli 27, 13 medii reverentia 17, 250
11 medio xxxiii, 151· 111111,27 medio
sub frigore 1,132 51511015151113,11
0105 1, 310. 11111,4 Mauro 15, 236
1151118, 245 foro 25, 14 1051 Ρ51115
28, 212 sermone 28, 426 in aestu
xxxi,17. xxxv, 100 55151035, 91 axi
36234 516515111151101,120 vertice
83,1 11 medium cadunt 33, 250
medium mare 15, 523 nil 11151 pu-

· crnmqae senemque 18, 17⁰ per Al·

xciii

hin 21, 226 Porum 1551515121, 367
1151 coeli 28, 411 per hostem 28, 466
11 5010131114 1101014055 te
liget zona 73, 11 mediam frigoris et
llamrnae aethram 22 8 plagam 33, 207
in mediis stetit 3, 41 11 hastis 7, 17
incastris 8,10 11 5111510197 11
astris 15, 135 11 aratris 17,9 inluc-
tibus 26, 399 11 visceribus 26, 577
11 fluctibus 48, 53 interstrepat undis
5, 303 turbinibus 15, 502 moenibus
18,2 111115 20,44 5111520170
flammis 21, 181 dissensibus 22, 86
nubibus xxiv, 291. xxviii, 46 15150115
26, 36 frigoribus 26,349 aquis 28,
487 penatibus 36, 73 anis 36, 245
1515101536, 394 11511537, 37 50 an·
tris 17, 8 medios Libyae 5511158, 27
in Sicambros 10, 279 aestus Solis 15,
317 vapores 21, 189 nimbos 11, 39
11 ignes 50, 29 medias iu turmas 8,
349 in tubas 23,12

medullis erupit gemitus 10, 7 possessis
20, 13 10115 1101511128, 78 111151115-
551111151531, 145 imis 36, 152 mis·
cuit irigus 16, 6

Medus te adoret 8, 258 misit 10, 224
tibi cessit habenas 21,67 tentoria
fixerat 21, 157 ademit moderamina
21, 163 ioedera peteret 28, 115 Medi
liquere vada 7, 71 Medo remige 3,
335 subduxit Athenas 17, 152 11111
moderamina 21, 104 Medis subactis
l, 161 imperat 18, 321 restiterant

' 26, 187 Medossubigatd, 871 vinc-

tos 20, 102 apud Medos rarus regum

5110120, 478

Medusae vipereo atat

Megaera improba 3, 71 111110 luxuriata
malo 3, 354 torva ruit 36, 387

Melampus enervatus 18, 315

115111151515151115 35, 127

mellis publiea jura 8, 382 lacus 21, 85
opes raptas 28, 263 melle puro 31,
142 mella 151511 sylva l,250 dul-
cia raptu trahit5,'162 corrumpunt 19,
70 tegunt apes 11, 19 sermonis 17,
251 necem dedere 26, 446 Η51150·
11529, 10 putare decet 82, 2

membra anhela fudit 2, 2 tundere 1, 18
1015 instruxit 7, 12 vestitu nunquam
'temerata profano 8,126 impia rap-
151511 quadrigis 15, 255 sui divisa
17, 97 negant 18, 128 Eutropii 18,
228 vibrata rotet 29, 360 tarda le-
151120, 436 effeminat 22, 134 er·

· 151115 24, 129 truncata 26, 263 11

omnia regni 26, 437 defessa 27,3
515 5511111011528,256 viridantia 28,

 

