16111 numerumnunerum. 66666. xxiv.

86⁰ Terrerupne] ,16 eet, terrene um, ιν. 8616616611661616111661611.
16666116 ruperant muris monstra. 161661666666661116166666.Α116611

’ 016666. . 66 celeusma nauticum. alteim„

661 Sed 666 oepuurefutetnr] Etm 667 Ε11166666666]166166661616666
meliores. 1).Η6166. quodum veneno Bacchi munere iu·
, 6611666661] 666666166661616- 1661166666, quaenrentern quodammode
rique; 66661161.116116611166616611· intoxiceut. Barth. .

6666, 16666661 ,- et 616016661166. Qui 66916666661116666] Buenhi porn-
et bene mox 6611661 pru uoluunt.- quo· pae enorum utrumque 6616161. Idem
uodo et quidem exuuntur, interque Inrulirae] Ver„ cod. haber 1666611166.
11166 prim. Vaticanus. Idem. qnae si 166116 rere 661 : (16111666 1116-
insudent] Bacchi comitatur Satyri, 61166 tigres eibi hacteuus incognitae
Sileni, 11666116, Fauni, idque genus mirentur. Hie veru tribue Panegy-
Semidei. Banu. 11616 66116 superque 16666166 stitione
- ,666 Bromios remur] Recte ex Cu· vir mngnne,.eed 666661161ἰοί exitu.
jecieuie editum 666666 velut 6661166- Nem Olympius, terte 2661166, epeeie
-166 Deum quern veherent, ducique religionis 66166. 161616661116, euru
eupidur. Idem. 11666616 maligne detulit: aiebat eniur
· Bromius 16611661 tympana 666166] 16 Orientem 66116 611666 6611661161
Proreus edidit Cluverius, approbante suscipere, 6161 61 Theodosio juniore
Bertlrio: niiter nostri 616666, 6161 interfecto, 1111661 suurn Eucherium
quod 16 optimo Mureti, 3666166. Bru· diedemate insignirenuzu. 016666.
6111 uoce 666 666 loeo 611111 eet 11666 16161116 116666] 1161111166 curn li·
claudianus, quere 61 hue loen 66 eet brie Cluverinnis 6666611166611166. D.

admittenda. unauna 666661611- §leina

 

