0111 166611

stringitur badura 6006161 14,19 nntu ’.16101060 6101611161 plura 8, 862 sulit

meo 16, 872 volatu 22, 274 strictas torquercclavuml't,4dloquentem11,
00061001,282 178 nomeu 26, 268 damnent t

0116116026,816 162 laudern belli 29, 228 subeant
struxere 111616ρ6124,68 10161687,128 culpam 1814718111)ὴῦ {Wll’ll ¹²2
structa cubilia musco 1, 212 meu 95, 16 *ulmi 1¹⁸1 ¹¹¹¹l11 ΒΜ· 1⁵¹
Strymone fumantem 16, 616 permutant 611 subire bominem 68, 11 06110611
15, 476 contemtum saltu 26, 178 freto urbes 1, 228 substa cetum 11,
studiosa relinquens partem neglectam 866
10, 105 subito equore 17 , 881 06611661 rutum 1,
661611601660666161161 uso
studio videndi flagravit 21, 66 6111161 · subjicit lascivior 18, 858 subjecta 1611
ecdem 22, 126 Musarum 60611081, pretereuntstt, 27
46 116 teundi 86, 226 studiis Pie· subjugat hostes 28, 249 ¹
riis pc entl, 166 incumbit 17, 66 066166811616661044,86
satis indultum 17,]88 1101010 18, 278 06610101 06006689 flammea 22856
salutantum 26, 64 00161126, 616 tali· ratis 11166616 24, 858
bus alternant 22, 269 popularibus 24, subligat 00061016 22, 472
47 006666166001606124, 266 tantis sublimis 1161166029,164 (8601666611
patriae28, 886 66816128,664116016 eram 86, 412 sublime 0011111061,
fecereprocelle 26, 267 communibus 267 sublim mole 26, 161 tenum
86,5 levibus dextrum laxat 85,144 66,7 sublimior tuto orbe ferebar 18
quantis procorum cingebar 86, 418 277
maternis 78, 14 submisere tiaram 28, 72 snbmtsss plt-
stupet scies 28, 61 stupuit orantem 17, lanx 28, 681
28 Μ610160185, 174 stupuere mutati subnectens flammea 8061611021,88
26618 Symplegades2d‚8 te libyci subnixus duplici rita 17, 884 06116111
01660 84, 46 coeuo vada 20, 448 subnixas ι111111
stupor plurimus 6166166024, 849 060028, 49
066606106026,84 stupris 001616015, subrepit crinibus 1161601 86, 251 snb·
446 advigilat 22, 146 repsit in aulam 8,177
Stygia pestis 8, 864 Stygiae nubes 8, 62 subrisit crudele 26, 1⁰8
sorores 26, 81 Stygii negotia fori 5, 066006116616610116015,247 subsederit
464 armenti 88, 288 canis 84, 84 lurto calliditas 29, 282
Stygio tyranno 85, 264 Stygiiscatenis subsidiis peditum 26, 697
7,185 Stygius recessus 88, 126 Sty· subsidit solutus 28, 845 1016011,11
8160 ed umbras 5,167 subsidunt 1011026, 165 subsident om-
Stymphale memorande 45, 1 nia 8, 116 subsidere montes 26, tut
Stymphalidas appetis arcu 84, 87 subsistere periclis 26, 868
Styx liventibus ambit interfusa 16610 88, substringit amictus 10, 284 0060168016·
22 nussam
suaderent nil turpe 21, 167 subtemine rubro notet 88, 257
1611610811 Ι,81 subter effossi fundamina campi 85, 164
sub nube ignota 1081101688 sub numine subterluit Oriona 28, 178
probet 1601002629 066 aerato dorso subtermeat pontes 49, 61
28, 577 subtrahimus te Latio 26, 599
subderet legibus 28, 8 subdidit sceptris succedit novus 44, 76 succcdmtntirt,
Oceanum 8,42 subdiderint vinclis 26, 18 successit laurea 21,6 11161118 fall>
69 subdita nullis manibus rura 16, 66 29,18 0110006061 opibus 18, 221 suc·
G0¹5⁰¹¹l tellus 5412 0060 meis curis 7, 162 succedente ῑθ
subducit vela 26,6 subducere 61011124, 28166
74 subducitur labris aqua 86, stt succendit pinum 8, 121 succendunt tae·
subductus mole 21, 146 660 85, 847 succensa per genas pur·
¹¹¹b²¹f³¹11 1911111ῑῦ118 l, 264 1161688271 mens facibus pudoris 22,
subicit Cybele 86, 184 221
³¹¹blssll l¹¹8⁰¹¹50 18, 3670611861 Μο600 successus superant adversa Catonis 8,
3, 374 subegi humeris terras pontum· 411 60110 successibus urgent 21,2
que 15, 114 subactus servit, io 21, prior 26,7 1081129, 95 811οο600006

⁸ 217 subactum quicquid vivit 8, 292 nimius 26, 118 successu 10111011

 

