11 0110011111. xliii

ι ,⁷ peraurasl, 124λ 111611110360 (1011015522 10101133.
0 disjuncta legio 5, 257 225 ρ111110001011133,264 11111133,
dispar multum priori 20, 412 284 sub aula 35, 365 Ditem flexit
dispariles in artus 54,0 0111013326 Dite subacto 35, 13 euin
r. dispendis 10011017, 120 iamae 28, 452 Dite 10101135, 160
ι 00111000110133,100 Diva potens18, 376 101111001131,56
1 dispergit Deum 17, 73 iram 36, 267 Paphi 35, 155
1 dispersit 1110110124, 140 dispergere divellere crines 37, 30
mmatos cultus 7, 204 opes 20, 85 diversi seruntur exploratores 10, 135 di-
. 00011133, 8 dispersa comas 33, 55 versum onus 18, 208 diversos succus
Ι(1101101111 maniplos 15, 417 disposuit autumantis
uetuisse disponere classes 21,367 dives purpura 7,4 ager furgum 15, 500
disponitur princepsrerom 17, 70 di‘s· pectore erecto 18, 300 equi 20, 272
positi mundi 3,4 dispositum bene pallet 22, 110 divitis algae 8, 507
10618118, 157 opus 28, 225 cenchre 55,2 divite pompa 28, 508
“ dispulit corpora 15, 306 · 113010 ripa 36, 372 cultu 4484 ,
(110001111011111111021, 240 b 1111111110111021,300 ex eoquo 22, 03
, dissensus acerbus 15, 300 civilis 28, dividathnstusfs, 162 divisit cladem iu
305 dissensibus aulae 22, 86 ·, 0111011 5, 25 11111110110150, 26 (1111-
disseris 10111108, 356 disserat quis gau- ditur provincia 20, 587 divisa beatos
dia? 26, 454 efficiuut2l, 34 terre summouisset, .
dissidet quod 0011110110, 314 Niloset 73 ’
Atlas 15, 159 010 plagae Libyas 40, 56 61110110011010 1, 102
dissidium civile 15, 242 (1111111011110136, 157 diviua sorte geui-
dissiliant 10100 21, 136 dissiluit vertex 111136, 61 divino 11110 44, 06
OssaeosOlymp035,183 ⁸ (11111101111110110111011126, 624 divitiis
Ι4100111110111101111111101101126, 80 soi 35, animosa suis virtus 17,5 surgatiner· ⁴
314 dissimilem fratrique tibique 8, 11022,131 1001010128, 135 undasse
Α 355 (11111111001110110008, 11 29, 71 animi 41.-5 divitias abdidit
‚dissimulas succurrere 5, 164 dissimulat antris 1, 42 1010110120, 100
regui ruinas 2⁰, 307 dissimulant socii divortia planxit 18, 65
10,15 dissimulatadiu 28, 361 diurno sensu 27, 1 diurnos cibos15, 71
dissipat iguis Idam 101, 131 - Divus obirem 15, 202 'Divi hortantes 20,
dissociabile nou corpus 5, 238 57 101 22, 422 Dirc parens 10, 300
;(11000110100111111022, 402 dissolvere leges Diuorum duo proceres 15, 215 opti·
. 33, 03 . ’ 11111028, 50 Divis tot 8, 617 D1vos
dissona ritu barbaries 17, 240 semina veros 101,01
· 11011020, 42 linguis turbu 21, 152 (10000111111111001111101000101124, 207 do-
dissuasor honesti loxos 26, 28 cet casus artesque 8, 423 galeam mi·
distendat echino cutem 20, 440 tescere 35, 145 servire lupatis 1, 82
,disterminat Asiam 3, 175 doceas ignarum vatem 1, 71 consona
,destillant per pectus aquae 1, 222 regno 22, 60 docuit vinci 26, 140
distinguit acu caput 10, 284 floris bonos timor 37, 10 (10011010 triumphi Deos
04,2 distincta metallo faciem 22, 446 praesentes 8, 00 docebo nb omuibus
distrahit toturbes 18, 212 1111111128,438 doce sodalem eloquio
-ditas cohortes 22, 140 ditat 1111111118, 4-1,26
38 ditabat 001024, 230 ditare inno· dociles saltandi 2⁰, 341 ·
- ruerasbominumcatervasl, 44 (1110- doctus pollexl, 177 10110103,105 ts .
bere pomis 35, 293 ditaricoepereco· audit 22, 168 herebat 1010112311
1111111103, 163 ditandas 1110112873 purganda sacerdos 28, 326 docta 10-
ditescit color inauro 44, 22 ditescat cultas ingenii 8, 515 docti magistri
arena 17, 308 ditescant horrea 22, 26, 277 0111113165 uisus 4534
366 doctae rupes 28, 34 docto 0111111028.
ditibus exuviis 22, 372 spumis 311,οθ 633 (10011111 fluens Aganippe 40, 61
ditionis Eoae 20, 350 Roinauae tenuibus doctissimus artis 20, 381
24160 1011011026, 581 subditione documenta priorum5, 307 11111010
51, 18 (1111011οΜ603, 202 sub ona 0101110111017,47 primspecudrsse·
§7155 pro rerum stabili 8, 213 celsa cutos 45, 48 1101111050, 27 =
41388 , . ,Dodonecellsmli

 

