xxxiv

inimicsvolvensffldoe dgmtit 101,

100 11 functa 08, Ἃ
corrigis sontes 17, 881

corripis guttum 101, 57 corripit 1111111

101, 186 corripiens 3111111101,οὀ

corruerat 111111 18, 111 corruerent pro·

pugnaculo 80, 878 ’

11411111

collem 10101 crescere sensit mgis
pedes, terge jubis, dentibus ern 7, 70
non proinit Hydrn 84, 41 §bns 10,
848 crevisse nd culmina rerum 1, 81
se putet 17, 840 triumphos 8811
se 1101184, 01 tuis 111111 88, 101
1111111111 in segetem belli Ἃ, 11

corrumpit mores 8, 47 eurus 85, 808 crescentibus undis 47, 84
1111111111111117,104 corrumpentis Cressae 1111111111, 880
111111οο117,187 corrumpi munere Crete 1111110118,880 reptem Tonsnti
nullo 22, 880 corrupte 11111111 40, 01 8,184 jacuit 18, 818 vidit ἥ, 441

corruptus dapes 80, 888
conica vitatur 10, 500

victa 11111101,110 Creumnsnsbs·
bet 101,1Ὧ

cortex Niliacus 81, 181 1111111 in urbo- Cretaeus eger 54,7 Crem nb 111111.

reo 88, 840 exili 40, 40 , 801
1011111 quicqmd mugit 81, 8 cretum Chimera de geute 11111111 101,
Corvinomm catervrn 18, 408 76
corvo certante ligustris 18, 840 crimen Superum 7, 00 1111111 111111
coruscat adamante l, 00 Pangaen jugo ros 10, 888 sceleri modiculm
11, or mnndssse 18, 87 1111111111111111,
185 Eoum concidit ²1,8 firm-vnn
snnis 88, 118 omnibus uuum inerit
Corybas Cybeleius 8,100 nou impulit 88, 818 justiti· pendet 1111111
11111181, 808 Corybsntes 111111 80, meritum diluit 26, 008 pudoris 11111-
880 vens 80, 80 rupturis 1111111118,811 2
costis perfossis 80, 800 ingemimus, 181 utromque 1111141,
costo nec siccnirondescuntriminc 18, 05 4 nstris prodidit 04, 10 qnam gnrc
cote norst isloes 22124 111174, 10 11 crimen euntibus unis
cothurni 111111 18, 800 cothurno majore 18488111111111111118808 crimine
17, 815 11111111101111111011111-
0111111111111118,111 vili 1817 cun toto 1818 nomio·
1111111 pnrnnt 80, 844 crateres spirent
10, 107 crateras graves 86, 011
creavit 111111 18, 888 Cybele 87, 18
quicquid crearas 08,8 creasse numen
“ 101, 40 1111111110ρὶ188, 107 cremo
nullo 44, 84 crentur 11 donante 88,
00 creatus aequaeva oum majestates, 111188, 100 confessus 10, 18 impis
188 sine teste Ν111147, 10 creatum vitae (111111111οΜ
“ didici sensive 22, 800 nondum creati crinalis arundo 1, 817 murus 81, 884
87, 6 creatos festa luce 1, 1111, 1111111 cultu 1, 80 beders 88, 17 111-
credit 1111110188, 484 uon 111011111- nales dentes 15, 187
11188107 quod servet 36, 888 cre· crinigeri 11111180, 181 crinigerurerticr
⁴ dnm vele mari 74,4 credas intrepidus 21, 808 '
22, 01 credidit se 11011885 credi· crinismultifidos 1111111111 11111185,10
dimus certamina pugne uni 21, 865

coruscus 1111118171 corusco infecta
ostro l, 804

neum 80, 188 pancorum 81104 .
materno 28, 110 simili 1111111188, '
108 criminoseve 5,8 111111118,404
1101111115, 170 purget 17, 810 111-
gunt 18, 808 exquirere 88, 08 tundet
2⁰, 170 regin disquirit 81, 840 pel·

divisus ocu, 111 crimen repexi jugales 1,
11101111180,408 credite gentes 80, τ 8 modidum velat 1111011188108.
· 068 1111101084 credere cuncte- conspicuum diademate 88560 vallata
tur 15,ss 1111111180,44 11 campo sagittis 47, 88 'decrine 111111111ςί111
88, 847 si ias est 41, 11 quis possit? · 7, 81 crine 1111111118,οῐ Medusa
’ 08, 80 crederis veniens 22, 800 credi 0, 881 retuso longuida 1111118, 180
’ plurima permittens timor 26, 228 nu· supino 80, 860 decoro Armenius 21,
' ’1111 dignus 101,1l 108 repexo 88, 841 vngo 80, 847
Ι1111111111 sponte 44, 57 - virgineo 80, 18 supplice verrisbursun
ccrepant 11οὲ1ιί epponis 80,485 Ξο, 81184 rrnppcp3 gg, 82881 114131148οὥ
¹ res uer , meo , , ι
crescii titulus 22, 818 crescunt in cumn· trior crines meritos ornas 7,84 11111111
’“ lunt l, 110 crescebat pax 21, 2⁰2 ' &209 ligat 18, 12³ 1111101110,Ιῶ
crevit AEtno favillis 86, 108 crevere J nonnquont viole 11800 ingesti,
orccula eloquio 17, 86 crevens in ·400 11111111 181801111110111111111

 

