1484 norm 1111411111 in cn. neuun. xx.

. 1,..
qbinque e'x' 11411111. Vol. 11144111, 156 Sic eut] Scriptoabie 1441111 au·
l. 1. ‘patrias placidus reminiscere mna: vidit et 1411111 lectionem Bam·
terrac? Vulgo 4111111 uxum. Virilea tlriua: 1111144111.11114111.111).11.*814
prim. Vatican. D. Helua. 4111111111141 Romana piacula Divi
140011111111111411111] A Romulo, Pleuafcrant.’ Et lib. 1. ‘Sic eat,o
qui Pater perhibebatur populi Pro· Superi, qnando pietasque pudorque
cetumque Romanorum. Burtlt. Destitunnt? Noster bello Getico:
145 Tartareum, Bellone, talum] 18144411141111114411411141 belloque
1111441141 numiui furor bellicus, 41 viaque Instruit! 111 vetuo liber:
111 eum praecipitatio adscribebatur, vulgarunt. Statim Epiccd. in Fl-
itaque et t'urrutes perculsique 11111111 lium : ί1141111114411 abrumptoe 11141,
1141141111 myatae obibant. et copia fandi Nulla 1111111 ι’ 114 legeu-
Striugerefulcem] Gladium. 111 Gla· dum: 44111111 pro ced3 vulgo 44111111
(liic autem magua veterum relligio. crat. D. 1141111.
1111111. 158 Arctoae 11141111] Gothus 14141·
141 Qriupopaloa uatinpemetur] Sic 141· Ρ1411114114 Romanae. Burtlt.
1411 libri, cum primo tertioque Vati· 161 Percutttoetbem nimbo] Lucem.
4411111 adeantur qnae notamus 11. 611116.ο1ρ1111.11114.4111011411.
eous. Honorii, vera. 4611. vulgo 1111114, uo, 14 Vaticana bibliothecae tertio
4111 meua. Mox Macetum pro Muce- codice, ugido: eleganter3 de 14114
-111111111114111 libri: vere. Panlopoat aegide plena Graecorum poetarum
“ :pennu repulrca nou sepultor prim. et scripta: 1141111111111141111141111

’ 1411. Vaticani. D. 1141111. prior Mureti. D. 1141111.

latr Murenam] Scribe Moratum. 164 Mirantilnu extulit 11111111] 111
Maxula anim Macedonia, 11411 1111111- ccrlpti plerique, nou 11114111. Sic ‘ 411·
δία. Vide notata ad 11. 11111111. 11. 279. 114 cornibus amnec' apud Val. Flac·
Βηηὴ, cum, l. 1. 11441411164111. 11411. ‘ille

148 Gruter cqmltor] Ex nugla 1³05· capnt placidia sublime fluentia Extu-
turum‚ qrrl Martem continue bellige- tit! Ovid. r. Met. ‘Tum caput Eleia
“ 1411111411’1111411411111411111141111- Α11111414141111111111111114.’ 81111111.
141 fingebant. Innuit veru et 4111144 ‘Ut cum turbatis placidum capnt ex·
114144111 (1411111 lungo tunt tempore tulit 11111111 Neptunus! Val. Flaccus,
1111141. 1111111. lib. 1. ‘trifida Neptunus 111 uasta

1111111111111111] Forte excito: 6411141111111414114111111111.
nt lutra: ⁴ 41111111 1141 irremeabile alg- lot ’1111141 11111111] Qui quodam 14·
'ula Arripit! Bello Getico: ‘aliua 1111 vinculo rigoris constringit meru·
’11114 excita per Alpes Cimbricatem· 1111, auimo torpente metu. Burtb.
pertas? D. 11111. 166 Humum] 411111111111414111 iu·

11111111] Tempestate bellica, ut (licendi belli, quo 14114111 1111114111-
111111 loquitor. Barth. ciebant in 111141 boatium, infestam eo·

153 Mixtiaqac 0111111111] Recte rum terram boc modo 1141411141.
’1414 mixtis, ab Gothia nimirum et “Η11111111414 ab Imperatore ipen fini·
'Hunnia3 cunr boa tamen illi mirum bus hostilibus intorquendum 14111-
11111411111114114414111111. Idem. baut Romani 111 templo Bellonae.

Gotlmnnia] Grotbnugia: 1114111111 11. Idem.

(11114.Ηοιι.11.411. 11111111. 167 1111111111] Ausonius: ⁴ Nec

,155 Admonet facilia 1111111141111] praeter domiuum vibrabilis omns
Horatius, 1. Epist. x. ‘Naturam ex· Achillei! Ἰ
pellas 111141, tamen usque recurret! 1611 Contracta] Nou interrupto iur-

Burtb. peto. 1111111 ·

 

