clxxvi 11101111 100000011111111.

novi inlautum 2⁰, 42 000111 20, 007
honestat 21,28 reos tracturum 21
862 0110010022,179 exsangues 28,
100 consessa 00000οο12000 ni-
1001 iniecit purpura 88, 270 quis

011101 sa pharetra, sose jaculo, sese arcu
utriiqirdzvirgo 1000105, 20
1111100000 10300101 18, 111 uvis maden·

tibus 00111101 l, 274 31011010 22, 400

uvas ventilat 01, 0

Vulcania ubera 1011049,17 Vulcanius
010010 00, 170

Vulcani 0010 1010 07, 80

vulgarit iter 20285 vulgaverit rumor
101300 mobile 100101018, 002 ignobile
18,618 captivum26, 616 convexum
gradibus 01101 28, 614 1000000101
famulantur Avemiiners 00, 21 sacrum
00, 71 10131 00010 16, 440 100111
suffragia 21, 48 quar millia 22, 097
densi 1010100 24, 200 pavidi pectora
20, 014 concordia 28, 684 130011
(1010110100214

vulnerat cornipedes 8, 011 1031110045,
vulnifico volatu 40, 2

vulnus acerbat 0182 11111 Amor 10, 7
0001100010 20, 074 Romanum 22, 200
deploratum 26, 668 10 vulnus aberrat
mens 10,7 10100110 00111 00111018,
029 010 vulnere 101101 101011 20, 400
1010010 10130 satiatur 8, 868 subito
percussus 6,66 casti 18, 468 01101101
19, 19 peraeto 20, 4 111010021,017
lamae 22, 080 00110 territa 20140
0100110 29, 104 01030101, 120 100-
guidus 86, 62 1010010100001100110
0010101 10, 40 nocturni praelii 14, 29
ad obvia 17, 002 10 10310 20, 482
geminata venenis 21, 862 0111110111
20172 01110301100129, 170 cognatae
1011111006, 200 1111110 000 111001 101,

equorum 86, 249 ostentare 0000 00,
270 01101100100, 0 101101 11111011 00,
20 innumeros dedit 87,1 vultum
tabulis quasivi 10, 24 flammea au·
rora 20, 028 0011010 mentique parem
componere 22, 86 0110011110ιο20057
pulchrum addebant 28, 681 attollens
30 ite flentem 89, 07 1)01 veneratus
heri em 44, 00 10110 hirsuto nitent 1,
214 impavido 7, 110 prasentia
damnet 10,174 conjugis 20, 181
supplice captivoque 2l,2l2 sereno
22,10 1100010 22, 401 1111001024,
197 1010011211, 102 mortali 20191
01011100 20, 210 0001 supplice 88, 00
1010 fluunt incendia 86, 816 certo
mansurum 06, 10 101110 flumina pro·
rumpunt 00128 haec aspice tanto
lonso mollire 48, 45 vultibus ad·
11001 flammea 86, 024

uxor neverat l, 224 010, 010 mater eris

01,107 010110 110000 18, ⁷8

uxorius Mulciber 10, 09

X

XanthussprevissetAchillem 8, 007 xm·

thum volucrem 72, 0 Xerxen secutus
0101011000, 120 xylinum 1, 179

Ζ

110 vulnere sanant 49, 97 10 101- Zephyrus perdominetur 000010 12, 00

0010 saevit 78,0 1010011000 sacris
11, 14 quaesita arva 16, 70 mederis
24, 207 pars nulla vacat 26, 686
01010110000100,420 3111111101 10011010
09,44

1010001 vetulam 18, 140 vulpibus addit
1111100000, 484 ’ 1

101101 mansurus 0, 011 001000 profert
18, 862 lateris 001001011011100 110-
hitur de pectore 85, 041 vulturis vo·
latu 26, 200 1011010 sub saevo 07, 20
Vulturnus rapax l, 250

101100 radiant in casside 1,118 010000

00 0101101 011 101110 26, 08 10111 pater
86, 70 1110101 11011000 annum, ib. Ze·
pbyri stridunt 1, 101 per metas 8,
047 10001001 alternum 20, 00 00111·
1100 29,110 Zephyro colono 10, 01
1001110 0101111101 00, 200 Zephyrum
in valle sedentem 00, 70 Zephyris
frangi 1, 218 bruma remitti 0010100,
101 00100000 000001020202 011·
1101111001101001 85, 288 Zephyrus 10·
ventes 15, 020 impetus excessit 28,
470 tranant 00, 184 illapsa 863
antevolant 44, 21

031 ante patrum 0, 247 000011 ZonaSaturuia7,168 1011000 10,110

quis erat 0, 80 avidos 6, 410 10
0000 10111010 8, 84 nondum vernabant
lanugine 8, 200 iratos attollat 8, 427
speculi egebat judicio 10, 100 dignior
· 001010, 204 1010000110024 001110
ostendere 101107 amicos 17, 100

cinge uterum equi 7 0,4 10 liget tt,
11 variata colorum floribus ib. Zone
flammigera 409 Zonam rubentem
21, 007 Jovis incoluit 22,7 zom
septem Olympi 24, 100

 

