xfi runux

6, 230 Scythicos 7, 27 1166661166 sentit 6666166647 66666666 8, 436

8, 161 qui 666 tenditur 8, 224 refluas Tetlryos 1, 68 libyaeinoeum
16116 certique petitor vulneris 8, 628 6,2410166166(1661666,66 666116616-
1666666 666666 20, 361 Apollinis 6666611,646666166161616,310-6116616
3660 6661116 indutos 24, 67 tenr- 18, 32 (1616166 26, 60 indignantes
666616 venatibus 24, 270 humeris vestiginoelostsso, ttrTyrimpmim
661666 breves 26, 406 spoliis mi· 64,6 “ ·
cuntes 28, 61 excipiunt 28, 621 666666661666166 21, 337
11611666 31,11 quo lumine 1166666 arescet deceptu 611166, 610 1666661136,
48, 7 16 orcum 6166666610, 140 18 urescere uegmt8,8vidhnursmnes
flexus (mons)d2, 43 arcum sentit 16, 26, 627
118 666 agnoscit 17, 188 eredis si· 6166116666 meust, 11
1166666617, 207 refugum torquebor 36666661161166636, 60
21, 68 nominis 28, 370 compescuit ,616666 6666166 20, 101 Argu nive
36, 232 digitis attentat 36, 217 ruri· 70,6 Argum 6166673,6
sta lnce rubentem 47, 4 oren 1666616 Argeos equorum 666666 6, 31 Argen
1, 187 ducto 9, 1661 jaculis 16611 Cappadocum 26114 Argei 641111
22, 362 cessante 24, 241 rivo 28, mutent 18, 248
602 manuque prestantes 31, 130 urgenti luens et 11666166 24, 236 cumulos
6666166666·Ρ1661)6633,134 appetis 26, 666 16666666) lympham gentas
smmmmmmmmm mm ·
mutante colores 36, 08 redimitur Argis ab miseris 26, 611 61) 16661116 34,
· hyems 36, 00 adducto 101, 72 0 Argos tuemur 26, 676
66166611 66662863 ely us 37, 78 Argivae 6661666262θο
urdet prosternere 61666 ,307 eger 6, Argo 66666 26,2
’ 43 luxuries 16, 182 stimulis 17, 226 Argois trabibus 26, 16
ebumnm decus 33, 272 spiritus 1166- Argolici tyranni 161, 117 Argolicos
mis 101, 123 arsit impetus 6, 183 16666666, 30 ’
fretum 16, 80 flammis hostilibus 20, Argolidas puellas 28, 620
671 impensius 28, 601 urserit en- arguit attonitos 3, 230 orgum 166666
nus 44, 107 ardebit -riti 3, 104 66- pugnre 8, 366 6666666666 42,12
dere 16666 28, 464 nrdens Sirius 8, Argum servasse juvenoam 21, 312
241 ardentis 6666640,13 (161 72, 66666661666166661661620, 78 luctus
8urdeutesgemmae 6, 347 28,160 ' ’ '
ordor praesoius aevi iuturi 3, 146 seq arguite dertrae 18, 370
'·quendi 7, 74 me incitat 22, 266 61666666618,2θο
666166 accendit 28, Ι331 vibravit iu 66166 6666666 8,’330 trux 10, 163 .
undis 36, 2 devius me egerit 30, 7 Aries Phrixeus 22, 464
igneus 46, 77 suus ogit lapidee 48, 66 Ariuthrei 16666618, 478 Arinthreo donst
devius 66, 46 ardores sentiet 33, 226 18, 63
arduus leges dabat 18, 380 udus 66116 Arion Nereidum stabulis nutritus 8, 666
’ 13, 0416611666 7, 18 prorui 17, 43 ’ palmam 6666666617, 284 66166716
6666166626, 316 response 21, 661616 jejnnae 18, 116 aristis subitis 3,
,206 glorie 28,ll ardum 66611611,4 382 pulsis 16, 160 Cinyphiis 18,406
6666 dives 10, 02 exercuit lusus 28, 821 inventis 33, 31 flavescit 33, 186 aristus
66666 vili condetur 3, 371 sauguine di· . Ε661161666, 44 necdum'decimnee
16666117, 360 meum muneribus dnm· mensus 8, 372 6666616616, mnes
natur 6, 306 6661616617, 134166661- prius ruditas donat 22, antignotus
nutis 24, 316 conjurantis turba 28, currus sparsurus 36, 63 stactes eum
· 163 subitm'dspectus 28, 610 iniectae crine 666111636, 166
66661636, 203 61666 tenebris 40, 30 66666 regunt viribus 2, 18 Μ61611666666·ι
menum tenuem caeris inridit 16, 308 66666101 de protinus 8,364 oneri
’116166 momordit 28, 680 16 arenam 16, 441 violare 66661 18, 236 relinque
'cruor serretur 24, 271 666616Τ66166616· riris18‚ 281 barbam 20, 160 distulit
cis 3, 161 Rubris 16, 33 vastis 21, 20, 608· febriente retibus 21, 106
261 61661666, 266 attritis 46, 4 jussis procerum 1666166116 21, 332
arenas 1666661116616636, 310 Paphias exercuit 23, 3 vilis interserit 26, sm
rollo mter flagrmtes 8, 606 nor nocitura dubunt 26, 642 66166616

 

