1186 1111111111111111 tu nn. 1111111. xxxvi.

at eo verbo de 1111111111 Macrobius ne auh 111111 Ferrea 11111 terunt!
repe. Corippur Africanus: ι’1111- 111111. vn. 6111111111111111111111111111 ,
pore quo dulcem nox intemperie pectore matrem! lbid. ‘ferro 1111
quietern Ingerit! 8111111 Tlreb. vu. 1111111111111131111111.

ubi de uncte: ‘bacchatur utrinque Feror] Ferri euim iuviti ert qaeu
Tiriplrone cestrie. 11111111 huic fra· cauum credebaut 11111111, ruique 1111·
trem ingerit illi.' Pro uulgata scrip· potem. Borti.

11111 pugnat infeliciter Barthiur. D. 114 Si te 1111] Alii 1111111. Inepte:
1111111. quid euim 1111 ad 11111111 meranden

81 Souis Proserpina 1111111 11111111] matri,autauxillunquarendum?
Duria Floreut. S. Murci, quod per· 1111111111] Materuanaffectunfflntl.

petuurucatenaruru apud Poetaoepi- 10⁶ Si ¹⁸ ⁸⁰⁸⁶ Cimo ἅ ¹⁸⁰⁸ ⁸²]
tlreton. 111111. Hocqunqua scriptia debetur. Unur
11 1111111111 111111] rnvum 1111111. u· ou 1111. cm.. Vultu
capillitiuru commendatissimum reto· Si ¹⁸ ”⁸0⁶⁰ etms ‘i Μ “- ΠΜ
1111118111. 11111πί11111 11111111 iidem: ‘Reces-
81 lgneo] Faces oculorum. 1111111. ruruteuebrosi carcerin’ et ‘hiatum' ·
88 111111111111131111 pollet rubor] cupra vocat, quod 1111 comer. Cn
1111111111 Claudianum puto rcrip· terra mox sequuntur. D. 1111111.
riute: arri gelu ant frigore eleganter Gnrpio tigria Edidit] Ex virgiliano
dicitur. D. 1111111. illo: ‘ ted duria genuit te in cautibus
⁹1 Agrorum 11111] Nou 1111111111- horrent caueatur, Hyrcanteque ad·
ti: ricraepe uerter. 11111. morunt ubera tigres! 111111.

' 91 Cui 111111 portuno] Rectiur Del· 119 Tendere 11111111 paruos] ldore
rii codex suorum: deiude 11111111, rupplicuur. Virgilius: ‘Ad culum
uun rooilioeeri potiores rcripti. idem. infelix ardentia luminatolleur: Lu·

iil Dirc portur] 111111 potiores rcrip· 11111111 nuru 11111111 arcebant uincula
ti. 111111. palmae! Caeterum in 11111111 Antiqui·

thoeqrre peremto] Signat extre· fidei redes. Ovidius l.v1. ι1111111·
maru calamitatem, licet citra interi· une fidei dextrae utraeque peporcit!
tum. Borti- ilinc dextra 1111111111 ipsa 11111. Hor·

1111 Unico doopioior] Unica, et ob pitii insigne dexteram vocatTaoitur
id megia diligenda. Tull. Philipp. rx. Hirt. 1. Abhinc descendit vetustis·
ι1111111111 unquaru unici lilii mortem rima religio jurandi, 11111111 alicuju
magio doluerit, quem ille rit moeror 11111. Idem.

petrin? Pro Sexto Roscio Amerino: 111 Cauclia 1111111 frondibus 1111]
‘Qum tumen 11111 fuerunt iu unico 0111111111 Ambrosiaui3 de quaroee

lilio, cur ir patri displicuerit! Plaut. cone. Olybrii· dictum r uuus Peter.
Asin. princ. noster 1. de Raptu: 1111111,ι ut 1111111· Herculio (Eteri,
‘proles optatu virebat Unica! Hu- ‘Intrant frauder cautique dolir'
mer. Odysu. xvr. princ. et Phoenix 111111 11 earu vocem 1111111, ut 11111
Iliad lx. Kal uepilno', 11111 τε πατὴρ to notamus. D. 1111111.
,1111111111ῃ,111111ν,111111111111111 120 Depositum] Imitatio Papinii,
111111111111 1111111 fllium nitiginn· upud quern Achilles deponi dicitnr,
111111111111111. Dempnt. quc'm meter Thetin virgineo 11111111

1111 Suppliciia 1111111111 feror] Yoror abscondit. Α1111111111. 11111. ‘ut
Aldus et melioret scripti. Teri dici· Thetidis mandate movent, prodique
tur recte, quic ferreis catenis vincta· vereturDepnuitum tarn giendo nce
Sic digitur puellae annulo teri Ouidio 111111.

dictor. 1111111111. 11. ι1111111111 111 eope 11111111] Perperna olii

 

