lxxii 100111

idem. eadem sorori delubro tenens 22, ignorantia placet 8, 210
80 ignoret dicere 10, 188
jecor : in jecur cupido recessit 8, 249 ignoscat 0110100174, 19 ignoscent senio
Jejuno ariste 18, 116 jejunas lauces 48, 20, 889100001801111101 89, 18 ignos-
6 oeremisero 26, 91 ignovisse velis Ι,
teme ,10ιο e, ss nmen movit 11, rs

211 ignota sub nube 1, 88 ignotum dien
ignara reverti 26, 480 ignanrm doeess 99,10 r
, Psrnsssis vetem 1, 71 ilex Pyrenes 24, 818 plena laris 85,
igmvacontsgis 18, 490 pietss 28, 800 109 ilice sub dense 28, 518 ilices

ignovi evi 80, 21 ignavo tantum lico· per sitas ll, 10 ilicibus nigr'n 8, 881

1110 nocenti 5, 198 0101017, 155 ig· Ilia uxor'liberini (Rhea) l, 225

navos jacentesque putas 88, 97 igna- ilibus semiferis 81, 81

ras 1181101731 ilicet deserit 1, 211 eddidit munere 10111
ignarisflusitincnses20,568 ι ..4029
0118111111811118 111,ᾱίηέ 'dim 1111,
igneus horror 10, 191 11000144, 17 811880

1010115,7 igneajuventusl, 1551101 illecebris 01011018,164 dolosis 22, 187

22, 419 Britomartis 24, 251 igneas auri 28, 605 ferrum tenetur 48, 57

100011 11,5 illecebras meriti 88, 86
ignifluo in orbe 101, 127 ignifluis osver- 111101101010018,78 illicitum duxisse 111111
, 0117, 195 igniduos flatus 101, 187 5, 820
ignis roseos 1,5 alienus 8,2 populatur illidit hiatus 1000011120, 421 illido!

1111111 5, 44 hospes plagis alieni tem· tellure dracones 101, 59 illidi 0101-

poris emicuit 8, 188 solitus frontem bus 88, 255 illisa unda 8, 272

011000800228281010010101111124, illudere campis 88, 219 111011 voeabula

284 0001014171(1111101110101101, 11111 1101111126, 557

180 ignem commoti pectoris nutrit 8, 111001011001101 85, 220

181 occiduum 7, 180 loecundum eor· illustret Crassum 18, 508 Celaenss 20,

00111 18, 49 sacratum 21, 59 in exi- 258 10 110129, 40 gloria 50, 8911101-

grum vanescere 26, 248 10000101 de· trent flemme ooelestes 1010011118,

spuit 85, 52 igni sonentur 20, 14 01 196 illustrare spectacula 24, 210

1000 bacchatus 2015610100011100- illusitregia mensis 1, 265 111οκ010110οσ

dor genas 81, 41 splendentior clypeus 88, 272

87, 77 igne pepulerunt leonem 6, 254 Illyrici littoris 7 , 119 Illyrico orbi 17,

011110 17, 8281100 meruit 18, 445 202 Illyricis damnis v, 201. rr, 458

0100000021,1241111011010001 22, stragibus 20, 111 tributis 22, 201

92 torvo 22, 400 fulmineo 26, 281 equitatibus 29, 62 illyricos 110011,

sbsumti 26, 610 metelli 28, 51 pls· 60 110015, 161 Illyricasper urbes 28,
, oido sospitant 0111101111 81,12 110- 92

guineo 88, 281 compresso 80, 806 Illyricum peteres 2117211100οἰ jors

blando temperat 48, 48 offenso 49, 20, 585 Illyrico 0101100120, 216

14 vago 49, 62 eb Phrygio raptus Illyricum quid comprehenderit 6, 201

50,88101001050, 46 ignes explora· imago inolevit vitiis 5, 505 pallida 18,

10101011 010181000118,599 vir· 122 vivida Martis 26, 468 mo lusit

00111 1111011101 10,1 dilatos 10, 258 27, 21 peregrina juris 2871001101

lmineos 18, 12 sparserat 20, 88 1011 regalis 29, 98 10011 01110101 86,

1011111121, 121 primos disceret 22, 74 444 pelagi 49, 27 imagine certa dig·

saevos prospicimus 26, 45 divini vn· nentur somnos 22, 217 sub pugna
' 110126, 510 oculorum 80, 81 00 defi· 11011 28, 088 vitree lonnae 88, 268

00100180, 100 1000010001 insopitus· imbellem Oronten 5, 85 1100000121, 20

que, ib. nostros fastidit 41, 17 10 me· imbelles 0001117, 80 adsigna minis-

dios 50, 29 illicitos 10101694 ignibus tros 8, 888

adversis flagraverit orbisl‚ 21 reliquit imber decolor nasei 20, 41 flammeo

20, 579 0100011 22, 407 subjectis 45, decidit 28, 842 imbrem hostilibus

88 contemtis 49,22 101010 21, 852 imbre largior 1, ts
ignobile vibrans jaculum 26, 404 prerupto 22, 462 001011 pass teti
ignominis 11001118, 285 circumfuso 47, 26 imbri 1011110101·

 

