xviii

Bactra teneri legibus video 7, 202 hor·
rebunt secures 8, 666

616616 nitens 62, 8 pro baculo contis
61616126,484

Bretin decorent 11161112, 81 perstrepit
17, 286 6661666461 22, 288

Baleari lunda 7, 60

Balinmdecerent72,9

balnea posuit 84,4

balsama spirantia l, 262 tarda 10,96
effudere 81, 121 desudat Niliacus
cortex 81, 128

balteis terga liget 71, 2

barathri recessu 3, 879 barathro 11666

6, 623 candenti 26, 345 ferali 88, 37
barba serepectit insontes 1, 228 his·
- 61616146186, 816
61161116 pars magna jacet 18, 323

616161 21, 148 bustum 26, 638
barbarici numinis 21, 231 barbaricaevitae

26, 226 barbarico 111116 16, 78 16-
“ 166116 19, 68 barbaricos cruores, v,
v 2821111, 681 6661116666611611617,

¹ 112 comas 26, 184 turmas 44, 83

· strages 72, 18 barbaricis opibus 10,
, 227 11161618,17
barbaries penitus commota 8, 140 dissona
17, 260 temerare possit 26,102 bar-
.-.bariem relinquat 6, 79 collegerit om·
nem 15, 432 cadentem 28, 222
barbarus bibit flumina 4, 8 quos agit 6,
91 611116, 126 exul 7, 66 pallescat
= 8, 359 cupiatservire 8, 484 frueretur
¹ 11, aa qua ibat 11, et atrox 111151
1116116126, 283 barbara connubia 16,
191 arma 29, 169 ferox 20, 182 161
6111111121, 106

· Barce 11111115, 169

barbiton facilem 9, 10

Bartholomaeus comes eat 77, 4

Bastamae truces 8, 460 Bastarnas tn-
mentes 21,96

beati remeant l, 47 bean quo dirigitur
116617, 95 beatis omnibus esse dedit
3, 216 radiis astrorum 29, 47 beatos
efficiunt 21, 34

Becanumlacum62, 18 ,

Beli secreta 21, 62

Belga, pecus pascat 21, 226

bellantis juvenci 39, 30 bellaturo inape-
61124, 86 ι

bellator ubique 24, 12

bellatrix ira 5,118 pompa ⁷,2 bella·
trices aquile 10, 193

Bellerophonteas habenas 8, 660

bellica nubes 29, 196

belliferam Italiam 18, 429

belliger Augustus l, 74 belligeros lusus
28, 621

tenax

bellipotens Stilicho 7, 144 1161 21141 3

Bellona levatexuviss 1, 121 solvit eques
ibid. 1611111111 31161618, 842 1161616
bavit dextras 6, 268 circumvallat
Senatn8, 12 11166116 geritparmamqas
removit ib. vindex 18, 814 nugata·
sordida vestem 26, 110 montis 1,
146 patris currum praecedit 22, 871
aluit tropaeis 26, 34 ridente 26, 481
Bellonam alloquitur 20, 110

bellna 661111 1, 97 Hyrcana 3, 227 nn·
bratnra deam 10, 160 terrionem
rnit in rupes 26, 426 1616161121, 281
brevis 45, 40 nutritur Nilo 93, l bel·
lnamm corde intentior 11, 26

bellum civile conficis 8, 684 conficeret
1116161116 rs, 11 praetereare
resumit 15, 832 geminum surgebam, ¹
274 cinxerat Africa annis, dolis, 1611·
liis ib. alebat insidiis 16. civitepaoor’s
obtentu tacitum 21, 280 solo peragens
murmure 28, 269 1111616116 28, 888
indicit 3, 68 66111 6611164, 10 civilis
imago 6, 236 pulvere grato 7, 87
agendi 20, 326 funem 28, 17 81111611

, 24, 122 6611166125,18 semina 28,
26 murmure 26, 204 Getici 26, 880
gratimiracula26‚ 622 arbiter28,211
tempestas 29, 208 laudem 29, 121
titalititulilztittltllt't‘
coelesti 26, 71 temperiem 1616116126,
163 barbarico 26, 288 quesivit opes
26, 401 1611161126, 650 meando 28,
89 perdere cunctos 28, 810 peracto
72,6 bella civiliatonantviiffi. 1111821
pendula moturae 15, 474 16111 18,
337 geramus 18, 493 dabunt 161161
20, 222 in sinu nascuntur 26, 676
ferant classes 21, 308 censeret 21, Ι
327 fremunt 22, 149 canenda 266

- Punica gerenti 26, 394 nascentia 16-
pressit 26, 400 geri 26, 678 ad pror·
ima 28, 109 cum suls gerit 28, att
premens Janus 28, 638 66111188, 78
pelam coelestia sentis 36, 814 11111
Pygmaea 40 13 1661611144, 88 5¹
bella armavit 29, 166 parant 66111111
37,7 6611616111 signis positis 8,8 18
usus 18, 382 in undis 20, tot 116111
28, 120 artes 46, 43 bellis accendere
terrasb,9 longis 8, 468 innumeris
1661 objecit 11, reo se 6161111,ι
271 caruitennus29, 122 septi latm-
tibus 20, 486 insignior 21, 28 rabidis
succumbere 21, 188 favens 24, 216
patratis 28, 126 Etruscis 28, 489 11·
mulecra viva dedit 28, 673 domitis

28, 668 tristibus 66661136, 20

 

