110100

110111 delphina 10, 156 umbratus 10,
444 stellata 05, 100 connexis 40, 10
romumutspinn 14, 10 induit 0011-

., 11111

bentem Zonem 01, 007 rubentes reris
honore flores 00, 7 rere 10111000 01,
110 1111007,0

›guiueo splendore 05, 00 innoxio bru· Rubicon torquebit Tybrin 08, 005 Ru·

1ιο servet 06, 000

biconis 111111 40, 1

110110011111107, 100 111004, 088 110- rubicundnAlricc 00, 057 '.
rubiginisplcnam 000111115,05 rubigine
1111100010,οῙ0 ruris 1110111117,
175 11010101110οΛ04 squalent

1001, 14 3101111000, 104

1οκο0·131101,0 roseo cornu 00400
ἓῖ00011000οῗ00011

· sens 1110100 00, 14

100111001οἰ10 10,7

1111110100) 01101100, 180

11111ο1011111 00,000 rostra splendida

00, 000 reos cernunt 04,100 cir·

pratu 00, 000

11011111010111 ore confessos 00110010,

0 11111000,οθ exhaustus gelu pollet
00, 88 ruboris quid poterit flagrare 10,
000 ruborem miscet 10, 060 rubores
multos acuere 00, 4

cumfuse turbine vulgi 04,001 ugnos- 110οο111100114,0
1111111111οο 08,044 00 rostra Qui· 11010 equora 111, 000. 1111, 000 11 nlgu

uites evocet 08, 587 rostris quassaris

48,Ιο 1111110150, 18 rubri equoris

15, 401 calcetis 00, 80 subjectis 08, moestus 5, 040 muris 1111, 000. 11,14

rotila nummis Nemesi signum additur
1011ὅ inid-iim 10111111 7, 100 socemru
10110111 00, 178 pulvere 10001000,

fulminis 00,000 rubro 1110111110,
078 profundo x, 100. 11111000
omniumomniuni, 10. niul·
11110 110110011110 15, 00 fluctibus

185 preceps Ixione torquet 05, 000 1101111011μο111115,480 per 11101051

rote 1111101001011105, 150 sparsere

meru 04, 008 100οο011010 00070

emoriuntur 111011 iestinumurget 5, 1101ος101108, 080 Augustus 10,0 nos·

007 segnem flectere 10, 10 11011100,
. 000 1ο101111111011,101 nexus 0,
040 pulsu 86, 080 volucrum signu

110 00, 010 rudem 11101 08, 05 lunum
00, 541 favillam 44, 08 rudes 1010
1, 51 lacrymer 1⁰, 80 1101010 1101·

06, 401 rotas ligat exe 1,81 unte 1107, 80 remis 00,0 sylvis 00000
· 0100111 00, 18 rotis stegnalrnngunt rudentes 11031οω01017,οΜ
5,00 subsidunt 00,105 ultricibus Rufinus prodigium 000 praebeatstrn-

1101111001,οὃ 0111001,118 terge ¹

secti (111111)οθ, 000 coruscis 44, 0
rotat nura tripodas 0, 10 saxu 0, 070

10101110111111111101008,000 OEten ¹

07, 00 rotet dum polus astra 5, 507
flammat 17, 806 membru 00, 060
rotant scopulos Ι00,160 1ο10111 equo
85,100 1ο1011111101085,57 rotantes
luceru nimbi 1,007 rotetur mucrone
cervix 10, 465 rotatum caput 00,

ges 0, 001 terras accendere bellis 11·
10101 5, 7 hinc agit 6, 00 precipit 5,
010 callidus 0110111 5, 067 origo meli
20,539 Rufini 1110100080 funere 5,
008 1011100050 Rufino populuu-
dus 03110100 collatus eris 8, 056
collecta manus 0, 014 cognite 0, 004
facit sodales 5, 010 meditante nen·
00, 084 Rufinum perculit horror 0,
100 divide 0, 404 1ο101 5, 406 depu-
lit 15, 004 per Rufinum geritur 0,

1ο111111111101111ο]7,77 ⁴
rubescit occasu 17, 50 rubescunt flori- quota tui suut 0, 510

buslo, 187 rugis persulcata 0, 105 deformibus 10,
rubet Halys 0, 80 dies 44,5 igneus 07 rugosiueniles defluxit 10, 00 iu·
ordor 40,7 rubent ora 04, 046 11

010 1111111,οοῑί011110110, 140 pan ,

plet lucrymis 10, 06

,pectore sulci 80, 406 rubeant germine rugosior 110 passu 18, 111
1110101006,004ο1111101,0411111101 1111111001111001,00 000 4048111-

10, 10 110111 ΑΙρο110 4, 0 Ν1110 04,

¹ , -·48 Pholoe, ib. rubuere nives 7, 00

1101000110 rubebat 00, 540 rube-
bunt greges sponte 8, 000 rubere to-
vro Tyrio 70, 8 rubens pro Polluce l,
044 ense 7, 86 Zona 15, 148 prodi-
giale cometes 00, 000 rubentis Pactoli
. stagna 0, 100 rubenti 11100, 807 11-

1100 Phaethontem damna 1, 050 nit·
cere populos 5’. 18 tedet 00, 147
101111111111111
setam tractura 44, 80 ruinis nonunt
5, 006 seriem meditetur 110 06, 170
ruinas Phaethonteas 7, 104 regni tt,
000 11 nom conjuravere 00, 100

 

