11 catonianos. alr

dosa penetralia 101, 70 (11111101,

11140, 81

00 sylvam cedere 8, 844 facilem toeda felix rat tadae junxere 8, 88

juvencis 101, 101 sylvarum decus
omne timorque 24, 819 sylvas tre·
1111118258 vastas opponite 8105
111 flagrasse 8, 170 involvant 17 , 288
11111111 glacie 21, 128 migrantes 22,
172 timidas inclinant 88, 208 ste·
riles 101, 104 ad sylvas redit 27,4
sylvis fractis 8, 588 advectum del-
phina 18, 855 submissis 20, 178
exsectis 22, 198 dominaris 24, 287
1111111124, 288 sub horrendis 28858

alienas ioedora 10, 28 ardentes 24,
880 primas 1111111481 tedas felices
erexit 6,9‘1 levavit conjugio 11117,
rer 11111111 parmomo si-
miles rideatlt), 889 Eumenidum 20,
484 certantes 21, 88 trans caputja-
1111111128880 rapturas secum can·
tata piacula, ib. accendit 29, 188 111-
1111111ῐοί111181,88 1111111 mariti 85,
279 11111185, 847 inflammatura 88,
881 talestibi gestar086,1⁰7

vastis 28408 opacis 28,618 thuri- tediameusis 11111118, 124 longa subi·

feris 85, 81 11111 pepulit 88285
rudibus 88, 888
sylvestres Deos 81 , 19

11112808 tauta te caeperunt 20, 584
empti subeunt 26, 478

Taenara intrat 85, 807

Symplegada instabilem 20, 80 Sym· Taenario curru 882
plegades instabiles 8178 superbis Tagus testiparit 8, 582 intumescat auro

26, 9 haerent, ib.
Synnada 11111120, 278
Syphacem (1111111115, 91
Syracosius senex 68, 6

12, 28 11111111 24, 811 Tagi stagna
1,51 1111111118102 stagnaspleu·
(118117, 288 ripa 29, 115 Tagum
micantem 22, 280 tumentem 2871

Syria tractus 883 1101181250 011Ρῦ1 11111111]11111188,11011181111111111

28571 Syriam redemit 18, 200

20, 82

Syrtis non cunctabitur 86, 822 Syrtes Tanais Nilusque 8, 44 irriget 2857

Getulis 21, 257 intrabit Gaetulss 8,
488 ratibus complere 2l,88‹l ad
anhelas 24, 278 resplendent 88, sto

Tanain trans. gelidum 8824 111 ex·
01111118204 1111151128808 11-
1111118888

Syrtibus 11110118148 0101111118 151 Tanaquil praesciafatorum 29, 18

815

Τ

Tabes morbi 28, 244

tabescente galea 28, 844

tabo sordere juvenci 7, 82 iniecta ma·
1111118800

Tabraca 111118410 1111111ο11111110,
1111111121, 859

tabulae infelices 8, 407 tabulis quesivi
1111111110, 24 notior 18, 81 tabulas

mutavit 18, 84 loquaces 26, 19 ho-
norum 91, 85 in tabulas secti dentes

tangunt levius communia 88, 187 tan·

geret astra 2, 4 tetigere locum 1 , 104
iores 81, 118 superos querela 80, 8
tangere Cymothoiin 29, 127

Tantaleis labris 85, 888
Tantalus lingua audax 5, 514 invenit

undas 85, 887

tantum hocas, 299
ῃ tantus eris 8, 870 1111188840 tanti

militis 15,299 nec luit 26,99 tants
11111118, 249 nomina 18. 81 tantas
galea 28, 881 tauto milite 5, 200
tanturn 1111111 10, 258 tantis annis 26,
190 1111111128, 48 tantos annos 22,

taces³ Sibylla 19, 88 taceat Nereida 1, 10188181 11808180 s⁰¹¹¹¹³² 111188 301283

202 Auster 12, 85 011111112842 ‘afflantur ⁸951is 1⁰¹=³² 1810010801·
00 11111111 roribus 1, 257 tardata 0111188, 857

vorago 88850 tacebunt (1111111185, 181881 8811281198 ‘'fd“ 00111118811

tacuit praelia 28, 4

248 tacuisse 1111111121, 10 tacendo
dixit 17, 00 taceri nequeunt umbra-

euaserat dignum 88, 812

tacitus 111111111140,8 tacita Arctos
1, 22 ambage 26, 552 taciti Fauni

. 19,8 tardo ortu 101, 14 1118111111-

lem 10, 288

Tarenti OEbalii 17, 158
Targibilus simulare lugam 28482 tonat

28488 TargibiIumaggiediturw, 178

8817 tacita artificis manus 50, 20 tumidum 20, 099 . ⁴
tacito lapsu 81, 40 veneno 88, 250 T⁸¹P⁶l⁸fflpe²32⁴¹⁶ TW¹⁰J⁰V¹¹¹V¹¹¹s

tacitum relinqui 40, 9

875.111,4 111111111111111, 88111,

tactum Midas 24, 282 tactu pulchro 8, 814

= 166 leri 17, 818 11111808 inmi-

rnqurnu 1111 1, aro 11111111..

 

