111111 luunt

ductu 1111111 20, 010 11122, 420 11·1[1111111)11111140;20 001101111140,
ducuspodderrbus 17 024 1111101100, 07 111111011111101, 07 1131111113111
447 1111110171 ornes consalu 20, 0 re·
1111111111111111144, 41 reduci fortune 3111111111 sub 11111111 10, 022 regius!
ss, 1 reducem complectitur 20, 187 pari122, 001
optines 20, 210 reduces excepit do· 1131ο omnis scnet2, 11· immunisuane·
numerumnunerum 1110, 20 que dedit hoc 1111111110,
11011011131110, 400 redundanteloquio 100 010011000ιο,οπ que
1,100 13111147, 7 redundantem restat 10 402 1111111128, 274111311-
AEtnsm 00, 00 tia 11111111 secessit 01, 00 1111111111-
111111113111111,10031131111,107111111 munisse. 220 pallida 11111111ῐο0,οΜ
0, 008 cx ordine causas 20, 000 te humide flammarum 40, 17 regione
patriis laribus 20, 004 111101, 00 remotus 11110240 diverse mii
referunt maculis petresl'l,³⁰6 solenni suprema 26, 004 regionibus psuiir
Baccho 00, 07 11111111 sub corde 24, 100
diem 28, 681 retulit unda notus 4, 10 113111111111 letumque 00, 00 regithasta
morem neglectum 21, 020 retulimus 3111111120, 400 comminus 11111140, 01
tropeum 10,’110 11111 ora 20, 420 111311110111111114010 reguntps·
lu 11101111ιο0, 107 latona 00, 000 11031101111111011111111111210311101
referre 1111111111 24,102 relatu pro- victus 111111111011111111117100111’
dere 0, 240 110311ον110012 mi. 20, 044 regutdssyrios 28, 00 113111
rum 10, 002 111 mira 21, 040 rele- cuncta 20, 00 verbu 111111οα0107
rente socero coronam 20, 180 regebat obsequium 21, 02 quot 1111111
refixus ope18 497 in ordine 31111111,08 regent rust,
tetluurn' imperium 10, 202 1101111111ᾱί1 240 regendo longel 127 1111141144,
0, 01 refluos ln amnes 20, 80 sinus 871131111111111111111111111111111111120,
00, 4 refluas uenus 7 00 117 regentem' Jura 0 82 regente noce
111ο11111111111111111111107,00 emeritos 01,4113111111111111111311121,100 11·
11111144, 20 311 auspiciis 10, 000 regitur tenu
1111111011111111120,420 fretumque 40, 00 1131 11101111, nou
refugum arcum 21, 00 refugo 1111111110,11110,18110111111111111111111128,410
02111111 8, 001 sole 10, 000 Peloro reginsundiquesuuguis 28, 002 regiain
20, 222 visu 00, 100 amictu 44, 0 111111120482111111111121, 240
11113111111111111, 172 regnatne 1111111111 00, 181 regnant
refulsit numen 10,240111)1111120,040 rose 10, 247 gurgite alto 26, 000
prlnceps, Latium, Roma 26, 074 flamna 48, 07 regnabat sper 101,
retundit luxu 10, 104 opes 70,10 11- 100 regnate coelo 00, 028 regnare
fundit serta 18, 91 11111111 molliter rogatus meruit 8, 48 111111 dedisti 22,
obliqua parte equi, Chiron 0,0 reluta 080 docuit 24, 120 0111111120, 40
11111100, 24 refusum anguem 26, 22 regnante luna per Arcton 1, 22 113-
1111111 lacrymis 10,127 1111111111- natanaeculapatnsuun -
“ 11011110111117, 100 regnum poterashocore mereri 10, 200
'regalis 11111110, 110 1113120, 07 regale sibi vindicet 10,100 conspiret 10,

culmen 28 04 jubari, 144 tumens 0083011111111111111122200 consi-

0, 044 piguus 10, 010 113111111111111 det 1οο11ο20,000 113111 Romani
18, 140 11011110 480 regalibus 111111 10, 407 nescius 10, 12 1111 sortus
44, 00 1113111110, l 1111110, 272 111111 10, 24 legifimam umbram 21
votis 10, 121 270 propagandi 21, 070 parentem

tegis humida 1, 200 ‘erexit tibi trudas 22, 166 lacerum corpus 22, 202 d'u-
0, 07 1111111171οΙ 11 protulit8, crimine 20, 70 arcanum 20100
124 Bocchi pallebit 10, 042 cecidit membra 20, 400 1311120017 pro
17, 02 11 sustulit 18, 410 utreque parte 28, 82 lumina 28, 204 dotes
0111111110, 00 (1131111120, 00 1111-20,100 picei caligine 0000 genius
1111111 sopierat 1111111121 0 cuicreditur 40,4811111111111ο1111100,2 subregno
22, 02 attollens apicem 28, 42 Nep· nivere 17, 104 regno 311111110100
1111111111 consona doceas 22,00 Romuleo 20,

regifico splendere 3111111110, 040 regificis 002 humum tenebo 26, 001 pratult
1111111110,007 ο111101,70 Heliconis 40, 10 regu!

113111111111 meu mutuante nou defense 0, 1 commisse 8, 000 nor

 

