'cxxii tunsa

uranus 3, itt porrexerit undis littora salignis 6, 417
616 porrigitur cornus in 11111111 1, posthabita pietate 31, 76 posthabitis
123 turris per annues 5, 476 porrec- suis periclis 26, 466
tus in hostenrclypeus3,2bd edPe· proteruus Orontem 26158 potare in
lorum 26, 287 porrectam 1111111561 galea 7, 49
Porsenna reducet Tarquinios 15, 123 potens volucrumti, 13 1111111133, 56
liuvio tanturn 1111111118, 444 Por· tubarum armorumque 35, 142 rerum
sennem respexit 26, 488 · 95‚1 potentis nimium Itsliae 28, 318
portas lerrstae 26, 215 portas australes potentes lepyun 65 1111111124, 255
reserat 7,171 Auctuurni 1⁷‚tlu potentum ’111111112642 iras 26,
Latius 24, 54 per omnes 26, 461 396 111111511111111147, 35 .
stabiles 36143 portis sub ipsis 5, potentia 111111111113, 356 1111111115,
66 centumsuperbatu 18, 335 laxetis 4 gaudet flecti 18, 368 153111111-
22, 193 ruat in cives 3655 curse mortalis
portet Titsua lacerto 35, 49 portatur 663
31111111111111116564 potestus Romana 1,163 herbarum 3,
portendunt nous 18, 14 portendant om· 156 linquendn 5, 21 cognata 7, 14
111 36132 = emitur sola 1111116186 11111116,
portenta monstris aggerat 16, 236 latent 192 pollutu- 6362 non indignata
22, sot 1011111111111111126, 66 plebem 16199 11511644 corn·
portitor tasssuu 5, 563 senex 35, 366 · 1111111111117,12 peragituanquilla
1111199, 18 17, 239 violente, ib. detur 16446
portus urunire s‚oo repetit 6465 omnis 111111112665 prima 26, 345
efficitur ruere 15, 523 AEgaeos 26, invidioso 26, 554 tanta civem leuis
·' 246 1111111122, 314 luminemus, aget 22, lut lrscts translataque 24,
495 portu Etrusco 15, 417 suscepit 125 exulat, 11111111 nangis se colle
26359 tremulosus portum prl- 1111111646 meus ejuneta ex·
vstuur 17, 62 dedit 26, tuo cous- 1111116411 (1111113661511111111,
mundat 'placidum 26216 ducentia ib. tendit 1111111135, 2111 (1⁰⁴2 fibi
1111111662 non permissu 46, 51 quas tenta
Porus prostratus 21, 266 Pori nigri 17, 87,6 potestatis celse species 16, 326
32 Poro captivo 3619 Porum Eoum potestates justitie 26, 39 potestatum
6375 1111111126267 spatiis 17, 49
posco improba 1,158 venium 36, 12 Pothino laedor 16461
poscit Phlegethonta pinum 6126 potior malo 1111136, 366
Libyam 24, 62 Hymenaeon Amores potiturconjugibus 26, 218 1111111111-
31,36 incendiali, 47 poscimus nil 1111126377
ultra 15, 314 quens poscunt locutu potor Snvi 22, 192
1,104 poscat moenie Cadmi 36387 poturus Hydaspen 5, 243 Halyn 26,
posceret 11111116133 quecumque 251
= 1111111122, 231 ρο11151111133,67 praebeat strages 3, 362 praebehstvestes
poscere solum horruit 5, 296 viss, 1,183 praeberet obsequium 26553
77 poscentibus restiteras 22, 219 praebuit te urbibus 1111 17, 33 hos
possidet aethera 1, 63 orbern 5, 451 eniruos 36,. 276 probetur origo 44,
oras 44,.9 possedimus quicquid sce· 162
. 1111116111 possederat srva taurus praecedit currum 22, 373 emices 24,
tumul ρο1111111111115,156 bis 246 praecedes numero 5, 517
manu pars altera rerum 671 praeceps· manus 1,46 audacis 634

· possit quid uterque 1, 261 posseseut · novembrium sanguine 11111148,

11111116, 163 45 111111111111111116243 prae·
post 1111111264 viscera 161,11 · cipitesprocellaelb, 219

membru 101, 88 presepia secutae 1, 263 (1οωί1111111-
posteritas mirabitur 5, 265 111111111- · 1116237 111111,411 tradit 16,

(111 17, 339 11111116611126,7611- 237 amplector 15‚32·2 Martia 22,

cura 1111111126321 ullane credat 349 111151126566 vocantis respuit
, 361423 26198 acceleratam? longinqua

postes nitidos 16, 268 reclusoslsxavit · velent 51,9 preceptis obstricta tuis
22, 444 objecit 11115133, 74 ferrati 36, 264

26237 1111111616147 postibus precingens castris Aruim 26298 111·

 

